vendor_name = ModelSim
source_file = 1, D:/Projetos_Quartus/Capivarias/ALP74LS173/ALP74LS173.bdf
source_file = 1, D:/Projetos_Quartus/Capivarias/ALP74LS173/output_files/Waveform.vwf
source_file = 1, D:/Projetos_Quartus/Capivarias/ALP74LS173/db/ALP74LS173.cbx.xml
design_name = ALP74LS173
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALP74LS173, 1
instance = comp, \Q0~output , Q0~output, ALP74LS173, 1
instance = comp, \Q1~output , Q1~output, ALP74LS173, 1
instance = comp, \Q2~output , Q2~output, ALP74LS173, 1
instance = comp, \Q3~output , Q3~output, ALP74LS173, 1
instance = comp, \OE1~input , OE1~input, ALP74LS173, 1
instance = comp, \CP~input , CP~input, ALP74LS173, 1
instance = comp, \CP~inputclkctrl , CP~inputclkctrl, ALP74LS173, 1
instance = comp, \D0~input , D0~input, ALP74LS173, 1
instance = comp, \MR~input , MR~input, ALP74LS173, 1
instance = comp, \MR~inputclkctrl , MR~inputclkctrl, ALP74LS173, 1
instance = comp, \IE2~input , IE2~input, ALP74LS173, 1
instance = comp, \IE1~input , IE1~input, ALP74LS173, 1
instance = comp, \OE2~input , OE2~input, ALP74LS173, 1
instance = comp, \inst17~0 , inst17~0, ALP74LS173, 1
instance = comp, \D1~input , D1~input, ALP74LS173, 1
instance = comp, \inst19~0 , inst19~0, ALP74LS173, 1
instance = comp, \D2~input , D2~input, ALP74LS173, 1
instance = comp, \inst26~0 , inst26~0, ALP74LS173, 1
instance = comp, \D3~input , D3~input, ALP74LS173, 1
instance = comp, \inst28~0 , inst28~0, ALP74LS173, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ALP74LS173, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ALP74LS173, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
