m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/componentes-quartus-sap1/sap-1/RegistradorB/simulation/qsim
vRegistradorB
Z1 !s110 1690770066
!i10b 1
!s100 Hmn5cikR9=M_Ph?C^;3E`2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4R7fi`2SS4SF?6^EP6db33
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1690770065
8RegistradorB.vo
FRegistradorB.vo
!i122 8
L0 32 670
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1690770066.000000
!s107 RegistradorB.vo|
!s90 -work|work|RegistradorB.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@registrador@b
vRegistradorB_vlg_vec_tst
R1
!i10b 1
!s100 akWXeYZnoGkgT3HLd=K@m2
R2
IE6K5Tn=9eE7RY?RclYL;g2
R3
R0
w1690770064
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 9
L0 30 1124
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@registrador@b_vlg_vec_tst
