m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/componentes-quartus-sap1/sap-1/RegistradorSaida/simulation/qsim
vRegistradorSaida
Z1 !s110 1690938102
!i10b 1
!s100 =Nf]a6C_SOC?VdAK[NGh41
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9Lh6g0<n<8AVYV^;bf:z:2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1690938101
8RegistradorSaida.vo
FRegistradorSaida.vo
!i122 4
L0 32 670
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1690938102.000000
!s107 RegistradorSaida.vo|
!s90 -work|work|RegistradorSaida.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@registrador@saida
vRegistradorSaida_vlg_vec_tst
R1
!i10b 1
!s100 klJlanhlI0>IXRD=QhUW]2
R2
Imn2CIkga1^UNFU4I=GG9Y2
R3
R0
w1690938100
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 3626
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@registrador@saida_vlg_vec_tst
