m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/componentes-quartus-sap1/sap-1/SomadorSubtrator/simulation/qsim
vSomadorSubtrator
!s110 1690765534
!i10b 1
!s100 ZC6NRIFhTdk1SJSJ76az50
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IB[HU_kB:QKNnnhXzMinoD2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1690765534
8SomadorSubtrator.vo
FSomadorSubtrator.vo
!i122 8
L0 32 971
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1690765534.000000
!s107 SomadorSubtrator.vo|
!s90 -work|work|SomadorSubtrator.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@somador@subtrator
vSomadorSubtrator_vlg_vec_tst
!s110 1690765535
!i10b 1
!s100 ?>[R>X9QR:gY2b6ClaOWm1
R1
ISVRjWXX91]Ye?WU4@0a6P1
R2
R0
w1690765533
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 9
L0 30 5389
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@somador@subtrator_vlg_vec_tst
