m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pedro/Desktop/Meus Componentes/ALPRAM16x8/simulation/qsim
vALPRAM16x8
Z1 !s110 1690955111
!i10b 1
!s100 nL5V>Fk9<e2TY_54IBEnV0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]Y3P=U^6kg7A1h_7T;>:M1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1690955110
Z5 8ALPRAM16x8.vo
Z6 FALPRAM16x8.vo
!i122 30
L0 32 5878
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1690955111.000000
Z9 !s107 ALPRAM16x8.vo|
Z10 !s90 -work|work|ALPRAM16x8.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@l@p@r@a@m16x8
vALPRAM16x8_vlg_vec_tst
R1
!i10b 1
!s100 V7Y<Lhg^FiC?4>O4ICbZc2
R2
I[C;WR>BJTFcldWgNOnCI62
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 31
L0 30 210
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@a@l@p@r@a@m16x8_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 li=7C;`51::E5V_?QbldK1
R2
INX[OD_me]?Xk`X:ec5;jW0
R3
R0
R4
R5
R6
!i122 30
L0 5911 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
