vendor_name = ModelSim
source_file = 1, D:/Projetos_Quartus/Capivarias/ContadorDePrograma/ContadorDePrograma.bsf
source_file = 1, D:/Projetos_Quartus/Capivarias/ContadorDePrograma/ContadorDePrograma.bdf
source_file = 1, D:/Projetos_Quartus/Capivarias/ContadorDePrograma/alp74ls126.bdf
source_file = 1, D:/Projetos_Quartus/Capivarias/ContadorDePrograma/alp74ls107.bdf
design_name = ContadorDePrograma
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ContadorDePrograma, 1
instance = comp, \A0~output , A0~output, ContadorDePrograma, 1
instance = comp, \A1~output , A1~output, ContadorDePrograma, 1
instance = comp, \A2~output , A2~output, ContadorDePrograma, 1
instance = comp, \A3~output , A3~output, ContadorDePrograma, 1
instance = comp, \CLK~input , CLK~input, ContadorDePrograma, 1
instance = comp, \inst|inst~0 , inst|inst~0, ContadorDePrograma, 1
instance = comp, \inst|inst~feeder , inst|inst~feeder, ContadorDePrograma, 1
instance = comp, \CLR~input , CLR~input, ContadorDePrograma, 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, ContadorDePrograma, 1
instance = comp, \CP~input , CP~input, ContadorDePrograma, 1
instance = comp, \inst|inst , inst|inst, ContadorDePrograma, 1
instance = comp, \EP~input , EP~input, ContadorDePrograma, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, ContadorDePrograma, 1
instance = comp, \inst3|inst~feeder , inst3|inst~feeder, ContadorDePrograma, 1
instance = comp, \inst3|inst , inst3|inst, ContadorDePrograma, 1
instance = comp, \inst4|inst~0 , inst4|inst~0, ContadorDePrograma, 1
instance = comp, \inst4|inst~feeder , inst4|inst~feeder, ContadorDePrograma, 1
instance = comp, \inst4|inst , inst4|inst, ContadorDePrograma, 1
instance = comp, \inst5|inst~0 , inst5|inst~0, ContadorDePrograma, 1
instance = comp, \inst5|inst , inst5|inst, ContadorDePrograma, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ContadorDePrograma, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ContadorDePrograma, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
