// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/27/2023 20:56:51"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ContadorDePrograma (
	A0,
	EP,
	CP,
	CLK,
	CLR,
	A1,
	A2,
	A3);
output 	A0;
input 	EP;
input 	CP;
input 	CLK;
input 	CLR;
output 	A1;
output 	A2;
output 	A3;

// Design Ports Information
// A0	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EP	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLR	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CP	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \A0~output_o ;
wire \A1~output_o ;
wire \A2~output_o ;
wire \A3~output_o ;
wire \CLK~input_o ;
wire \inst|inst~0_combout ;
wire \inst|inst~feeder_combout ;
wire \CLR~input_o ;
wire \CLR~inputclkctrl_outclk ;
wire \CP~input_o ;
wire \inst|inst~q ;
wire \EP~input_o ;
wire \inst3|inst~0_combout ;
wire \inst3|inst~feeder_combout ;
wire \inst3|inst~q ;
wire \inst4|inst~0_combout ;
wire \inst4|inst~feeder_combout ;
wire \inst4|inst~q ;
wire \inst5|inst~0_combout ;
wire \inst5|inst~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y13_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N30
fiftyfivenm_io_obuf \A0~output (
	.i(!\inst|inst~q ),
	.oe(\EP~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A0~output_o ),
	.obar());
// synopsys translate_off
defparam \A0~output .bus_hold = "false";
defparam \A0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N16
fiftyfivenm_io_obuf \A1~output (
	.i(!\inst3|inst~q ),
	.oe(\EP~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1~output_o ),
	.obar());
// synopsys translate_off
defparam \A1~output .bus_hold = "false";
defparam \A1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N9
fiftyfivenm_io_obuf \A2~output (
	.i(!\inst4|inst~q ),
	.oe(\EP~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A2~output_o ),
	.obar());
// synopsys translate_off
defparam \A2~output .bus_hold = "false";
defparam \A2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N23
fiftyfivenm_io_obuf \A3~output (
	.i(!\inst5|inst~q ),
	.oe(\EP~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A3~output_o ),
	.obar());
// synopsys translate_off
defparam \A3~output .bus_hold = "false";
defparam \A3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X17_Y25_N15
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y24_N28
fiftyfivenm_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = !\inst|inst~q 

	.dataa(gnd),
	.datab(\inst|inst~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'h3333;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y24_N0
fiftyfivenm_lcell_comb \inst|inst~feeder (
// Equation(s):
// \inst|inst~feeder_combout  = \inst|inst~0_combout 

	.dataa(gnd),
	.datab(\inst|inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \CLR~input (
	.i(CLR),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLR~input_o ));
// synopsys translate_off
defparam \CLR~input .bus_hold = "false";
defparam \CLR~input .listen_to_nsleep_signal = "false";
defparam \CLR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \CLR~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLR~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLR~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLR~inputclkctrl .clock_type = "global clock";
defparam \CLR~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X17_Y25_N29
fiftyfivenm_io_ibuf \CP~input (
	.i(CP),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CP~input_o ));
// synopsys translate_off
defparam \CP~input .bus_hold = "false";
defparam \CP~input .listen_to_nsleep_signal = "false";
defparam \CP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X16_Y24_N1
dffeas \inst|inst (
	.clk(\CLK~input_o ),
	.d(\inst|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\CLR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CP~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N1
fiftyfivenm_io_ibuf \EP~input (
	.i(EP),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\EP~input_o ));
// synopsys translate_off
defparam \EP~input .bus_hold = "false";
defparam \EP~input .listen_to_nsleep_signal = "false";
defparam \EP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y24_N4
fiftyfivenm_lcell_comb \inst3|inst~0 (
// Equation(s):
// \inst3|inst~0_combout  = !\inst3|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst~0 .lut_mask = 16'h0F0F;
defparam \inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y24_N16
fiftyfivenm_lcell_comb \inst3|inst~feeder (
// Equation(s):
// \inst3|inst~feeder_combout  = \inst3|inst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst~feeder .lut_mask = 16'hF0F0;
defparam \inst3|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y24_N17
dffeas \inst3|inst (
	.clk(\inst|inst~q ),
	.d(\inst3|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\CLR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CP~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst .is_wysiwyg = "true";
defparam \inst3|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y24_N28
fiftyfivenm_lcell_comb \inst4|inst~0 (
// Equation(s):
// \inst4|inst~0_combout  = !\inst4|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst~0 .lut_mask = 16'h0F0F;
defparam \inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y24_N24
fiftyfivenm_lcell_comb \inst4|inst~feeder (
// Equation(s):
// \inst4|inst~feeder_combout  = \inst4|inst~0_combout 

	.dataa(gnd),
	.datab(\inst4|inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst~feeder .lut_mask = 16'hCCCC;
defparam \inst4|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y24_N25
dffeas \inst4|inst (
	.clk(\inst3|inst~q ),
	.d(\inst4|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\CLR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CP~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst .is_wysiwyg = "true";
defparam \inst4|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y24_N0
fiftyfivenm_lcell_comb \inst5|inst~0 (
// Equation(s):
// \inst5|inst~0_combout  = !\inst5|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst~0 .lut_mask = 16'h0F0F;
defparam \inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y24_N1
dffeas \inst5|inst (
	.clk(\inst4|inst~q ),
	.d(\inst5|inst~0_combout ),
	.asdata(vcc),
	.clrn(\CLR~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CP~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst .is_wysiwyg = "true";
defparam \inst5|inst .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign A0 = \A0~output_o ;

assign A1 = \A1~output_o ;

assign A2 = \A2~output_o ;

assign A3 = \A3~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
