// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/27/2023 20:56:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ContadorDePrograma
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ContadorDePrograma_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLR;
reg CP;
reg EP;
// wires                                               
wire A0;
wire A1;
wire A2;
wire A3;

// assign statements (if any)                          
ContadorDePrograma i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.CLK(CLK),
	.CLR(CLR),
	.CP(CP),
	.EP(EP)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// CLR
initial
begin
	CLR = 1'b1;
end 

// CP
initial
begin
	CP = 1'b1;
	CP = #20000 1'b0;
	CP = #50000 1'b1;
end 

// EP
initial
begin
	EP = 1'b1;
	EP = #400000 1'b0;
	EP = #40000 1'b1;
end 
endmodule

