vendor_name = ModelSim
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/ALPRAM16x8/ALPRAM16x8.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/ALPRAM16x8/alp174xx374.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/ALPRAM16x8/alp74ls154.bdf
design_name = ALPRAM16x8
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALPRAM16x8, 1
instance = comp, \S0~output , S0~output, ALPRAM16x8, 1
instance = comp, \S1~output , S1~output, ALPRAM16x8, 1
instance = comp, \S2~output , S2~output, ALPRAM16x8, 1
instance = comp, \S3~output , S3~output, ALPRAM16x8, 1
instance = comp, \S4~output , S4~output, ALPRAM16x8, 1
instance = comp, \S5~output , S5~output, ALPRAM16x8, 1
instance = comp, \S6~output , S6~output, ALPRAM16x8, 1
instance = comp, \S7~output , S7~output, ALPRAM16x8, 1
instance = comp, \A~input , A~input, ALPRAM16x8, 1
instance = comp, \C~input , C~input, ALPRAM16x8, 1
instance = comp, \D~input , D~input, ALPRAM16x8, 1
instance = comp, \B~input , B~input, ALPRAM16x8, 1
instance = comp, \inst32~2 , inst32~2, ALPRAM16x8, 1
instance = comp, \nCE~input , nCE~input, ALPRAM16x8, 1
instance = comp, \CLK~input , CLK~input, ALPRAM16x8, 1
instance = comp, \inst14|inst18~1 , inst14|inst18~1, ALPRAM16x8, 1
instance = comp, \inst31~2 , inst31~2, ALPRAM16x8, 1
instance = comp, \WRITE3~input , WRITE3~input, ALPRAM16x8, 1
instance = comp, \inst29~2 , inst29~2, ALPRAM16x8, 1
instance = comp, \inst31~clkctrl , inst31~clkctrl, ALPRAM16x8, 1
instance = comp, \A0~input , A0~input, ALPRAM16x8, 1
instance = comp, \inst18|inst , inst18|inst, ALPRAM16x8, 1
instance = comp, \inst34~2 , inst34~2, ALPRAM16x8, 1
instance = comp, \inst36~clkctrl , inst36~clkctrl, ALPRAM16x8, 1
instance = comp, \inst|inst , inst|inst, ALPRAM16x8, 1
instance = comp, \inst14|inst18~10 , inst14|inst18~10, ALPRAM16x8, 1
instance = comp, \inst28~0 , inst28~0, ALPRAM16x8, 1
instance = comp, \inst25~clkctrl , inst25~clkctrl, ALPRAM16x8, 1
instance = comp, \inst19|inst , inst19|inst, ALPRAM16x8, 1
instance = comp, \inst23~clkctrl , inst23~clkctrl, ALPRAM16x8, 1
instance = comp, \inst15|inst , inst15|inst, ALPRAM16x8, 1
instance = comp, \inst14|inst18~9 , inst14|inst18~9, ALPRAM16x8, 1
instance = comp, \inst24~clkctrl , inst24~clkctrl, ALPRAM16x8, 1
instance = comp, \inst6|inst~feeder , inst6|inst~feeder, ALPRAM16x8, 1
instance = comp, \inst6|inst , inst6|inst, ALPRAM16x8, 1
instance = comp, \inst34~clkctrl , inst34~clkctrl, ALPRAM16x8, 1
instance = comp, \inst13|inst , inst13|inst, ALPRAM16x8, 1
instance = comp, \inst39~2 , inst39~2, ALPRAM16x8, 1
instance = comp, \inst14|inst18~3 , inst14|inst18~3, ALPRAM16x8, 1
instance = comp, \inst29~clkctrl , inst29~clkctrl, ALPRAM16x8, 1
instance = comp, \inst10|inst , inst10|inst, ALPRAM16x8, 1
instance = comp, \inst30~clkctrl , inst30~clkctrl, ALPRAM16x8, 1
instance = comp, \inst14|inst , inst14|inst, ALPRAM16x8, 1
instance = comp, \inst14|inst18~2 , inst14|inst18~2, ALPRAM16x8, 1
instance = comp, \inst32~clkctrl , inst32~clkctrl, ALPRAM16x8, 1
instance = comp, \inst5|inst , inst5|inst, ALPRAM16x8, 1
instance = comp, \inst38~clkctrl , inst38~clkctrl, ALPRAM16x8, 1
instance = comp, \inst12|inst , inst12|inst, ALPRAM16x8, 1
instance = comp, \inst14|inst18~5 , inst14|inst18~5, ALPRAM16x8, 1
instance = comp, \inst35~clkctrl , inst35~clkctrl, ALPRAM16x8, 1
instance = comp, \inst17|inst , inst17|inst, ALPRAM16x8, 1
instance = comp, \inst33~clkctrl , inst33~clkctrl, ALPRAM16x8, 1
instance = comp, \inst9|inst , inst9|inst, ALPRAM16x8, 1
instance = comp, \inst14|inst18~4 , inst14|inst18~4, ALPRAM16x8, 1
instance = comp, \inst14|inst18~6 , inst14|inst18~6, ALPRAM16x8, 1
instance = comp, \inst37~clkctrl , inst37~clkctrl, ALPRAM16x8, 1
instance = comp, \inst8|inst , inst8|inst, ALPRAM16x8, 1
instance = comp, \inst39~clkctrl , inst39~clkctrl, ALPRAM16x8, 1
instance = comp, \inst16|inst , inst16|inst, ALPRAM16x8, 1
instance = comp, \inst14|inst18~7 , inst14|inst18~7, ALPRAM16x8, 1
instance = comp, \inst22~2 , inst22~2, ALPRAM16x8, 1
instance = comp, \inst21~clkctrl , inst21~clkctrl, ALPRAM16x8, 1
instance = comp, \inst7|inst , inst7|inst, ALPRAM16x8, 1
instance = comp, \inst22~clkctrl , inst22~clkctrl, ALPRAM16x8, 1
instance = comp, \inst11|inst , inst11|inst, ALPRAM16x8, 1
instance = comp, \inst11|inst18~0 , inst11|inst18~0, ALPRAM16x8, 1
instance = comp, \inst14|inst18~8 , inst14|inst18~8, ALPRAM16x8, 1
instance = comp, \inst14|inst18~11 , inst14|inst18~11, ALPRAM16x8, 1
instance = comp, \A1~input , A1~input, ALPRAM16x8, 1
instance = comp, \inst19|inst1 , inst19|inst1, ALPRAM16x8, 1
instance = comp, \inst15|inst1 , inst15|inst1, ALPRAM16x8, 1
instance = comp, \inst14|inst19~10 , inst14|inst19~10, ALPRAM16x8, 1
instance = comp, \inst11|inst1 , inst11|inst1, ALPRAM16x8, 1
instance = comp, \inst7|inst1 , inst7|inst1, ALPRAM16x8, 1
instance = comp, \inst14|inst19~9 , inst14|inst19~9, ALPRAM16x8, 1
instance = comp, \inst13|inst1~feeder , inst13|inst1~feeder, ALPRAM16x8, 1
instance = comp, \inst13|inst1 , inst13|inst1, ALPRAM16x8, 1
instance = comp, \inst17|inst1 , inst17|inst1, ALPRAM16x8, 1
instance = comp, \inst14|inst19~3 , inst14|inst19~3, ALPRAM16x8, 1
instance = comp, \inst5|inst1 , inst5|inst1, ALPRAM16x8, 1
instance = comp, \inst9|inst1 , inst9|inst1, ALPRAM16x8, 1
instance = comp, \inst14|inst19~4 , inst14|inst19~4, ALPRAM16x8, 1
instance = comp, \inst6|inst1 , inst6|inst1, ALPRAM16x8, 1
instance = comp, \inst10|inst1 , inst10|inst1, ALPRAM16x8, 1
instance = comp, \inst14|inst19~2 , inst14|inst19~2, ALPRAM16x8, 1
instance = comp, \inst14|inst1~feeder , inst14|inst1~feeder, ALPRAM16x8, 1
instance = comp, \inst14|inst1 , inst14|inst1, ALPRAM16x8, 1
instance = comp, \inst18|inst1 , inst18|inst1, ALPRAM16x8, 1
instance = comp, \inst14|inst19~1 , inst14|inst19~1, ALPRAM16x8, 1
instance = comp, \inst14|inst19~5 , inst14|inst19~5, ALPRAM16x8, 1
instance = comp, \inst16|inst1 , inst16|inst1, ALPRAM16x8, 1
instance = comp, \inst12|inst1 , inst12|inst1, ALPRAM16x8, 1
instance = comp, \inst14|inst19~6 , inst14|inst19~6, ALPRAM16x8, 1
instance = comp, \inst|inst1 , inst|inst1, ALPRAM16x8, 1
instance = comp, \inst8|inst1~feeder , inst8|inst1~feeder, ALPRAM16x8, 1
instance = comp, \inst8|inst1 , inst8|inst1, ALPRAM16x8, 1
instance = comp, \inst14|inst19~7 , inst14|inst19~7, ALPRAM16x8, 1
instance = comp, \inst14|inst19~8 , inst14|inst19~8, ALPRAM16x8, 1
instance = comp, \inst14|inst19~11 , inst14|inst19~11, ALPRAM16x8, 1
instance = comp, \A2~input , A2~input, ALPRAM16x8, 1
instance = comp, \inst13|inst2~feeder , inst13|inst2~feeder, ALPRAM16x8, 1
instance = comp, \inst13|inst2 , inst13|inst2, ALPRAM16x8, 1
instance = comp, \inst17|inst2 , inst17|inst2, ALPRAM16x8, 1
instance = comp, \inst14|inst20~3 , inst14|inst20~3, ALPRAM16x8, 1
instance = comp, \inst6|inst2 , inst6|inst2, ALPRAM16x8, 1
instance = comp, \inst10|inst2 , inst10|inst2, ALPRAM16x8, 1
instance = comp, \inst14|inst20~2 , inst14|inst20~2, ALPRAM16x8, 1
instance = comp, \inst5|inst2 , inst5|inst2, ALPRAM16x8, 1
instance = comp, \inst9|inst2 , inst9|inst2, ALPRAM16x8, 1
instance = comp, \inst14|inst20~4 , inst14|inst20~4, ALPRAM16x8, 1
instance = comp, \inst14|inst2~feeder , inst14|inst2~feeder, ALPRAM16x8, 1
instance = comp, \inst14|inst2 , inst14|inst2, ALPRAM16x8, 1
instance = comp, \inst18|inst2 , inst18|inst2, ALPRAM16x8, 1
instance = comp, \inst14|inst20~1 , inst14|inst20~1, ALPRAM16x8, 1
instance = comp, \inst14|inst20~5 , inst14|inst20~5, ALPRAM16x8, 1
instance = comp, \inst11|inst2 , inst11|inst2, ALPRAM16x8, 1
instance = comp, \inst7|inst2 , inst7|inst2, ALPRAM16x8, 1
instance = comp, \inst14|inst20~9 , inst14|inst20~9, ALPRAM16x8, 1
instance = comp, \inst19|inst2 , inst19|inst2, ALPRAM16x8, 1
instance = comp, \inst15|inst2 , inst15|inst2, ALPRAM16x8, 1
instance = comp, \inst14|inst20~10 , inst14|inst20~10, ALPRAM16x8, 1
instance = comp, \inst16|inst2 , inst16|inst2, ALPRAM16x8, 1
instance = comp, \inst12|inst2 , inst12|inst2, ALPRAM16x8, 1
instance = comp, \inst14|inst20~6 , inst14|inst20~6, ALPRAM16x8, 1
instance = comp, \inst|inst2 , inst|inst2, ALPRAM16x8, 1
instance = comp, \inst8|inst2~feeder , inst8|inst2~feeder, ALPRAM16x8, 1
instance = comp, \inst8|inst2 , inst8|inst2, ALPRAM16x8, 1
instance = comp, \inst14|inst20~7 , inst14|inst20~7, ALPRAM16x8, 1
instance = comp, \inst14|inst20~8 , inst14|inst20~8, ALPRAM16x8, 1
instance = comp, \inst14|inst20~11 , inst14|inst20~11, ALPRAM16x8, 1
instance = comp, \A3~input , A3~input, ALPRAM16x8, 1
instance = comp, \inst11|inst3 , inst11|inst3, ALPRAM16x8, 1
instance = comp, \inst7|inst3 , inst7|inst3, ALPRAM16x8, 1
instance = comp, \inst14|inst21~9 , inst14|inst21~9, ALPRAM16x8, 1
instance = comp, \inst17|inst3 , inst17|inst3, ALPRAM16x8, 1
instance = comp, \inst13|inst3 , inst13|inst3, ALPRAM16x8, 1
instance = comp, \inst14|inst21~3 , inst14|inst21~3, ALPRAM16x8, 1
instance = comp, \inst9|inst3 , inst9|inst3, ALPRAM16x8, 1
instance = comp, \inst5|inst3 , inst5|inst3, ALPRAM16x8, 1
instance = comp, \inst14|inst21~4 , inst14|inst21~4, ALPRAM16x8, 1
instance = comp, \inst6|inst3 , inst6|inst3, ALPRAM16x8, 1
instance = comp, \inst10|inst3 , inst10|inst3, ALPRAM16x8, 1
instance = comp, \inst14|inst21~2 , inst14|inst21~2, ALPRAM16x8, 1
instance = comp, \inst14|inst3 , inst14|inst3, ALPRAM16x8, 1
instance = comp, \inst18|inst3 , inst18|inst3, ALPRAM16x8, 1
instance = comp, \inst14|inst21~1 , inst14|inst21~1, ALPRAM16x8, 1
instance = comp, \inst14|inst21~5 , inst14|inst21~5, ALPRAM16x8, 1
instance = comp, \inst16|inst3 , inst16|inst3, ALPRAM16x8, 1
instance = comp, \inst12|inst3~feeder , inst12|inst3~feeder, ALPRAM16x8, 1
instance = comp, \inst12|inst3 , inst12|inst3, ALPRAM16x8, 1
instance = comp, \inst14|inst21~6 , inst14|inst21~6, ALPRAM16x8, 1
instance = comp, \inst8|inst3 , inst8|inst3, ALPRAM16x8, 1
instance = comp, \inst|inst3 , inst|inst3, ALPRAM16x8, 1
instance = comp, \inst14|inst21~7 , inst14|inst21~7, ALPRAM16x8, 1
instance = comp, \inst14|inst21~8 , inst14|inst21~8, ALPRAM16x8, 1
instance = comp, \inst15|inst3 , inst15|inst3, ALPRAM16x8, 1
instance = comp, \inst19|inst3 , inst19|inst3, ALPRAM16x8, 1
instance = comp, \inst14|inst21~10 , inst14|inst21~10, ALPRAM16x8, 1
instance = comp, \inst14|inst21~11 , inst14|inst21~11, ALPRAM16x8, 1
instance = comp, \A4~input , A4~input, ALPRAM16x8, 1
instance = comp, \inst16|inst4 , inst16|inst4, ALPRAM16x8, 1
instance = comp, \inst12|inst4 , inst12|inst4, ALPRAM16x8, 1
instance = comp, \inst14|inst22~6 , inst14|inst22~6, ALPRAM16x8, 1
instance = comp, \inst8|inst4 , inst8|inst4, ALPRAM16x8, 1
instance = comp, \inst|inst4 , inst|inst4, ALPRAM16x8, 1
instance = comp, \inst14|inst22~7 , inst14|inst22~7, ALPRAM16x8, 1
instance = comp, \inst14|inst22~8 , inst14|inst22~8, ALPRAM16x8, 1
instance = comp, \inst19|inst4 , inst19|inst4, ALPRAM16x8, 1
instance = comp, \inst15|inst4 , inst15|inst4, ALPRAM16x8, 1
instance = comp, \inst14|inst22~10 , inst14|inst22~10, ALPRAM16x8, 1
instance = comp, \inst11|inst4 , inst11|inst4, ALPRAM16x8, 1
instance = comp, \inst7|inst4 , inst7|inst4, ALPRAM16x8, 1
instance = comp, \inst14|inst22~9 , inst14|inst22~9, ALPRAM16x8, 1
instance = comp, \inst5|inst4 , inst5|inst4, ALPRAM16x8, 1
instance = comp, \inst9|inst4 , inst9|inst4, ALPRAM16x8, 1
instance = comp, \inst14|inst22~4 , inst14|inst22~4, ALPRAM16x8, 1
instance = comp, \inst6|inst4 , inst6|inst4, ALPRAM16x8, 1
instance = comp, \inst10|inst4~feeder , inst10|inst4~feeder, ALPRAM16x8, 1
instance = comp, \inst10|inst4 , inst10|inst4, ALPRAM16x8, 1
instance = comp, \inst14|inst22~2 , inst14|inst22~2, ALPRAM16x8, 1
instance = comp, \inst13|inst4~feeder , inst13|inst4~feeder, ALPRAM16x8, 1
instance = comp, \inst13|inst4 , inst13|inst4, ALPRAM16x8, 1
instance = comp, \inst17|inst4 , inst17|inst4, ALPRAM16x8, 1
instance = comp, \inst14|inst22~3 , inst14|inst22~3, ALPRAM16x8, 1
instance = comp, \inst14|inst4 , inst14|inst4, ALPRAM16x8, 1
instance = comp, \inst18|inst4 , inst18|inst4, ALPRAM16x8, 1
instance = comp, \inst14|inst22~1 , inst14|inst22~1, ALPRAM16x8, 1
instance = comp, \inst14|inst22~5 , inst14|inst22~5, ALPRAM16x8, 1
instance = comp, \inst14|inst22~11 , inst14|inst22~11, ALPRAM16x8, 1
instance = comp, \A5~input , A5~input, ALPRAM16x8, 1
instance = comp, \inst|inst5 , inst|inst5, ALPRAM16x8, 1
instance = comp, \inst8|inst5~feeder , inst8|inst5~feeder, ALPRAM16x8, 1
instance = comp, \inst8|inst5 , inst8|inst5, ALPRAM16x8, 1
instance = comp, \inst14|inst23~7 , inst14|inst23~7, ALPRAM16x8, 1
instance = comp, \inst16|inst5 , inst16|inst5, ALPRAM16x8, 1
instance = comp, \inst12|inst5 , inst12|inst5, ALPRAM16x8, 1
instance = comp, \inst14|inst23~6 , inst14|inst23~6, ALPRAM16x8, 1
instance = comp, \inst14|inst23~8 , inst14|inst23~8, ALPRAM16x8, 1
instance = comp, \inst15|inst5 , inst15|inst5, ALPRAM16x8, 1
instance = comp, \inst19|inst5 , inst19|inst5, ALPRAM16x8, 1
instance = comp, \inst14|inst23~10 , inst14|inst23~10, ALPRAM16x8, 1
instance = comp, \inst11|inst5 , inst11|inst5, ALPRAM16x8, 1
instance = comp, \inst7|inst5~feeder , inst7|inst5~feeder, ALPRAM16x8, 1
instance = comp, \inst7|inst5 , inst7|inst5, ALPRAM16x8, 1
instance = comp, \inst14|inst23~9 , inst14|inst23~9, ALPRAM16x8, 1
instance = comp, \inst6|inst5 , inst6|inst5, ALPRAM16x8, 1
instance = comp, \inst10|inst5 , inst10|inst5, ALPRAM16x8, 1
instance = comp, \inst14|inst23~2 , inst14|inst23~2, ALPRAM16x8, 1
instance = comp, \inst17|inst5 , inst17|inst5, ALPRAM16x8, 1
instance = comp, \inst13|inst5 , inst13|inst5, ALPRAM16x8, 1
instance = comp, \inst14|inst23~3 , inst14|inst23~3, ALPRAM16x8, 1
instance = comp, \inst5|inst5 , inst5|inst5, ALPRAM16x8, 1
instance = comp, \inst9|inst5 , inst9|inst5, ALPRAM16x8, 1
instance = comp, \inst14|inst23~4 , inst14|inst23~4, ALPRAM16x8, 1
instance = comp, \inst14|inst5 , inst14|inst5, ALPRAM16x8, 1
instance = comp, \inst18|inst5 , inst18|inst5, ALPRAM16x8, 1
instance = comp, \inst14|inst23~1 , inst14|inst23~1, ALPRAM16x8, 1
instance = comp, \inst14|inst23~5 , inst14|inst23~5, ALPRAM16x8, 1
instance = comp, \inst14|inst23~11 , inst14|inst23~11, ALPRAM16x8, 1
instance = comp, \A6~input , A6~input, ALPRAM16x8, 1
instance = comp, \inst15|inst6 , inst15|inst6, ALPRAM16x8, 1
instance = comp, \inst15|inst24~0 , inst15|inst24~0, ALPRAM16x8, 1
instance = comp, \inst19|inst6 , inst19|inst6, ALPRAM16x8, 1
instance = comp, \inst18|inst6 , inst18|inst6, ALPRAM16x8, 1
instance = comp, \inst14|inst24~8 , inst14|inst24~8, ALPRAM16x8, 1
instance = comp, \inst11|inst6 , inst11|inst6, ALPRAM16x8, 1
instance = comp, \inst14|inst24~9 , inst14|inst24~9, ALPRAM16x8, 1
instance = comp, \inst7|inst6 , inst7|inst6, ALPRAM16x8, 1
instance = comp, \inst|inst6 , inst|inst6, ALPRAM16x8, 1
instance = comp, \inst14|inst24~7 , inst14|inst24~7, ALPRAM16x8, 1
instance = comp, \inst8|inst6 , inst8|inst6, ALPRAM16x8, 1
instance = comp, \inst16|inst6 , inst16|inst6, ALPRAM16x8, 1
instance = comp, \inst14|inst24~6 , inst14|inst24~6, ALPRAM16x8, 1
instance = comp, \inst6|inst6 , inst6|inst6, ALPRAM16x8, 1
instance = comp, \inst13|inst6 , inst13|inst6, ALPRAM16x8, 1
instance = comp, \inst14|inst24~2 , inst14|inst24~2, ALPRAM16x8, 1
instance = comp, \inst10|inst6 , inst10|inst6, ALPRAM16x8, 1
instance = comp, \inst14|inst6 , inst14|inst6, ALPRAM16x8, 1
instance = comp, \inst14|inst24~1 , inst14|inst24~1, ALPRAM16x8, 1
instance = comp, \inst5|inst6~feeder , inst5|inst6~feeder, ALPRAM16x8, 1
instance = comp, \inst5|inst6 , inst5|inst6, ALPRAM16x8, 1
instance = comp, \inst12|inst6 , inst12|inst6, ALPRAM16x8, 1
instance = comp, \inst14|inst24~4 , inst14|inst24~4, ALPRAM16x8, 1
instance = comp, \inst9|inst6 , inst9|inst6, ALPRAM16x8, 1
instance = comp, \inst17|inst6 , inst17|inst6, ALPRAM16x8, 1
instance = comp, \inst14|inst24~3 , inst14|inst24~3, ALPRAM16x8, 1
instance = comp, \inst14|inst24~5 , inst14|inst24~5, ALPRAM16x8, 1
instance = comp, \inst14|inst24~10 , inst14|inst24~10, ALPRAM16x8, 1
instance = comp, \A7~input , A7~input, ALPRAM16x8, 1
instance = comp, \inst19|inst7 , inst19|inst7, ALPRAM16x8, 1
instance = comp, \inst15|inst7 , inst15|inst7, ALPRAM16x8, 1
instance = comp, \inst14|inst25~10 , inst14|inst25~10, ALPRAM16x8, 1
instance = comp, \inst|inst7 , inst|inst7, ALPRAM16x8, 1
instance = comp, \inst8|inst7~feeder , inst8|inst7~feeder, ALPRAM16x8, 1
instance = comp, \inst8|inst7 , inst8|inst7, ALPRAM16x8, 1
instance = comp, \inst14|inst25~7 , inst14|inst25~7, ALPRAM16x8, 1
instance = comp, \inst16|inst7 , inst16|inst7, ALPRAM16x8, 1
instance = comp, \inst12|inst7 , inst12|inst7, ALPRAM16x8, 1
instance = comp, \inst14|inst25~6 , inst14|inst25~6, ALPRAM16x8, 1
instance = comp, \inst14|inst25~8 , inst14|inst25~8, ALPRAM16x8, 1
instance = comp, \inst13|inst7 , inst13|inst7, ALPRAM16x8, 1
instance = comp, \inst17|inst7 , inst17|inst7, ALPRAM16x8, 1
instance = comp, \inst14|inst25~3 , inst14|inst25~3, ALPRAM16x8, 1
instance = comp, \inst6|inst7 , inst6|inst7, ALPRAM16x8, 1
instance = comp, \inst10|inst7 , inst10|inst7, ALPRAM16x8, 1
instance = comp, \inst14|inst25~2 , inst14|inst25~2, ALPRAM16x8, 1
instance = comp, \inst9|inst7 , inst9|inst7, ALPRAM16x8, 1
instance = comp, \inst5|inst7 , inst5|inst7, ALPRAM16x8, 1
instance = comp, \inst14|inst25~4 , inst14|inst25~4, ALPRAM16x8, 1
instance = comp, \inst14|inst7 , inst14|inst7, ALPRAM16x8, 1
instance = comp, \inst18|inst7 , inst18|inst7, ALPRAM16x8, 1
instance = comp, \inst14|inst25~1 , inst14|inst25~1, ALPRAM16x8, 1
instance = comp, \inst14|inst25~5 , inst14|inst25~5, ALPRAM16x8, 1
instance = comp, \inst11|inst7 , inst11|inst7, ALPRAM16x8, 1
instance = comp, \inst7|inst7~feeder , inst7|inst7~feeder, ALPRAM16x8, 1
instance = comp, \inst7|inst7 , inst7|inst7, ALPRAM16x8, 1
instance = comp, \inst14|inst25~9 , inst14|inst25~9, ALPRAM16x8, 1
instance = comp, \inst14|inst25~11 , inst14|inst25~11, ALPRAM16x8, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ALPRAM16x8, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ALPRAM16x8, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ALPRAM16x8, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
