m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aluno/Desktop/Capivarias/simulation/qsim
vALP74LS157
Z1 !s110 1687523197
!i10b 1
!s100 1=aA6>iD9KcS;]Dm1443c2
I<>6>kiWMH>`Di8e@j`JaA3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1687523194
Z4 8ALP74LS157.vo
Z5 FALP74LS157.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1687523197.000000
Z8 !s107 ALP74LS157.vo|
Z9 !s90 -work|work|ALP74LS157.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@p74@l@s157
vALP74LS157_vlg_vec_tst
R1
!i10b 1
!s100 QNX74c;TBb6zl]ekoloz@1
IDd_gKaXJb[O6Uo_WG@4Fd3
R2
R0
w1687523193
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@a@l@p74@l@s157_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 nnKQbXXjm4@AVIhoNcb:m2
IUD5H=bQ;OY16c1cfljcN=1
R2
R0
R3
R4
R5
L0 442
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
