m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projetos_Quartus/Capivarias/ContadorDePrograma/simulation/qsim
vContadorDePrograma
Z1 !s110 1690502212
!i10b 1
!s100 :LA?H^B2?V`f9OWV83cgQ3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iic;]2]8c4;7R3IbdOW2<03
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1690502211
Z5 8ContadorDePrograma.vo
Z6 FContadorDePrograma.vo
!i122 2
L0 32 464
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1690502212.000000
Z9 !s107 ContadorDePrograma.vo|
Z10 !s90 -work|work|ContadorDePrograma.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@contador@de@programa
vContadorDePrograma_vlg_vec_tst
R1
!i10b 1
!s100 YkTEg_C1cNh698C3AndcR1
R2
Ib6:ZX^:]HgQjDA?W:Te1I2
R3
R0
w1690502210
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 60
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@contador@de@programa_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 jXCdNGW5Z>Xg1a4lRVRK03
R2
IWl2kVdzY=0]oKWBZG@c>?2
R3
R0
R4
R5
R6
!i122 2
L0 497 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
