vendor_name = ModelSim
source_file = 1, D:/componentes-quartus-sap1/sap-1/acumulador/ALP74LS173.bdf
source_file = 1, D:/componentes-quartus-sap1/sap-1/acumulador/acumulador.bdf
source_file = 1, D:/componentes-quartus-sap1/sap-1/acumulador/db/acumulador.cbx.xml
design_name = acumulador
instance = comp, \S7~output , S7~output, acumulador, 1
instance = comp, \S6~output , S6~output, acumulador, 1
instance = comp, \S5~output , S5~output, acumulador, 1
instance = comp, \S4~output , S4~output, acumulador, 1
instance = comp, \S3~output , S3~output, acumulador, 1
instance = comp, \S2~output , S2~output, acumulador, 1
instance = comp, \S1~output , S1~output, acumulador, 1
instance = comp, \S0~output , S0~output, acumulador, 1
instance = comp, \Q7~output , Q7~output, acumulador, 1
instance = comp, \Q0~output , Q0~output, acumulador, 1
instance = comp, \Q1~output , Q1~output, acumulador, 1
instance = comp, \Q2~output , Q2~output, acumulador, 1
instance = comp, \Q3~output , Q3~output, acumulador, 1
instance = comp, \Q4~output , Q4~output, acumulador, 1
instance = comp, \Q5~output , Q5~output, acumulador, 1
instance = comp, \Q6~output , Q6~output, acumulador, 1
instance = comp, \CLK~input , CLK~input, acumulador, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, acumulador, 1
instance = comp, \D7~input , D7~input, acumulador, 1
instance = comp, \inst2|inst23~feeder , inst2|inst23~feeder, acumulador, 1
instance = comp, \La~input , La~input, acumulador, 1
instance = comp, \inst2|inst23 , inst2|inst23, acumulador, 1
instance = comp, \Ea~input , Ea~input, acumulador, 1
instance = comp, \D6~input , D6~input, acumulador, 1
instance = comp, \inst2|inst22 , inst2|inst22, acumulador, 1
instance = comp, \D5~input , D5~input, acumulador, 1
instance = comp, \inst2|inst21~feeder , inst2|inst21~feeder, acumulador, 1
instance = comp, \inst2|inst21 , inst2|inst21, acumulador, 1
instance = comp, \D4~input , D4~input, acumulador, 1
instance = comp, \inst2|inst20~feeder , inst2|inst20~feeder, acumulador, 1
instance = comp, \inst2|inst20 , inst2|inst20, acumulador, 1
instance = comp, \D3~input , D3~input, acumulador, 1
instance = comp, \inst1|inst23~feeder , inst1|inst23~feeder, acumulador, 1
instance = comp, \inst1|inst23 , inst1|inst23, acumulador, 1
instance = comp, \D2~input , D2~input, acumulador, 1
instance = comp, \inst1|inst22~feeder , inst1|inst22~feeder, acumulador, 1
instance = comp, \inst1|inst22 , inst1|inst22, acumulador, 1
instance = comp, \D1~input , D1~input, acumulador, 1
instance = comp, \inst1|inst21~feeder , inst1|inst21~feeder, acumulador, 1
instance = comp, \inst1|inst21 , inst1|inst21, acumulador, 1
instance = comp, \D0~input , D0~input, acumulador, 1
instance = comp, \inst1|inst20~feeder , inst1|inst20~feeder, acumulador, 1
instance = comp, \inst1|inst20 , inst1|inst20, acumulador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, acumulador, 1
