// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/30/2023 20:40:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          acumulador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module acumulador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg D0;
reg D1;
reg D2;
reg D3;
reg D4;
reg D5;
reg D6;
reg D7;
reg Ea;
reg La;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire Q3;
wire Q4;
wire Q5;
wire Q6;
wire Q7;
wire S0;
wire S1;
wire S2;
wire S3;
wire S4;
wire S5;
wire S6;
wire S7;

// assign statements (if any)                          
acumulador i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.D5(D5),
	.D6(D6),
	.D7(D7),
	.Ea(Ea),
	.La(La),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.Q4(Q4),
	.Q5(Q5),
	.Q6(Q6),
	.Q7(Q7),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3),
	.S4(S4),
	.S5(S5),
	.S6(S6),
	.S7(S7)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
initial
begin
	CLK = 1'b1;
	CLK = #20000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #80000 1'b0;
	CLK = #20000 1'b1;
	CLK = #20000 1'b0;
	CLK = #30000 1'b1;
	CLK = #20000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #40000 1'b1;
	CLK = #10000 1'b0;
	CLK = #40000 1'b1;
	CLK = #10000 1'b0;
	CLK = #30000 1'b1;
	CLK = #40000 1'b0;
	CLK = #40000 1'b1;
	CLK = #10000 1'b0;
	CLK = #20000 1'b1;
	CLK = #20000 1'b0;
	CLK = #10000 1'b1;
	CLK = #20000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #30000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #20000 1'b0;
	CLK = #40000 1'b1;
	CLK = #20000 1'b0;
	CLK = #40000 1'b1;
	CLK = #10000 1'b0;
	CLK = #20000 1'b1;
	CLK = #50000 1'b0;
	CLK = #20000 1'b1;
	CLK = #10000 1'b0;
	CLK = #20000 1'b1;
	CLK = #20000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #10000 1'b1;
	CLK = #10000 1'b0;
	CLK = #20000 1'b1;
	CLK = #30000 1'b0;
	CLK = #20000 1'b1;
end 

// D0
initial
begin
	D0 = 1'b1;
	D0 = #20000 1'b0;
	D0 = #10000 1'b1;
	D0 = #10000 1'b0;
	D0 = #10000 1'b1;
	D0 = #80000 1'b0;
	D0 = #20000 1'b1;
	D0 = #20000 1'b0;
	D0 = #30000 1'b1;
	D0 = #20000 1'b0;
	D0 = #10000 1'b1;
	D0 = #10000 1'b0;
	D0 = #40000 1'b1;
	D0 = #10000 1'b0;
	D0 = #40000 1'b1;
	D0 = #10000 1'b0;
	D0 = #30000 1'b1;
	D0 = #40000 1'b0;
	D0 = #40000 1'b1;
	D0 = #10000 1'b0;
	D0 = #20000 1'b1;
	D0 = #20000 1'b0;
	D0 = #10000 1'b1;
	D0 = #20000 1'b0;
	D0 = #10000 1'b1;
	D0 = #10000 1'b0;
	D0 = #30000 1'b1;
	D0 = #10000 1'b0;
	D0 = #10000 1'b1;
	D0 = #20000 1'b0;
	D0 = #40000 1'b1;
	D0 = #20000 1'b0;
	D0 = #40000 1'b1;
	D0 = #10000 1'b0;
	D0 = #20000 1'b1;
	D0 = #50000 1'b0;
	D0 = #20000 1'b1;
	D0 = #10000 1'b0;
	D0 = #20000 1'b1;
	D0 = #20000 1'b0;
	D0 = #10000 1'b1;
	D0 = #10000 1'b0;
	D0 = #10000 1'b1;
	D0 = #10000 1'b0;
	D0 = #20000 1'b1;
	D0 = #30000 1'b0;
	D0 = #20000 1'b1;
end 

// D1
initial
begin
	D1 = 1'b1;
	D1 = #20000 1'b0;
	D1 = #10000 1'b1;
	D1 = #10000 1'b0;
	D1 = #10000 1'b1;
	D1 = #80000 1'b0;
	D1 = #20000 1'b1;
	D1 = #20000 1'b0;
	D1 = #30000 1'b1;
	D1 = #20000 1'b0;
	D1 = #10000 1'b1;
	D1 = #10000 1'b0;
	D1 = #40000 1'b1;
	D1 = #10000 1'b0;
	D1 = #40000 1'b1;
	D1 = #10000 1'b0;
	D1 = #30000 1'b1;
	D1 = #40000 1'b0;
	D1 = #40000 1'b1;
	D1 = #10000 1'b0;
	D1 = #20000 1'b1;
	D1 = #20000 1'b0;
	D1 = #10000 1'b1;
	D1 = #20000 1'b0;
	D1 = #10000 1'b1;
	D1 = #10000 1'b0;
	D1 = #30000 1'b1;
	D1 = #10000 1'b0;
	D1 = #10000 1'b1;
	D1 = #20000 1'b0;
	D1 = #40000 1'b1;
	D1 = #20000 1'b0;
	D1 = #40000 1'b1;
	D1 = #10000 1'b0;
	D1 = #20000 1'b1;
	D1 = #50000 1'b0;
	D1 = #20000 1'b1;
	D1 = #10000 1'b0;
	D1 = #20000 1'b1;
	D1 = #20000 1'b0;
	D1 = #10000 1'b1;
	D1 = #10000 1'b0;
	D1 = #10000 1'b1;
	D1 = #10000 1'b0;
	D1 = #20000 1'b1;
	D1 = #30000 1'b0;
	D1 = #20000 1'b1;
end 

// D2
initial
begin
	D2 = 1'b1;
	D2 = #10000 1'b0;
	D2 = #10000 1'b1;
	D2 = #10000 1'b0;
	D2 = #10000 1'b1;
	D2 = #20000 1'b0;
	D2 = #10000 1'b1;
	D2 = #20000 1'b0;
	D2 = #10000 1'b1;
	D2 = #10000 1'b0;
	D2 = #10000 1'b1;
	D2 = #20000 1'b0;
	D2 = #20000 1'b1;
	D2 = #10000 1'b0;
	D2 = #10000 1'b1;
	D2 = #10000 1'b0;
	D2 = #10000 1'b1;
	D2 = #10000 1'b0;
	D2 = #20000 1'b1;
	D2 = #20000 1'b0;
	D2 = #20000 1'b1;
	D2 = #10000 1'b0;
	D2 = #10000 1'b1;
	D2 = #20000 1'b0;
	D2 = #10000 1'b1;
	D2 = #10000 1'b0;
	D2 = #10000 1'b1;
	D2 = #10000 1'b0;
	D2 = #20000 1'b1;
	D2 = #20000 1'b0;
	D2 = #10000 1'b1;
	D2 = #30000 1'b0;
	D2 = #10000 1'b1;
	D2 = #30000 1'b0;
	D2 = #10000 1'b1;
	D2 = #20000 1'b0;
	D2 = #30000 1'b1;
	D2 = #20000 1'b0;
	D2 = #20000 1'b1;
	D2 = #20000 1'b0;
	D2 = #20000 1'b1;
	D2 = #30000 1'b0;
	D2 = #20000 1'b1;
	D2 = #60000 1'b0;
	D2 = #10000 1'b1;
	D2 = #50000 1'b0;
	D2 = #100000 1'b1;
	D2 = #10000 1'b0;
	D2 = #20000 1'b1;
	D2 = #20000 1'b0;
	D2 = #20000 1'b1;
	D2 = #20000 1'b0;
	D2 = #10000 1'b1;
end 

// D3
initial
begin
	D3 = 1'b1;
	D3 = #10000 1'b0;
	D3 = #10000 1'b1;
	D3 = #10000 1'b0;
	D3 = #10000 1'b1;
	D3 = #20000 1'b0;
	D3 = #10000 1'b1;
	D3 = #20000 1'b0;
	D3 = #10000 1'b1;
	D3 = #10000 1'b0;
	D3 = #10000 1'b1;
	D3 = #20000 1'b0;
	D3 = #20000 1'b1;
	D3 = #10000 1'b0;
	D3 = #10000 1'b1;
	D3 = #10000 1'b0;
	D3 = #10000 1'b1;
	D3 = #10000 1'b0;
	D3 = #20000 1'b1;
	D3 = #20000 1'b0;
	D3 = #20000 1'b1;
	D3 = #10000 1'b0;
	D3 = #10000 1'b1;
	D3 = #20000 1'b0;
	D3 = #10000 1'b1;
	D3 = #10000 1'b0;
	D3 = #10000 1'b1;
	D3 = #10000 1'b0;
	D3 = #20000 1'b1;
	D3 = #20000 1'b0;
	D3 = #10000 1'b1;
	D3 = #30000 1'b0;
	D3 = #10000 1'b1;
	D3 = #30000 1'b0;
	D3 = #10000 1'b1;
	D3 = #20000 1'b0;
	D3 = #30000 1'b1;
	D3 = #20000 1'b0;
	D3 = #20000 1'b1;
	D3 = #20000 1'b0;
	D3 = #20000 1'b1;
	D3 = #30000 1'b0;
	D3 = #20000 1'b1;
	D3 = #60000 1'b0;
	D3 = #10000 1'b1;
	D3 = #50000 1'b0;
	D3 = #100000 1'b1;
	D3 = #10000 1'b0;
	D3 = #20000 1'b1;
	D3 = #20000 1'b0;
	D3 = #20000 1'b1;
	D3 = #20000 1'b0;
	D3 = #10000 1'b1;
end 

// D4
initial
begin
	D4 = 1'b1;
	D4 = #10000 1'b0;
	D4 = #10000 1'b1;
	D4 = #10000 1'b0;
	D4 = #10000 1'b1;
	D4 = #20000 1'b0;
	D4 = #10000 1'b1;
	D4 = #20000 1'b0;
	D4 = #10000 1'b1;
	D4 = #10000 1'b0;
	D4 = #10000 1'b1;
	D4 = #20000 1'b0;
	D4 = #20000 1'b1;
	D4 = #10000 1'b0;
	D4 = #10000 1'b1;
	D4 = #10000 1'b0;
	D4 = #10000 1'b1;
	D4 = #10000 1'b0;
	D4 = #20000 1'b1;
	D4 = #20000 1'b0;
	D4 = #20000 1'b1;
	D4 = #10000 1'b0;
	D4 = #10000 1'b1;
	D4 = #20000 1'b0;
	D4 = #10000 1'b1;
	D4 = #10000 1'b0;
	D4 = #10000 1'b1;
	D4 = #10000 1'b0;
	D4 = #20000 1'b1;
	D4 = #20000 1'b0;
	D4 = #10000 1'b1;
	D4 = #30000 1'b0;
	D4 = #10000 1'b1;
	D4 = #30000 1'b0;
	D4 = #10000 1'b1;
	D4 = #20000 1'b0;
	D4 = #30000 1'b1;
	D4 = #20000 1'b0;
	D4 = #20000 1'b1;
	D4 = #20000 1'b0;
	D4 = #20000 1'b1;
	D4 = #30000 1'b0;
	D4 = #20000 1'b1;
	D4 = #60000 1'b0;
	D4 = #10000 1'b1;
	D4 = #50000 1'b0;
	D4 = #100000 1'b1;
	D4 = #10000 1'b0;
	D4 = #20000 1'b1;
	D4 = #20000 1'b0;
	D4 = #20000 1'b1;
	D4 = #20000 1'b0;
	D4 = #10000 1'b1;
end 

// D5
initial
begin
	D5 = 1'b1;
	D5 = #10000 1'b0;
	D5 = #10000 1'b1;
	D5 = #10000 1'b0;
	D5 = #10000 1'b1;
	D5 = #20000 1'b0;
	D5 = #10000 1'b1;
	D5 = #20000 1'b0;
	D5 = #10000 1'b1;
	D5 = #10000 1'b0;
	D5 = #10000 1'b1;
	D5 = #20000 1'b0;
	D5 = #20000 1'b1;
	D5 = #10000 1'b0;
	D5 = #10000 1'b1;
	D5 = #10000 1'b0;
	D5 = #10000 1'b1;
	D5 = #10000 1'b0;
	D5 = #20000 1'b1;
	D5 = #20000 1'b0;
	D5 = #20000 1'b1;
	D5 = #10000 1'b0;
	D5 = #10000 1'b1;
	D5 = #20000 1'b0;
	D5 = #10000 1'b1;
	D5 = #10000 1'b0;
	D5 = #10000 1'b1;
	D5 = #10000 1'b0;
	D5 = #20000 1'b1;
	D5 = #20000 1'b0;
	D5 = #10000 1'b1;
	D5 = #30000 1'b0;
	D5 = #10000 1'b1;
	D5 = #30000 1'b0;
	D5 = #10000 1'b1;
	D5 = #20000 1'b0;
	D5 = #30000 1'b1;
	D5 = #20000 1'b0;
	D5 = #20000 1'b1;
	D5 = #20000 1'b0;
	D5 = #20000 1'b1;
	D5 = #30000 1'b0;
	D5 = #20000 1'b1;
	D5 = #60000 1'b0;
	D5 = #10000 1'b1;
	D5 = #50000 1'b0;
	D5 = #100000 1'b1;
	D5 = #10000 1'b0;
	D5 = #20000 1'b1;
	D5 = #20000 1'b0;
	D5 = #20000 1'b1;
	D5 = #20000 1'b0;
	D5 = #10000 1'b1;
end 

// D6
initial
begin
	D6 = 1'b1;
	D6 = #10000 1'b0;
	D6 = #10000 1'b1;
	D6 = #10000 1'b0;
	D6 = #10000 1'b1;
	D6 = #20000 1'b0;
	D6 = #10000 1'b1;
	D6 = #20000 1'b0;
	D6 = #10000 1'b1;
	D6 = #10000 1'b0;
	D6 = #10000 1'b1;
	D6 = #20000 1'b0;
	D6 = #20000 1'b1;
	D6 = #10000 1'b0;
	D6 = #10000 1'b1;
	D6 = #10000 1'b0;
	D6 = #10000 1'b1;
	D6 = #10000 1'b0;
	D6 = #20000 1'b1;
	D6 = #20000 1'b0;
	D6 = #20000 1'b1;
	D6 = #10000 1'b0;
	D6 = #10000 1'b1;
	D6 = #20000 1'b0;
	D6 = #10000 1'b1;
	D6 = #10000 1'b0;
	D6 = #10000 1'b1;
	D6 = #10000 1'b0;
	D6 = #20000 1'b1;
	D6 = #20000 1'b0;
	D6 = #10000 1'b1;
	D6 = #30000 1'b0;
	D6 = #10000 1'b1;
	D6 = #30000 1'b0;
	D6 = #10000 1'b1;
	D6 = #20000 1'b0;
	D6 = #30000 1'b1;
	D6 = #20000 1'b0;
	D6 = #20000 1'b1;
	D6 = #20000 1'b0;
	D6 = #20000 1'b1;
	D6 = #30000 1'b0;
	D6 = #20000 1'b1;
	D6 = #60000 1'b0;
	D6 = #10000 1'b1;
	D6 = #50000 1'b0;
	D6 = #100000 1'b1;
	D6 = #10000 1'b0;
	D6 = #20000 1'b1;
	D6 = #20000 1'b0;
	D6 = #20000 1'b1;
	D6 = #20000 1'b0;
	D6 = #10000 1'b1;
end 

// D7
initial
begin
	D7 = 1'b0;
	D7 = #20000 1'b1;
	D7 = #30000 1'b0;
	D7 = #10000 1'b1;
	D7 = #10000 1'b0;
	D7 = #10000 1'b1;
	D7 = #20000 1'b0;
	D7 = #10000 1'b1;
	D7 = #10000 1'b0;
	D7 = #20000 1'b1;
	D7 = #10000 1'b0;
	D7 = #10000 1'b1;
	D7 = #10000 1'b0;
	D7 = #20000 1'b1;
	D7 = #20000 1'b0;
	D7 = #50000 1'b1;
	D7 = #10000 1'b0;
	D7 = #10000 1'b1;
	D7 = #20000 1'b0;
	D7 = #30000 1'b1;
	D7 = #10000 1'b0;
	D7 = #10000 1'b1;
	D7 = #10000 1'b0;
	D7 = #10000 1'b1;
	D7 = #10000 1'b0;
	D7 = #10000 1'b1;
	D7 = #30000 1'b0;
	D7 = #20000 1'b1;
	D7 = #20000 1'b0;
	D7 = #10000 1'b1;
	D7 = #20000 1'b0;
	D7 = #20000 1'b1;
	D7 = #10000 1'b0;
	D7 = #20000 1'b1;
	D7 = #10000 1'b0;
	D7 = #10000 1'b1;
	D7 = #10000 1'b0;
	D7 = #20000 1'b1;
	D7 = #20000 1'b0;
	D7 = #20000 1'b1;
	D7 = #30000 1'b0;
	D7 = #10000 1'b1;
	D7 = #10000 1'b0;
	D7 = #30000 1'b1;
	D7 = #20000 1'b0;
	D7 = #10000 1'b1;
	D7 = #10000 1'b0;
	D7 = #10000 1'b1;
	D7 = #10000 1'b0;
	D7 = #20000 1'b1;
	D7 = #30000 1'b0;
	D7 = #20000 1'b1;
	D7 = #10000 1'b0;
	D7 = #10000 1'b1;
	D7 = #20000 1'b0;
	D7 = #30000 1'b1;
	D7 = #10000 1'b0;
	D7 = #10000 1'b1;
	D7 = #20000 1'b0;
end 

// Ea
initial
begin
	Ea = 1'b0;
	Ea = #20000 1'b1;
	Ea = #30000 1'b0;
	Ea = #10000 1'b1;
	Ea = #10000 1'b0;
	Ea = #10000 1'b1;
	Ea = #20000 1'b0;
	Ea = #10000 1'b1;
	Ea = #10000 1'b0;
	Ea = #20000 1'b1;
	Ea = #10000 1'b0;
	Ea = #10000 1'b1;
	Ea = #10000 1'b0;
	Ea = #20000 1'b1;
	Ea = #20000 1'b0;
	Ea = #50000 1'b1;
	Ea = #10000 1'b0;
	Ea = #10000 1'b1;
	Ea = #20000 1'b0;
	Ea = #30000 1'b1;
	Ea = #10000 1'b0;
	Ea = #10000 1'b1;
	Ea = #10000 1'b0;
	Ea = #10000 1'b1;
	Ea = #10000 1'b0;
	Ea = #10000 1'b1;
	Ea = #30000 1'b0;
	Ea = #20000 1'b1;
	Ea = #20000 1'b0;
	Ea = #10000 1'b1;
	Ea = #20000 1'b0;
	Ea = #20000 1'b1;
	Ea = #10000 1'b0;
	Ea = #20000 1'b1;
	Ea = #10000 1'b0;
	Ea = #10000 1'b1;
	Ea = #10000 1'b0;
	Ea = #20000 1'b1;
	Ea = #20000 1'b0;
	Ea = #20000 1'b1;
	Ea = #30000 1'b0;
	Ea = #10000 1'b1;
	Ea = #10000 1'b0;
	Ea = #30000 1'b1;
	Ea = #20000 1'b0;
	Ea = #10000 1'b1;
	Ea = #10000 1'b0;
	Ea = #10000 1'b1;
	Ea = #10000 1'b0;
	Ea = #20000 1'b1;
	Ea = #30000 1'b0;
	Ea = #20000 1'b1;
	Ea = #10000 1'b0;
	Ea = #10000 1'b1;
	Ea = #20000 1'b0;
	Ea = #30000 1'b1;
	Ea = #10000 1'b0;
	Ea = #10000 1'b1;
	Ea = #20000 1'b0;
end 

// La
initial
begin
	La = 1'b0;
	La = #20000 1'b1;
	La = #30000 1'b0;
	La = #10000 1'b1;
	La = #10000 1'b0;
	La = #10000 1'b1;
	La = #20000 1'b0;
	La = #10000 1'b1;
	La = #10000 1'b0;
	La = #20000 1'b1;
	La = #10000 1'b0;
	La = #10000 1'b1;
	La = #10000 1'b0;
	La = #20000 1'b1;
	La = #20000 1'b0;
	La = #50000 1'b1;
	La = #10000 1'b0;
	La = #10000 1'b1;
	La = #20000 1'b0;
	La = #30000 1'b1;
	La = #10000 1'b0;
	La = #10000 1'b1;
	La = #10000 1'b0;
	La = #10000 1'b1;
	La = #10000 1'b0;
	La = #10000 1'b1;
	La = #30000 1'b0;
	La = #20000 1'b1;
	La = #20000 1'b0;
	La = #10000 1'b1;
	La = #20000 1'b0;
	La = #20000 1'b1;
	La = #10000 1'b0;
	La = #20000 1'b1;
	La = #10000 1'b0;
	La = #10000 1'b1;
	La = #10000 1'b0;
	La = #20000 1'b1;
	La = #20000 1'b0;
	La = #20000 1'b1;
	La = #30000 1'b0;
	La = #10000 1'b1;
	La = #10000 1'b0;
	La = #30000 1'b1;
	La = #20000 1'b0;
	La = #10000 1'b1;
	La = #10000 1'b0;
	La = #10000 1'b1;
	La = #10000 1'b0;
	La = #20000 1'b1;
	La = #30000 1'b0;
	La = #20000 1'b1;
	La = #10000 1'b0;
	La = #10000 1'b1;
	La = #20000 1'b0;
	La = #30000 1'b1;
	La = #10000 1'b0;
	La = #10000 1'b1;
	La = #20000 1'b0;
end 
endmodule

