// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/27/2023 13:20:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALP74LS173
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALP74LS173_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CP;
reg D0;
reg D1;
reg D2;
reg D3;
reg IE1;
reg IE2;
reg MR;
reg OE1;
reg OE2;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire Q3;

// assign statements (if any)                          
ALP74LS173 i1 (
// port map - connection between master ports and signals/registers   
	.CP(CP),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.IE1(IE1),
	.IE2(IE2),
	.MR(MR),
	.OE1(OE1),
	.OE2(OE2),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3)
);
initial 
begin 
#1000000 $stop;
end 

// CP
initial
begin
	CP = 1'bX;
	CP = #30000 1'b0;
	CP = #40000 1'b1;
	CP = #10000 1'b0;
	CP = #20000 1'b1;
	CP = #10000 1'b0;
	CP = #20000 1'b1;
	CP = #10000 1'b0;
	CP = #20000 1'b1;
	CP = #10000 1'b0;
end 

// MR
initial
begin
	MR = 1'b1;
	MR = #30000 1'b0;
end 

// D0
initial
begin
	D0 = 1'bX;
	D0 = #120000 1'b0;
	D0 = #30000 1'b1;
	D0 = #30000 1'b0;
end 

// IE1
initial
begin
	IE1 = 1'bX;
	IE1 = #60000 1'b1;
	IE1 = #30000 1'bX;
	IE1 = #30000 1'b0;
end 

// IE2
initial
begin
	IE2 = 1'bX;
	IE2 = #90000 1'b1;
	IE2 = #30000 1'b0;
end 

// OE1
initial
begin
	OE1 = 1'b0;
end 

// OE2
initial
begin
	OE2 = 1'b0;
end 
endmodule

