vendor_name = ModelSim
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/ALP174xx374/ALP174xx374.bdf
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/ALP174xx374/db/ALP174xx374.cbx.xml
design_name = ALP174xx374
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALP174xx374, 1
instance = comp, \Q0~output , Q0~output, ALP174xx374, 1
instance = comp, \Q1~output , Q1~output, ALP174xx374, 1
instance = comp, \Q2~output , Q2~output, ALP174xx374, 1
instance = comp, \Q3~output , Q3~output, ALP174xx374, 1
instance = comp, \Q4~output , Q4~output, ALP174xx374, 1
instance = comp, \Q5~output , Q5~output, ALP174xx374, 1
instance = comp, \Q6~output , Q6~output, ALP174xx374, 1
instance = comp, \Q7~output , Q7~output, ALP174xx374, 1
instance = comp, \CLK~input , CLK~input, ALP174xx374, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, ALP174xx374, 1
instance = comp, \D0~input , D0~input, ALP174xx374, 1
instance = comp, \OEN~input , OEN~input, ALP174xx374, 1
instance = comp, \D1~input , D1~input, ALP174xx374, 1
instance = comp, \D2~input , D2~input, ALP174xx374, 1
instance = comp, \inst2~feeder , inst2~feeder, ALP174xx374, 1
instance = comp, \D3~input , D3~input, ALP174xx374, 1
instance = comp, \D4~input , D4~input, ALP174xx374, 1
instance = comp, \D5~input , D5~input, ALP174xx374, 1
instance = comp, \inst5~feeder , inst5~feeder, ALP174xx374, 1
instance = comp, \D6~input , D6~input, ALP174xx374, 1
instance = comp, \inst6~feeder , inst6~feeder, ALP174xx374, 1
instance = comp, \D7~input , D7~input, ALP174xx374, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ALP174xx374, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ALP174xx374, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ALP174xx374, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
