vendor_name = ModelSim
source_file = 1, C:/Users/Adryan/Capivarias/SAP1/Waveform_teste.vwf
source_file = 1, C:/Users/Adryan/Capivarias/SAP1/ALP74LS283.bdf
source_file = 1, C:/Users/Adryan/Capivarias/SAP1/SAP1.bdf
source_file = 1, C:/Users/Adryan/Capivarias/SAP1/Waveform.vwf
source_file = 1, C:/Users/Adryan/Capivarias/SAP1/controladorsequencializador.bdf
source_file = 1, C:/Users/Adryan/Capivarias/SAP1/alp74ls107.bdf
source_file = 1, C:/Users/Adryan/Capivarias/SAP1/ri.bdf
source_file = 1, C:/Users/Adryan/Capivarias/SAP1/alp74ls173.bdf
source_file = 1, C:/Users/Adryan/Capivarias/SAP1/contadordeprograma.bdf
source_file = 1, C:/Users/Adryan/Capivarias/SAP1/alp74ls126.bdf
source_file = 1, C:/Users/Adryan/Capivarias/SAP1/somadorsubtrator.bdf
source_file = 1, C:/Users/Adryan/Capivarias/SAP1/alp74ls83.bdf
source_file = 1, C:/Users/Adryan/Capivarias/SAP1/acumulador.bdf
source_file = 1, C:/Users/Adryan/Capivarias/SAP1/alpram16x8.bdf
source_file = 1, C:/Users/Adryan/Capivarias/SAP1/alp174xx374.bdf
source_file = 1, C:/Users/Adryan/Capivarias/SAP1/alp74ls154.bdf
source_file = 1, C:/Users/Adryan/Capivarias/SAP1/alp74ls157.bdf
source_file = 1, C:/Users/Adryan/Capivarias/SAP1/rem.bdf
source_file = 1, C:/Users/Adryan/Capivarias/SAP1/registradorb.bdf
source_file = 1, C:/Users/Adryan/Capivarias/SAP1/registradorsaida.bdf
design_name = SAP1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SAP1, 1
instance = comp, \O7~output , O7~output, SAP1, 1
instance = comp, \O1~output , O1~output, SAP1, 1
instance = comp, \O2~output , O2~output, SAP1, 1
instance = comp, \O4~output , O4~output, SAP1, 1
instance = comp, \O3~output , O3~output, SAP1, 1
instance = comp, \O5~output , O5~output, SAP1, 1
instance = comp, \O6~output , O6~output, SAP1, 1
instance = comp, \CLK~output , CLK~output, SAP1, 1
instance = comp, \NCLK~output , NCLK~output, SAP1, 1
instance = comp, \SIGNAL_NLO~output , SIGNAL_NLO~output, SAP1, 1
instance = comp, \SIGNAL_NLB~output , SIGNAL_NLB~output, SAP1, 1
instance = comp, \SIGNAL_EU~output , SIGNAL_EU~output, SAP1, 1
instance = comp, \SIGNAL_SU~output , SIGNAL_SU~output, SAP1, 1
instance = comp, \SIGNAL_EA~output , SIGNAL_EA~output, SAP1, 1
instance = comp, \SIGNAL_NLA~output , SIGNAL_NLA~output, SAP1, 1
instance = comp, \SIGNAL_NLI~output , SIGNAL_NLI~output, SAP1, 1
instance = comp, \SIGNAL_NCE~output , SIGNAL_NCE~output, SAP1, 1
instance = comp, \SIGNAL_NLM~output , SIGNAL_NLM~output, SAP1, 1
instance = comp, \SIGNAL_EP~output , SIGNAL_EP~output, SAP1, 1
instance = comp, \SIGNAL_CP~output , SIGNAL_CP~output, SAP1, 1
instance = comp, \SIGNAL_NHLT~output , SIGNAL_NHLT~output, SAP1, 1
instance = comp, \DISPLAY0~output , DISPLAY0~output, SAP1, 1
instance = comp, \DISPLAY1~output , DISPLAY1~output, SAP1, 1
instance = comp, \DISPLAY2~output , DISPLAY2~output, SAP1, 1
instance = comp, \DISPLAY3~output , DISPLAY3~output, SAP1, 1
instance = comp, \DISPLAY4~output , DISPLAY4~output, SAP1, 1
instance = comp, \DISPLAY5~output , DISPLAY5~output, SAP1, 1
instance = comp, \DISPLAY6~output , DISPLAY6~output, SAP1, 1
instance = comp, \DISPLAY7~output , DISPLAY7~output, SAP1, 1
instance = comp, \SIGNAL_NEI~output , SIGNAL_NEI~output, SAP1, 1
instance = comp, \D~input , D~input, SAP1, 1
instance = comp, \ENCLOCKAUTO~input , ENCLOCKAUTO~input, SAP1, 1
instance = comp, \inst29~clkctrl , inst29~clkctrl, SAP1, 1
instance = comp, \B~input , B~input, SAP1, 1
instance = comp, \ENAUTOADDRESS~input , ENAUTOADDRESS~input, SAP1, 1
instance = comp, \C~input , C~input, SAP1, 1
instance = comp, \inst3|inst7|inst~0 , inst3|inst7|inst~0, SAP1, 1
instance = comp, \CLEAR~input , CLEAR~input, SAP1, 1
instance = comp, \inst3|inst7|inst , inst3|inst7|inst, SAP1, 1
instance = comp, \inst3|inst6|inst~0 , inst3|inst6|inst~0, SAP1, 1
instance = comp, \inst3|inst6|inst , inst3|inst6|inst, SAP1, 1
instance = comp, \inst3|inst5|inst , inst3|inst5|inst, SAP1, 1
instance = comp, \inst3|inst4|inst~feeder , inst3|inst4|inst~feeder, SAP1, 1
instance = comp, \inst3|inst4|inst , inst3|inst4|inst, SAP1, 1
instance = comp, \inst3|inst3|inst , inst3|inst3|inst, SAP1, 1
instance = comp, \inst3|inst|inst , inst3|inst|inst, SAP1, 1
instance = comp, \inst7|inst|inst20~feeder , inst7|inst|inst20~feeder, SAP1, 1
instance = comp, \inst7|inst|inst20 , inst7|inst|inst20, SAP1, 1
instance = comp, \inst3|inst26~0 , inst3|inst26~0, SAP1, 1
instance = comp, \inst3|inst63~0 , inst3|inst63~0, SAP1, 1
instance = comp, \inst10|inst32~0 , inst10|inst32~0, SAP1, 1
instance = comp, \inst10|inst20 , inst10|inst20, SAP1, 1
instance = comp, \inst10|inst36~0 , inst10|inst36~0, SAP1, 1
instance = comp, \inst10|inst48 , inst10|inst48, SAP1, 1
instance = comp, \WRITE~input , WRITE~input, SAP1, 1
instance = comp, \inst10|inst21 , inst10|inst21, SAP1, 1
instance = comp, \inst10|inst21~clkctrl , inst10|inst21~clkctrl, SAP1, 1
instance = comp, \D5~input , D5~input, SAP1, 1
instance = comp, \inst10|inst7|inst5 , inst10|inst7|inst5, SAP1, 1
instance = comp, \inst10|inst36 , inst10|inst36, SAP1, 1
instance = comp, \inst10|inst|inst5 , inst10|inst|inst5, SAP1, 1
instance = comp, \inst6|inst15~8 , inst6|inst15~8, SAP1, 1
instance = comp, \inst10|inst22~0 , inst10|inst22~0, SAP1, 1
instance = comp, \inst10|inst26 , inst10|inst26, SAP1, 1
instance = comp, \inst10|inst22 , inst10|inst22, SAP1, 1
instance = comp, \inst10|inst22~clkctrl , inst10|inst22~clkctrl, SAP1, 1
instance = comp, \inst10|inst11|inst5 , inst10|inst11|inst5, SAP1, 1
instance = comp, \inst10|inst23 , inst10|inst23, SAP1, 1
instance = comp, \inst10|inst23~clkctrl , inst10|inst23~clkctrl, SAP1, 1
instance = comp, \inst10|inst15|inst5 , inst10|inst15|inst5, SAP1, 1
instance = comp, \inst6|inst15~9 , inst6|inst15~9, SAP1, 1
instance = comp, \inst10|inst25~0 , inst10|inst25~0, SAP1, 1
instance = comp, \inst10|inst28 , inst10|inst28, SAP1, 1
instance = comp, \inst10|inst44 , inst10|inst44, SAP1, 1
instance = comp, \inst10|inst32 , inst10|inst32, SAP1, 1
instance = comp, \inst10|inst32~clkctrl , inst10|inst32~clkctrl, SAP1, 1
instance = comp, \inst10|inst5|inst5 , inst10|inst5|inst5, SAP1, 1
instance = comp, \inst10|inst25 , inst10|inst25, SAP1, 1
instance = comp, \inst10|inst25~clkctrl , inst10|inst25~clkctrl, SAP1, 1
instance = comp, \inst10|inst19|inst5 , inst10|inst19|inst5, SAP1, 1
instance = comp, \inst6|inst15~10 , inst6|inst15~10, SAP1, 1
instance = comp, \inst10|inst37 , inst10|inst37, SAP1, 1
instance = comp, \inst10|inst8|inst5 , inst10|inst8|inst5, SAP1, 1
instance = comp, \inst10|inst39~0 , inst10|inst39~0, SAP1, 1
instance = comp, \inst10|inst39 , inst10|inst39, SAP1, 1
instance = comp, \inst10|inst16|inst5 , inst10|inst16|inst5, SAP1, 1
instance = comp, \inst10|inst51 , inst10|inst51, SAP1, 1
instance = comp, \inst6|inst15~7 , inst6|inst15~7, SAP1, 1
instance = comp, \inst6|inst15~11 , inst6|inst15~11, SAP1, 1
instance = comp, \inst10|inst43 , inst10|inst43, SAP1, 1
instance = comp, \inst10|inst42 , inst10|inst42, SAP1, 1
instance = comp, \inst10|inst31 , inst10|inst31, SAP1, 1
instance = comp, \inst10|inst31~clkctrl , inst10|inst31~clkctrl, SAP1, 1
instance = comp, \inst10|inst18|inst5 , inst10|inst18|inst5, SAP1, 1
instance = comp, \inst10|inst30 , inst10|inst30, SAP1, 1
instance = comp, \inst10|inst30~clkctrl , inst10|inst30~clkctrl, SAP1, 1
instance = comp, \inst10|inst14|inst5 , inst10|inst14|inst5, SAP1, 1
instance = comp, \inst6|inst15~0 , inst6|inst15~0, SAP1, 1
instance = comp, \inst10|inst40 , inst10|inst40, SAP1, 1
instance = comp, \inst10|inst41 , inst10|inst41, SAP1, 1
instance = comp, \inst10|inst24 , inst10|inst24, SAP1, 1
instance = comp, \inst10|inst24~clkctrl , inst10|inst24~clkctrl, SAP1, 1
instance = comp, \inst10|inst6|inst5 , inst10|inst6|inst5, SAP1, 1
instance = comp, \inst10|inst29 , inst10|inst29, SAP1, 1
instance = comp, \inst10|inst29~clkctrl , inst10|inst29~clkctrl, SAP1, 1
instance = comp, \inst10|inst10|inst5 , inst10|inst10|inst5, SAP1, 1
instance = comp, \inst6|inst15~1 , inst6|inst15~1, SAP1, 1
instance = comp, \inst10|inst46 , inst10|inst46, SAP1, 1
instance = comp, \inst10|inst47 , inst10|inst47, SAP1, 1
instance = comp, \inst10|inst34 , inst10|inst34, SAP1, 1
instance = comp, \inst10|inst13|inst5 , inst10|inst13|inst5, SAP1, 1
instance = comp, \inst10|inst35 , inst10|inst35, SAP1, 1
instance = comp, \inst10|inst17|inst5 , inst10|inst17|inst5, SAP1, 1
instance = comp, \inst6|inst15~2 , inst6|inst15~2, SAP1, 1
instance = comp, \inst10|inst45 , inst10|inst45, SAP1, 1
instance = comp, \inst10|inst33 , inst10|inst33, SAP1, 1
instance = comp, \inst10|inst9|inst5 , inst10|inst9|inst5, SAP1, 1
instance = comp, \inst10|inst38 , inst10|inst38, SAP1, 1
instance = comp, \inst10|inst12|inst5 , inst10|inst12|inst5, SAP1, 1
instance = comp, \inst6|inst15~3 , inst6|inst15~3, SAP1, 1
instance = comp, \inst6|inst15~4 , inst6|inst15~4, SAP1, 1
instance = comp, \inst3|inst8~0 , inst3|inst8~0, SAP1, 1
instance = comp, \inst3|inst66~0 , inst3|inst66~0, SAP1, 1
instance = comp, \inst7|inst2|inst20~feeder , inst7|inst2|inst20~feeder, SAP1, 1
instance = comp, \inst7|inst2|inst20 , inst7|inst2|inst20, SAP1, 1
instance = comp, \inst3|inst65~3 , inst3|inst65~3, SAP1, 1
instance = comp, \inst3|inst65~6 , inst3|inst65~6, SAP1, 1
instance = comp, \inst100|inst2|inst20 , inst100|inst2|inst20, SAP1, 1
instance = comp, \inst6|inst18|19~0 , inst6|inst18|19~0, SAP1, 1
instance = comp, \inst100|inst2|inst21~feeder , inst100|inst2|inst21~feeder, SAP1, 1
instance = comp, \inst100|inst2|inst21 , inst100|inst2|inst21, SAP1, 1
instance = comp, \inst7|inst2|inst21 , inst7|inst2|inst21, SAP1, 1
instance = comp, \inst6|inst7~0 , inst6|inst7~0, SAP1, 1
instance = comp, \inst6|inst18|23 , inst6|inst18|23, SAP1, 1
instance = comp, \D3~input , D3~input, SAP1, 1
instance = comp, \inst10|inst12|inst3 , inst10|inst12|inst3, SAP1, 1
instance = comp, \inst10|inst9|inst3 , inst10|inst9|inst3, SAP1, 1
instance = comp, \inst|inst2|inst4~5 , inst|inst2|inst4~5, SAP1, 1
instance = comp, \inst10|inst16|inst3 , inst10|inst16|inst3, SAP1, 1
instance = comp, \inst10|inst8|inst3 , inst10|inst8|inst3, SAP1, 1
instance = comp, \inst|inst2|inst4~6 , inst|inst2|inst4~6, SAP1, 1
instance = comp, \inst10|inst11|inst3 , inst10|inst11|inst3, SAP1, 1
instance = comp, \inst10|inst15|inst3 , inst10|inst15|inst3, SAP1, 1
instance = comp, \inst|inst2|inst4~8 , inst|inst2|inst4~8, SAP1, 1
instance = comp, \inst10|inst|inst3 , inst10|inst|inst3, SAP1, 1
instance = comp, \inst10|inst7|inst3 , inst10|inst7|inst3, SAP1, 1
instance = comp, \inst|inst2|inst4~7 , inst|inst2|inst4~7, SAP1, 1
instance = comp, \inst|inst2|inst4~9 , inst|inst2|inst4~9, SAP1, 1
instance = comp, \inst10|inst19|inst3 , inst10|inst19|inst3, SAP1, 1
instance = comp, \inst10|inst19|inst21~0 , inst10|inst19|inst21~0, SAP1, 1
instance = comp, \inst|inst2|inst4~10 , inst|inst2|inst4~10, SAP1, 1
instance = comp, \inst|inst|inst~0 , inst|inst|inst~0, SAP1, 1
instance = comp, \inst|inst|inst~feeder , inst|inst|inst~feeder, SAP1, 1
instance = comp, \inst|inst|inst , inst|inst|inst, SAP1, 1
instance = comp, \inst|inst3|inst~0 , inst|inst3|inst~0, SAP1, 1
instance = comp, \inst|inst3|inst~feeder , inst|inst3|inst~feeder, SAP1, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, SAP1, 1
instance = comp, \inst|inst4|inst~0 , inst|inst4|inst~0, SAP1, 1
instance = comp, \inst|inst4|inst~feeder , inst|inst4|inst~feeder, SAP1, 1
instance = comp, \inst|inst4|inst , inst|inst4|inst, SAP1, 1
instance = comp, \inst|inst5|inst~0 , inst|inst5|inst~0, SAP1, 1
instance = comp, \inst|inst5|inst , inst|inst5|inst, SAP1, 1
instance = comp, \inst|inst2|inst4~11 , inst|inst2|inst4~11, SAP1, 1
instance = comp, \inst10|inst5|inst3 , inst10|inst5|inst3, SAP1, 1
instance = comp, \inst|inst2|inst4~12 , inst|inst2|inst4~12, SAP1, 1
instance = comp, \inst10|inst18|inst3 , inst10|inst18|inst3, SAP1, 1
instance = comp, \inst10|inst14|inst3~feeder , inst10|inst14|inst3~feeder, SAP1, 1
instance = comp, \inst10|inst14|inst3 , inst10|inst14|inst3, SAP1, 1
instance = comp, \inst|inst2|inst4~1 , inst|inst2|inst4~1, SAP1, 1
instance = comp, \inst7|inst|inst23 , inst7|inst|inst23, SAP1, 1
instance = comp, \inst6|inst5~0 , inst6|inst5~0, SAP1, 1
instance = comp, \inst100|inst1|inst22~feeder , inst100|inst1|inst22~feeder, SAP1, 1
instance = comp, \inst100|inst1|inst22 , inst100|inst1|inst22, SAP1, 1
instance = comp, \inst7|inst|inst22~feeder , inst7|inst|inst22~feeder, SAP1, 1
instance = comp, \inst7|inst|inst22 , inst7|inst|inst22, SAP1, 1
instance = comp, \inst6|inst2|21~0 , inst6|inst2|21~0, SAP1, 1
instance = comp, \inst100|inst1|inst21 , inst100|inst1|inst21, SAP1, 1
instance = comp, \inst100|inst1|inst20~feeder , inst100|inst1|inst20~feeder, SAP1, 1
instance = comp, \inst100|inst1|inst20 , inst100|inst1|inst20, SAP1, 1
instance = comp, \inst6|inst2|18~0 , inst6|inst2|18~0, SAP1, 1
instance = comp, \inst6|inst2|25 , inst6|inst2|25, SAP1, 1
instance = comp, \inst6|inst2|1~0 , inst6|inst2|1~0, SAP1, 1
instance = comp, \inst6|inst2|45 , inst6|inst2|45, SAP1, 1
instance = comp, \inst|inst2|inst4~2 , inst|inst2|inst4~2, SAP1, 1
instance = comp, \inst10|inst6|inst3 , inst10|inst6|inst3, SAP1, 1
instance = comp, \inst10|inst10|inst3~feeder , inst10|inst10|inst3~feeder, SAP1, 1
instance = comp, \inst10|inst10|inst3 , inst10|inst10|inst3, SAP1, 1
instance = comp, \inst|inst2|inst4~3 , inst|inst2|inst4~3, SAP1, 1
instance = comp, \inst10|inst13|inst3 , inst10|inst13|inst3, SAP1, 1
instance = comp, \inst10|inst17|inst3 , inst10|inst17|inst3, SAP1, 1
instance = comp, \inst10|inst17|inst21~0 , inst10|inst17|inst21~0, SAP1, 1
instance = comp, \inst|inst2|inst4~4 , inst|inst2|inst4~4, SAP1, 1
instance = comp, \inst|inst2|inst4~13 , inst|inst2|inst4~13, SAP1, 1
instance = comp, \inst|inst2|inst4~14 , inst|inst2|inst4~14, SAP1, 1
instance = comp, \inst100|inst1|inst23~feeder , inst100|inst1|inst23~feeder, SAP1, 1
instance = comp, \inst100|inst1|inst23 , inst100|inst1|inst23, SAP1, 1
instance = comp, \inst6|inst2|52~0 , inst6|inst2|52~0, SAP1, 1
instance = comp, \inst6|inst2|2~2 , inst6|inst2|2~2, SAP1, 1
instance = comp, \inst6|inst2|54~0 , inst6|inst2|54~0, SAP1, 1
instance = comp, \inst6|inst2|19~0 , inst6|inst2|19~0, SAP1, 1
instance = comp, \inst6|inst2|2~0 , inst6|inst2|2~0, SAP1, 1
instance = comp, \inst6|inst2|2~1 , inst6|inst2|2~1, SAP1, 1
instance = comp, \inst6|inst18|28~0 , inst6|inst18|28~0, SAP1, 1
instance = comp, \inst6|inst18|43 , inst6|inst18|43, SAP1, 1
instance = comp, \inst6|inst15~5 , inst6|inst15~5, SAP1, 1
instance = comp, \inst1|inst|inst21 , inst1|inst|inst21, SAP1, 1
instance = comp, \inst3|inst62~0 , inst3|inst62~0, SAP1, 1
instance = comp, \inst6|inst15~6 , inst6|inst15~6, SAP1, 1
instance = comp, \inst6|inst15~12 , inst6|inst15~12, SAP1, 1
instance = comp, \inst1|inst1|inst21 , inst1|inst1|inst21, SAP1, 1
instance = comp, \inst3|inst59~0 , inst3|inst59~0, SAP1, 1
instance = comp, \inst|inst2|inst~6 , inst|inst2|inst~6, SAP1, 1
instance = comp, \inst|inst2|inst~7 , inst|inst2|inst~7, SAP1, 1
instance = comp, \inst|inst2|inst~8 , inst|inst2|inst~8, SAP1, 1
instance = comp, \D0~input , D0~input, SAP1, 1
instance = comp, \inst10|inst10|inst , inst10|inst10|inst, SAP1, 1
instance = comp, \inst10|inst14|inst , inst10|inst14|inst, SAP1, 1
instance = comp, \inst|inst2|inst~1 , inst|inst2|inst~1, SAP1, 1
instance = comp, \inst10|inst17|inst , inst10|inst17|inst, SAP1, 1
instance = comp, \inst10|inst9|inst , inst10|inst9|inst, SAP1, 1
instance = comp, \inst|inst2|inst~3 , inst|inst2|inst~3, SAP1, 1
instance = comp, \inst10|inst16|inst , inst10|inst16|inst, SAP1, 1
instance = comp, \inst10|inst12|inst , inst10|inst12|inst, SAP1, 1
instance = comp, \inst|inst2|inst~4 , inst|inst2|inst~4, SAP1, 1
instance = comp, \inst10|inst13|inst , inst10|inst13|inst, SAP1, 1
instance = comp, \inst10|inst6|inst , inst10|inst6|inst, SAP1, 1
instance = comp, \inst|inst2|inst~2 , inst|inst2|inst~2, SAP1, 1
instance = comp, \inst|inst2|inst~5 , inst|inst2|inst~5, SAP1, 1
instance = comp, \inst10|inst7|inst , inst10|inst7|inst, SAP1, 1
instance = comp, \inst10|inst8|inst , inst10|inst8|inst, SAP1, 1
instance = comp, \inst|inst2|inst~9 , inst|inst2|inst~9, SAP1, 1
instance = comp, \inst10|inst19|inst , inst10|inst19|inst, SAP1, 1
instance = comp, \inst10|inst|inst , inst10|inst|inst, SAP1, 1
instance = comp, \inst|inst2|inst~11 , inst|inst2|inst~11, SAP1, 1
instance = comp, \inst10|inst5|inst , inst10|inst5|inst, SAP1, 1
instance = comp, \inst10|inst18|inst , inst10|inst18|inst, SAP1, 1
instance = comp, \inst|inst2|inst~12 , inst|inst2|inst~12, SAP1, 1
instance = comp, \inst10|inst11|inst , inst10|inst11|inst, SAP1, 1
instance = comp, \inst10|inst15|inst , inst10|inst15|inst, SAP1, 1
instance = comp, \inst|inst2|inst~10 , inst|inst2|inst~10, SAP1, 1
instance = comp, \inst|inst2|inst~13 , inst|inst2|inst~13, SAP1, 1
instance = comp, \inst|inst2|inst~15 , inst|inst2|inst~15, SAP1, 1
instance = comp, \inst3|inst62~1 , inst3|inst62~1, SAP1, 1
instance = comp, \inst4|inst|inst20 , inst4|inst|inst20, SAP1, 1
instance = comp, \A~input , A~input, SAP1, 1
instance = comp, \inst5|inst~0 , inst5|inst~0, SAP1, 1
instance = comp, \inst10|inst37~0 , inst10|inst37~0, SAP1, 1
instance = comp, \inst10|inst49 , inst10|inst49, SAP1, 1
instance = comp, \D7~input , D7~input, SAP1, 1
instance = comp, \inst10|inst8|inst7 , inst10|inst8|inst7, SAP1, 1
instance = comp, \inst10|inst16|inst7 , inst10|inst16|inst7, SAP1, 1
instance = comp, \inst6|inst17~14 , inst6|inst17~14, SAP1, 1
instance = comp, \inst10|inst7|inst7 , inst10|inst7|inst7, SAP1, 1
instance = comp, \inst10|inst|inst7 , inst10|inst|inst7, SAP1, 1
instance = comp, \inst6|inst17~15 , inst6|inst17~15, SAP1, 1
instance = comp, \inst1|inst|inst23 , inst1|inst|inst23, SAP1, 1
instance = comp, \inst100|inst2|inst23 , inst100|inst2|inst23, SAP1, 1
instance = comp, \inst6|inst17~13 , inst6|inst17~13, SAP1, 1
instance = comp, \inst10|inst19|inst7 , inst10|inst19|inst7, SAP1, 1
instance = comp, \inst10|inst19|inst25~0 , inst10|inst19|inst25~0, SAP1, 1
instance = comp, \inst10|inst5|inst7 , inst10|inst5|inst7, SAP1, 1
instance = comp, \inst10|inst11|inst7 , inst10|inst11|inst7, SAP1, 1
instance = comp, \inst10|inst15|inst7 , inst10|inst15|inst7, SAP1, 1
instance = comp, \inst6|inst17~16 , inst6|inst17~16, SAP1, 1
instance = comp, \inst6|inst17~17 , inst6|inst17~17, SAP1, 1
instance = comp, \inst6|inst17~18 , inst6|inst17~18, SAP1, 1
instance = comp, \inst6|inst17~19 , inst6|inst17~19, SAP1, 1
instance = comp, \inst1|inst1|inst23 , inst1|inst1|inst23, SAP1, 1
instance = comp, \inst3|inst9 , inst3|inst9, SAP1, 1
instance = comp, \inst3|inst67~0 , inst3|inst67~0, SAP1, 1
instance = comp, \inst7|inst|inst21 , inst7|inst|inst21, SAP1, 1
instance = comp, \inst6|inst3~0 , inst6|inst3~0, SAP1, 1
instance = comp, \inst6|inst2|51~0 , inst6|inst2|51~0, SAP1, 1
instance = comp, \inst6|inst4~0 , inst6|inst4~0, SAP1, 1
instance = comp, \inst6|inst12~0 , inst6|inst12~0, SAP1, 1
instance = comp, \D2~input , D2~input, SAP1, 1
instance = comp, \inst10|inst6|inst2 , inst10|inst6|inst2, SAP1, 1
instance = comp, \inst10|inst10|inst2~feeder , inst10|inst10|inst2~feeder, SAP1, 1
instance = comp, \inst10|inst10|inst2 , inst10|inst10|inst2, SAP1, 1
instance = comp, \inst|inst2|inst3~2 , inst|inst2|inst3~2, SAP1, 1
instance = comp, \inst10|inst12|inst2~feeder , inst10|inst12|inst2~feeder, SAP1, 1
instance = comp, \inst10|inst12|inst2 , inst10|inst12|inst2, SAP1, 1
instance = comp, \inst10|inst9|inst2 , inst10|inst9|inst2, SAP1, 1
instance = comp, \inst|inst2|inst3~4 , inst|inst2|inst3~4, SAP1, 1
instance = comp, \inst10|inst18|inst2 , inst10|inst18|inst2, SAP1, 1
instance = comp, \inst10|inst14|inst2 , inst10|inst14|inst2, SAP1, 1
instance = comp, \inst|inst2|inst3~1 , inst|inst2|inst3~1, SAP1, 1
instance = comp, \inst10|inst17|inst2~feeder , inst10|inst17|inst2~feeder, SAP1, 1
instance = comp, \inst10|inst17|inst2 , inst10|inst17|inst2, SAP1, 1
instance = comp, \inst10|inst13|inst2 , inst10|inst13|inst2, SAP1, 1
instance = comp, \inst|inst2|inst3~3 , inst|inst2|inst3~3, SAP1, 1
instance = comp, \inst|inst2|inst3~5 , inst|inst2|inst3~5, SAP1, 1
instance = comp, \inst10|inst8|inst2~feeder , inst10|inst8|inst2~feeder, SAP1, 1
instance = comp, \inst10|inst8|inst2 , inst10|inst8|inst2, SAP1, 1
instance = comp, \inst10|inst16|inst2 , inst10|inst16|inst2, SAP1, 1
instance = comp, \inst|inst2|inst3~8 , inst|inst2|inst3~8, SAP1, 1
instance = comp, \inst10|inst|inst2 , inst10|inst|inst2, SAP1, 1
instance = comp, \inst10|inst7|inst2 , inst10|inst7|inst2, SAP1, 1
instance = comp, \inst|inst2|inst3~9 , inst|inst2|inst3~9, SAP1, 1
instance = comp, \inst10|inst11|inst2 , inst10|inst11|inst2, SAP1, 1
instance = comp, \inst10|inst15|inst2 , inst10|inst15|inst2, SAP1, 1
instance = comp, \inst|inst2|inst3~10 , inst|inst2|inst3~10, SAP1, 1
instance = comp, \inst10|inst5|inst2 , inst10|inst5|inst2, SAP1, 1
instance = comp, \inst10|inst19|inst2 , inst10|inst19|inst2, SAP1, 1
instance = comp, \inst|inst2|inst3~11 , inst|inst2|inst3~11, SAP1, 1
instance = comp, \inst|inst2|inst3~12 , inst|inst2|inst3~12, SAP1, 1
instance = comp, \inst|inst2|inst3~6 , inst|inst2|inst3~6, SAP1, 1
instance = comp, \inst|inst2|inst3~7 , inst|inst2|inst3~7, SAP1, 1
instance = comp, \inst|inst2|inst3~13 , inst|inst2|inst3~13, SAP1, 1
instance = comp, \inst|inst2|inst3~14 , inst|inst2|inst3~14, SAP1, 1
instance = comp, \inst4|inst|inst22~feeder , inst4|inst|inst22~feeder, SAP1, 1
instance = comp, \inst4|inst|inst22 , inst4|inst|inst22, SAP1, 1
instance = comp, \inst5|inst9~0 , inst5|inst9~0, SAP1, 1
instance = comp, \inst10|inst23~0 , inst10|inst23~0, SAP1, 1
instance = comp, \inst6|inst17~2 , inst6|inst17~2, SAP1, 1
instance = comp, \inst6|inst17~1 , inst6|inst17~1, SAP1, 1
instance = comp, \inst6|inst17~5 , inst6|inst17~5, SAP1, 1
instance = comp, \D4~input , D4~input, SAP1, 1
instance = comp, \inst10|inst|inst4 , inst10|inst|inst4, SAP1, 1
instance = comp, \inst10|inst7|inst4 , inst10|inst7|inst4, SAP1, 1
instance = comp, \inst6|inst14~7 , inst6|inst14~7, SAP1, 1
instance = comp, \inst10|inst8|inst4 , inst10|inst8|inst4, SAP1, 1
instance = comp, \inst10|inst16|inst4 , inst10|inst16|inst4, SAP1, 1
instance = comp, \inst6|inst14~6 , inst6|inst14~6, SAP1, 1
instance = comp, \inst10|inst13|inst4 , inst10|inst13|inst4, SAP1, 1
instance = comp, \inst10|inst17|inst4 , inst10|inst17|inst4, SAP1, 1
instance = comp, \inst6|inst14~4 , inst6|inst14~4, SAP1, 1
instance = comp, \inst10|inst12|inst4 , inst10|inst12|inst4, SAP1, 1
instance = comp, \inst10|inst9|inst4 , inst10|inst9|inst4, SAP1, 1
instance = comp, \inst6|inst14~5 , inst6|inst14~5, SAP1, 1
instance = comp, \inst6|inst14~8 , inst6|inst14~8, SAP1, 1
instance = comp, \inst10|inst15|inst4 , inst10|inst15|inst4, SAP1, 1
instance = comp, \inst10|inst11|inst4 , inst10|inst11|inst4, SAP1, 1
instance = comp, \inst6|inst14~9 , inst6|inst14~9, SAP1, 1
instance = comp, \inst10|inst18|inst4~feeder , inst10|inst18|inst4~feeder, SAP1, 1
instance = comp, \inst10|inst18|inst4 , inst10|inst18|inst4, SAP1, 1
instance = comp, \inst10|inst14|inst4~feeder , inst10|inst14|inst4~feeder, SAP1, 1
instance = comp, \inst10|inst14|inst4 , inst10|inst14|inst4, SAP1, 1
instance = comp, \inst6|inst14~1 , inst6|inst14~1, SAP1, 1
instance = comp, \inst10|inst6|inst4 , inst10|inst6|inst4, SAP1, 1
instance = comp, \inst10|inst10|inst4 , inst10|inst10|inst4, SAP1, 1
instance = comp, \inst6|inst14~2 , inst6|inst14~2, SAP1, 1
instance = comp, \inst6|inst6~0 , inst6|inst6~0, SAP1, 1
instance = comp, \inst6|inst18|42 , inst6|inst18|42, SAP1, 1
instance = comp, \inst6|inst14~3 , inst6|inst14~3, SAP1, 1
instance = comp, \inst10|inst19|inst4 , inst10|inst19|inst4, SAP1, 1
instance = comp, \inst10|inst19|inst22~0 , inst10|inst19|inst22~0, SAP1, 1
instance = comp, \inst10|inst5|inst4 , inst10|inst5|inst4, SAP1, 1
instance = comp, \inst1|inst|inst20 , inst1|inst|inst20, SAP1, 1
instance = comp, \inst6|inst14~10 , inst6|inst14~10, SAP1, 1
instance = comp, \inst6|inst14~11 , inst6|inst14~11, SAP1, 1
instance = comp, \inst6|inst14~12 , inst6|inst14~12, SAP1, 1
instance = comp, \inst6|inst14~13 , inst6|inst14~13, SAP1, 1
instance = comp, \inst1|inst1|inst20 , inst1|inst1|inst20, SAP1, 1
instance = comp, \inst3|inst59 , inst3|inst59, SAP1, 1
instance = comp, \inst6|inst17~3 , inst6|inst17~3, SAP1, 1
instance = comp, \inst6|inst17~4 , inst6|inst17~4, SAP1, 1
instance = comp, \inst|inst2|inst~14 , inst|inst2|inst~14, SAP1, 1
instance = comp, \D1~input , D1~input, SAP1, 1
instance = comp, \inst10|inst18|inst1 , inst10|inst18|inst1, SAP1, 1
instance = comp, \inst10|inst14|inst1~feeder , inst10|inst14|inst1~feeder, SAP1, 1
instance = comp, \inst10|inst14|inst1 , inst10|inst14|inst1, SAP1, 1
instance = comp, \inst|inst2|inst2~8 , inst|inst2|inst2~8, SAP1, 1
instance = comp, \inst10|inst12|inst1 , inst10|inst12|inst1, SAP1, 1
instance = comp, \inst10|inst9|inst1 , inst10|inst9|inst1, SAP1, 1
instance = comp, \inst|inst2|inst2~11 , inst|inst2|inst2~11, SAP1, 1
instance = comp, \inst10|inst17|inst1 , inst10|inst17|inst1, SAP1, 1
instance = comp, \inst10|inst13|inst1 , inst10|inst13|inst1, SAP1, 1
instance = comp, \inst|inst2|inst2~10 , inst|inst2|inst2~10, SAP1, 1
instance = comp, \inst10|inst6|inst1 , inst10|inst6|inst1, SAP1, 1
instance = comp, \inst10|inst10|inst1 , inst10|inst10|inst1, SAP1, 1
instance = comp, \inst|inst2|inst2~9 , inst|inst2|inst2~9, SAP1, 1
instance = comp, \inst|inst2|inst2~12 , inst|inst2|inst2~12, SAP1, 1
instance = comp, \inst6|inst11~0 , inst6|inst11~0, SAP1, 1
instance = comp, \inst|inst2|inst2~13 , inst|inst2|inst2~13, SAP1, 1
instance = comp, \inst10|inst11|inst1 , inst10|inst11|inst1, SAP1, 1
instance = comp, \inst10|inst15|inst1 , inst10|inst15|inst1, SAP1, 1
instance = comp, \inst|inst2|inst2~5 , inst|inst2|inst2~5, SAP1, 1
instance = comp, \inst10|inst7|inst1 , inst10|inst7|inst1, SAP1, 1
instance = comp, \inst10|inst|inst1~feeder , inst10|inst|inst1~feeder, SAP1, 1
instance = comp, \inst10|inst|inst1 , inst10|inst|inst1, SAP1, 1
instance = comp, \inst|inst2|inst2~4 , inst|inst2|inst2~4, SAP1, 1
instance = comp, \inst10|inst5|inst1 , inst10|inst5|inst1, SAP1, 1
instance = comp, \inst10|inst19|inst1~feeder , inst10|inst19|inst1~feeder, SAP1, 1
instance = comp, \inst10|inst19|inst1 , inst10|inst19|inst1, SAP1, 1
instance = comp, \inst|inst2|inst2~6 , inst|inst2|inst2~6, SAP1, 1
instance = comp, \inst10|inst16|inst1 , inst10|inst16|inst1, SAP1, 1
instance = comp, \inst10|inst8|inst1~feeder , inst10|inst8|inst1~feeder, SAP1, 1
instance = comp, \inst10|inst8|inst1 , inst10|inst8|inst1, SAP1, 1
instance = comp, \inst|inst2|inst2~3 , inst|inst2|inst2~3, SAP1, 1
instance = comp, \inst|inst2|inst2~7 , inst|inst2|inst2~7, SAP1, 1
instance = comp, \inst|inst2|inst2~1 , inst|inst2|inst2~1, SAP1, 1
instance = comp, \inst|inst2|inst2~2 , inst|inst2|inst2~2, SAP1, 1
instance = comp, \inst|inst2|inst2~14 , inst|inst2|inst2~14, SAP1, 1
instance = comp, \inst4|inst|inst21 , inst4|inst|inst21, SAP1, 1
instance = comp, \inst5|inst5~0 , inst5|inst5~0, SAP1, 1
instance = comp, \inst10|inst27 , inst10|inst27, SAP1, 1
instance = comp, \D6~input , D6~input, SAP1, 1
instance = comp, \inst10|inst19|inst6 , inst10|inst19|inst6, SAP1, 1
instance = comp, \inst10|inst15|inst6 , inst10|inst15|inst6, SAP1, 1
instance = comp, \inst6|inst16~10 , inst6|inst16~10, SAP1, 1
instance = comp, \inst10|inst7|inst6 , inst10|inst7|inst6, SAP1, 1
instance = comp, \inst10|inst11|inst6 , inst10|inst11|inst6, SAP1, 1
instance = comp, \inst6|inst16~9 , inst6|inst16~9, SAP1, 1
instance = comp, \inst10|inst5|inst6 , inst10|inst5|inst6, SAP1, 1
instance = comp, \inst10|inst18|inst6 , inst10|inst18|inst6, SAP1, 1
instance = comp, \inst6|inst16~11 , inst6|inst16~11, SAP1, 1
instance = comp, \inst10|inst|inst6 , inst10|inst|inst6, SAP1, 1
instance = comp, \inst10|inst8|inst6~feeder , inst10|inst8|inst6~feeder, SAP1, 1
instance = comp, \inst10|inst8|inst6 , inst10|inst8|inst6, SAP1, 1
instance = comp, \inst6|inst16~8 , inst6|inst16~8, SAP1, 1
instance = comp, \inst6|inst16~12 , inst6|inst16~12, SAP1, 1
instance = comp, \inst6|inst18|51~0 , inst6|inst18|51~0, SAP1, 1
instance = comp, \inst6|inst18|24 , inst6|inst18|24, SAP1, 1
instance = comp, \inst6|inst18|38~0 , inst6|inst18|38~0, SAP1, 1
instance = comp, \inst100|inst2|inst22~feeder , inst100|inst2|inst22~feeder, SAP1, 1
instance = comp, \inst100|inst2|inst22 , inst100|inst2|inst22, SAP1, 1
instance = comp, \inst7|inst2|inst22 , inst7|inst2|inst22, SAP1, 1
instance = comp, \inst6|inst18|44~0 , inst6|inst18|44~0, SAP1, 1
instance = comp, \inst6|inst16~2 , inst6|inst16~2, SAP1, 1
instance = comp, \inst10|inst10|inst6 , inst10|inst10|inst6, SAP1, 1
instance = comp, \inst10|inst14|inst6 , inst10|inst14|inst6, SAP1, 1
instance = comp, \inst6|inst16~3 , inst6|inst16~3, SAP1, 1
instance = comp, \inst10|inst9|inst6 , inst10|inst9|inst6, SAP1, 1
instance = comp, \inst10|inst17|inst6~feeder , inst10|inst17|inst6~feeder, SAP1, 1
instance = comp, \inst10|inst17|inst6 , inst10|inst17|inst6, SAP1, 1
instance = comp, \inst6|inst16~5 , inst6|inst16~5, SAP1, 1
instance = comp, \inst10|inst16|inst6 , inst10|inst16|inst6, SAP1, 1
instance = comp, \inst10|inst12|inst6 , inst10|inst12|inst6, SAP1, 1
instance = comp, \inst6|inst16~6 , inst6|inst16~6, SAP1, 1
instance = comp, \inst10|inst6|inst6 , inst10|inst6|inst6, SAP1, 1
instance = comp, \inst10|inst13|inst6~feeder , inst10|inst13|inst6~feeder, SAP1, 1
instance = comp, \inst10|inst13|inst6 , inst10|inst13|inst6, SAP1, 1
instance = comp, \inst6|inst16~4 , inst6|inst16~4, SAP1, 1
instance = comp, \inst6|inst16~7 , inst6|inst16~7, SAP1, 1
instance = comp, \inst1|inst|inst22 , inst1|inst|inst22, SAP1, 1
instance = comp, \inst6|inst16~1 , inst6|inst16~1, SAP1, 1
instance = comp, \inst6|inst16~13 , inst6|inst16~13, SAP1, 1
instance = comp, \inst6|inst16~14 , inst6|inst16~14, SAP1, 1
instance = comp, \inst1|inst1|inst22 , inst1|inst1|inst22, SAP1, 1
instance = comp, \inst3|inst15 , inst3|inst15, SAP1, 1
instance = comp, \CLKMANUAL~input , CLKMANUAL~input, SAP1, 1
instance = comp, \CLKAUTO~input , CLKAUTO~input, SAP1, 1
instance = comp, \inst30~0 , inst30~0, SAP1, 1
instance = comp, \inst4|inst|inst23 , inst4|inst|inst23, SAP1, 1
instance = comp, \inst5|inst14~0 , inst5|inst14~0, SAP1, 1
instance = comp, \inst10|inst38~0 , inst10|inst38~0, SAP1, 1
instance = comp, \inst10|inst50 , inst10|inst50, SAP1, 1
instance = comp, \inst10|inst9|inst7 , inst10|inst9|inst7, SAP1, 1
instance = comp, \inst10|inst12|inst7~feeder , inst10|inst12|inst7~feeder, SAP1, 1
instance = comp, \inst10|inst12|inst7 , inst10|inst12|inst7, SAP1, 1
instance = comp, \inst6|inst17~7 , inst6|inst17~7, SAP1, 1
instance = comp, \inst10|inst18|inst7 , inst10|inst18|inst7, SAP1, 1
instance = comp, \inst10|inst17|inst7 , inst10|inst17|inst7, SAP1, 1
instance = comp, \inst6|inst17~8 , inst6|inst17~8, SAP1, 1
instance = comp, \inst7|inst2|inst23 , inst7|inst2|inst23, SAP1, 1
instance = comp, \inst6|inst17~9 , inst6|inst17~9, SAP1, 1
instance = comp, \inst10|inst13|inst7~feeder , inst10|inst13|inst7~feeder, SAP1, 1
instance = comp, \inst10|inst13|inst7 , inst10|inst13|inst7, SAP1, 1
instance = comp, \inst10|inst14|inst7 , inst10|inst14|inst7, SAP1, 1
instance = comp, \inst6|inst17~10 , inst6|inst17~10, SAP1, 1
instance = comp, \inst6|inst18|1~0 , inst6|inst18|1~0, SAP1, 1
instance = comp, \inst6|inst18|1~1 , inst6|inst18|1~1, SAP1, 1
instance = comp, \inst6|inst18|1~2 , inst6|inst18|1~2, SAP1, 1
instance = comp, \inst6|inst17~11 , inst6|inst17~11, SAP1, 1
instance = comp, \inst10|inst6|inst7 , inst10|inst6|inst7, SAP1, 1
instance = comp, \inst10|inst10|inst7 , inst10|inst10|inst7, SAP1, 1
instance = comp, \inst6|inst17~6 , inst6|inst17~6, SAP1, 1
instance = comp, \inst6|inst17~12 , inst6|inst17~12, SAP1, 1
instance = comp, \inst6|inst17~20 , inst6|inst17~20, SAP1, 1
instance = comp, \inst|inst2|inst~16 , inst|inst2|inst~16, SAP1, 1
instance = comp, \inst|inst2|inst2~15 , inst|inst2|inst2~15, SAP1, 1
instance = comp, \inst3|inst50 , inst3|inst50, SAP1, 1
instance = comp, \inst11|inst|inst20~feeder , inst11|inst|inst20~feeder, SAP1, 1
instance = comp, \inst11|inst|inst20 , inst11|inst|inst20, SAP1, 1
instance = comp, \inst11|inst|inst21~feeder , inst11|inst|inst21~feeder, SAP1, 1
instance = comp, \inst11|inst|inst21 , inst11|inst|inst21, SAP1, 1
instance = comp, \inst11|inst|inst22~feeder , inst11|inst|inst22~feeder, SAP1, 1
instance = comp, \inst11|inst|inst22 , inst11|inst|inst22, SAP1, 1
instance = comp, \inst11|inst|inst23~feeder , inst11|inst|inst23~feeder, SAP1, 1
instance = comp, \inst11|inst|inst23 , inst11|inst|inst23, SAP1, 1
instance = comp, \inst11|inst2|inst20~feeder , inst11|inst2|inst20~feeder, SAP1, 1
instance = comp, \inst11|inst2|inst20 , inst11|inst2|inst20, SAP1, 1
instance = comp, \inst11|inst2|inst21~feeder , inst11|inst2|inst21~feeder, SAP1, 1
instance = comp, \inst11|inst2|inst21 , inst11|inst2|inst21, SAP1, 1
instance = comp, \inst11|inst2|inst22~feeder , inst11|inst2|inst22~feeder, SAP1, 1
instance = comp, \inst11|inst2|inst22 , inst11|inst2|inst22, SAP1, 1
instance = comp, \inst11|inst2|inst23~feeder , inst11|inst2|inst23~feeder, SAP1, 1
instance = comp, \inst11|inst2|inst23 , inst11|inst2|inst23, SAP1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, SAP1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, SAP1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
