vendor_name = ModelSim
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/Waveform_teste.vwf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/ALP74LS283.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/SAP1.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/Waveform.vwf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/controladorsequencializador.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/alp74ls107.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/ri.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/alp74ls173.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/contadordeprograma.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/alp74ls126.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/somadorsubtrator.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/alp74ls83.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/acumulador.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/alpram16x8.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/alp174xx374.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/alp74ls154.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/alp74ls157.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/rem.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/registradorb.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/registradorsaida.bdf
design_name = SAP1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SAP1, 1
instance = comp, \O7~output , O7~output, SAP1, 1
instance = comp, \O1~output , O1~output, SAP1, 1
instance = comp, \O2~output , O2~output, SAP1, 1
instance = comp, \O4~output , O4~output, SAP1, 1
instance = comp, \O3~output , O3~output, SAP1, 1
instance = comp, \O5~output , O5~output, SAP1, 1
instance = comp, \O6~output , O6~output, SAP1, 1
instance = comp, \O8~output , O8~output, SAP1, 1
instance = comp, \CLK~output , CLK~output, SAP1, 1
instance = comp, \NCLK~output , NCLK~output, SAP1, 1
instance = comp, \SIGNAL_NLO~output , SIGNAL_NLO~output, SAP1, 1
instance = comp, \SIGNAL_NLB~output , SIGNAL_NLB~output, SAP1, 1
instance = comp, \SIGNAL_EU~output , SIGNAL_EU~output, SAP1, 1
instance = comp, \SIGNAL_SU~output , SIGNAL_SU~output, SAP1, 1
instance = comp, \SIGNAL_EA~output , SIGNAL_EA~output, SAP1, 1
instance = comp, \SIGNAL_NLA~output , SIGNAL_NLA~output, SAP1, 1
instance = comp, \SIGNAL_NLI~output , SIGNAL_NLI~output, SAP1, 1
instance = comp, \SIGNAL_NCE~output , SIGNAL_NCE~output, SAP1, 1
instance = comp, \SIGNAL_NLM~output , SIGNAL_NLM~output, SAP1, 1
instance = comp, \SIGNAL_EP~output , SIGNAL_EP~output, SAP1, 1
instance = comp, \SIGNAL_CP~output , SIGNAL_CP~output, SAP1, 1
instance = comp, \SIGNAL_NHLT~output , SIGNAL_NHLT~output, SAP1, 1
instance = comp, \DISPLAY0~output , DISPLAY0~output, SAP1, 1
instance = comp, \DISPLAY1~output , DISPLAY1~output, SAP1, 1
instance = comp, \DISPLAY2~output , DISPLAY2~output, SAP1, 1
instance = comp, \DISPLAY3~output , DISPLAY3~output, SAP1, 1
instance = comp, \DISPLAY4~output , DISPLAY4~output, SAP1, 1
instance = comp, \DISPLAY5~output , DISPLAY5~output, SAP1, 1
instance = comp, \DISPLAY6~output , DISPLAY6~output, SAP1, 1
instance = comp, \DISPLAY7~output , DISPLAY7~output, SAP1, 1
instance = comp, \SIGNAL_NEI~output , SIGNAL_NEI~output, SAP1, 1
instance = comp, \CLR_O~output , CLR_O~output, SAP1, 1
instance = comp, \NCLR_O~output , NCLR_O~output, SAP1, 1
instance = comp, \Manual_Automatico~input , Manual_Automatico~input, SAP1, 1
instance = comp, \ENAUTOADDRESS~input , ENAUTOADDRESS~input, SAP1, 1
instance = comp, \inst10|inst51 , inst10|inst51, SAP1, 1
instance = comp, \WRITE~input , WRITE~input, SAP1, 1
instance = comp, \inst10|inst39 , inst10|inst39, SAP1, 1
instance = comp, \D0~input , D0~input, SAP1, 1
instance = comp, \inst10|MMC|inst , inst10|MMC|inst, SAP1, 1
instance = comp, \inst10|inst38 , inst10|inst38, SAP1, 1
instance = comp, \inst10|MM8|inst , inst10|MM8|inst, SAP1, 1
instance = comp, \inst|inst2|inst~7 , inst|inst2|inst~7, SAP1, 1
instance = comp, \inst3|inst7|inst~0 , inst3|inst7|inst~0, SAP1, 1
instance = comp, \Limpar_Iniciar~input , Limpar_Iniciar~input, SAP1, 1
instance = comp, \inst3|inst7|inst , inst3|inst7|inst, SAP1, 1
instance = comp, \inst3|inst6|inst~0 , inst3|inst6|inst~0, SAP1, 1
instance = comp, \inst3|inst6|inst , inst3|inst6|inst, SAP1, 1
instance = comp, \inst3|inst5|inst~feeder , inst3|inst5|inst~feeder, SAP1, 1
instance = comp, \inst3|inst5|inst , inst3|inst5|inst, SAP1, 1
instance = comp, \inst3|inst4|inst~feeder , inst3|inst4|inst~feeder, SAP1, 1
instance = comp, \inst3|inst4|inst , inst3|inst4|inst, SAP1, 1
instance = comp, \inst10|inst32~0 , inst10|inst32~0, SAP1, 1
instance = comp, \inst10|inst44 , inst10|inst44, SAP1, 1
instance = comp, \inst10|inst25~0 , inst10|inst25~0, SAP1, 1
instance = comp, \inst10|inst28 , inst10|inst28, SAP1, 1
instance = comp, \inst10|inst25 , inst10|inst25, SAP1, 1
instance = comp, \inst10|inst25~clkctrl , inst10|inst25~clkctrl, SAP1, 1
instance = comp, \D5~input , D5~input, SAP1, 1
instance = comp, \inst10|MMF|inst5 , inst10|MMF|inst5, SAP1, 1
instance = comp, \inst10|inst32 , inst10|inst32, SAP1, 1
instance = comp, \inst10|inst32~clkctrl , inst10|inst32~clkctrl, SAP1, 1
instance = comp, \inst10|MM1|inst5~feeder , inst10|MM1|inst5~feeder, SAP1, 1
instance = comp, \inst10|MM1|inst5 , inst10|MM1|inst5, SAP1, 1
instance = comp, \inst6|inst15~1 , inst6|inst15~1, SAP1, 1
instance = comp, \inst10|inst40 , inst10|inst40, SAP1, 1
instance = comp, \inst10|inst24 , inst10|inst24, SAP1, 1
instance = comp, \inst10|inst24~clkctrl , inst10|inst24~clkctrl, SAP1, 1
instance = comp, \inst10|MM2|inst5 , inst10|MM2|inst5, SAP1, 1
instance = comp, \inst10|inst29 , inst10|inst29, SAP1, 1
instance = comp, \inst10|inst29~clkctrl , inst10|inst29~clkctrl, SAP1, 1
instance = comp, \inst10|MM6|inst5~feeder , inst10|MM6|inst5~feeder, SAP1, 1
instance = comp, \inst10|MM6|inst5 , inst10|MM6|inst5, SAP1, 1
instance = comp, \inst6|inst15~10 , inst6|inst15~10, SAP1, 1
instance = comp, \inst10|inst26 , inst10|inst26, SAP1, 1
instance = comp, \inst10|inst23 , inst10|inst23, SAP1, 1
instance = comp, \inst10|inst23~clkctrl , inst10|inst23~clkctrl, SAP1, 1
instance = comp, \inst10|MMB|inst5 , inst10|MMB|inst5, SAP1, 1
instance = comp, \inst10|inst22 , inst10|inst22, SAP1, 1
instance = comp, \inst10|inst22~clkctrl , inst10|inst22~clkctrl, SAP1, 1
instance = comp, \inst10|MM7|inst5 , inst10|MM7|inst5, SAP1, 1
instance = comp, \inst6|inst15~8 , inst6|inst15~8, SAP1, 1
instance = comp, \inst1|inst|inst21 , inst1|inst|inst21, SAP1, 1
instance = comp, \inst100|inst2|inst21~feeder , inst100|inst2|inst21~feeder, SAP1, 1
instance = comp, \inst3|inst3|inst~feeder , inst3|inst3|inst~feeder, SAP1, 1
instance = comp, \inst3|inst3|inst , inst3|inst3|inst, SAP1, 1
instance = comp, \inst3|inst8~0 , inst3|inst8~0, SAP1, 1
instance = comp, \inst3|inst9 , inst3|inst9, SAP1, 1
instance = comp, \inst3|inst67~0 , inst3|inst67~0, SAP1, 1
instance = comp, \inst7|inst2|inst21 , inst7|inst2|inst21, SAP1, 1
instance = comp, \inst6|inst7~0 , inst6|inst7~0, SAP1, 1
instance = comp, \inst7|inst2|inst22 , inst7|inst2|inst22, SAP1, 1
instance = comp, \inst100|inst2|inst22 , inst100|inst2|inst22, SAP1, 1
instance = comp, \inst6|inst18|25 , inst6|inst18|25, SAP1, 1
instance = comp, \inst100|inst2|inst20 , inst100|inst2|inst20, SAP1, 1
instance = comp, \inst7|inst2|inst20 , inst7|inst2|inst20, SAP1, 1
instance = comp, \inst6|inst18|19~0 , inst6|inst18|19~0, SAP1, 1
instance = comp, \inst6|inst18|1~0 , inst6|inst18|1~0, SAP1, 1
instance = comp, \inst100|inst1|inst21 , inst100|inst1|inst21, SAP1, 1
instance = comp, \inst7|inst|inst21 , inst7|inst|inst21, SAP1, 1
instance = comp, \inst6|inst3~0 , inst6|inst3~0, SAP1, 1
instance = comp, \inst7|inst|inst22 , inst7|inst|inst22, SAP1, 1
instance = comp, \inst100|inst1|inst22 , inst100|inst1|inst22, SAP1, 1
instance = comp, \inst6|inst2|25 , inst6|inst2|25, SAP1, 1
instance = comp, \inst100|inst1|inst20 , inst100|inst1|inst20, SAP1, 1
instance = comp, \inst7|inst|inst20 , inst7|inst|inst20, SAP1, 1
instance = comp, \inst6|inst2|19~0 , inst6|inst2|19~0, SAP1, 1
instance = comp, \inst6|inst2|54~0 , inst6|inst2|54~0, SAP1, 1
instance = comp, \inst100|inst1|inst23 , inst100|inst1|inst23, SAP1, 1
instance = comp, \inst7|inst|inst23 , inst7|inst|inst23, SAP1, 1
instance = comp, \inst6|inst5~0 , inst6|inst5~0, SAP1, 1
instance = comp, \inst6|inst2|2~3 , inst6|inst2|2~3, SAP1, 1
instance = comp, \inst6|inst2|2~5 , inst6|inst2|2~5, SAP1, 1
instance = comp, \inst6|inst18|24 , inst6|inst18|24, SAP1, 1
instance = comp, \inst6|inst18|23 , inst6|inst18|23, SAP1, 1
instance = comp, \inst6|inst2|21~0 , inst6|inst2|21~0, SAP1, 1
instance = comp, \inst6|inst2|52~0 , inst6|inst2|52~0, SAP1, 1
instance = comp, \inst6|inst2|2~2 , inst6|inst2|2~2, SAP1, 1
instance = comp, \inst6|inst18|38~0 , inst6|inst18|38~0, SAP1, 1
instance = comp, \inst6|inst8~0 , inst6|inst8~0, SAP1, 1
instance = comp, \inst6|inst18|1 , inst6|inst18|1, SAP1, 1
instance = comp, \inst10|inst43 , inst10|inst43, SAP1, 1
instance = comp, \D7~input , D7~input, SAP1, 1
instance = comp, \inst10|MM2|inst7 , inst10|MM2|inst7, SAP1, 1
instance = comp, \inst10|MM6|inst7~feeder , inst10|MM6|inst7~feeder, SAP1, 1
instance = comp, \inst10|MM6|inst7 , inst10|MM6|inst7, SAP1, 1
instance = comp, \inst6|inst17~3 , inst6|inst17~3, SAP1, 1
instance = comp, \inst10|inst31 , inst10|inst31, SAP1, 1
instance = comp, \inst10|inst31~clkctrl , inst10|inst31~clkctrl, SAP1, 1
instance = comp, \inst10|MME|inst7 , inst10|MME|inst7, SAP1, 1
instance = comp, \inst10|inst42~0 , inst10|inst42~0, SAP1, 1
instance = comp, \inst10|inst42 , inst10|inst42, SAP1, 1
instance = comp, \inst10|inst30 , inst10|inst30, SAP1, 1
instance = comp, \inst10|inst30~clkctrl , inst10|inst30~clkctrl, SAP1, 1
instance = comp, \inst10|MMA|inst7 , inst10|MMA|inst7, SAP1, 1
instance = comp, \inst3|inst26~0 , inst3|inst26~0, SAP1, 1
instance = comp, \inst3|inst62~0 , inst3|inst62~0, SAP1, 1
instance = comp, \inst100|inst2|inst23 , inst100|inst2|inst23, SAP1, 1
instance = comp, \inst1|inst|inst23 , inst1|inst|inst23, SAP1, 1
instance = comp, \inst6|inst17~1 , inst6|inst17~1, SAP1, 1
instance = comp, \inst6|inst17~2 , inst6|inst17~2, SAP1, 1
instance = comp, \inst6|inst17~4 , inst6|inst17~4, SAP1, 1
instance = comp, \inst7|inst2|inst23 , inst7|inst2|inst23, SAP1, 1
instance = comp, \inst6|inst18|45~0 , inst6|inst18|45~0, SAP1, 1
instance = comp, \inst6|inst17~5 , inst6|inst17~5, SAP1, 1
instance = comp, \inst10|inst34 , inst10|inst34, SAP1, 1
instance = comp, \inst10|MM9|inst7~feeder , inst10|MM9|inst7~feeder, SAP1, 1
instance = comp, \inst10|MM9|inst7 , inst10|MM9|inst7, SAP1, 1
instance = comp, \inst10|inst35 , inst10|inst35, SAP1, 1
instance = comp, \inst10|MMD|inst7 , inst10|MMD|inst7, SAP1, 1
instance = comp, \inst10|inst47 , inst10|inst47, SAP1, 1
instance = comp, \inst6|inst17~6 , inst6|inst17~6, SAP1, 1
instance = comp, \inst10|inst45 , inst10|inst45, SAP1, 1
instance = comp, \inst10|MM8|inst7 , inst10|MM8|inst7, SAP1, 1
instance = comp, \inst10|MM5|inst7 , inst10|MM5|inst7, SAP1, 1
instance = comp, \inst6|inst17~7 , inst6|inst17~7, SAP1, 1
instance = comp, \inst6|inst17~8 , inst6|inst17~8, SAP1, 1
instance = comp, \inst10|MMB|inst7 , inst10|MMB|inst7, SAP1, 1
instance = comp, \inst10|MM7|inst7 , inst10|MM7|inst7, SAP1, 1
instance = comp, \inst6|inst17~11 , inst6|inst17~11, SAP1, 1
instance = comp, \inst10|inst49 , inst10|inst49, SAP1, 1
instance = comp, \inst10|MMC|inst7 , inst10|MMC|inst7, SAP1, 1
instance = comp, \inst10|inst37 , inst10|inst37, SAP1, 1
instance = comp, \inst10|MM4|inst7 , inst10|MM4|inst7, SAP1, 1
instance = comp, \inst6|inst17~9 , inst6|inst17~9, SAP1, 1
instance = comp, \inst10|MMF|inst7 , inst10|MMF|inst7, SAP1, 1
instance = comp, \inst10|MM1|inst7 , inst10|MM1|inst7, SAP1, 1
instance = comp, \inst6|inst17~12 , inst6|inst17~12, SAP1, 1
instance = comp, \inst10|inst48 , inst10|inst48, SAP1, 1
instance = comp, \inst10|inst20 , inst10|inst20, SAP1, 1
instance = comp, \inst10|inst21 , inst10|inst21, SAP1, 1
instance = comp, \inst10|inst21~clkctrl , inst10|inst21~clkctrl, SAP1, 1
instance = comp, \inst10|MM3|inst7 , inst10|MM3|inst7, SAP1, 1
instance = comp, \inst10|inst36 , inst10|inst36, SAP1, 1
instance = comp, \inst10|MM0|inst7 , inst10|MM0|inst7, SAP1, 1
instance = comp, \inst6|inst17~10 , inst6|inst17~10, SAP1, 1
instance = comp, \inst6|inst17~13 , inst6|inst17~13, SAP1, 1
instance = comp, \inst6|inst16~3 , inst6|inst16~3, SAP1, 1
instance = comp, \inst6|inst16~31 , inst6|inst16~31, SAP1, 1
instance = comp, \inst6|inst16~16 , inst6|inst16~16, SAP1, 1
instance = comp, \inst6|inst17~14 , inst6|inst17~14, SAP1, 1
instance = comp, \inst1|inst1|inst23 , inst1|inst1|inst23, SAP1, 1
instance = comp, \inst3|inst65~3 , inst3|inst65~3, SAP1, 1
instance = comp, \inst3|inst65~6 , inst3|inst65~6, SAP1, 1
instance = comp, \inst100|inst2|inst21 , inst100|inst2|inst21, SAP1, 1
instance = comp, \inst6|inst15~9 , inst6|inst15~9, SAP1, 1
instance = comp, \inst10|MME|inst5~feeder , inst10|MME|inst5~feeder, SAP1, 1
instance = comp, \inst10|MME|inst5 , inst10|MME|inst5, SAP1, 1
instance = comp, \inst10|MMA|inst5 , inst10|MMA|inst5, SAP1, 1
instance = comp, \inst6|inst15~11 , inst6|inst15~11, SAP1, 1
instance = comp, \inst6|inst15~12 , inst6|inst15~12, SAP1, 1
instance = comp, \inst10|MM0|inst5~feeder , inst10|MM0|inst5~feeder, SAP1, 1
instance = comp, \inst10|MM0|inst5 , inst10|MM0|inst5, SAP1, 1
instance = comp, \inst10|MM3|inst5 , inst10|MM3|inst5, SAP1, 1
instance = comp, \inst6|inst15~6 , inst6|inst15~6, SAP1, 1
instance = comp, \inst10|MM8|inst5 , inst10|MM8|inst5, SAP1, 1
instance = comp, \inst10|MM5|inst5 , inst10|MM5|inst5, SAP1, 1
instance = comp, \inst6|inst15~4 , inst6|inst15~4, SAP1, 1
instance = comp, \inst10|MM9|inst5~feeder , inst10|MM9|inst5~feeder, SAP1, 1
instance = comp, \inst10|MM9|inst5 , inst10|MM9|inst5, SAP1, 1
instance = comp, \inst10|MMD|inst5 , inst10|MMD|inst5, SAP1, 1
instance = comp, \inst6|inst15~3 , inst6|inst15~3, SAP1, 1
instance = comp, \inst10|MMC|inst5 , inst10|MMC|inst5, SAP1, 1
instance = comp, \inst10|MM4|inst5 , inst10|MM4|inst5, SAP1, 1
instance = comp, \inst6|inst15~5 , inst6|inst15~5, SAP1, 1
instance = comp, \inst6|inst15~7 , inst6|inst15~7, SAP1, 1
instance = comp, \inst6|inst18|43~0 , inst6|inst18|43~0, SAP1, 1
instance = comp, \inst6|inst2|1~0 , inst6|inst2|1~0, SAP1, 1
instance = comp, \inst6|inst18|28~0 , inst6|inst18|28~0, SAP1, 1
instance = comp, \inst6|inst15~2 , inst6|inst15~2, SAP1, 1
instance = comp, \inst6|inst15~13 , inst6|inst15~13, SAP1, 1
instance = comp, \inst6|inst15~14 , inst6|inst15~14, SAP1, 1
instance = comp, \inst1|inst1|inst21 , inst1|inst1|inst21, SAP1, 1
instance = comp, \inst3|inst59~0 , inst3|inst59~0, SAP1, 1
instance = comp, \inst3|inst59 , inst3|inst59, SAP1, 1
instance = comp, \inst|inst2|inst~14 , inst|inst2|inst~14, SAP1, 1
instance = comp, \D3~input , D3~input, SAP1, 1
instance = comp, \inst10|MM1|inst3~feeder , inst10|MM1|inst3~feeder, SAP1, 1
instance = comp, \inst10|MM1|inst3 , inst10|MM1|inst3, SAP1, 1
instance = comp, \inst6|inst2|45~0 , inst6|inst2|45~0, SAP1, 1
instance = comp, \inst100|inst9~0 , inst100|inst9~0, SAP1, 1
instance = comp, \inst6|inst2|18~0 , inst6|inst2|18~0, SAP1, 1
instance = comp, \inst6|inst2|1~1 , inst6|inst2|1~1, SAP1, 1
instance = comp, \inst|inst2|inst4~2 , inst|inst2|inst4~2, SAP1, 1
instance = comp, \inst10|MMA|inst3 , inst10|MMA|inst3, SAP1, 1
instance = comp, \inst|inst2|inst4~3 , inst|inst2|inst4~3, SAP1, 1
instance = comp, \inst10|MMD|inst3~feeder , inst10|MMD|inst3~feeder, SAP1, 1
instance = comp, \inst10|MMD|inst3 , inst10|MMD|inst3, SAP1, 1
instance = comp, \inst10|MM5|inst3 , inst10|MM5|inst3, SAP1, 1
instance = comp, \inst|inst2|inst4~4 , inst|inst2|inst4~4, SAP1, 1
instance = comp, \inst10|MME|inst3 , inst10|MME|inst3, SAP1, 1
instance = comp, \inst10|MM6|inst3 , inst10|MM6|inst3, SAP1, 1
instance = comp, \inst|inst2|inst4~1 , inst|inst2|inst4~1, SAP1, 1
instance = comp, \inst|inst|inst~0 , inst|inst|inst~0, SAP1, 1
instance = comp, \inst|inst|inst~feeder , inst|inst|inst~feeder, SAP1, 1
instance = comp, \inst|inst|inst , inst|inst|inst, SAP1, 1
instance = comp, \inst|inst3|inst~0 , inst|inst3|inst~0, SAP1, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, SAP1, 1
instance = comp, \inst|inst4|inst~0 , inst|inst4|inst~0, SAP1, 1
instance = comp, \inst|inst4|inst , inst|inst4|inst, SAP1, 1
instance = comp, \inst|inst5|inst~0 , inst|inst5|inst~0, SAP1, 1
instance = comp, \inst|inst5|inst , inst|inst5|inst, SAP1, 1
instance = comp, \inst10|MM9|inst3~feeder , inst10|MM9|inst3~feeder, SAP1, 1
instance = comp, \inst10|MM9|inst3 , inst10|MM9|inst3, SAP1, 1
instance = comp, \inst10|MM2|inst3 , inst10|MM2|inst3, SAP1, 1
instance = comp, \inst|inst2|inst4~5 , inst|inst2|inst4~5, SAP1, 1
instance = comp, \inst|inst2|inst4~6 , inst|inst2|inst4~6, SAP1, 1
instance = comp, \inst|inst2|inst4~7 , inst|inst2|inst4~7, SAP1, 1
instance = comp, \inst10|MM8|inst3 , inst10|MM8|inst3, SAP1, 1
instance = comp, \inst10|MMC|inst3 , inst10|MMC|inst3, SAP1, 1
instance = comp, \inst|inst2|inst4~8 , inst|inst2|inst4~8, SAP1, 1
instance = comp, \inst10|MMF|inst3 , inst10|MMF|inst3, SAP1, 1
instance = comp, \inst10|MMB|inst3 , inst10|MMB|inst3, SAP1, 1
instance = comp, \inst|inst2|inst4~11 , inst|inst2|inst4~11, SAP1, 1
instance = comp, \inst10|MM7|inst3 , inst10|MM7|inst3, SAP1, 1
instance = comp, \inst10|MM3|inst3 , inst10|MM3|inst3, SAP1, 1
instance = comp, \inst|inst2|inst4~10 , inst|inst2|inst4~10, SAP1, 1
instance = comp, \inst10|MM4|inst3 , inst10|MM4|inst3, SAP1, 1
instance = comp, \inst10|MM0|inst3 , inst10|MM0|inst3, SAP1, 1
instance = comp, \inst|inst2|inst4~9 , inst|inst2|inst4~9, SAP1, 1
instance = comp, \inst|inst2|inst4~12 , inst|inst2|inst4~12, SAP1, 1
instance = comp, \inst|inst2|inst4~13 , inst|inst2|inst4~13, SAP1, 1
instance = comp, \inst|inst2|inst4~14 , inst|inst2|inst4~14, SAP1, 1
instance = comp, \inst3|inst62~1 , inst3|inst62~1, SAP1, 1
instance = comp, \inst4|inst|inst23 , inst4|inst|inst23, SAP1, 1
instance = comp, \D~input , D~input, SAP1, 1
instance = comp, \inst5|inst14~0 , inst5|inst14~0, SAP1, 1
instance = comp, \inst10|inst36~0 , inst10|inst36~0, SAP1, 1
instance = comp, \inst10|inst41 , inst10|inst41, SAP1, 1
instance = comp, \inst10|MMA|inst , inst10|MMA|inst, SAP1, 1
instance = comp, \inst|inst2|inst~1 , inst|inst2|inst~1, SAP1, 1
instance = comp, \inst|inst2|inst~2 , inst|inst2|inst~2, SAP1, 1
instance = comp, \inst|inst2|inst~3 , inst|inst2|inst~3, SAP1, 1
instance = comp, \inst10|MM6|inst , inst10|MM6|inst, SAP1, 1
instance = comp, \inst10|MM9|inst , inst10|MM9|inst, SAP1, 1
instance = comp, \inst10|MM2|inst~feeder , inst10|MM2|inst~feeder, SAP1, 1
instance = comp, \inst10|MM2|inst , inst10|MM2|inst, SAP1, 1
instance = comp, \inst|inst2|inst~4 , inst|inst2|inst~4, SAP1, 1
instance = comp, \inst|inst2|inst~5 , inst|inst2|inst~5, SAP1, 1
instance = comp, \inst10|MMB|inst , inst10|MMB|inst, SAP1, 1
instance = comp, \inst10|MM7|inst , inst10|MM7|inst, SAP1, 1
instance = comp, \inst|inst2|inst~9 , inst|inst2|inst~9, SAP1, 1
instance = comp, \inst10|MM4|inst~feeder , inst10|MM4|inst~feeder, SAP1, 1
instance = comp, \inst10|MM4|inst , inst10|MM4|inst, SAP1, 1
instance = comp, \inst10|MM3|inst , inst10|MM3|inst, SAP1, 1
instance = comp, \inst|inst2|inst~8 , inst|inst2|inst~8, SAP1, 1
instance = comp, \inst10|MM0|inst~feeder , inst10|MM0|inst~feeder, SAP1, 1
instance = comp, \inst10|MM0|inst , inst10|MM0|inst, SAP1, 1
instance = comp, \inst10|MMF|inst , inst10|MMF|inst, SAP1, 1
instance = comp, \inst|inst2|inst~10 , inst|inst2|inst~10, SAP1, 1
instance = comp, \inst10|MM1|inst , inst10|MM1|inst, SAP1, 1
instance = comp, \inst10|MME|inst , inst10|MME|inst, SAP1, 1
instance = comp, \inst|inst2|inst~11 , inst|inst2|inst~11, SAP1, 1
instance = comp, \inst|inst2|inst~12 , inst|inst2|inst~12, SAP1, 1
instance = comp, \inst10|MMD|inst~feeder , inst10|MMD|inst~feeder, SAP1, 1
instance = comp, \inst10|MMD|inst , inst10|MMD|inst, SAP1, 1
instance = comp, \inst10|MM5|inst , inst10|MM5|inst, SAP1, 1
instance = comp, \inst|inst2|inst~6 , inst|inst2|inst~6, SAP1, 1
instance = comp, \inst|inst2|inst~13 , inst|inst2|inst~13, SAP1, 1
instance = comp, \inst|inst2|inst~15 , inst|inst2|inst~15, SAP1, 1
instance = comp, \inst4|inst|inst20 , inst4|inst|inst20, SAP1, 1
instance = comp, \A~input , A~input, SAP1, 1
instance = comp, \inst5|inst~0 , inst5|inst~0, SAP1, 1
instance = comp, \inst10|inst31~0 , inst10|inst31~0, SAP1, 1
instance = comp, \inst10|inst50 , inst10|inst50, SAP1, 1
instance = comp, \D6~input , D6~input, SAP1, 1
instance = comp, \inst10|MMC|inst6 , inst10|MMC|inst6, SAP1, 1
instance = comp, \inst10|MM8|inst6~feeder , inst10|MM8|inst6~feeder, SAP1, 1
instance = comp, \inst10|MM8|inst6 , inst10|MM8|inst6, SAP1, 1
instance = comp, \inst6|inst16~22 , inst6|inst16~22, SAP1, 1
instance = comp, \inst10|MMD|inst6~feeder , inst10|MMD|inst6~feeder, SAP1, 1
instance = comp, \inst10|MMD|inst6 , inst10|MMD|inst6, SAP1, 1
instance = comp, \inst10|MM5|inst6 , inst10|MM5|inst6, SAP1, 1
instance = comp, \inst6|inst16~21 , inst6|inst16~21, SAP1, 1
instance = comp, \inst10|MM6|inst6 , inst10|MM6|inst6, SAP1, 1
instance = comp, \inst10|MM6|inst24~0 , inst10|MM6|inst24~0, SAP1, 1
instance = comp, \inst10|MMA|inst6 , inst10|MMA|inst6, SAP1, 1
instance = comp, \inst1|inst|inst22 , inst1|inst|inst22, SAP1, 1
instance = comp, \inst6|inst16~18 , inst6|inst16~18, SAP1, 1
instance = comp, \inst6|inst16~19 , inst6|inst16~19, SAP1, 1
instance = comp, \inst10|MM2|inst6 , inst10|MM2|inst6, SAP1, 1
instance = comp, \inst10|MM9|inst6~feeder , inst10|MM9|inst6~feeder, SAP1, 1
instance = comp, \inst10|MM9|inst6 , inst10|MM9|inst6, SAP1, 1
instance = comp, \inst6|inst16~20 , inst6|inst16~20, SAP1, 1
instance = comp, \inst6|inst16~23 , inst6|inst16~23, SAP1, 1
instance = comp, \inst10|MMF|inst6 , inst10|MMF|inst6, SAP1, 1
instance = comp, \inst10|MMB|inst6~feeder , inst10|MMB|inst6~feeder, SAP1, 1
instance = comp, \inst10|MMB|inst6 , inst10|MMB|inst6, SAP1, 1
instance = comp, \inst6|inst16~26 , inst6|inst16~26, SAP1, 1
instance = comp, \inst10|MM7|inst6 , inst10|MM7|inst6, SAP1, 1
instance = comp, \inst10|MM3|inst6 , inst10|MM3|inst6, SAP1, 1
instance = comp, \inst6|inst16~25 , inst6|inst16~25, SAP1, 1
instance = comp, \inst10|MM1|inst6 , inst10|MM1|inst6, SAP1, 1
instance = comp, \inst10|MME|inst6 , inst10|MME|inst6, SAP1, 1
instance = comp, \inst6|inst16~27 , inst6|inst16~27, SAP1, 1
instance = comp, \inst10|MM4|inst6~feeder , inst10|MM4|inst6~feeder, SAP1, 1
instance = comp, \inst10|MM4|inst6 , inst10|MM4|inst6, SAP1, 1
instance = comp, \inst10|MM0|inst6 , inst10|MM0|inst6, SAP1, 1
instance = comp, \inst6|inst16~24 , inst6|inst16~24, SAP1, 1
instance = comp, \inst6|inst16~28 , inst6|inst16~28, SAP1, 1
instance = comp, \inst6|inst16~29 , inst6|inst16~29, SAP1, 1
instance = comp, \inst1|inst1|inst22 , inst1|inst1|inst22, SAP1, 1
instance = comp, \inst3|inst67~1 , inst3|inst67~1, SAP1, 1
instance = comp, \inst3|inst63~0 , inst3|inst63~0, SAP1, 1
instance = comp, \inst10|inst27 , inst10|inst27, SAP1, 1
instance = comp, \D1~input , D1~input, SAP1, 1
instance = comp, \inst10|MMB|inst1 , inst10|MMB|inst1, SAP1, 1
instance = comp, \inst10|MM7|inst1 , inst10|MM7|inst1, SAP1, 1
instance = comp, \inst|inst2|inst2~10 , inst|inst2|inst2~10, SAP1, 1
instance = comp, \inst10|MMF|inst1 , inst10|MMF|inst1, SAP1, 1
instance = comp, \inst10|MM1|inst1 , inst10|MM1|inst1, SAP1, 1
instance = comp, \inst|inst2|inst2~11 , inst|inst2|inst2~11, SAP1, 1
instance = comp, \inst10|MM0|inst1 , inst10|MM0|inst1, SAP1, 1
instance = comp, \inst10|MM3|inst1 , inst10|MM3|inst1, SAP1, 1
instance = comp, \inst|inst2|inst2~9 , inst|inst2|inst2~9, SAP1, 1
instance = comp, \inst10|MMC|inst1 , inst10|MMC|inst1, SAP1, 1
instance = comp, \inst10|MM4|inst1 , inst10|MM4|inst1, SAP1, 1
instance = comp, \inst|inst2|inst2~8 , inst|inst2|inst2~8, SAP1, 1
instance = comp, \inst|inst2|inst2~12 , inst|inst2|inst2~12, SAP1, 1
instance = comp, \inst6|inst11~0 , inst6|inst11~0, SAP1, 1
instance = comp, \inst10|MMA|inst1 , inst10|MMA|inst1, SAP1, 1
instance = comp, \inst|inst2|inst2~1 , inst|inst2|inst2~1, SAP1, 1
instance = comp, \inst|inst2|inst2~2 , inst|inst2|inst2~2, SAP1, 1
instance = comp, \inst|inst2|inst2~3 , inst|inst2|inst2~3, SAP1, 1
instance = comp, \inst10|MME|inst1 , inst10|MME|inst1, SAP1, 1
instance = comp, \inst10|MM2|inst1 , inst10|MM2|inst1, SAP1, 1
instance = comp, \inst10|MM6|inst1 , inst10|MM6|inst1, SAP1, 1
instance = comp, \inst|inst2|inst2~4 , inst|inst2|inst2~4, SAP1, 1
instance = comp, \inst|inst2|inst2~5 , inst|inst2|inst2~5, SAP1, 1
instance = comp, \inst10|MM9|inst1 , inst10|MM9|inst1, SAP1, 1
instance = comp, \inst10|MMD|inst1 , inst10|MMD|inst1, SAP1, 1
instance = comp, \inst|inst2|inst2~6 , inst|inst2|inst2~6, SAP1, 1
instance = comp, \inst10|MM5|inst1 , inst10|MM5|inst1, SAP1, 1
instance = comp, \inst10|MM8|inst1 , inst10|MM8|inst1, SAP1, 1
instance = comp, \inst|inst2|inst2~7 , inst|inst2|inst2~7, SAP1, 1
instance = comp, \inst|inst2|inst2~13 , inst|inst2|inst2~13, SAP1, 1
instance = comp, \inst|inst2|inst2~14 , inst|inst2|inst2~14, SAP1, 1
instance = comp, \inst4|inst|inst21 , inst4|inst|inst21, SAP1, 1
instance = comp, \B~input , B~input, SAP1, 1
instance = comp, \inst5|inst5~0 , inst5|inst5~0, SAP1, 1
instance = comp, \inst10|inst46 , inst10|inst46, SAP1, 1
instance = comp, \D2~input , D2~input, SAP1, 1
instance = comp, \inst10|MM2|inst2 , inst10|MM2|inst2, SAP1, 1
instance = comp, \inst10|MM9|inst2 , inst10|MM9|inst2, SAP1, 1
instance = comp, \inst|inst2|inst3~8 , inst|inst2|inst3~8, SAP1, 1
instance = comp, \inst10|MM4|inst2 , inst10|MM4|inst2, SAP1, 1
instance = comp, \inst10|MM0|inst2 , inst10|MM0|inst2, SAP1, 1
instance = comp, \inst|inst2|inst3~11 , inst|inst2|inst3~11, SAP1, 1
instance = comp, \inst10|MMB|inst2 , inst10|MMB|inst2, SAP1, 1
instance = comp, \inst10|MMF|inst2 , inst10|MMF|inst2, SAP1, 1
instance = comp, \inst|inst2|inst3~13 , inst|inst2|inst3~13, SAP1, 1
instance = comp, \inst10|MM7|inst2 , inst10|MM7|inst2, SAP1, 1
instance = comp, \inst10|MM3|inst2 , inst10|MM3|inst2, SAP1, 1
instance = comp, \inst|inst2|inst3~12 , inst|inst2|inst3~12, SAP1, 1
instance = comp, \inst10|MM8|inst2 , inst10|MM8|inst2, SAP1, 1
instance = comp, \inst10|MMC|inst2 , inst10|MMC|inst2, SAP1, 1
instance = comp, \inst|inst2|inst3~10 , inst|inst2|inst3~10, SAP1, 1
instance = comp, \inst|inst2|inst3~14 , inst|inst2|inst3~14, SAP1, 1
instance = comp, \inst10|MME|inst2~feeder , inst10|MME|inst2~feeder, SAP1, 1
instance = comp, \inst10|MME|inst2 , inst10|MME|inst2, SAP1, 1
instance = comp, \inst10|MM6|inst2 , inst10|MM6|inst2, SAP1, 1
instance = comp, \inst|inst2|inst3~6 , inst|inst2|inst3~6, SAP1, 1
instance = comp, \inst10|MMA|inst2 , inst10|MMA|inst2, SAP1, 1
instance = comp, \inst|inst2|inst3~4 , inst|inst2|inst3~4, SAP1, 1
instance = comp, \inst|inst2|inst3~1 , inst|inst2|inst3~1, SAP1, 1
instance = comp, \inst|inst2|inst3~2 , inst|inst2|inst3~2, SAP1, 1
instance = comp, \inst|inst2|inst3~3 , inst|inst2|inst3~3, SAP1, 1
instance = comp, \inst|inst2|inst3~5 , inst|inst2|inst3~5, SAP1, 1
instance = comp, \inst|inst2|inst3~7 , inst|inst2|inst3~7, SAP1, 1
instance = comp, \inst10|MM1|inst2 , inst10|MM1|inst2, SAP1, 1
instance = comp, \inst10|MMD|inst2 , inst10|MMD|inst2, SAP1, 1
instance = comp, \inst10|MM5|inst2 , inst10|MM5|inst2, SAP1, 1
instance = comp, \inst|inst2|inst3~9 , inst|inst2|inst3~9, SAP1, 1
instance = comp, \inst|inst2|inst3~16 , inst|inst2|inst3~16, SAP1, 1
instance = comp, \inst|inst2|inst3~17 , inst|inst2|inst3~17, SAP1, 1
instance = comp, \inst|inst2|inst3~15 , inst|inst2|inst3~15, SAP1, 1
instance = comp, \inst4|inst|inst22 , inst4|inst|inst22, SAP1, 1
instance = comp, \C~input , C~input, SAP1, 1
instance = comp, \inst5|inst9~0 , inst5|inst9~0, SAP1, 1
instance = comp, \inst10|inst33 , inst10|inst33, SAP1, 1
instance = comp, \D4~input , D4~input, SAP1, 1
instance = comp, \inst10|MM5|inst4 , inst10|MM5|inst4, SAP1, 1
instance = comp, \inst10|MM8|inst4 , inst10|MM8|inst4, SAP1, 1
instance = comp, \inst6|inst14~11 , inst6|inst14~11, SAP1, 1
instance = comp, \inst10|MME|inst4 , inst10|MME|inst4, SAP1, 1
instance = comp, \inst6|inst14~12 , inst6|inst14~12, SAP1, 1
instance = comp, \inst10|MM0|inst4 , inst10|MM0|inst4, SAP1, 1
instance = comp, \inst10|MM3|inst4 , inst10|MM3|inst4, SAP1, 1
instance = comp, \inst6|inst14~7 , inst6|inst14~7, SAP1, 1
instance = comp, \inst10|MMF|inst4 , inst10|MMF|inst4, SAP1, 1
instance = comp, \inst10|MM1|inst4 , inst10|MM1|inst4, SAP1, 1
instance = comp, \inst6|inst14~6 , inst6|inst14~6, SAP1, 1
instance = comp, \inst10|MMB|inst4 , inst10|MMB|inst4, SAP1, 1
instance = comp, \inst10|MM7|inst4~feeder , inst10|MM7|inst4~feeder, SAP1, 1
instance = comp, \inst10|MM7|inst4 , inst10|MM7|inst4, SAP1, 1
instance = comp, \inst6|inst14~8 , inst6|inst14~8, SAP1, 1
instance = comp, \inst10|MM9|inst4 , inst10|MM9|inst4, SAP1, 1
instance = comp, \inst10|MMD|inst4 , inst10|MMD|inst4, SAP1, 1
instance = comp, \inst6|inst14~9 , inst6|inst14~9, SAP1, 1
instance = comp, \inst6|inst14~10 , inst6|inst14~10, SAP1, 1
instance = comp, \inst10|MM2|inst4 , inst10|MM2|inst4, SAP1, 1
instance = comp, \inst10|MM6|inst4 , inst10|MM6|inst4, SAP1, 1
instance = comp, \inst6|inst14~2 , inst6|inst14~2, SAP1, 1
instance = comp, \inst10|MMA|inst4 , inst10|MMA|inst4, SAP1, 1
instance = comp, \inst6|inst2|2~4 , inst6|inst2|2~4, SAP1, 1
instance = comp, \inst6|inst18|42~0 , inst6|inst18|42~0, SAP1, 1
instance = comp, \inst1|inst|inst20 , inst1|inst|inst20, SAP1, 1
instance = comp, \inst6|inst14~3 , inst6|inst14~3, SAP1, 1
instance = comp, \inst6|inst14~4 , inst6|inst14~4, SAP1, 1
instance = comp, \inst6|inst14~5 , inst6|inst14~5, SAP1, 1
instance = comp, \inst10|MMC|inst4 , inst10|MMC|inst4, SAP1, 1
instance = comp, \inst10|MM4|inst4 , inst10|MM4|inst4, SAP1, 1
instance = comp, \inst6|inst14~1 , inst6|inst14~1, SAP1, 1
instance = comp, \inst6|inst14~13 , inst6|inst14~13, SAP1, 1
instance = comp, \inst6|inst14~14 , inst6|inst14~14, SAP1, 1
instance = comp, \inst1|inst1|inst20 , inst1|inst1|inst20, SAP1, 1
instance = comp, \inst3|inst15 , inst3|inst15, SAP1, 1
instance = comp, \Etapa_Unica~input , Etapa_Unica~input, SAP1, 1
instance = comp, \CLKAUTO~input , CLKAUTO~input, SAP1, 1
instance = comp, \inst30~0 , inst30~0, SAP1, 1
instance = comp, \inst29~clkctrl , inst29~clkctrl, SAP1, 1
instance = comp, \inst3|inst|inst , inst3|inst|inst, SAP1, 1
instance = comp, \inst3|inst66~0 , inst3|inst66~0, SAP1, 1
instance = comp, \inst6|inst18|51 , inst6|inst18|51, SAP1, 1
instance = comp, \inst6|inst16~17 , inst6|inst16~17, SAP1, 1
instance = comp, \inst6|inst16~30 , inst6|inst16~30, SAP1, 1
instance = comp, \inst6|inst17~15 , inst6|inst17~15, SAP1, 1
instance = comp, \inst3|inst50 , inst3|inst50, SAP1, 1
instance = comp, \inst11|inst|inst20~feeder , inst11|inst|inst20~feeder, SAP1, 1
instance = comp, \inst11|inst|inst20 , inst11|inst|inst20, SAP1, 1
instance = comp, \inst11|inst|inst21~feeder , inst11|inst|inst21~feeder, SAP1, 1
instance = comp, \inst11|inst|inst21 , inst11|inst|inst21, SAP1, 1
instance = comp, \inst11|inst|inst22~feeder , inst11|inst|inst22~feeder, SAP1, 1
instance = comp, \inst11|inst|inst22 , inst11|inst|inst22, SAP1, 1
instance = comp, \inst11|inst|inst23~feeder , inst11|inst|inst23~feeder, SAP1, 1
instance = comp, \inst11|inst|inst23 , inst11|inst|inst23, SAP1, 1
instance = comp, \inst11|inst2|inst20~feeder , inst11|inst2|inst20~feeder, SAP1, 1
instance = comp, \inst11|inst2|inst20 , inst11|inst2|inst20, SAP1, 1
instance = comp, \inst11|inst2|inst21~feeder , inst11|inst2|inst21~feeder, SAP1, 1
instance = comp, \inst11|inst2|inst21 , inst11|inst2|inst21, SAP1, 1
instance = comp, \inst11|inst2|inst22 , inst11|inst2|inst22, SAP1, 1
instance = comp, \inst11|inst2|inst23~feeder , inst11|inst2|inst23~feeder, SAP1, 1
instance = comp, \inst11|inst2|inst23 , inst11|inst2|inst23, SAP1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, SAP1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, SAP1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
