vendor_name = ModelSim
source_file = 1, D:/Projetos_Quartus/Capivarias/RI/RI.bsf
source_file = 1, D:/Projetos_Quartus/Capivarias/RI/RI.bdf
source_file = 1, D:/Projetos_Quartus/Capivarias/RI/Waveform.vwf
source_file = 1, D:/Projetos_Quartus/Capivarias/RI/alp74ls173.bdf
design_name = RI
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RI, 1
instance = comp, \O0~output , O0~output, RI, 1
instance = comp, \O1~output , O1~output, RI, 1
instance = comp, \O2~output , O2~output, RI, 1
instance = comp, \O3~output , O3~output, RI, 1
instance = comp, \O4~output , O4~output, RI, 1
instance = comp, \O5~output , O5~output, RI, 1
instance = comp, \O6~output , O6~output, RI, 1
instance = comp, \O7~output , O7~output, RI, 1
instance = comp, \CLK~input , CLK~input, RI, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, RI, 1
instance = comp, \I0~input , I0~input, RI, 1
instance = comp, \inst|inst20~feeder , inst|inst20~feeder, RI, 1
instance = comp, \LOAD~input , LOAD~input, RI, 1
instance = comp, \inst|inst20 , inst|inst20, RI, 1
instance = comp, \ENABLE~input , ENABLE~input, RI, 1
instance = comp, \I1~input , I1~input, RI, 1
instance = comp, \inst|inst21~feeder , inst|inst21~feeder, RI, 1
instance = comp, \inst|inst21 , inst|inst21, RI, 1
instance = comp, \I2~input , I2~input, RI, 1
instance = comp, \inst|inst22~feeder , inst|inst22~feeder, RI, 1
instance = comp, \inst|inst22 , inst|inst22, RI, 1
instance = comp, \I3~input , I3~input, RI, 1
instance = comp, \inst|inst23 , inst|inst23, RI, 1
instance = comp, \I4~input , I4~input, RI, 1
instance = comp, \inst1|inst20~feeder , inst1|inst20~feeder, RI, 1
instance = comp, \CLR~input , CLR~input, RI, 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, RI, 1
instance = comp, \inst1|inst20 , inst1|inst20, RI, 1
instance = comp, \I5~input , I5~input, RI, 1
instance = comp, \inst1|inst21 , inst1|inst21, RI, 1
instance = comp, \I6~input , I6~input, RI, 1
instance = comp, \inst1|inst22~feeder , inst1|inst22~feeder, RI, 1
instance = comp, \inst1|inst22 , inst1|inst22, RI, 1
instance = comp, \I7~input , I7~input, RI, 1
instance = comp, \inst1|inst23 , inst1|inst23, RI, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, RI, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, RI, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
