vendor_name = ModelSim
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/Waveform_novo.vwf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/Waveform_teste.vwf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/ALP74LS283.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/SAP1.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/Waveform.vwf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/controladorsequencializador.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/alp74ls107.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/ri.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/alp74ls173.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/contadordeprograma.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/alp74ls126.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/somadorsubtrator.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/alp74ls83.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/acumulador.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/ram16x8.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/ci_74189.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/alp74ls157.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/rem.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/registradorb.bdf
source_file = 1, C:/Users/Pedro/Desktop/Meus Componentes/SAP1/registradorsaida.bdf
design_name = SAP1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SAP1, 1
instance = comp, \O7~output , O7~output, SAP1, 1
instance = comp, \O1~output , O1~output, SAP1, 1
instance = comp, \O2~output , O2~output, SAP1, 1
instance = comp, \O4~output , O4~output, SAP1, 1
instance = comp, \O3~output , O3~output, SAP1, 1
instance = comp, \O5~output , O5~output, SAP1, 1
instance = comp, \O6~output , O6~output, SAP1, 1
instance = comp, \O8~output , O8~output, SAP1, 1
instance = comp, \SIGNAL_NLO~output , SIGNAL_NLO~output, SAP1, 1
instance = comp, \NCLK~output , NCLK~output, SAP1, 1
instance = comp, \CLK~output , CLK~output, SAP1, 1
instance = comp, \SIGNAL_NLB~output , SIGNAL_NLB~output, SAP1, 1
instance = comp, \SIGNAL_EU~output , SIGNAL_EU~output, SAP1, 1
instance = comp, \SIGNAL_SU~output , SIGNAL_SU~output, SAP1, 1
instance = comp, \SIGNAL_EA~output , SIGNAL_EA~output, SAP1, 1
instance = comp, \SIGNAL_NLA~output , SIGNAL_NLA~output, SAP1, 1
instance = comp, \SIGNAL_NLI~output , SIGNAL_NLI~output, SAP1, 1
instance = comp, \SIGNAL_NCE~output , SIGNAL_NCE~output, SAP1, 1
instance = comp, \SIGNAL_NLM~output , SIGNAL_NLM~output, SAP1, 1
instance = comp, \SIGNAL_EP~output , SIGNAL_EP~output, SAP1, 1
instance = comp, \SIGNAL_CP~output , SIGNAL_CP~output, SAP1, 1
instance = comp, \SIGNAL_NHLT~output , SIGNAL_NHLT~output, SAP1, 1
instance = comp, \DISPLAY0~output , DISPLAY0~output, SAP1, 1
instance = comp, \DISPLAY1~output , DISPLAY1~output, SAP1, 1
instance = comp, \DISPLAY2~output , DISPLAY2~output, SAP1, 1
instance = comp, \DISPLAY3~output , DISPLAY3~output, SAP1, 1
instance = comp, \DISPLAY4~output , DISPLAY4~output, SAP1, 1
instance = comp, \DISPLAY5~output , DISPLAY5~output, SAP1, 1
instance = comp, \DISPLAY6~output , DISPLAY6~output, SAP1, 1
instance = comp, \DISPLAY7~output , DISPLAY7~output, SAP1, 1
instance = comp, \SIGNAL_NEI~output , SIGNAL_NEI~output, SAP1, 1
instance = comp, \CLR_O~output , CLR_O~output, SAP1, 1
instance = comp, \NCLR_O~output , NCLR_O~output, SAP1, 1
instance = comp, \CLK_Q~output , CLK_Q~output, SAP1, 1
instance = comp, \REM0~output , REM0~output, SAP1, 1
instance = comp, \REM1~output , REM1~output, SAP1, 1
instance = comp, \REM2~output , REM2~output, SAP1, 1
instance = comp, \REM3~output , REM3~output, SAP1, 1
instance = comp, \ENAUTOADDRESS~input , ENAUTOADDRESS~input, SAP1, 1
instance = comp, \inst6|inst16~4 , inst6|inst16~4, SAP1, 1
instance = comp, \Limpar_Iniciar~input , Limpar_Iniciar~input, SAP1, 1
instance = comp, \Limpar_Iniciar~inputclkctrl , Limpar_Iniciar~inputclkctrl, SAP1, 1
instance = comp, \inst3|inst4|inst , inst3|inst4|inst, SAP1, 1
instance = comp, \inst3|inst3|inst~feeder , inst3|inst3|inst~feeder, SAP1, 1
instance = comp, \inst3|inst3|inst , inst3|inst3|inst, SAP1, 1
instance = comp, \inst3|inst|inst , inst3|inst|inst, SAP1, 1
instance = comp, \inst3|inst7|inst~0 , inst3|inst7|inst~0, SAP1, 1
instance = comp, \inst3|inst7|inst , inst3|inst7|inst, SAP1, 1
instance = comp, \inst3|inst6|inst~0 , inst3|inst6|inst~0, SAP1, 1
instance = comp, \inst3|inst6|inst , inst3|inst6|inst, SAP1, 1
instance = comp, \inst3|inst5|inst~feeder , inst3|inst5|inst~feeder, SAP1, 1
instance = comp, \inst3|inst5|inst , inst3|inst5|inst, SAP1, 1
instance = comp, \inst1|inst1|inst22 , inst1|inst1|inst22, SAP1, 1
instance = comp, \inst100|inst2|inst23 , inst100|inst2|inst23, SAP1, 1
instance = comp, \inst3|inst59~0 , inst3|inst59~0, SAP1, 1
instance = comp, \inst6|inst17~1 , inst6|inst17~1, SAP1, 1
instance = comp, \inst3|inst26~0 , inst3|inst26~0, SAP1, 1
instance = comp, \inst3|inst9 , inst3|inst9, SAP1, 1
instance = comp, \inst3|inst62~0 , inst3|inst62~0, SAP1, 1
instance = comp, \inst|inst|inst~0 , inst|inst|inst~0, SAP1, 1
instance = comp, \inst|inst|inst , inst|inst|inst, SAP1, 1
instance = comp, \inst|inst3|inst~0 , inst|inst3|inst~0, SAP1, 1
instance = comp, \inst|inst3|inst~feeder , inst|inst3|inst~feeder, SAP1, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, SAP1, 1
instance = comp, \inst100|inst1|inst21 , inst100|inst1|inst21, SAP1, 1
instance = comp, \inst|inst2|inst2~3 , inst|inst2|inst2~3, SAP1, 1
instance = comp, \inst|inst2|inst2~4 , inst|inst2|inst2~4, SAP1, 1
instance = comp, \inst1|inst|inst21 , inst1|inst|inst21, SAP1, 1
instance = comp, \inst100|inst1|inst20 , inst100|inst1|inst20, SAP1, 1
instance = comp, \inst1|inst|inst20 , inst1|inst|inst20, SAP1, 1
instance = comp, \inst3|inst59 , inst3|inst59, SAP1, 1
instance = comp, \inst|inst2|inst~3 , inst|inst2|inst~3, SAP1, 1
instance = comp, \WRITE~input , WRITE~input, SAP1, 1
instance = comp, \D0~input , D0~input, SAP1, 1
instance = comp, \inst15|inst13|inst3~1 , inst15|inst13|inst3~1, SAP1, 1
instance = comp, \inst15|inst13|inst5555 , inst15|inst13|inst5555, SAP1, 1
instance = comp, \inst3|inst62~1 , inst3|inst62~1, SAP1, 1
instance = comp, \inst4|inst|inst20 , inst4|inst|inst20, SAP1, 1
instance = comp, \A~input , A~input, SAP1, 1
instance = comp, \inst5|inst~0 , inst5|inst~0, SAP1, 1
instance = comp, \inst1|inst|inst22 , inst1|inst|inst22, SAP1, 1
instance = comp, \inst|inst4|inst~0 , inst|inst4|inst~0, SAP1, 1
instance = comp, \inst|inst4|inst~feeder , inst|inst4|inst~feeder, SAP1, 1
instance = comp, \inst|inst4|inst , inst|inst4|inst, SAP1, 1
instance = comp, \inst|inst2|inst3~3 , inst|inst2|inst3~3, SAP1, 1
instance = comp, \inst100|inst1|inst22 , inst100|inst1|inst22, SAP1, 1
instance = comp, \inst|inst2|inst3~4 , inst|inst2|inst3~4, SAP1, 1
instance = comp, \inst3|inst67~0 , inst3|inst67~0, SAP1, 1
instance = comp, \inst7|inst|inst22 , inst7|inst|inst22, SAP1, 1
instance = comp, \inst6|inst2|44~0 , inst6|inst2|44~0, SAP1, 1
instance = comp, \inst6|inst2|51~0 , inst6|inst2|51~0, SAP1, 1
instance = comp, \inst7|inst|inst21 , inst7|inst|inst21, SAP1, 1
instance = comp, \inst6|inst3~0 , inst6|inst3~0, SAP1, 1
instance = comp, \inst6|inst2|51~1 , inst6|inst2|51~1, SAP1, 1
instance = comp, \inst|inst2|inst3~5 , inst|inst2|inst3~5, SAP1, 1
instance = comp, \D2~input , D2~input, SAP1, 1
instance = comp, \inst100|inst1|inst23 , inst100|inst1|inst23, SAP1, 1
instance = comp, \inst|inst5|inst~0 , inst|inst5|inst~0, SAP1, 1
instance = comp, \inst|inst5|inst , inst|inst5|inst, SAP1, 1
instance = comp, \inst1|inst|inst23 , inst1|inst|inst23, SAP1, 1
instance = comp, \inst100|inst9~3 , inst100|inst9~3, SAP1, 1
instance = comp, \inst100|inst9~4 , inst100|inst9~4, SAP1, 1
instance = comp, \inst7|inst|inst23 , inst7|inst|inst23, SAP1, 1
instance = comp, \inst6|inst2|45~0 , inst6|inst2|45~0, SAP1, 1
instance = comp, \inst6|inst2|25 , inst6|inst2|25, SAP1, 1
instance = comp, \inst6|inst2|1~1 , inst6|inst2|1~1, SAP1, 1
instance = comp, \inst6|inst4~0 , inst6|inst4~0, SAP1, 1
instance = comp, \inst6|inst2|45 , inst6|inst2|45, SAP1, 1
instance = comp, \D3~input , D3~input, SAP1, 1
instance = comp, \inst15|instb~4 , inst15|instb~4, SAP1, 1
instance = comp, \inst15|inst63|inst3~1 , inst15|inst63|inst3~1, SAP1, 1
instance = comp, \inst15|instb~5 , inst15|instb~5, SAP1, 1
instance = comp, \inst15|inst64|inst3~1 , inst15|inst64|inst3~1, SAP1, 1
instance = comp, \inst15|inst138|inst5555~0 , inst15|inst138|inst5555~0, SAP1, 1
instance = comp, \inst15|inst139|inst5555~0 , inst15|inst139|inst5555~0, SAP1, 1
instance = comp, \inst25~3 , inst25~3, SAP1, 1
instance = comp, \inst15|inst8|inst3~1 , inst15|inst8|inst3~1, SAP1, 1
instance = comp, \inst15|inst62|inst3~1 , inst15|inst62|inst3~1, SAP1, 1
instance = comp, \inst25~4 , inst25~4, SAP1, 1
instance = comp, \inst15|instb~14 , inst15|instb~14, SAP1, 1
instance = comp, \inst15|inst71|inst3~1 , inst15|inst71|inst3~1, SAP1, 1
instance = comp, \inst15|inst127|inst5555~0 , inst15|inst127|inst5555~0, SAP1, 1
instance = comp, \inst15|instb~15 , inst15|instb~15, SAP1, 1
instance = comp, \inst15|inst70|inst3~1 , inst15|inst70|inst3~1, SAP1, 1
instance = comp, \inst15|inst128|inst5555~0 , inst15|inst128|inst5555~0, SAP1, 1
instance = comp, \inst25~8 , inst25~8, SAP1, 1
instance = comp, \inst15|inst72|inst3~1 , inst15|inst72|inst3~1, SAP1, 1
instance = comp, \inst15|instb~13 , inst15|instb~13, SAP1, 1
instance = comp, \inst15|inst125|inst5555~0 , inst15|inst125|inst5555~0, SAP1, 1
instance = comp, \inst15|inst73|inst3~1 , inst15|inst73|inst3~1, SAP1, 1
instance = comp, \inst15|inst126|inst5555~0 , inst15|inst126|inst5555~0, SAP1, 1
instance = comp, \inst25~7 , inst25~7, SAP1, 1
instance = comp, \inst15|instb~11 , inst15|instb~11, SAP1, 1
instance = comp, \inst15|inst74|inst3~1 , inst15|inst74|inst3~1, SAP1, 1
instance = comp, \inst15|instb~10 , inst15|instb~10, SAP1, 1
instance = comp, \inst15|inst32|inst3~1 , inst15|inst32|inst3~1, SAP1, 1
instance = comp, \inst15|inst124|inst5555~0 , inst15|inst124|inst5555~0, SAP1, 1
instance = comp, \inst15|inst122|inst5555~0 , inst15|inst122|inst5555~0, SAP1, 1
instance = comp, \inst25~6 , inst25~6, SAP1, 1
instance = comp, \inst15|instb~9 , inst15|instb~9, SAP1, 1
instance = comp, \inst15|inst75|inst3~1 , inst15|inst75|inst3~1, SAP1, 1
instance = comp, \inst15|instb~8 , inst15|instb~8, SAP1, 1
instance = comp, \inst15|inst69|inst3~1 , inst15|inst69|inst3~1, SAP1, 1
instance = comp, \inst15|inst123|inst5555~0 , inst15|inst123|inst5555~0, SAP1, 1
instance = comp, \inst15|inst129|inst5555~0 , inst15|inst129|inst5555~0, SAP1, 1
instance = comp, \inst25~5 , inst25~5, SAP1, 1
instance = comp, \inst25~9 , inst25~9, SAP1, 1
instance = comp, \inst15|instb~3 , inst15|instb~3, SAP1, 1
instance = comp, \inst15|inst65|inst3~1 , inst15|inst65|inst3~1, SAP1, 1
instance = comp, \inst15|instb~2 , inst15|instb~2, SAP1, 1
instance = comp, \inst15|inst67|inst3~1 , inst15|inst67|inst3~1, SAP1, 1
instance = comp, \inst15|inst131|inst5555~0 , inst15|inst131|inst5555~0, SAP1, 1
instance = comp, \inst15|inst137|inst5555~0 , inst15|inst137|inst5555~0, SAP1, 1
instance = comp, \inst25~1 , inst25~1, SAP1, 1
instance = comp, \inst15|instb~0 , inst15|instb~0, SAP1, 1
instance = comp, \inst15|inst68|inst3~1 , inst15|inst68|inst3~1, SAP1, 1
instance = comp, \inst15|inst130|inst5555~0 , inst15|inst130|inst5555~0, SAP1, 1
instance = comp, \inst15|instb~1 , inst15|instb~1, SAP1, 1
instance = comp, \inst15|inst66|inst3~1 , inst15|inst66|inst3~1, SAP1, 1
instance = comp, \inst15|inst136|inst5555~0 , inst15|inst136|inst5555~0, SAP1, 1
instance = comp, \inst25~0 , inst25~0, SAP1, 1
instance = comp, \inst3|inst63~0 , inst3|inst63~0, SAP1, 1
instance = comp, \inst25~2 , inst25~2, SAP1, 1
instance = comp, \inst25~10 , inst25~10, SAP1, 1
instance = comp, \inst100|inst9~5 , inst100|inst9~5, SAP1, 1
instance = comp, \inst100|inst9~6 , inst100|inst9~6, SAP1, 1
instance = comp, \inst4|inst|inst23 , inst4|inst|inst23, SAP1, 1
instance = comp, \D~input , D~input, SAP1, 1
instance = comp, \inst5|inst14~0 , inst5|inst14~0, SAP1, 1
instance = comp, \inst15|instb~12 , inst15|instb~12, SAP1, 1
instance = comp, \inst15|inst57|inst3~1 , inst15|inst57|inst3~1, SAP1, 1
instance = comp, \inst15|inst58|inst3~1 , inst15|inst58|inst3~1, SAP1, 1
instance = comp, \inst27~7 , inst27~7, SAP1, 1
instance = comp, \inst15|inst56|inst3~1 , inst15|inst56|inst3~1, SAP1, 1
instance = comp, \inst15|inst55|inst3~1 , inst15|inst55|inst3~1, SAP1, 1
instance = comp, \inst27~8 , inst27~8, SAP1, 1
instance = comp, \inst15|inst54|inst3~1 , inst15|inst54|inst3~1, SAP1, 1
instance = comp, \inst15|inst61|inst3~1 , inst15|inst61|inst3~1, SAP1, 1
instance = comp, \inst27~5 , inst27~5, SAP1, 1
instance = comp, \inst15|inst59|inst3~1 , inst15|inst59|inst3~1, SAP1, 1
instance = comp, \inst15|inst31|inst3~1 , inst15|inst31|inst3~1, SAP1, 1
instance = comp, \inst27~6 , inst27~6, SAP1, 1
instance = comp, \inst27~9 , inst27~9, SAP1, 1
instance = comp, \inst15|inst47|inst3~1 , inst15|inst47|inst3~1, SAP1, 1
instance = comp, \inst15|inst47|inst5555 , inst15|inst47|inst5555, SAP1, 1
instance = comp, \inst15|inst9|inst3~1 , inst15|inst9|inst3~1, SAP1, 1
instance = comp, \inst15|inst49|inst3~1 , inst15|inst49|inst3~1, SAP1, 1
instance = comp, \inst15|inst48|inst3~1 , inst15|inst48|inst3~1, SAP1, 1
instance = comp, \inst27~3 , inst27~3, SAP1, 1
instance = comp, \inst27~4 , inst27~4, SAP1, 1
instance = comp, \inst15|inst50|inst3~1 , inst15|inst50|inst3~1, SAP1, 1
instance = comp, \inst15|inst52|inst3~1 , inst15|inst52|inst3~1, SAP1, 1
instance = comp, \inst27~1 , inst27~1, SAP1, 1
instance = comp, \inst15|inst51|inst3~1 , inst15|inst51|inst3~1, SAP1, 1
instance = comp, \inst15|inst53|inst3~1 , inst15|inst53|inst3~1, SAP1, 1
instance = comp, \inst27~0 , inst27~0, SAP1, 1
instance = comp, \inst27~2 , inst27~2, SAP1, 1
instance = comp, \inst|inst2|inst3~6 , inst|inst2|inst3~6, SAP1, 1
instance = comp, \inst|inst2|inst3~7 , inst|inst2|inst3~7, SAP1, 1
instance = comp, \inst4|inst|inst22 , inst4|inst|inst22, SAP1, 1
instance = comp, \C~input , C~input, SAP1, 1
instance = comp, \inst5|inst9~0 , inst5|inst9~0, SAP1, 1
instance = comp, \inst15|instb~7 , inst15|instb~7, SAP1, 1
instance = comp, \inst15|inst|inst5555~0 , inst15|inst|inst5555~0, SAP1, 1
instance = comp, \inst15|inst15|inst3~1 , inst15|inst15|inst3~1, SAP1, 1
instance = comp, \inst15|inst16|inst3~1 , inst15|inst16|inst3~1, SAP1, 1
instance = comp, \inst35~0 , inst35~0, SAP1, 1
instance = comp, \inst15|inst12|inst3~1 , inst15|inst12|inst3~1, SAP1, 1
instance = comp, \inst35~1 , inst35~1, SAP1, 1
instance = comp, \inst15|inst18|inst3~1 , inst15|inst18|inst3~1, SAP1, 1
instance = comp, \inst15|inst20|inst3~1 , inst15|inst20|inst3~1, SAP1, 1
instance = comp, \inst35~7 , inst35~7, SAP1, 1
instance = comp, \inst15|inst19|inst3~1 , inst15|inst19|inst3~1, SAP1, 1
instance = comp, \inst15|inst17|inst3~1 , inst15|inst17|inst3~1, SAP1, 1
instance = comp, \inst35~8 , inst35~8, SAP1, 1
instance = comp, \inst15|inst29|inst3~1 , inst15|inst29|inst3~1, SAP1, 1
instance = comp, \inst15|inst27|inst3~1 , inst15|inst27|inst3~1, SAP1, 1
instance = comp, \inst35~3 , inst35~3, SAP1, 1
instance = comp, \inst15|inst23|inst3~1 , inst15|inst23|inst3~1, SAP1, 1
instance = comp, \inst15|inst24|inst3~1 , inst15|inst24|inst3~1, SAP1, 1
instance = comp, \inst35~5 , inst35~5, SAP1, 1
instance = comp, \inst15|inst28|inst3~1 , inst15|inst28|inst3~1, SAP1, 1
instance = comp, \inst15|inst22|inst3~1 , inst15|inst22|inst3~1, SAP1, 1
instance = comp, \inst35~2 , inst35~2, SAP1, 1
instance = comp, \inst15|inst25|inst3~1 , inst15|inst25|inst3~1, SAP1, 1
instance = comp, \inst15|inst26|inst3~1 , inst15|inst26|inst3~1, SAP1, 1
instance = comp, \inst35~4 , inst35~4, SAP1, 1
instance = comp, \inst35~6 , inst35~6, SAP1, 1
instance = comp, \inst|inst2|inst~4 , inst|inst2|inst~4, SAP1, 1
instance = comp, \inst|inst2|inst~5 , inst|inst2|inst~5, SAP1, 1
instance = comp, \inst|inst2|inst~6 , inst|inst2|inst~6, SAP1, 1
instance = comp, \inst|inst2|inst~7 , inst|inst2|inst~7, SAP1, 1
instance = comp, \inst|inst2|inst~9 , inst|inst2|inst~9, SAP1, 1
instance = comp, \inst7|inst|inst20 , inst7|inst|inst20, SAP1, 1
instance = comp, \inst6|inst2|18~0 , inst6|inst2|18~0, SAP1, 1
instance = comp, \inst6|inst11~0 , inst6|inst11~0, SAP1, 1
instance = comp, \inst|inst2|inst2~5 , inst|inst2|inst2~5, SAP1, 1
instance = comp, \D1~input , D1~input, SAP1, 1
instance = comp, \inst15|inst33|inst3~1 , inst15|inst33|inst3~1, SAP1, 1
instance = comp, \inst15|inst33|inst5555 , inst15|inst33|inst5555, SAP1, 1
instance = comp, \inst15|inst10|inst3~1 , inst15|inst10|inst3~1, SAP1, 1
instance = comp, \inst15|inst35|inst3~1 , inst15|inst35|inst3~1, SAP1, 1
instance = comp, \inst15|inst34|inst3~1 , inst15|inst34|inst3~1, SAP1, 1
instance = comp, \inst34~3 , inst34~3, SAP1, 1
instance = comp, \inst34~4 , inst34~4, SAP1, 1
instance = comp, \inst15|inst46|inst3~1 , inst15|inst46|inst3~1, SAP1, 1
instance = comp, \inst15|inst40|inst3~1 , inst15|inst40|inst3~1, SAP1, 1
instance = comp, \inst34~5 , inst34~5, SAP1, 1
instance = comp, \inst15|inst42|inst3~1 , inst15|inst42|inst3~1, SAP1, 1
instance = comp, \inst15|inst41|inst3~1 , inst15|inst41|inst3~1, SAP1, 1
instance = comp, \inst34~8 , inst34~8, SAP1, 1
instance = comp, \inst15|inst43|inst3~1 , inst15|inst43|inst3~1, SAP1, 1
instance = comp, \inst15|inst44|inst3~1 , inst15|inst44|inst3~1, SAP1, 1
instance = comp, \inst34~7 , inst34~7, SAP1, 1
instance = comp, \inst15|inst45|inst3~1 , inst15|inst45|inst3~1, SAP1, 1
instance = comp, \inst15|inst30|inst3~1 , inst15|inst30|inst3~1, SAP1, 1
instance = comp, \inst34~6 , inst34~6, SAP1, 1
instance = comp, \inst34~9 , inst34~9, SAP1, 1
instance = comp, \inst15|inst39|inst3~1 , inst15|inst39|inst3~1, SAP1, 1
instance = comp, \inst15|inst37|inst3~1 , inst15|inst37|inst3~1, SAP1, 1
instance = comp, \inst34~0 , inst34~0, SAP1, 1
instance = comp, \inst15|inst36|inst3~1 , inst15|inst36|inst3~1, SAP1, 1
instance = comp, \inst15|inst38|inst3~1 , inst15|inst38|inst3~1, SAP1, 1
instance = comp, \inst34~1 , inst34~1, SAP1, 1
instance = comp, \inst34~2 , inst34~2, SAP1, 1
instance = comp, \inst|inst2|inst2~6 , inst|inst2|inst2~6, SAP1, 1
instance = comp, \inst|inst2|inst2~7 , inst|inst2|inst2~7, SAP1, 1
instance = comp, \inst4|inst|inst21 , inst4|inst|inst21, SAP1, 1
instance = comp, \B~input , B~input, SAP1, 1
instance = comp, \inst5|inst5~0 , inst5|inst5~0, SAP1, 1
instance = comp, \inst15|instb~6 , inst15|instb~6, SAP1, 1
instance = comp, \inst15|inst140|inst5555~0 , inst15|inst140|inst5555~0, SAP1, 1
instance = comp, \D7~input , D7~input, SAP1, 1
instance = comp, \inst15|inst140|inst3~1 , inst15|inst140|inst3~1, SAP1, 1
instance = comp, \inst15|inst|inst3~1 , inst15|inst|inst3~1, SAP1, 1
instance = comp, \inst21~4 , inst21~4, SAP1, 1
instance = comp, \inst15|inst138|inst3~1 , inst15|inst138|inst3~1, SAP1, 1
instance = comp, \inst15|inst139|inst3~1 , inst15|inst139|inst3~1, SAP1, 1
instance = comp, \inst21~3 , inst21~3, SAP1, 1
instance = comp, \inst15|inst126|inst3~1 , inst15|inst126|inst3~1, SAP1, 1
instance = comp, \inst15|inst125|inst3~1 , inst15|inst125|inst3~1, SAP1, 1
instance = comp, \inst21~7 , inst21~7, SAP1, 1
instance = comp, \inst15|inst122|inst3~1 , inst15|inst122|inst3~1, SAP1, 1
instance = comp, \inst15|inst124|inst3~1 , inst15|inst124|inst3~1, SAP1, 1
instance = comp, \inst21~6 , inst21~6, SAP1, 1
instance = comp, \inst15|inst128|inst3~1 , inst15|inst128|inst3~1, SAP1, 1
instance = comp, \inst15|inst127|inst3~1 , inst15|inst127|inst3~1, SAP1, 1
instance = comp, \inst21~8 , inst21~8, SAP1, 1
instance = comp, \inst15|inst123|inst3~1 , inst15|inst123|inst3~1, SAP1, 1
instance = comp, \inst15|inst129|inst3~1 , inst15|inst129|inst3~1, SAP1, 1
instance = comp, \inst21~5 , inst21~5, SAP1, 1
instance = comp, \inst21~9 , inst21~9, SAP1, 1
instance = comp, \inst15|inst137|inst3~1 , inst15|inst137|inst3~1, SAP1, 1
instance = comp, \inst15|inst131|inst3~1 , inst15|inst131|inst3~1, SAP1, 1
instance = comp, \inst21~1 , inst21~1, SAP1, 1
instance = comp, \inst15|inst130|inst3~1 , inst15|inst130|inst3~1, SAP1, 1
instance = comp, \inst15|inst136|inst3~1 , inst15|inst136|inst3~1, SAP1, 1
instance = comp, \inst21~0 , inst21~0, SAP1, 1
instance = comp, \inst21~2 , inst21~2, SAP1, 1
instance = comp, \inst21~10 , inst21~10, SAP1, 1
instance = comp, \inst7|inst2|inst23 , inst7|inst2|inst23, SAP1, 1
instance = comp, \inst6|inst18|45~0 , inst6|inst18|45~0, SAP1, 1
instance = comp, \inst7|inst2|inst22 , inst7|inst2|inst22, SAP1, 1
instance = comp, \inst6|inst18|25 , inst6|inst18|25, SAP1, 1
instance = comp, \inst7|inst2|inst20 , inst7|inst2|inst20, SAP1, 1
instance = comp, \inst6|inst18|19~0 , inst6|inst18|19~0, SAP1, 1
instance = comp, \inst7|inst2|inst21 , inst7|inst2|inst21, SAP1, 1
instance = comp, \inst100|inst2|inst21 , inst100|inst2|inst21, SAP1, 1
instance = comp, \inst6|inst18|20~0 , inst6|inst18|20~0, SAP1, 1
instance = comp, \inst6|inst18|24 , inst6|inst18|24, SAP1, 1
instance = comp, \inst6|inst18|1~0 , inst6|inst18|1~0, SAP1, 1
instance = comp, \inst3|inst50 , inst3|inst50, SAP1, 1
instance = comp, \inst6|inst18|1~1 , inst6|inst18|1~1, SAP1, 1
instance = comp, \inst6|inst6~0 , inst6|inst6~0, SAP1, 1
instance = comp, \inst6|inst2|22~0 , inst6|inst2|22~0, SAP1, 1
instance = comp, \inst6|inst2|20~0 , inst6|inst2|20~0, SAP1, 1
instance = comp, \inst6|inst2|26 , inst6|inst2|26, SAP1, 1
instance = comp, \inst6|inst2|2~0 , inst6|inst2|2~0, SAP1, 1
instance = comp, \inst6|inst2|2~1 , inst6|inst2|2~1, SAP1, 1
instance = comp, \inst6|inst2|1~0 , inst6|inst2|1~0, SAP1, 1
instance = comp, \inst6|inst2|2~2 , inst6|inst2|2~2, SAP1, 1
instance = comp, \inst6|inst18|38~0 , inst6|inst18|38~0, SAP1, 1
instance = comp, \inst6|inst18|45 , inst6|inst18|45, SAP1, 1
instance = comp, \inst6|inst17~2 , inst6|inst17~2, SAP1, 1
instance = comp, \inst6|inst17~3 , inst6|inst17~3, SAP1, 1
instance = comp, \inst1|inst1|inst23 , inst1|inst1|inst23, SAP1, 1
instance = comp, \inst3|inst65~3 , inst3|inst65~3, SAP1, 1
instance = comp, \inst3|inst65~6 , inst3|inst65~6, SAP1, 1
instance = comp, \inst100|inst2|inst20 , inst100|inst2|inst20, SAP1, 1
instance = comp, \inst6|inst14~1 , inst6|inst14~1, SAP1, 1
instance = comp, \D4~input , D4~input, SAP1, 1
instance = comp, \inst15|inst88|inst3~1 , inst15|inst88|inst3~1, SAP1, 1
instance = comp, \inst15|inst89|inst3~1 , inst15|inst89|inst3~1, SAP1, 1
instance = comp, \inst24~3 , inst24~3, SAP1, 1
instance = comp, \inst15|inst6|inst3~1 , inst15|inst6|inst3~1, SAP1, 1
instance = comp, \inst15|inst90|inst3~1 , inst15|inst90|inst3~1, SAP1, 1
instance = comp, \inst24~4 , inst24~4, SAP1, 1
instance = comp, \inst15|inst82|inst3~1 , inst15|inst82|inst3~1, SAP1, 1
instance = comp, \inst15|inst81|inst3~1 , inst15|inst81|inst3~1, SAP1, 1
instance = comp, \inst24~8 , inst24~8, SAP1, 1
instance = comp, \inst15|inst83|inst3~1 , inst15|inst83|inst3~1, SAP1, 1
instance = comp, \inst15|inst77|inst3~1 , inst15|inst77|inst3~1, SAP1, 1
instance = comp, \inst24~5 , inst24~5, SAP1, 1
instance = comp, \inst15|inst80|inst3~1 , inst15|inst80|inst3~1, SAP1, 1
instance = comp, \inst15|inst79|inst3~1 , inst15|inst79|inst3~1, SAP1, 1
instance = comp, \inst24~7 , inst24~7, SAP1, 1
instance = comp, \inst15|inst78|inst3~1 , inst15|inst78|inst3~1, SAP1, 1
instance = comp, \inst15|inst76|inst3~1 , inst15|inst76|inst3~1, SAP1, 1
instance = comp, \inst24~6 , inst24~6, SAP1, 1
instance = comp, \inst24~9 , inst24~9, SAP1, 1
instance = comp, \inst15|inst87|inst3~1 , inst15|inst87|inst3~1, SAP1, 1
instance = comp, \inst15|inst85|inst3~1 , inst15|inst85|inst3~1, SAP1, 1
instance = comp, \inst24~1 , inst24~1, SAP1, 1
instance = comp, \inst15|inst84|inst3~1 , inst15|inst84|inst3~1, SAP1, 1
instance = comp, \inst15|inst86|inst3~1 , inst15|inst86|inst3~1, SAP1, 1
instance = comp, \inst24~0 , inst24~0, SAP1, 1
instance = comp, \inst24~2 , inst24~2, SAP1, 1
instance = comp, \inst24~10 , inst24~10, SAP1, 1
instance = comp, \inst6|inst14~2 , inst6|inst14~2, SAP1, 1
instance = comp, \inst6|inst14~3 , inst6|inst14~3, SAP1, 1
instance = comp, \inst1|inst1|inst20 , inst1|inst1|inst20, SAP1, 1
instance = comp, \inst3|inst8~0 , inst3|inst8~0, SAP1, 1
instance = comp, \inst3|inst66~0 , inst3|inst66~0, SAP1, 1
instance = comp, \inst6|inst16~1 , inst6|inst16~1, SAP1, 1
instance = comp, \inst6|inst15~6 , inst6|inst15~6, SAP1, 1
instance = comp, \D5~input , D5~input, SAP1, 1
instance = comp, \inst15|inst100|inst3~1 , inst15|inst100|inst3~1, SAP1, 1
instance = comp, \inst15|inst101|inst3~1 , inst15|inst101|inst3~1, SAP1, 1
instance = comp, \inst23~8 , inst23~8, SAP1, 1
instance = comp, \inst15|inst102|inst3~1 , inst15|inst102|inst3~1, SAP1, 1
instance = comp, \inst15|inst103|inst3~1 , inst15|inst103|inst3~1, SAP1, 1
instance = comp, \inst23~7 , inst23~7, SAP1, 1
instance = comp, \inst15|inst104|inst3~1 , inst15|inst104|inst3~1, SAP1, 1
instance = comp, \inst15|inst106|inst3~1 , inst15|inst106|inst3~1, SAP1, 1
instance = comp, \inst23~6 , inst23~6, SAP1, 1
instance = comp, \inst15|inst105|inst3~1 , inst15|inst105|inst3~1, SAP1, 1
instance = comp, \inst15|inst98|inst3~1 , inst15|inst98|inst3~1, SAP1, 1
instance = comp, \inst23~5 , inst23~5, SAP1, 1
instance = comp, \inst23~9 , inst23~9, SAP1, 1
instance = comp, \inst15|inst91|inst3~1 , inst15|inst91|inst3~1, SAP1, 1
instance = comp, \inst15|inst5|inst3~1 , inst15|inst5|inst3~1, SAP1, 1
instance = comp, \inst23~4 , inst23~4, SAP1, 1
instance = comp, \inst15|inst94|inst3~1 , inst15|inst94|inst3~1, SAP1, 1
instance = comp, \inst15|inst96|inst3~1 , inst15|inst96|inst3~1, SAP1, 1
instance = comp, \inst23~1 , inst23~1, SAP1, 1
instance = comp, \inst15|inst95|inst3~1 , inst15|inst95|inst3~1, SAP1, 1
instance = comp, \inst15|inst97|inst3~1 , inst15|inst97|inst3~1, SAP1, 1
instance = comp, \inst23~0 , inst23~0, SAP1, 1
instance = comp, \inst23~2 , inst23~2, SAP1, 1
instance = comp, \inst15|inst93|inst3~1 , inst15|inst93|inst3~1, SAP1, 1
instance = comp, \inst15|inst92|inst3~1 , inst15|inst92|inst3~1, SAP1, 1
instance = comp, \inst23~3 , inst23~3, SAP1, 1
instance = comp, \inst23~10 , inst23~10, SAP1, 1
instance = comp, \inst6|inst18|43~0 , inst6|inst18|43~0, SAP1, 1
instance = comp, \inst6|inst18|18 , inst6|inst18|18, SAP1, 1
instance = comp, \inst6|inst15~3 , inst6|inst15~3, SAP1, 1
instance = comp, \inst6|inst15~4 , inst6|inst15~4, SAP1, 1
instance = comp, \inst1|inst1|inst21~feeder , inst1|inst1|inst21~feeder, SAP1, 1
instance = comp, \inst1|inst1|inst21 , inst1|inst1|inst21, SAP1, 1
instance = comp, \inst3|inst15 , inst3|inst15, SAP1, 1
instance = comp, \Manual_Automatico~input , Manual_Automatico~input, SAP1, 1
instance = comp, \Etapa_Unica~input , Etapa_Unica~input, SAP1, 1
instance = comp, \CLKAUTO~input , CLKAUTO~input, SAP1, 1
instance = comp, \inst14~0 , inst14~0, SAP1, 1
instance = comp, \inst29~clkctrl , inst29~clkctrl, SAP1, 1
instance = comp, \inst100|inst2|inst22 , inst100|inst2|inst22, SAP1, 1
instance = comp, \D6~input , D6~input, SAP1, 1
instance = comp, \inst15|inst109|inst3~1 , inst15|inst109|inst3~1, SAP1, 1
instance = comp, \inst15|inst108|inst3~1 , inst15|inst108|inst3~1, SAP1, 1
instance = comp, \inst22~3 , inst22~3, SAP1, 1
instance = comp, \inst15|inst107|inst3~1 , inst15|inst107|inst3~1, SAP1, 1
instance = comp, \inst15|inst4|inst3~1 , inst15|inst4|inst3~1, SAP1, 1
instance = comp, \inst22~4 , inst22~4, SAP1, 1
instance = comp, \inst15|inst119|inst3~1 , inst15|inst119|inst3~1, SAP1, 1
instance = comp, \inst15|inst121|inst3~1 , inst15|inst121|inst3~1, SAP1, 1
instance = comp, \inst22~6 , inst22~6, SAP1, 1
instance = comp, \inst15|inst120|inst3~1 , inst15|inst120|inst3~1, SAP1, 1
instance = comp, \inst15|inst114|inst3~1 , inst15|inst114|inst3~1, SAP1, 1
instance = comp, \inst22~5 , inst22~5, SAP1, 1
instance = comp, \inst15|inst116|inst3~1 , inst15|inst116|inst3~1, SAP1, 1
instance = comp, \inst15|inst115|inst3~1 , inst15|inst115|inst3~1, SAP1, 1
instance = comp, \inst22~8 , inst22~8, SAP1, 1
instance = comp, \inst15|inst117|inst3~1 , inst15|inst117|inst3~1, SAP1, 1
instance = comp, \inst15|inst118|inst3~1 , inst15|inst118|inst3~1, SAP1, 1
instance = comp, \inst22~7 , inst22~7, SAP1, 1
instance = comp, \inst22~9 , inst22~9, SAP1, 1
instance = comp, \inst15|inst113|inst3~1 , inst15|inst113|inst3~1, SAP1, 1
instance = comp, \inst15|inst111|inst3~1 , inst15|inst111|inst3~1, SAP1, 1
instance = comp, \inst22~0 , inst22~0, SAP1, 1
instance = comp, \inst15|inst112|inst3~1 , inst15|inst112|inst3~1, SAP1, 1
instance = comp, \inst15|inst110|inst3~1 , inst15|inst110|inst3~1, SAP1, 1
instance = comp, \inst22~1 , inst22~1, SAP1, 1
instance = comp, \inst22~2 , inst22~2, SAP1, 1
instance = comp, \inst22~10 , inst22~10, SAP1, 1
instance = comp, \inst6|inst18|51~0 , inst6|inst18|51~0, SAP1, 1
instance = comp, \inst6|inst18|44~0 , inst6|inst18|44~0, SAP1, 1
instance = comp, \inst6|inst16~2 , inst6|inst16~2, SAP1, 1
instance = comp, \inst6|inst16~3 , inst6|inst16~3, SAP1, 1
instance = comp, \inst|inst2|inst~8 , inst|inst2|inst~8, SAP1, 1
instance = comp, \inst6|inst15~5 , inst6|inst15~5, SAP1, 1
instance = comp, \inst11|inst|inst20 , inst11|inst|inst20, SAP1, 1
instance = comp, \inst11|inst|inst21~feeder , inst11|inst|inst21~feeder, SAP1, 1
instance = comp, \inst11|inst|inst21 , inst11|inst|inst21, SAP1, 1
instance = comp, \inst11|inst|inst22~feeder , inst11|inst|inst22~feeder, SAP1, 1
instance = comp, \inst11|inst|inst22 , inst11|inst|inst22, SAP1, 1
instance = comp, \inst11|inst|inst23~feeder , inst11|inst|inst23~feeder, SAP1, 1
instance = comp, \inst11|inst|inst23 , inst11|inst|inst23, SAP1, 1
instance = comp, \inst11|inst2|inst20~feeder , inst11|inst2|inst20~feeder, SAP1, 1
instance = comp, \inst11|inst2|inst20 , inst11|inst2|inst20, SAP1, 1
instance = comp, \inst11|inst2|inst21 , inst11|inst2|inst21, SAP1, 1
instance = comp, \inst11|inst2|inst22~feeder , inst11|inst2|inst22~feeder, SAP1, 1
instance = comp, \inst11|inst2|inst22 , inst11|inst2|inst22, SAP1, 1
instance = comp, \inst11|inst2|inst23~feeder , inst11|inst2|inst23~feeder, SAP1, 1
instance = comp, \inst11|inst2|inst23 , inst11|inst2|inst23, SAP1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, SAP1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, SAP1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
