|ContadorDePrograma
A0 <= ALP74LS126:inst2.O1
EP => ALP74LS126:inst2.EP
CP => ALP74LS107:inst.J
CP => ALP74LS107:inst.K
CP => ALP74LS107:inst3.J
CP => ALP74LS107:inst3.K
CP => ALP74LS107:inst4.J
CP => ALP74LS107:inst4.K
CP => ALP74LS107:inst5.J
CP => ALP74LS107:inst5.K
CLK => ALP74LS107:inst.CLK
CLR => ALP74LS107:inst.CLR
CLR => ALP74LS107:inst3.CLR
CLR => ALP74LS107:inst4.CLR
CLR => ALP74LS107:inst5.CLR
A1 <= ALP74LS126:inst2.O2
A2 <= ALP74LS126:inst2.O3
A3 <= ALP74LS126:inst2.O4


|ContadorDePrograma|ALP74LS126:inst2
O1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst.DATAIN
EP => inst.OE
EP => inst2.OE
EP => inst3.OE
EP => inst4.OE
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst2.DATAIN
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst3.DATAIN
O4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I4 => inst4.DATAIN


|ContadorDePrograma|ALP74LS107:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
K => inst.IN0
J => inst.IN1
CLK => inst.CLK
NQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ContadorDePrograma|ALP74LS107:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
K => inst.IN0
J => inst.IN1
CLK => inst.CLK
NQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ContadorDePrograma|ALP74LS107:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
K => inst.IN0
J => inst.IN1
CLK => inst.CLK
NQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ContadorDePrograma|ALP74LS107:inst5
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
K => inst.IN0
J => inst.IN1
CLK => inst.CLK
NQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE


