vendor_name = ModelSim
source_file = 1, D:/componentes-quartus-sap1/sap-1/SomadorSubtrator/SomadorSubtrator.bsf
source_file = 1, D:/componentes-quartus-sap1/sap-1/SomadorSubtrator/SomadorSubtrator.bdf
source_file = 1, D:/componentes-quartus-sap1/sap-1/SomadorSubtrator/Waveform.vwf
source_file = 1, D:/componentes-quartus-sap1/sap-1/SomadorSubtrator/alp74ls83.bdf
design_name = SomadorSubtrator
instance = comp, \S0~output , S0~output, SomadorSubtrator, 1
instance = comp, \S1~output , S1~output, SomadorSubtrator, 1
instance = comp, \S2~output , S2~output, SomadorSubtrator, 1
instance = comp, \S3~output , S3~output, SomadorSubtrator, 1
instance = comp, \S4~output , S4~output, SomadorSubtrator, 1
instance = comp, \S5~output , S5~output, SomadorSubtrator, 1
instance = comp, \S6~output , S6~output, SomadorSubtrator, 1
instance = comp, \S7~output , S7~output, SomadorSubtrator, 1
instance = comp, \C0~output , C0~output, SomadorSubtrator, 1
instance = comp, \A0~input , A0~input, SomadorSubtrator, 1
instance = comp, \INPUT0~input , INPUT0~input, SomadorSubtrator, 1
instance = comp, \inst2|42~0 , inst2|42~0, SomadorSubtrator, 1
instance = comp, \Eu~input , Eu~input, SomadorSubtrator, 1
instance = comp, \A1~input , A1~input, SomadorSubtrator, 1
instance = comp, \Su~input , Su~input, SomadorSubtrator, 1
instance = comp, \INPUT1~input , INPUT1~input, SomadorSubtrator, 1
instance = comp, \inst2|43 , inst2|43, SomadorSubtrator, 1
instance = comp, \A2~input , A2~input, SomadorSubtrator, 1
instance = comp, \INPUT2~input , INPUT2~input, SomadorSubtrator, 1
instance = comp, \inst2|2~0 , inst2|2~0, SomadorSubtrator, 1
instance = comp, \inst2|44 , inst2|44, SomadorSubtrator, 1
instance = comp, \INPUT3~input , INPUT3~input, SomadorSubtrator, 1
instance = comp, \A3~input , A3~input, SomadorSubtrator, 1
instance = comp, \inst2|45 , inst2|45, SomadorSubtrator, 1
instance = comp, \A4~input , A4~input, SomadorSubtrator, 1
instance = comp, \INPUT4~input , INPUT4~input, SomadorSubtrator, 1
instance = comp, \inst18|42~0 , inst18|42~0, SomadorSubtrator, 1
instance = comp, \inst18|42 , inst18|42, SomadorSubtrator, 1
instance = comp, \inst18|2~0 , inst18|2~0, SomadorSubtrator, 1
instance = comp, \inst18|2~1 , inst18|2~1, SomadorSubtrator, 1
instance = comp, \A5~input , A5~input, SomadorSubtrator, 1
instance = comp, \inst18|19~0 , inst18|19~0, SomadorSubtrator, 1
instance = comp, \INPUT5~input , INPUT5~input, SomadorSubtrator, 1
instance = comp, \inst18|43 , inst18|43, SomadorSubtrator, 1
instance = comp, \A6~input , A6~input, SomadorSubtrator, 1
instance = comp, \INPUT6~input , INPUT6~input, SomadorSubtrator, 1
instance = comp, \inst18|44 , inst18|44, SomadorSubtrator, 1
instance = comp, \inst18|2~2 , inst18|2~2, SomadorSubtrator, 1
instance = comp, \INPUT7~input , INPUT7~input, SomadorSubtrator, 1
instance = comp, \A7~input , A7~input, SomadorSubtrator, 1
instance = comp, \inst18|45 , inst18|45, SomadorSubtrator, 1
instance = comp, \inst18|2~3 , inst18|2~3, SomadorSubtrator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SomadorSubtrator, 1
