// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/30/2023 22:05:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          SomadorSubtrator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SomadorSubtrator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg A4;
reg A5;
reg A6;
reg A7;
reg Eu;
reg INPUT0;
reg INPUT1;
reg INPUT2;
reg INPUT3;
reg INPUT4;
reg INPUT5;
reg INPUT6;
reg INPUT7;
reg Su;
// wires                                               
wire C0;
wire S0;
wire S1;
wire S2;
wire S3;
wire S4;
wire S5;
wire S6;
wire S7;

// assign statements (if any)                          
SomadorSubtrator i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.A4(A4),
	.A5(A5),
	.A6(A6),
	.A7(A7),
	.C0(C0),
	.Eu(Eu),
	.INPUT0(INPUT0),
	.INPUT1(INPUT1),
	.INPUT2(INPUT2),
	.INPUT3(INPUT3),
	.INPUT4(INPUT4),
	.INPUT5(INPUT5),
	.INPUT6(INPUT6),
	.INPUT7(INPUT7),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3),
	.S4(S4),
	.S5(S5),
	.S6(S6),
	.S7(S7),
	.Su(Su)
);
initial 
begin 
#1000000 $finish;
end 

// A0
initial
begin
	A0 = 1'b1;
end 

// A1
initial
begin
	A1 = 1'b0;
end 

// A2
initial
begin
	A2 = 1'b0;
end 

// A3
initial
begin
	A3 = 1'b1;
	A3 = #520000 1'b0;
end 

// A4
initial
begin
	A4 = 1'b0;
	A4 = #1950 1'b1;
	A4 = #8400 1'b0;
	A4 = #13560 1'b1;
	A4 = #3300 1'b0;
	A4 = #2790 1'b1;
	A4 = #227 1'b0;
	A4 = #6500 1'b1;
	A4 = #3500 1'b0;
	A4 = #6500 1'b1;
	A4 = #3273 1'b0;
	A4 = #5553 1'b1;
	A4 = #11200 1'b0;
	A4 = #10853 1'b1;
	A4 = #7800 1'b0;
	A4 = #4594 1'b1;
	# 103;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #2100 1'b1;
		# 1233;
	end
	A4 = 1'b0;
	A4 = #2100 1'b1;
	A4 = #1131 1'b0;
	A4 = #1661 1'b1;
	A4 = #5700 1'b0;
	A4 = #3035 1'b1;
	# 1833;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #1500 1'b1;
		# 1833;
	end
	A4 = 1'b0;
	A4 = #4304 1'b1;
	# 2999;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #3667 1'b1;
		# 2999;
	end
	A4 = 1'b0;
	A4 = #1916 1'b1;
	# 1199;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #2134 1'b1;
		# 1199;
	end
	A4 = 1'b0;
	A4 = #1300 1'b1;
	A4 = #2000 1'b0;
	A4 = #3000 1'b1;
	A4 = #2000 1'b0;
	A4 = #2470 1'b1;
	A4 = #2350 1'b0;
	A4 = #2650 1'b1;
	A4 = #2350 1'b0;
	A4 = #2569 1'b1;
	# 68;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #3733 1'b1;
		# 2933;
	end
	A4 = 1'b0;
	A4 = #3733 1'b1;
	A4 = #3293 1'b0;
	A4 = #3450 1'b1;
	A4 = #1550 1'b0;
	A4 = #3450 1'b1;
	A4 = #1124 1'b0;
	A4 = #3380 1'b1;
	A4 = #4900 1'b0;
	A4 = #2059 1'b1;
	A4 = #4800 1'b0;
	A4 = #4861 1'b1;
	# 1941;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #3933 1'b1;
		# 2733;
	end
	A4 = 1'b0;
	A4 = #3933 1'b1;
	A4 = #1013 1'b0;
	A4 = #1767 1'b1;
	A4 = #1566 1'b0;
	A4 = #1767 1'b1;
	A4 = #1566 1'b0;
	A4 = #1767 1'b1;
	A4 = #1348 1'b0;
	A4 = #972 1'b1;
	# 1366;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #1967 1'b1;
		# 1366;
	end
	A4 = 1'b0;
	A4 = #1592 1'b1;
	# 1199;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #2134 1'b1;
		# 1199;
	end
	A4 = 1'b0;
	A4 = #2351 1'b1;
	# 1266;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #2067 1'b1;
		# 1266;
	end
	A4 = 1'b0;
	A4 = #3083 1'b1;
	# 1433;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #1900 1'b1;
		# 1433;
	end
	A4 = 1'b0;
	A4 = #74 1'b1;
	# 1613;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #4200 1'b1;
		# 2466;
	end
	A4 = 1'b0;
	A4 = #4200 1'b1;
	A4 = #1636 1'b0;
	A4 = #3150 1'b1;
	A4 = #1850 1'b0;
	A4 = #3150 1'b1;
	A4 = #2042 1'b0;
	A4 = #4467 1'b1;
	A4 = #2199 1'b0;
	A4 = #4467 1'b1;
	A4 = #2199 1'b0;
	A4 = #4467 1'b1;
	A4 = #1228 1'b0;
	A4 = #1345 1'b1;
	# 1066;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #2267 1'b1;
		# 1066;
	end
	A4 = 1'b0;
	A4 = #923 1'b1;
	A4 = #1766 1'b0;
	A4 = #2900 1'b1;
	A4 = #2100 1'b0;
	A4 = #2900 1'b1;
	A4 = #2124 1'b0;
	A4 = #5500 1'b1;
	A4 = #2710 1'b0;
	A4 = #3852 1'b1;
	A4 = #4900 1'b0;
	A4 = #8242 1'b1;
	A4 = #6200 1'b0;
	A4 = #9508 1'b1;
	A4 = #6200 1'b0;
	A4 = #12111 1'b1;
	# 1933;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #1400 1'b1;
		# 1933;
	end
	A4 = 1'b0;
	A4 = #388 1'b1;
	# 642;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #3867 1'b1;
		# 2799;
	end
	A4 = 1'b0;
	A4 = #3867 1'b1;
	A4 = #2159 1'b0;
	A4 = #5863 1'b1;
	A4 = #3400 1'b0;
	A4 = #6600 1'b1;
	A4 = #3400 1'b0;
	A4 = #737 1'b1;
	A4 = #554 1'b0;
	A4 = #6500 1'b1;
	A4 = #3500 1'b0;
	A4 = #6500 1'b1;
	A4 = #2946 1'b0;
	A4 = #9295 1'b1;
	A4 = #7600 1'b0;
	A4 = #4523 1'b1;
	# 1599;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #1734 1'b1;
		# 1599;
	end
	A4 = 1'b0;
	A4 = #1264 1'b1;
	A4 = #9200 1'b0;
	A4 = #9853 1'b1;
	A4 = #6221 1'b0;
	A4 = #13600 1'b1;
	A4 = #179 1'b0;
	A4 = #2316 1'b1;
	# 3399;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #3267 1'b1;
		# 3399;
	end
	A4 = 1'b0;
	A4 = #953 1'b1;
	# 3;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #1600 1'b1;
		# 1733;
	end
	A4 = 1'b0;
	A4 = #1600 1'b1;
	A4 = #4549 1'b0;
	A4 = #3333 1'b1;
	A4 = #3333 1'b0;
	A4 = #3333 1'b1;
	A4 = #3333 1'b0;
	A4 = #3333 1'b1;
	A4 = #517 1'b0;
	A4 = #3027 1'b1;
	# 3133;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #3533 1'b1;
		# 3133;
	end
	A4 = 1'b0;
	A4 = #2233 1'b1;
	# 1333;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #2000 1'b1;
		# 1333;
	end
	A4 = 1'b0;
	A4 = #3827 1'b1;
	A4 = #10400 1'b0;
	A4 = #8688 1'b1;
	A4 = #2300 1'b0;
	A4 = #2700 1'b1;
	A4 = #2300 1'b0;
	A4 = #305 1'b1;
	# 1099;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #2234 1'b1;
		# 1099;
	end
	A4 = 1'b0;
	A4 = #5628 1'b1;
	A4 = #4900 1'b0;
	A4 = #5100 1'b1;
	A4 = #4900 1'b0;
	A4 = #3540 1'b1;
	# 2199;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #4467 1'b1;
		# 2199;
	end
	A4 = 1'b0;
	A4 = #3036 1'b1;
	A4 = #2550 1'b0;
	A4 = #2450 1'b1;
	A4 = #2550 1'b0;
	A4 = #1806 1'b1;
	# 567;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #4467 1'b1;
		# 2199;
	end
	A4 = 1'b0;
	A4 = #4467 1'b1;
	A4 = #1634 1'b0;
	A4 = #510 1'b1;
	# 1033;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #2300 1'b1;
		# 1033;
	end
	A4 = 1'b0;
	A4 = #1791 1'b1;
	A4 = #2910 1'b0;
	A4 = #12800 1'b1;
	A4 = #4290 1'b0;
	A4 = #1083 1'b1;
	# 2066;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #4600 1'b1;
		# 2066;
	end
	A4 = 1'b0;
	A4 = #3519 1'b1;
	# 1540;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #3400 1'b1;
		# 3266;
	end
	A4 = 1'b0;
	A4 = #3400 1'b1;
	A4 = #1792 1'b0;
	A4 = #4200 1'b1;
	A4 = #2466 1'b0;
	A4 = #4200 1'b1;
	A4 = #2466 1'b0;
	A4 = #4200 1'b1;
	A4 = #2404 1'b0;
	A4 = #445 1'b1;
	# 1066;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #2267 1'b1;
		# 1066;
	end
	A4 = 1'b0;
	A4 = #1823 1'b1;
	A4 = #885 1'b0;
	A4 = #2650 1'b1;
	A4 = #2350 1'b0;
	A4 = #2650 1'b1;
	A4 = #1465 1'b0;
	A4 = #2433 1'b1;
	A4 = #7800 1'b0;
	A4 = #10232 1'b1;
	A4 = #5700 1'b0;
	A4 = #5012 1'b1;
	A4 = #6800 1'b0;
	A4 = #13719 1'b1;
	A4 = #5100 1'b0;
	A4 = #3204 1'b1;
	# 811;
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #4000 1'b1;
		# 2666;
	end
	A4 = 1'b0;
	A4 = #4000 1'b1;
	A4 = #1857 1'b0;
	A4 = #5513 1'b1;
	A4 = #3200 1'b0;
	A4 = #6800 1'b1;
	A4 = #3200 1'b0;
	A4 = #1287 1'b1;
	A4 = #5923 1'b0;
	A4 = #9000 1'b1;
	A4 = #5088 1'b0;
	A4 = #3600 1'b1;
	A4 = #3066 1'b0;
	A4 = #3600 1'b1;
	A4 = #3066 1'b0;
	A4 = #3600 1'b1;
end 

// A5
initial
begin
	A5 = 1'b0;
	A5 = #1950 1'b1;
	A5 = #8400 1'b0;
	A5 = #13560 1'b1;
	A5 = #3300 1'b0;
	A5 = #2790 1'b1;
	A5 = #227 1'b0;
	A5 = #6500 1'b1;
	A5 = #3500 1'b0;
	A5 = #6500 1'b1;
	A5 = #3273 1'b0;
	A5 = #5553 1'b1;
	A5 = #11200 1'b0;
	A5 = #10853 1'b1;
	A5 = #7800 1'b0;
	A5 = #4594 1'b1;
	# 103;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #2100 1'b1;
		# 1233;
	end
	A5 = 1'b0;
	A5 = #2100 1'b1;
	A5 = #1131 1'b0;
	A5 = #1661 1'b1;
	A5 = #5700 1'b0;
	A5 = #3035 1'b1;
	# 1833;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #1500 1'b1;
		# 1833;
	end
	A5 = 1'b0;
	A5 = #4304 1'b1;
	# 2999;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #3667 1'b1;
		# 2999;
	end
	A5 = 1'b0;
	A5 = #1916 1'b1;
	# 1199;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #2134 1'b1;
		# 1199;
	end
	A5 = 1'b0;
	A5 = #1300 1'b1;
	A5 = #2000 1'b0;
	A5 = #3000 1'b1;
	A5 = #2000 1'b0;
	A5 = #2470 1'b1;
	A5 = #2350 1'b0;
	A5 = #2650 1'b1;
	A5 = #2350 1'b0;
	A5 = #2569 1'b1;
	# 68;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #3733 1'b1;
		# 2933;
	end
	A5 = 1'b0;
	A5 = #3733 1'b1;
	A5 = #3293 1'b0;
	A5 = #3450 1'b1;
	A5 = #1550 1'b0;
	A5 = #3450 1'b1;
	A5 = #1124 1'b0;
	A5 = #3380 1'b1;
	A5 = #4900 1'b0;
	A5 = #2059 1'b1;
	A5 = #4800 1'b0;
	A5 = #4861 1'b1;
	# 1941;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #3933 1'b1;
		# 2733;
	end
	A5 = 1'b0;
	A5 = #3933 1'b1;
	A5 = #1013 1'b0;
	A5 = #1767 1'b1;
	A5 = #1566 1'b0;
	A5 = #1767 1'b1;
	A5 = #1566 1'b0;
	A5 = #1767 1'b1;
	A5 = #1348 1'b0;
	A5 = #972 1'b1;
	# 1366;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #1967 1'b1;
		# 1366;
	end
	A5 = 1'b0;
	A5 = #1592 1'b1;
	# 1199;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #2134 1'b1;
		# 1199;
	end
	A5 = 1'b0;
	A5 = #2351 1'b1;
	# 1266;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #2067 1'b1;
		# 1266;
	end
	A5 = 1'b0;
	A5 = #3083 1'b1;
	# 1433;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #1900 1'b1;
		# 1433;
	end
	A5 = 1'b0;
	A5 = #74 1'b1;
	# 1613;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #4200 1'b1;
		# 2466;
	end
	A5 = 1'b0;
	A5 = #4200 1'b1;
	A5 = #1636 1'b0;
	A5 = #3150 1'b1;
	A5 = #1850 1'b0;
	A5 = #3150 1'b1;
	A5 = #2042 1'b0;
	A5 = #4467 1'b1;
	A5 = #2199 1'b0;
	A5 = #4467 1'b1;
	A5 = #2199 1'b0;
	A5 = #4467 1'b1;
	A5 = #1228 1'b0;
	A5 = #1345 1'b1;
	# 1066;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #2267 1'b1;
		# 1066;
	end
	A5 = 1'b0;
	A5 = #923 1'b1;
	A5 = #1766 1'b0;
	A5 = #2900 1'b1;
	A5 = #2100 1'b0;
	A5 = #2900 1'b1;
	A5 = #2124 1'b0;
	A5 = #5500 1'b1;
	A5 = #2710 1'b0;
	A5 = #3852 1'b1;
	A5 = #4900 1'b0;
	A5 = #8242 1'b1;
	A5 = #6200 1'b0;
	A5 = #9508 1'b1;
	A5 = #6200 1'b0;
	A5 = #12111 1'b1;
	# 1933;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #1400 1'b1;
		# 1933;
	end
	A5 = 1'b0;
	A5 = #388 1'b1;
	# 642;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #3867 1'b1;
		# 2799;
	end
	A5 = 1'b0;
	A5 = #3867 1'b1;
	A5 = #2159 1'b0;
	A5 = #5863 1'b1;
	A5 = #3400 1'b0;
	A5 = #6600 1'b1;
	A5 = #3400 1'b0;
	A5 = #737 1'b1;
	A5 = #554 1'b0;
	A5 = #6500 1'b1;
	A5 = #3500 1'b0;
	A5 = #6500 1'b1;
	A5 = #2946 1'b0;
	A5 = #9295 1'b1;
	A5 = #7600 1'b0;
	A5 = #4523 1'b1;
	# 1599;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #1734 1'b1;
		# 1599;
	end
	A5 = 1'b0;
	A5 = #1264 1'b1;
	A5 = #9200 1'b0;
	A5 = #9853 1'b1;
	A5 = #6221 1'b0;
	A5 = #13600 1'b1;
	A5 = #179 1'b0;
	A5 = #2316 1'b1;
	# 3399;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #3267 1'b1;
		# 3399;
	end
	A5 = 1'b0;
	A5 = #953 1'b1;
	# 3;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #1600 1'b1;
		# 1733;
	end
	A5 = 1'b0;
	A5 = #1600 1'b1;
	A5 = #4549 1'b0;
	A5 = #3333 1'b1;
	A5 = #3333 1'b0;
	A5 = #3333 1'b1;
	A5 = #3333 1'b0;
	A5 = #3333 1'b1;
	A5 = #517 1'b0;
	A5 = #3027 1'b1;
	# 3133;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #3533 1'b1;
		# 3133;
	end
	A5 = 1'b0;
	A5 = #2233 1'b1;
	# 1333;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #2000 1'b1;
		# 1333;
	end
	A5 = 1'b0;
	A5 = #3827 1'b1;
	A5 = #10400 1'b0;
	A5 = #8688 1'b1;
	A5 = #2300 1'b0;
	A5 = #2700 1'b1;
	A5 = #2300 1'b0;
	A5 = #305 1'b1;
	# 1099;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #2234 1'b1;
		# 1099;
	end
	A5 = 1'b0;
	A5 = #5628 1'b1;
	A5 = #4900 1'b0;
	A5 = #5100 1'b1;
	A5 = #4900 1'b0;
	A5 = #3540 1'b1;
	# 2199;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #4467 1'b1;
		# 2199;
	end
	A5 = 1'b0;
	A5 = #3036 1'b1;
	A5 = #2550 1'b0;
	A5 = #2450 1'b1;
	A5 = #2550 1'b0;
	A5 = #1806 1'b1;
	# 567;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #4467 1'b1;
		# 2199;
	end
	A5 = 1'b0;
	A5 = #4467 1'b1;
	A5 = #1634 1'b0;
	A5 = #510 1'b1;
	# 1033;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #2300 1'b1;
		# 1033;
	end
	A5 = 1'b0;
	A5 = #1791 1'b1;
	A5 = #2910 1'b0;
	A5 = #12800 1'b1;
	A5 = #4290 1'b0;
	A5 = #1083 1'b1;
	# 2066;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #4600 1'b1;
		# 2066;
	end
	A5 = 1'b0;
	A5 = #3519 1'b1;
	# 1540;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #3400 1'b1;
		# 3266;
	end
	A5 = 1'b0;
	A5 = #3400 1'b1;
	A5 = #1792 1'b0;
	A5 = #4200 1'b1;
	A5 = #2466 1'b0;
	A5 = #4200 1'b1;
	A5 = #2466 1'b0;
	A5 = #4200 1'b1;
	A5 = #2404 1'b0;
	A5 = #445 1'b1;
	# 1066;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #2267 1'b1;
		# 1066;
	end
	A5 = 1'b0;
	A5 = #1823 1'b1;
	A5 = #885 1'b0;
	A5 = #2650 1'b1;
	A5 = #2350 1'b0;
	A5 = #2650 1'b1;
	A5 = #1465 1'b0;
	A5 = #2433 1'b1;
	A5 = #7800 1'b0;
	A5 = #10232 1'b1;
	A5 = #5700 1'b0;
	A5 = #5012 1'b1;
	A5 = #6800 1'b0;
	A5 = #13719 1'b1;
	A5 = #5100 1'b0;
	A5 = #3204 1'b1;
	# 811;
	repeat(2)
	begin
		A5 = 1'b0;
		A5 = #4000 1'b1;
		# 2666;
	end
	A5 = 1'b0;
	A5 = #4000 1'b1;
	A5 = #1857 1'b0;
	A5 = #5513 1'b1;
	A5 = #3200 1'b0;
	A5 = #6800 1'b1;
	A5 = #3200 1'b0;
	A5 = #1287 1'b1;
	A5 = #5923 1'b0;
	A5 = #9000 1'b1;
	A5 = #5088 1'b0;
	A5 = #3600 1'b1;
	A5 = #3066 1'b0;
	A5 = #3600 1'b1;
	A5 = #3066 1'b0;
	A5 = #3600 1'b1;
end 

// A6
initial
begin
	A6 = 1'b0;
	A6 = #1950 1'b1;
	A6 = #8400 1'b0;
	A6 = #13560 1'b1;
	A6 = #3300 1'b0;
	A6 = #2790 1'b1;
	A6 = #227 1'b0;
	A6 = #6500 1'b1;
	A6 = #3500 1'b0;
	A6 = #6500 1'b1;
	A6 = #3273 1'b0;
	A6 = #5553 1'b1;
	A6 = #11200 1'b0;
	A6 = #10853 1'b1;
	A6 = #7800 1'b0;
	A6 = #4594 1'b1;
	# 103;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #2100 1'b1;
		# 1233;
	end
	A6 = 1'b0;
	A6 = #2100 1'b1;
	A6 = #1131 1'b0;
	A6 = #1661 1'b1;
	A6 = #5700 1'b0;
	A6 = #3035 1'b1;
	# 1833;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #1500 1'b1;
		# 1833;
	end
	A6 = 1'b0;
	A6 = #4304 1'b1;
	# 2999;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #3667 1'b1;
		# 2999;
	end
	A6 = 1'b0;
	A6 = #1916 1'b1;
	# 1199;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #2134 1'b1;
		# 1199;
	end
	A6 = 1'b0;
	A6 = #1300 1'b1;
	A6 = #2000 1'b0;
	A6 = #3000 1'b1;
	A6 = #2000 1'b0;
	A6 = #2470 1'b1;
	A6 = #2350 1'b0;
	A6 = #2650 1'b1;
	A6 = #2350 1'b0;
	A6 = #2569 1'b1;
	# 68;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #3733 1'b1;
		# 2933;
	end
	A6 = 1'b0;
	A6 = #3733 1'b1;
	A6 = #3293 1'b0;
	A6 = #3450 1'b1;
	A6 = #1550 1'b0;
	A6 = #3450 1'b1;
	A6 = #1124 1'b0;
	A6 = #3380 1'b1;
	A6 = #4900 1'b0;
	A6 = #2059 1'b1;
	A6 = #4800 1'b0;
	A6 = #4861 1'b1;
	# 1941;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #3933 1'b1;
		# 2733;
	end
	A6 = 1'b0;
	A6 = #3933 1'b1;
	A6 = #1013 1'b0;
	A6 = #1767 1'b1;
	A6 = #1566 1'b0;
	A6 = #1767 1'b1;
	A6 = #1566 1'b0;
	A6 = #1767 1'b1;
	A6 = #1348 1'b0;
	A6 = #972 1'b1;
	# 1366;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #1967 1'b1;
		# 1366;
	end
	A6 = 1'b0;
	A6 = #1592 1'b1;
	# 1199;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #2134 1'b1;
		# 1199;
	end
	A6 = 1'b0;
	A6 = #2351 1'b1;
	# 1266;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #2067 1'b1;
		# 1266;
	end
	A6 = 1'b0;
	A6 = #3083 1'b1;
	# 1433;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #1900 1'b1;
		# 1433;
	end
	A6 = 1'b0;
	A6 = #74 1'b1;
	# 1613;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #4200 1'b1;
		# 2466;
	end
	A6 = 1'b0;
	A6 = #4200 1'b1;
	A6 = #1636 1'b0;
	A6 = #3150 1'b1;
	A6 = #1850 1'b0;
	A6 = #3150 1'b1;
	A6 = #2042 1'b0;
	A6 = #4467 1'b1;
	A6 = #2199 1'b0;
	A6 = #4467 1'b1;
	A6 = #2199 1'b0;
	A6 = #4467 1'b1;
	A6 = #1228 1'b0;
	A6 = #1345 1'b1;
	# 1066;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #2267 1'b1;
		# 1066;
	end
	A6 = 1'b0;
	A6 = #923 1'b1;
	A6 = #1766 1'b0;
	A6 = #2900 1'b1;
	A6 = #2100 1'b0;
	A6 = #2900 1'b1;
	A6 = #2124 1'b0;
	A6 = #5500 1'b1;
	A6 = #2710 1'b0;
	A6 = #3852 1'b1;
	A6 = #4900 1'b0;
	A6 = #8242 1'b1;
	A6 = #6200 1'b0;
	A6 = #9508 1'b1;
	A6 = #6200 1'b0;
	A6 = #12111 1'b1;
	# 1933;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #1400 1'b1;
		# 1933;
	end
	A6 = 1'b0;
	A6 = #388 1'b1;
	# 642;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #3867 1'b1;
		# 2799;
	end
	A6 = 1'b0;
	A6 = #3867 1'b1;
	A6 = #2159 1'b0;
	A6 = #5863 1'b1;
	A6 = #3400 1'b0;
	A6 = #6600 1'b1;
	A6 = #3400 1'b0;
	A6 = #737 1'b1;
	A6 = #554 1'b0;
	A6 = #6500 1'b1;
	A6 = #3500 1'b0;
	A6 = #6500 1'b1;
	A6 = #2946 1'b0;
	A6 = #9295 1'b1;
	A6 = #7600 1'b0;
	A6 = #4523 1'b1;
	# 1599;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #1734 1'b1;
		# 1599;
	end
	A6 = 1'b0;
	A6 = #1264 1'b1;
	A6 = #9200 1'b0;
	A6 = #9853 1'b1;
	A6 = #6221 1'b0;
	A6 = #13600 1'b1;
	A6 = #179 1'b0;
	A6 = #2316 1'b1;
	# 3399;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #3267 1'b1;
		# 3399;
	end
	A6 = 1'b0;
	A6 = #953 1'b1;
	# 3;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #1600 1'b1;
		# 1733;
	end
	A6 = 1'b0;
	A6 = #1600 1'b1;
	A6 = #4549 1'b0;
	A6 = #3333 1'b1;
	A6 = #3333 1'b0;
	A6 = #3333 1'b1;
	A6 = #3333 1'b0;
	A6 = #3333 1'b1;
	A6 = #517 1'b0;
	A6 = #3027 1'b1;
	# 3133;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #3533 1'b1;
		# 3133;
	end
	A6 = 1'b0;
	A6 = #2233 1'b1;
	# 1333;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #2000 1'b1;
		# 1333;
	end
	A6 = 1'b0;
	A6 = #3827 1'b1;
	A6 = #10400 1'b0;
	A6 = #8688 1'b1;
	A6 = #2300 1'b0;
	A6 = #2700 1'b1;
	A6 = #2300 1'b0;
	A6 = #305 1'b1;
	# 1099;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #2234 1'b1;
		# 1099;
	end
	A6 = 1'b0;
	A6 = #5628 1'b1;
	A6 = #4900 1'b0;
	A6 = #5100 1'b1;
	A6 = #4900 1'b0;
	A6 = #3540 1'b1;
	# 2199;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #4467 1'b1;
		# 2199;
	end
	A6 = 1'b0;
	A6 = #3036 1'b1;
	A6 = #2550 1'b0;
	A6 = #2450 1'b1;
	A6 = #2550 1'b0;
	A6 = #1806 1'b1;
	# 567;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #4467 1'b1;
		# 2199;
	end
	A6 = 1'b0;
	A6 = #4467 1'b1;
	A6 = #1634 1'b0;
	A6 = #510 1'b1;
	# 1033;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #2300 1'b1;
		# 1033;
	end
	A6 = 1'b0;
	A6 = #1791 1'b1;
	A6 = #2910 1'b0;
	A6 = #12800 1'b1;
	A6 = #4290 1'b0;
	A6 = #1083 1'b1;
	# 2066;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #4600 1'b1;
		# 2066;
	end
	A6 = 1'b0;
	A6 = #3519 1'b1;
	# 1540;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #3400 1'b1;
		# 3266;
	end
	A6 = 1'b0;
	A6 = #3400 1'b1;
	A6 = #1792 1'b0;
	A6 = #4200 1'b1;
	A6 = #2466 1'b0;
	A6 = #4200 1'b1;
	A6 = #2466 1'b0;
	A6 = #4200 1'b1;
	A6 = #2404 1'b0;
	A6 = #445 1'b1;
	# 1066;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #2267 1'b1;
		# 1066;
	end
	A6 = 1'b0;
	A6 = #1823 1'b1;
	A6 = #885 1'b0;
	A6 = #2650 1'b1;
	A6 = #2350 1'b0;
	A6 = #2650 1'b1;
	A6 = #1465 1'b0;
	A6 = #2433 1'b1;
	A6 = #7800 1'b0;
	A6 = #10232 1'b1;
	A6 = #5700 1'b0;
	A6 = #5012 1'b1;
	A6 = #6800 1'b0;
	A6 = #13719 1'b1;
	A6 = #5100 1'b0;
	A6 = #3204 1'b1;
	# 811;
	repeat(2)
	begin
		A6 = 1'b0;
		A6 = #4000 1'b1;
		# 2666;
	end
	A6 = 1'b0;
	A6 = #4000 1'b1;
	A6 = #1857 1'b0;
	A6 = #5513 1'b1;
	A6 = #3200 1'b0;
	A6 = #6800 1'b1;
	A6 = #3200 1'b0;
	A6 = #1287 1'b1;
	A6 = #5923 1'b0;
	A6 = #9000 1'b1;
	A6 = #5088 1'b0;
	A6 = #3600 1'b1;
	A6 = #3066 1'b0;
	A6 = #3600 1'b1;
	A6 = #3066 1'b0;
	A6 = #3600 1'b1;
end 

// A7
initial
begin
	A7 = 1'b0;
	A7 = #1950 1'b1;
	A7 = #8400 1'b0;
	A7 = #13560 1'b1;
	A7 = #3300 1'b0;
	A7 = #2790 1'b1;
	A7 = #227 1'b0;
	A7 = #6500 1'b1;
	A7 = #3500 1'b0;
	A7 = #6500 1'b1;
	A7 = #3273 1'b0;
	A7 = #5553 1'b1;
	A7 = #11200 1'b0;
	A7 = #10853 1'b1;
	A7 = #7800 1'b0;
	A7 = #4594 1'b1;
	# 103;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #2100 1'b1;
		# 1233;
	end
	A7 = 1'b0;
	A7 = #2100 1'b1;
	A7 = #1131 1'b0;
	A7 = #1661 1'b1;
	A7 = #5700 1'b0;
	A7 = #3035 1'b1;
	# 1833;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #1500 1'b1;
		# 1833;
	end
	A7 = 1'b0;
	A7 = #4304 1'b1;
	# 2999;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #3667 1'b1;
		# 2999;
	end
	A7 = 1'b0;
	A7 = #1916 1'b1;
	# 1199;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #2134 1'b1;
		# 1199;
	end
	A7 = 1'b0;
	A7 = #1300 1'b1;
	A7 = #2000 1'b0;
	A7 = #3000 1'b1;
	A7 = #2000 1'b0;
	A7 = #2470 1'b1;
	A7 = #2350 1'b0;
	A7 = #2650 1'b1;
	A7 = #2350 1'b0;
	A7 = #2569 1'b1;
	# 68;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #3733 1'b1;
		# 2933;
	end
	A7 = 1'b0;
	A7 = #3733 1'b1;
	A7 = #3293 1'b0;
	A7 = #3450 1'b1;
	A7 = #1550 1'b0;
	A7 = #3450 1'b1;
	A7 = #1124 1'b0;
	A7 = #3380 1'b1;
	A7 = #4900 1'b0;
	A7 = #2059 1'b1;
	A7 = #4800 1'b0;
	A7 = #4861 1'b1;
	# 1941;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #3933 1'b1;
		# 2733;
	end
	A7 = 1'b0;
	A7 = #3933 1'b1;
	A7 = #1013 1'b0;
	A7 = #1767 1'b1;
	A7 = #1566 1'b0;
	A7 = #1767 1'b1;
	A7 = #1566 1'b0;
	A7 = #1767 1'b1;
	A7 = #1348 1'b0;
	A7 = #972 1'b1;
	# 1366;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #1967 1'b1;
		# 1366;
	end
	A7 = 1'b0;
	A7 = #1592 1'b1;
	# 1199;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #2134 1'b1;
		# 1199;
	end
	A7 = 1'b0;
	A7 = #2351 1'b1;
	# 1266;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #2067 1'b1;
		# 1266;
	end
	A7 = 1'b0;
	A7 = #3083 1'b1;
	# 1433;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #1900 1'b1;
		# 1433;
	end
	A7 = 1'b0;
	A7 = #74 1'b1;
	# 1613;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #4200 1'b1;
		# 2466;
	end
	A7 = 1'b0;
	A7 = #4200 1'b1;
	A7 = #1636 1'b0;
	A7 = #3150 1'b1;
	A7 = #1850 1'b0;
	A7 = #3150 1'b1;
	A7 = #2042 1'b0;
	A7 = #4467 1'b1;
	A7 = #2199 1'b0;
	A7 = #4467 1'b1;
	A7 = #2199 1'b0;
	A7 = #4467 1'b1;
	A7 = #1228 1'b0;
	A7 = #1345 1'b1;
	# 1066;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #2267 1'b1;
		# 1066;
	end
	A7 = 1'b0;
	A7 = #923 1'b1;
	A7 = #1766 1'b0;
	A7 = #2900 1'b1;
	A7 = #2100 1'b0;
	A7 = #2900 1'b1;
	A7 = #2124 1'b0;
	A7 = #5500 1'b1;
	A7 = #2710 1'b0;
	A7 = #3852 1'b1;
	A7 = #4900 1'b0;
	A7 = #8242 1'b1;
	A7 = #6200 1'b0;
	A7 = #9508 1'b1;
	A7 = #6200 1'b0;
	A7 = #12111 1'b1;
	# 1933;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #1400 1'b1;
		# 1933;
	end
	A7 = 1'b0;
	A7 = #388 1'b1;
	# 642;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #3867 1'b1;
		# 2799;
	end
	A7 = 1'b0;
	A7 = #3867 1'b1;
	A7 = #2159 1'b0;
	A7 = #5863 1'b1;
	A7 = #3400 1'b0;
	A7 = #6600 1'b1;
	A7 = #3400 1'b0;
	A7 = #737 1'b1;
	A7 = #554 1'b0;
	A7 = #6500 1'b1;
	A7 = #3500 1'b0;
	A7 = #6500 1'b1;
	A7 = #2946 1'b0;
	A7 = #9295 1'b1;
	A7 = #7600 1'b0;
	A7 = #4523 1'b1;
	# 1599;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #1734 1'b1;
		# 1599;
	end
	A7 = 1'b0;
	A7 = #1264 1'b1;
	A7 = #9200 1'b0;
	A7 = #9853 1'b1;
	A7 = #6221 1'b0;
	A7 = #13600 1'b1;
	A7 = #179 1'b0;
	A7 = #2316 1'b1;
	# 3399;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #3267 1'b1;
		# 3399;
	end
	A7 = 1'b0;
	A7 = #953 1'b1;
	# 3;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #1600 1'b1;
		# 1733;
	end
	A7 = 1'b0;
	A7 = #1600 1'b1;
	A7 = #4549 1'b0;
	A7 = #3333 1'b1;
	A7 = #3333 1'b0;
	A7 = #3333 1'b1;
	A7 = #3333 1'b0;
	A7 = #3333 1'b1;
	A7 = #517 1'b0;
	A7 = #3027 1'b1;
	# 3133;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #3533 1'b1;
		# 3133;
	end
	A7 = 1'b0;
	A7 = #2233 1'b1;
	# 1333;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #2000 1'b1;
		# 1333;
	end
	A7 = 1'b0;
	A7 = #3827 1'b1;
	A7 = #10400 1'b0;
	A7 = #8688 1'b1;
	A7 = #2300 1'b0;
	A7 = #2700 1'b1;
	A7 = #2300 1'b0;
	A7 = #305 1'b1;
	# 1099;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #2234 1'b1;
		# 1099;
	end
	A7 = 1'b0;
	A7 = #5628 1'b1;
	A7 = #4900 1'b0;
	A7 = #5100 1'b1;
	A7 = #4900 1'b0;
	A7 = #3540 1'b1;
	# 2199;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #4467 1'b1;
		# 2199;
	end
	A7 = 1'b0;
	A7 = #3036 1'b1;
	A7 = #2550 1'b0;
	A7 = #2450 1'b1;
	A7 = #2550 1'b0;
	A7 = #1806 1'b1;
	# 567;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #4467 1'b1;
		# 2199;
	end
	A7 = 1'b0;
	A7 = #4467 1'b1;
	A7 = #1634 1'b0;
	A7 = #510 1'b1;
	# 1033;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #2300 1'b1;
		# 1033;
	end
	A7 = 1'b0;
	A7 = #1791 1'b1;
	A7 = #2910 1'b0;
	A7 = #12800 1'b1;
	A7 = #4290 1'b0;
	A7 = #1083 1'b1;
	# 2066;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #4600 1'b1;
		# 2066;
	end
	A7 = 1'b0;
	A7 = #3519 1'b1;
	# 1540;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #3400 1'b1;
		# 3266;
	end
	A7 = 1'b0;
	A7 = #3400 1'b1;
	A7 = #1792 1'b0;
	A7 = #4200 1'b1;
	A7 = #2466 1'b0;
	A7 = #4200 1'b1;
	A7 = #2466 1'b0;
	A7 = #4200 1'b1;
	A7 = #2404 1'b0;
	A7 = #445 1'b1;
	# 1066;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #2267 1'b1;
		# 1066;
	end
	A7 = 1'b0;
	A7 = #1823 1'b1;
	A7 = #885 1'b0;
	A7 = #2650 1'b1;
	A7 = #2350 1'b0;
	A7 = #2650 1'b1;
	A7 = #1465 1'b0;
	A7 = #2433 1'b1;
	A7 = #7800 1'b0;
	A7 = #10232 1'b1;
	A7 = #5700 1'b0;
	A7 = #5012 1'b1;
	A7 = #6800 1'b0;
	A7 = #13719 1'b1;
	A7 = #5100 1'b0;
	A7 = #3204 1'b1;
	# 811;
	repeat(2)
	begin
		A7 = 1'b0;
		A7 = #4000 1'b1;
		# 2666;
	end
	A7 = 1'b0;
	A7 = #4000 1'b1;
	A7 = #1857 1'b0;
	A7 = #5513 1'b1;
	A7 = #3200 1'b0;
	A7 = #6800 1'b1;
	A7 = #3200 1'b0;
	A7 = #1287 1'b1;
	A7 = #5923 1'b0;
	A7 = #9000 1'b1;
	A7 = #5088 1'b0;
	A7 = #3600 1'b1;
	A7 = #3066 1'b0;
	A7 = #3600 1'b1;
	A7 = #3066 1'b0;
	A7 = #3600 1'b1;
end 

// Eu
initial
begin
	Eu = 1'b0;
	Eu = #2558 1'b1;
	# 2399;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #4267 1'b1;
		# 2399;
	end
	Eu = 1'b0;
	Eu = #1711 1'b1;
	Eu = #2428 1'b0;
	Eu = #13600 1'b1;
	Eu = #4029 1'b0;
	Eu = #5800 1'b1;
	Eu = #7293 1'b0;
	Eu = #11000 1'b1;
	Eu = #5916 1'b0;
	Eu = #10000 1'b1;
	Eu = #11927 1'b0;
	Eu = #4267 1'b1;
	Eu = #2399 1'b0;
	Eu = #4267 1'b1;
	Eu = #2399 1'b0;
	Eu = #4267 1'b1;
	Eu = #1479 1'b0;
	Eu = #1900 1'b1;
	Eu = #1433 1'b0;
	Eu = #1900 1'b1;
	Eu = #1433 1'b0;
	Eu = #1900 1'b1;
	Eu = #7703 1'b0;
	Eu = #9600 1'b1;
	Eu = #5644 1'b0;
	Eu = #5900 1'b1;
	Eu = #2355 1'b0;
	Eu = #2267 1'b1;
	Eu = #1066 1'b0;
	Eu = #2267 1'b1;
	Eu = #1066 1'b0;
	Eu = #2267 1'b1;
	Eu = #228 1'b0;
	Eu = #1037 1'b1;
	Eu = #2050 1'b0;
	Eu = #2950 1'b1;
	Eu = #2050 1'b0;
	Eu = #2443 1'b1;
	Eu = #8800 1'b0;
	Eu = #10670 1'b1;
	Eu = #1606 1'b0;
	Eu = #5100 1'b1;
	Eu = #3294 1'b0;
	Eu = #242 1'b1;
	# 2533;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #4133 1'b1;
		# 2533;
	end
	Eu = 1'b0;
	Eu = #3893 1'b1;
	# 337;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #1834 1'b1;
		# 1499;
	end
	Eu = 1'b0;
	Eu = #1834 1'b1;
	Eu = #1163 1'b0;
	Eu = #3493 1'b1;
	Eu = #5300 1'b0;
	Eu = #4700 1'b1;
	Eu = #5300 1'b0;
	Eu = #3404 1'b1;
	# 1133;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #2200 1'b1;
		# 1133;
	end
	Eu = 1'b0;
	Eu = #1205 1'b1;
	# 2599;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #4067 1'b1;
		# 2599;
	end
	Eu = 1'b0;
	Eu = #2868 1'b1;
	# 91;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #1900 1'b1;
		# 1433;
	end
	Eu = 1'b0;
	Eu = #1900 1'b1;
	Eu = #1522 1'b0;
	Eu = #2000 1'b1;
	Eu = #3000 1'b0;
	Eu = #2000 1'b1;
	Eu = #2821 1'b0;
	Eu = #704 1'b1;
	# 1166;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #2167 1'b1;
		# 1166;
	end
	Eu = 1'b0;
	Eu = #1464 1'b1;
	# 1738;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #3400 1'b1;
		# 3266;
	end
	Eu = 1'b0;
	Eu = #3400 1'b1;
	Eu = #1530 1'b0;
	Eu = #1548 1'b1;
	Eu = #4700 1'b0;
	Eu = #3752 1'b1;
	Eu = #3503 1'b0;
	Eu = #5700 1'b1;
	Eu = #4300 1'b0;
	Eu = #5700 1'b1;
	Eu = #1890 1'b0;
	Eu = #1567 1'b1;
	Eu = #1766 1'b0;
	Eu = #1567 1'b1;
	Eu = #1766 1'b0;
	Eu = #1567 1'b1;
	Eu = #674 1'b0;
	Eu = #1954 1'b1;
	Eu = #3400 1'b0;
	Eu = #6600 1'b1;
	Eu = #3400 1'b0;
	Eu = #4702 1'b1;
	# 2799;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #3867 1'b1;
		# 2799;
	end
	Eu = 1'b0;
	Eu = #3813 1'b1;
	Eu = #5056 1'b0;
	Eu = #4000 1'b1;
	Eu = #6000 1'b0;
	Eu = #4000 1'b1;
	Eu = #3001 1'b0;
	Eu = #2750 1'b1;
	Eu = #2250 1'b0;
	Eu = #2750 1'b1;
	Eu = #1939 1'b0;
	Eu = #2000 1'b1;
	Eu = #3000 1'b0;
	Eu = #2000 1'b1;
	Eu = #1254 1'b0;
	Eu = #1285 1'b1;
	# 1333;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #2000 1'b1;
		# 1333;
	end
	Eu = 1'b0;
	Eu = #1204 1'b1;
	# 1633;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #1700 1'b1;
		# 1633;
	end
	Eu = 1'b0;
	Eu = #3206 1'b1;
	Eu = #6800 1'b0;
	Eu = #11207 1'b1;
	# 1046;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #1867 1'b1;
		# 1466;
	end
	Eu = 1'b0;
	Eu = #1867 1'b1;
	Eu = #4254 1'b0;
	Eu = #5300 1'b1;
	Eu = #4700 1'b0;
	Eu = #5300 1'b1;
	Eu = #1229 1'b0;
	Eu = #3000 1'b1;
	Eu = #2000 1'b0;
	Eu = #3000 1'b1;
	Eu = #1638 1'b0;
	Eu = #2707 1'b1;
	Eu = #4100 1'b0;
	Eu = #5881 1'b1;
	# 2799;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #3867 1'b1;
		# 2799;
	end
	Eu = 1'b0;
	Eu = #1181 1'b1;
	Eu = #2222 1'b0;
	Eu = #2550 1'b1;
	Eu = #2450 1'b0;
	Eu = #2550 1'b1;
	Eu = #946 1'b0;
	Eu = #3400 1'b1;
	Eu = #1600 1'b0;
	Eu = #3400 1'b1;
	Eu = #1454 1'b0;
	Eu = #2450 1'b1;
	Eu = #2550 1'b0;
	Eu = #2450 1'b1;
	Eu = #1978 1'b0;
	Eu = #1650 1'b1;
	# 1299;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #2034 1'b1;
		# 1299;
	end
	Eu = 1'b0;
	Eu = #385 1'b1;
	# 54;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #4600 1'b1;
		# 2066;
	end
	Eu = 1'b0;
	Eu = #4600 1'b1;
	Eu = #4943 1'b0;
	Eu = #5500 1'b1;
	Eu = #4500 1'b0;
	Eu = #5500 1'b1;
	Eu = #1571 1'b0;
	Eu = #7267 1'b1;
	Eu = #6400 1'b0;
	Eu = #8636 1'b1;
	Eu = #3200 1'b0;
	Eu = #4497 1'b1;
	# 1321;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #1600 1'b1;
		# 1733;
	end
	Eu = 1'b0;
	Eu = #1600 1'b1;
	Eu = #2835 1'b0;
	Eu = #9800 1'b1;
	Eu = #7778 1'b0;
	Eu = #1393 1'b1;
	# 1533;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #1800 1'b1;
		# 1533;
	end
	Eu = 1'b0;
	Eu = #5926 1'b1;
	Eu = #4100 1'b0;
	Eu = #5900 1'b1;
	Eu = #4100 1'b0;
	Eu = #382 1'b1;
	Eu = #1440 1'b0;
	Eu = #3450 1'b1;
	Eu = #1550 1'b0;
	Eu = #3450 1'b1;
	Eu = #4507 1'b0;
	Eu = #5200 1'b1;
	Eu = #4800 1'b0;
	Eu = #5200 1'b1;
	Eu = #403 1'b0;
	Eu = #2708 1'b1;
	Eu = #4800 1'b0;
	Eu = #2492 1'b1;
	Eu = #1947 1'b0;
	Eu = #5900 1'b1;
	Eu = #4100 1'b0;
	Eu = #5900 1'b1;
	Eu = #2153 1'b0;
	Eu = #57 1'b1;
	# 1233;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #2100 1'b1;
		# 1233;
	end
	Eu = 1'b0;
	Eu = #2044 1'b1;
	Eu = #1856 1'b0;
	Eu = #11400 1'b1;
	Eu = #6744 1'b0;
	Eu = #1199 1'b1;
	# 2933;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #3733 1'b1;
		# 2933;
	end
	Eu = 1'b0;
	Eu = #4904 1'b1;
	Eu = #4900 1'b0;
	Eu = #5100 1'b1;
	Eu = #4900 1'b0;
	Eu = #2732 1'b1;
	Eu = #261 1'b0;
	Eu = #2600 1'b1;
	Eu = #2400 1'b0;
	Eu = #2600 1'b1;
	Eu = #2139 1'b0;
	Eu = #10038 1'b1;
	Eu = #6800 1'b0;
	Eu = #3162 1'b1;
	# 22;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #1867 1'b1;
		# 1466;
	end
	Eu = 1'b0;
	Eu = #1867 1'b1;
	Eu = #1445 1'b0;
	Eu = #6038 1'b1;
	Eu = #8800 1'b0;
	Eu = #5162 1'b1;
	Eu = #1961 1'b0;
	Eu = #6600 1'b1;
	Eu = #1439 1'b0;
	Eu = #4510 1'b1;
	Eu = #5100 1'b0;
	Eu = #4900 1'b1;
	Eu = #5100 1'b0;
	Eu = #2810 1'b1;
	# 2399;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #4267 1'b1;
		# 2399;
	end
	Eu = 1'b0;
	Eu = #2542 1'b1;
	# 1233;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #2100 1'b1;
		# 1233;
	end
	Eu = 1'b0;
	Eu = #2868 1'b1;
	Eu = #2450 1'b0;
	Eu = #2550 1'b1;
	Eu = #2450 1'b0;
	Eu = #2457 1'b1;
	# 1333;
	repeat(2)
	begin
		Eu = 1'b0;
		Eu = #2000 1'b1;
		# 1333;
	end
	Eu = 1'b0;
end 

// INPUT0
initial
begin
	INPUT0 = 1'b0;
	INPUT0 = #2558 1'b1;
	# 2399;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #4267 1'b1;
		# 2399;
	end
	INPUT0 = 1'b0;
	INPUT0 = #1711 1'b1;
	INPUT0 = #2428 1'b0;
	INPUT0 = #13600 1'b1;
	INPUT0 = #4029 1'b0;
	INPUT0 = #5800 1'b1;
	INPUT0 = #7293 1'b0;
	INPUT0 = #11000 1'b1;
	INPUT0 = #5916 1'b0;
	INPUT0 = #10000 1'b1;
	INPUT0 = #11927 1'b0;
	INPUT0 = #4267 1'b1;
	INPUT0 = #2399 1'b0;
	INPUT0 = #4267 1'b1;
	INPUT0 = #2399 1'b0;
	INPUT0 = #4267 1'b1;
	INPUT0 = #1479 1'b0;
	INPUT0 = #1900 1'b1;
	INPUT0 = #1433 1'b0;
	INPUT0 = #1900 1'b1;
	INPUT0 = #1433 1'b0;
	INPUT0 = #1900 1'b1;
	INPUT0 = #7703 1'b0;
	INPUT0 = #9600 1'b1;
	INPUT0 = #5644 1'b0;
	INPUT0 = #5900 1'b1;
	INPUT0 = #2355 1'b0;
	INPUT0 = #2267 1'b1;
	INPUT0 = #1066 1'b0;
	INPUT0 = #2267 1'b1;
	INPUT0 = #1066 1'b0;
	INPUT0 = #2267 1'b1;
	INPUT0 = #228 1'b0;
	INPUT0 = #1037 1'b1;
	INPUT0 = #2050 1'b0;
	INPUT0 = #2950 1'b1;
	INPUT0 = #2050 1'b0;
	INPUT0 = #2443 1'b1;
	INPUT0 = #8800 1'b0;
	INPUT0 = #10670 1'b1;
	INPUT0 = #1606 1'b0;
	INPUT0 = #5100 1'b1;
	INPUT0 = #3294 1'b0;
	INPUT0 = #242 1'b1;
	# 2533;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #4133 1'b1;
		# 2533;
	end
	INPUT0 = 1'b0;
	INPUT0 = #3893 1'b1;
	# 337;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #1834 1'b1;
		# 1499;
	end
	INPUT0 = 1'b0;
	INPUT0 = #1834 1'b1;
	INPUT0 = #1163 1'b0;
	INPUT0 = #3493 1'b1;
	INPUT0 = #5300 1'b0;
	INPUT0 = #4700 1'b1;
	INPUT0 = #5300 1'b0;
	INPUT0 = #3404 1'b1;
	# 1133;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #2200 1'b1;
		# 1133;
	end
	INPUT0 = 1'b0;
	INPUT0 = #1205 1'b1;
	# 2599;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #4067 1'b1;
		# 2599;
	end
	INPUT0 = 1'b0;
	INPUT0 = #2868 1'b1;
	# 91;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #1900 1'b1;
		# 1433;
	end
	INPUT0 = 1'b0;
	INPUT0 = #1900 1'b1;
	INPUT0 = #1522 1'b0;
	INPUT0 = #2000 1'b1;
	INPUT0 = #3000 1'b0;
	INPUT0 = #2000 1'b1;
	INPUT0 = #2821 1'b0;
	INPUT0 = #704 1'b1;
	# 1166;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #2167 1'b1;
		# 1166;
	end
	INPUT0 = 1'b0;
	INPUT0 = #1464 1'b1;
	# 1738;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #3400 1'b1;
		# 3266;
	end
	INPUT0 = 1'b0;
	INPUT0 = #3400 1'b1;
	INPUT0 = #1530 1'b0;
	INPUT0 = #1548 1'b1;
	INPUT0 = #4700 1'b0;
	INPUT0 = #3752 1'b1;
	INPUT0 = #3503 1'b0;
	INPUT0 = #5700 1'b1;
	INPUT0 = #4300 1'b0;
	INPUT0 = #5700 1'b1;
	INPUT0 = #1890 1'b0;
	INPUT0 = #1567 1'b1;
	INPUT0 = #1766 1'b0;
	INPUT0 = #1567 1'b1;
	INPUT0 = #1766 1'b0;
	INPUT0 = #1567 1'b1;
	INPUT0 = #674 1'b0;
	INPUT0 = #1954 1'b1;
	INPUT0 = #3400 1'b0;
	INPUT0 = #6600 1'b1;
	INPUT0 = #3400 1'b0;
	INPUT0 = #4702 1'b1;
	# 2799;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #3867 1'b1;
		# 2799;
	end
	INPUT0 = 1'b0;
	INPUT0 = #3813 1'b1;
	INPUT0 = #5056 1'b0;
	INPUT0 = #4000 1'b1;
	INPUT0 = #6000 1'b0;
	INPUT0 = #4000 1'b1;
	INPUT0 = #3001 1'b0;
	INPUT0 = #2750 1'b1;
	INPUT0 = #2250 1'b0;
	INPUT0 = #2750 1'b1;
	INPUT0 = #1939 1'b0;
	INPUT0 = #2000 1'b1;
	INPUT0 = #3000 1'b0;
	INPUT0 = #2000 1'b1;
	INPUT0 = #1254 1'b0;
	INPUT0 = #1285 1'b1;
	# 1333;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #2000 1'b1;
		# 1333;
	end
	INPUT0 = 1'b0;
	INPUT0 = #1204 1'b1;
	# 1633;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #1700 1'b1;
		# 1633;
	end
	INPUT0 = 1'b0;
	INPUT0 = #3206 1'b1;
	INPUT0 = #6800 1'b0;
	INPUT0 = #11207 1'b1;
	# 1046;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #1867 1'b1;
		# 1466;
	end
	INPUT0 = 1'b0;
	INPUT0 = #1867 1'b1;
	INPUT0 = #4254 1'b0;
	INPUT0 = #5300 1'b1;
	INPUT0 = #4700 1'b0;
	INPUT0 = #5300 1'b1;
	INPUT0 = #1229 1'b0;
	INPUT0 = #3000 1'b1;
	INPUT0 = #2000 1'b0;
	INPUT0 = #3000 1'b1;
	INPUT0 = #1638 1'b0;
	INPUT0 = #2707 1'b1;
	INPUT0 = #4100 1'b0;
	INPUT0 = #5881 1'b1;
	# 2799;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #3867 1'b1;
		# 2799;
	end
	INPUT0 = 1'b0;
	INPUT0 = #1181 1'b1;
	INPUT0 = #2222 1'b0;
	INPUT0 = #2550 1'b1;
	INPUT0 = #2450 1'b0;
	INPUT0 = #2550 1'b1;
	INPUT0 = #946 1'b0;
	INPUT0 = #3400 1'b1;
	INPUT0 = #1600 1'b0;
	INPUT0 = #3400 1'b1;
	INPUT0 = #1454 1'b0;
	INPUT0 = #2450 1'b1;
	INPUT0 = #2550 1'b0;
	INPUT0 = #2450 1'b1;
	INPUT0 = #1978 1'b0;
	INPUT0 = #1650 1'b1;
	# 1299;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #2034 1'b1;
		# 1299;
	end
	INPUT0 = 1'b0;
	INPUT0 = #385 1'b1;
	# 54;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #4600 1'b1;
		# 2066;
	end
	INPUT0 = 1'b0;
	INPUT0 = #4600 1'b1;
	INPUT0 = #4943 1'b0;
	INPUT0 = #5500 1'b1;
	INPUT0 = #4500 1'b0;
	INPUT0 = #5500 1'b1;
	INPUT0 = #1571 1'b0;
	INPUT0 = #7267 1'b1;
	INPUT0 = #6400 1'b0;
	INPUT0 = #8636 1'b1;
	INPUT0 = #3200 1'b0;
	INPUT0 = #4497 1'b1;
	# 1321;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #1600 1'b1;
		# 1733;
	end
	INPUT0 = 1'b0;
	INPUT0 = #1600 1'b1;
	INPUT0 = #2835 1'b0;
	INPUT0 = #9800 1'b1;
	INPUT0 = #7778 1'b0;
	INPUT0 = #1393 1'b1;
	# 1533;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #1800 1'b1;
		# 1533;
	end
	INPUT0 = 1'b0;
	INPUT0 = #5926 1'b1;
	INPUT0 = #4100 1'b0;
	INPUT0 = #5900 1'b1;
	INPUT0 = #4100 1'b0;
	INPUT0 = #382 1'b1;
	INPUT0 = #1440 1'b0;
	INPUT0 = #3450 1'b1;
	INPUT0 = #1550 1'b0;
	INPUT0 = #3450 1'b1;
	INPUT0 = #4507 1'b0;
	INPUT0 = #5200 1'b1;
	INPUT0 = #4800 1'b0;
	INPUT0 = #5200 1'b1;
	INPUT0 = #403 1'b0;
	INPUT0 = #2708 1'b1;
	INPUT0 = #4800 1'b0;
	INPUT0 = #2492 1'b1;
	INPUT0 = #1947 1'b0;
	INPUT0 = #5900 1'b1;
	INPUT0 = #4100 1'b0;
	INPUT0 = #5900 1'b1;
	INPUT0 = #2153 1'b0;
	INPUT0 = #57 1'b1;
	# 1233;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #2100 1'b1;
		# 1233;
	end
	INPUT0 = 1'b0;
	INPUT0 = #2044 1'b1;
	INPUT0 = #1856 1'b0;
	INPUT0 = #11400 1'b1;
	INPUT0 = #6744 1'b0;
	INPUT0 = #1199 1'b1;
	# 2933;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #3733 1'b1;
		# 2933;
	end
	INPUT0 = 1'b0;
	INPUT0 = #4904 1'b1;
	INPUT0 = #4900 1'b0;
	INPUT0 = #5100 1'b1;
	INPUT0 = #4900 1'b0;
	INPUT0 = #2732 1'b1;
	INPUT0 = #261 1'b0;
	INPUT0 = #2600 1'b1;
	INPUT0 = #2400 1'b0;
	INPUT0 = #2600 1'b1;
	INPUT0 = #2139 1'b0;
	INPUT0 = #10038 1'b1;
	INPUT0 = #6800 1'b0;
	INPUT0 = #3162 1'b1;
	# 22;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #1867 1'b1;
		# 1466;
	end
	INPUT0 = 1'b0;
	INPUT0 = #1867 1'b1;
	INPUT0 = #1445 1'b0;
	INPUT0 = #6038 1'b1;
	INPUT0 = #8800 1'b0;
	INPUT0 = #5162 1'b1;
	INPUT0 = #1961 1'b0;
	INPUT0 = #6600 1'b1;
	INPUT0 = #1439 1'b0;
	INPUT0 = #4510 1'b1;
	INPUT0 = #5100 1'b0;
	INPUT0 = #4900 1'b1;
	INPUT0 = #5100 1'b0;
	INPUT0 = #2810 1'b1;
	# 2399;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #4267 1'b1;
		# 2399;
	end
	INPUT0 = 1'b0;
	INPUT0 = #2542 1'b1;
	# 1233;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #2100 1'b1;
		# 1233;
	end
	INPUT0 = 1'b0;
	INPUT0 = #2868 1'b1;
	INPUT0 = #2450 1'b0;
	INPUT0 = #2550 1'b1;
	INPUT0 = #2450 1'b0;
	INPUT0 = #2457 1'b1;
	# 1333;
	repeat(2)
	begin
		INPUT0 = 1'b0;
		INPUT0 = #2000 1'b1;
		# 1333;
	end
	INPUT0 = 1'b0;
end 

// INPUT1
initial
begin
	INPUT1 = 1'b0;
	INPUT1 = #2558 1'b1;
	# 2399;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #4267 1'b1;
		# 2399;
	end
	INPUT1 = 1'b0;
	INPUT1 = #1711 1'b1;
	INPUT1 = #2428 1'b0;
	INPUT1 = #13600 1'b1;
	INPUT1 = #4029 1'b0;
	INPUT1 = #5800 1'b1;
	INPUT1 = #7293 1'b0;
	INPUT1 = #11000 1'b1;
	INPUT1 = #5916 1'b0;
	INPUT1 = #10000 1'b1;
	INPUT1 = #11927 1'b0;
	INPUT1 = #4267 1'b1;
	INPUT1 = #2399 1'b0;
	INPUT1 = #4267 1'b1;
	INPUT1 = #2399 1'b0;
	INPUT1 = #4267 1'b1;
	INPUT1 = #1479 1'b0;
	INPUT1 = #1900 1'b1;
	INPUT1 = #1433 1'b0;
	INPUT1 = #1900 1'b1;
	INPUT1 = #1433 1'b0;
	INPUT1 = #1900 1'b1;
	INPUT1 = #7703 1'b0;
	INPUT1 = #9600 1'b1;
	INPUT1 = #5644 1'b0;
	INPUT1 = #5900 1'b1;
	INPUT1 = #2355 1'b0;
	INPUT1 = #2267 1'b1;
	INPUT1 = #1066 1'b0;
	INPUT1 = #2267 1'b1;
	INPUT1 = #1066 1'b0;
	INPUT1 = #2267 1'b1;
	INPUT1 = #228 1'b0;
	INPUT1 = #1037 1'b1;
	INPUT1 = #2050 1'b0;
	INPUT1 = #2950 1'b1;
	INPUT1 = #2050 1'b0;
	INPUT1 = #2443 1'b1;
	INPUT1 = #8800 1'b0;
	INPUT1 = #10670 1'b1;
	INPUT1 = #1606 1'b0;
	INPUT1 = #5100 1'b1;
	INPUT1 = #3294 1'b0;
	INPUT1 = #242 1'b1;
	# 2533;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #4133 1'b1;
		# 2533;
	end
	INPUT1 = 1'b0;
	INPUT1 = #3893 1'b1;
	# 337;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #1834 1'b1;
		# 1499;
	end
	INPUT1 = 1'b0;
	INPUT1 = #1834 1'b1;
	INPUT1 = #1163 1'b0;
	INPUT1 = #3493 1'b1;
	INPUT1 = #5300 1'b0;
	INPUT1 = #4700 1'b1;
	INPUT1 = #5300 1'b0;
	INPUT1 = #3404 1'b1;
	# 1133;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #2200 1'b1;
		# 1133;
	end
	INPUT1 = 1'b0;
	INPUT1 = #1205 1'b1;
	# 2599;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #4067 1'b1;
		# 2599;
	end
	INPUT1 = 1'b0;
	INPUT1 = #2868 1'b1;
	# 91;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #1900 1'b1;
		# 1433;
	end
	INPUT1 = 1'b0;
	INPUT1 = #1900 1'b1;
	INPUT1 = #1522 1'b0;
	INPUT1 = #2000 1'b1;
	INPUT1 = #3000 1'b0;
	INPUT1 = #2000 1'b1;
	INPUT1 = #2821 1'b0;
	INPUT1 = #704 1'b1;
	# 1166;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #2167 1'b1;
		# 1166;
	end
	INPUT1 = 1'b0;
	INPUT1 = #1464 1'b1;
	# 1738;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #3400 1'b1;
		# 3266;
	end
	INPUT1 = 1'b0;
	INPUT1 = #3400 1'b1;
	INPUT1 = #1530 1'b0;
	INPUT1 = #1548 1'b1;
	INPUT1 = #4700 1'b0;
	INPUT1 = #3752 1'b1;
	INPUT1 = #3503 1'b0;
	INPUT1 = #5700 1'b1;
	INPUT1 = #4300 1'b0;
	INPUT1 = #5700 1'b1;
	INPUT1 = #1890 1'b0;
	INPUT1 = #1567 1'b1;
	INPUT1 = #1766 1'b0;
	INPUT1 = #1567 1'b1;
	INPUT1 = #1766 1'b0;
	INPUT1 = #1567 1'b1;
	INPUT1 = #674 1'b0;
	INPUT1 = #1954 1'b1;
	INPUT1 = #3400 1'b0;
	INPUT1 = #6600 1'b1;
	INPUT1 = #3400 1'b0;
	INPUT1 = #4702 1'b1;
	# 2799;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #3867 1'b1;
		# 2799;
	end
	INPUT1 = 1'b0;
	INPUT1 = #3813 1'b1;
	INPUT1 = #5056 1'b0;
	INPUT1 = #4000 1'b1;
	INPUT1 = #6000 1'b0;
	INPUT1 = #4000 1'b1;
	INPUT1 = #3001 1'b0;
	INPUT1 = #2750 1'b1;
	INPUT1 = #2250 1'b0;
	INPUT1 = #2750 1'b1;
	INPUT1 = #1939 1'b0;
	INPUT1 = #2000 1'b1;
	INPUT1 = #3000 1'b0;
	INPUT1 = #2000 1'b1;
	INPUT1 = #1254 1'b0;
	INPUT1 = #1285 1'b1;
	# 1333;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #2000 1'b1;
		# 1333;
	end
	INPUT1 = 1'b0;
	INPUT1 = #1204 1'b1;
	# 1633;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #1700 1'b1;
		# 1633;
	end
	INPUT1 = 1'b0;
	INPUT1 = #3206 1'b1;
	INPUT1 = #6800 1'b0;
	INPUT1 = #11207 1'b1;
	# 1046;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #1867 1'b1;
		# 1466;
	end
	INPUT1 = 1'b0;
	INPUT1 = #1867 1'b1;
	INPUT1 = #4254 1'b0;
	INPUT1 = #5300 1'b1;
	INPUT1 = #4700 1'b0;
	INPUT1 = #5300 1'b1;
	INPUT1 = #1229 1'b0;
	INPUT1 = #3000 1'b1;
	INPUT1 = #2000 1'b0;
	INPUT1 = #3000 1'b1;
	INPUT1 = #1638 1'b0;
	INPUT1 = #2707 1'b1;
	INPUT1 = #4100 1'b0;
	INPUT1 = #5881 1'b1;
	# 2799;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #3867 1'b1;
		# 2799;
	end
	INPUT1 = 1'b0;
	INPUT1 = #1181 1'b1;
	INPUT1 = #2222 1'b0;
	INPUT1 = #2550 1'b1;
	INPUT1 = #2450 1'b0;
	INPUT1 = #2550 1'b1;
	INPUT1 = #946 1'b0;
	INPUT1 = #3400 1'b1;
	INPUT1 = #1600 1'b0;
	INPUT1 = #3400 1'b1;
	INPUT1 = #1454 1'b0;
	INPUT1 = #2450 1'b1;
	INPUT1 = #2550 1'b0;
	INPUT1 = #2450 1'b1;
	INPUT1 = #1978 1'b0;
	INPUT1 = #1650 1'b1;
	# 1299;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #2034 1'b1;
		# 1299;
	end
	INPUT1 = 1'b0;
	INPUT1 = #385 1'b1;
	# 54;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #4600 1'b1;
		# 2066;
	end
	INPUT1 = 1'b0;
	INPUT1 = #4600 1'b1;
	INPUT1 = #4943 1'b0;
	INPUT1 = #5500 1'b1;
	INPUT1 = #4500 1'b0;
	INPUT1 = #5500 1'b1;
	INPUT1 = #1571 1'b0;
	INPUT1 = #7267 1'b1;
	INPUT1 = #6400 1'b0;
	INPUT1 = #8636 1'b1;
	INPUT1 = #3200 1'b0;
	INPUT1 = #4497 1'b1;
	# 1321;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #1600 1'b1;
		# 1733;
	end
	INPUT1 = 1'b0;
	INPUT1 = #1600 1'b1;
	INPUT1 = #2835 1'b0;
	INPUT1 = #9800 1'b1;
	INPUT1 = #7778 1'b0;
	INPUT1 = #1393 1'b1;
	# 1533;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #1800 1'b1;
		# 1533;
	end
	INPUT1 = 1'b0;
	INPUT1 = #5926 1'b1;
	INPUT1 = #4100 1'b0;
	INPUT1 = #5900 1'b1;
	INPUT1 = #4100 1'b0;
	INPUT1 = #382 1'b1;
	INPUT1 = #1440 1'b0;
	INPUT1 = #3450 1'b1;
	INPUT1 = #1550 1'b0;
	INPUT1 = #3450 1'b1;
	INPUT1 = #4507 1'b0;
	INPUT1 = #5200 1'b1;
	INPUT1 = #4800 1'b0;
	INPUT1 = #5200 1'b1;
	INPUT1 = #403 1'b0;
	INPUT1 = #2708 1'b1;
	INPUT1 = #4800 1'b0;
	INPUT1 = #2492 1'b1;
	INPUT1 = #1947 1'b0;
	INPUT1 = #5900 1'b1;
	INPUT1 = #4100 1'b0;
	INPUT1 = #5900 1'b1;
	INPUT1 = #2153 1'b0;
	INPUT1 = #57 1'b1;
	# 1233;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #2100 1'b1;
		# 1233;
	end
	INPUT1 = 1'b0;
	INPUT1 = #2044 1'b1;
	INPUT1 = #1856 1'b0;
	INPUT1 = #11400 1'b1;
	INPUT1 = #6744 1'b0;
	INPUT1 = #1199 1'b1;
	# 2933;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #3733 1'b1;
		# 2933;
	end
	INPUT1 = 1'b0;
	INPUT1 = #4904 1'b1;
	INPUT1 = #4900 1'b0;
	INPUT1 = #5100 1'b1;
	INPUT1 = #4900 1'b0;
	INPUT1 = #2732 1'b1;
	INPUT1 = #261 1'b0;
	INPUT1 = #2600 1'b1;
	INPUT1 = #2400 1'b0;
	INPUT1 = #2600 1'b1;
	INPUT1 = #2139 1'b0;
	INPUT1 = #10038 1'b1;
	INPUT1 = #6800 1'b0;
	INPUT1 = #3162 1'b1;
	# 22;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #1867 1'b1;
		# 1466;
	end
	INPUT1 = 1'b0;
	INPUT1 = #1867 1'b1;
	INPUT1 = #1445 1'b0;
	INPUT1 = #6038 1'b1;
	INPUT1 = #8800 1'b0;
	INPUT1 = #5162 1'b1;
	INPUT1 = #1961 1'b0;
	INPUT1 = #6600 1'b1;
	INPUT1 = #1439 1'b0;
	INPUT1 = #4510 1'b1;
	INPUT1 = #5100 1'b0;
	INPUT1 = #4900 1'b1;
	INPUT1 = #5100 1'b0;
	INPUT1 = #2810 1'b1;
	# 2399;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #4267 1'b1;
		# 2399;
	end
	INPUT1 = 1'b0;
	INPUT1 = #2542 1'b1;
	# 1233;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #2100 1'b1;
		# 1233;
	end
	INPUT1 = 1'b0;
	INPUT1 = #2868 1'b1;
	INPUT1 = #2450 1'b0;
	INPUT1 = #2550 1'b1;
	INPUT1 = #2450 1'b0;
	INPUT1 = #2457 1'b1;
	# 1333;
	repeat(2)
	begin
		INPUT1 = 1'b0;
		INPUT1 = #2000 1'b1;
		# 1333;
	end
	INPUT1 = 1'b0;
end 

// INPUT2
initial
begin
	INPUT2 = 1'b0;
	INPUT2 = #2558 1'b1;
	# 2399;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #4267 1'b1;
		# 2399;
	end
	INPUT2 = 1'b0;
	INPUT2 = #1711 1'b1;
	INPUT2 = #2428 1'b0;
	INPUT2 = #13600 1'b1;
	INPUT2 = #4029 1'b0;
	INPUT2 = #5800 1'b1;
	INPUT2 = #7293 1'b0;
	INPUT2 = #11000 1'b1;
	INPUT2 = #5916 1'b0;
	INPUT2 = #10000 1'b1;
	INPUT2 = #11927 1'b0;
	INPUT2 = #4267 1'b1;
	INPUT2 = #2399 1'b0;
	INPUT2 = #4267 1'b1;
	INPUT2 = #2399 1'b0;
	INPUT2 = #4267 1'b1;
	INPUT2 = #1479 1'b0;
	INPUT2 = #1900 1'b1;
	INPUT2 = #1433 1'b0;
	INPUT2 = #1900 1'b1;
	INPUT2 = #1433 1'b0;
	INPUT2 = #1900 1'b1;
	INPUT2 = #7703 1'b0;
	INPUT2 = #9600 1'b1;
	INPUT2 = #5644 1'b0;
	INPUT2 = #5900 1'b1;
	INPUT2 = #2355 1'b0;
	INPUT2 = #2267 1'b1;
	INPUT2 = #1066 1'b0;
	INPUT2 = #2267 1'b1;
	INPUT2 = #1066 1'b0;
	INPUT2 = #2267 1'b1;
	INPUT2 = #228 1'b0;
	INPUT2 = #1037 1'b1;
	INPUT2 = #2050 1'b0;
	INPUT2 = #2950 1'b1;
	INPUT2 = #2050 1'b0;
	INPUT2 = #2443 1'b1;
	INPUT2 = #8800 1'b0;
	INPUT2 = #10670 1'b1;
	INPUT2 = #1606 1'b0;
	INPUT2 = #5100 1'b1;
	INPUT2 = #3294 1'b0;
	INPUT2 = #242 1'b1;
	# 2533;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #4133 1'b1;
		# 2533;
	end
	INPUT2 = 1'b0;
	INPUT2 = #3893 1'b1;
	# 337;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #1834 1'b1;
		# 1499;
	end
	INPUT2 = 1'b0;
	INPUT2 = #1834 1'b1;
	INPUT2 = #1163 1'b0;
	INPUT2 = #3493 1'b1;
	INPUT2 = #5300 1'b0;
	INPUT2 = #4700 1'b1;
	INPUT2 = #5300 1'b0;
	INPUT2 = #3404 1'b1;
	# 1133;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #2200 1'b1;
		# 1133;
	end
	INPUT2 = 1'b0;
	INPUT2 = #1205 1'b1;
	# 2599;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #4067 1'b1;
		# 2599;
	end
	INPUT2 = 1'b0;
	INPUT2 = #2868 1'b1;
	# 91;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #1900 1'b1;
		# 1433;
	end
	INPUT2 = 1'b0;
	INPUT2 = #1900 1'b1;
	INPUT2 = #1522 1'b0;
	INPUT2 = #2000 1'b1;
	INPUT2 = #3000 1'b0;
	INPUT2 = #2000 1'b1;
	INPUT2 = #2821 1'b0;
	INPUT2 = #704 1'b1;
	# 1166;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #2167 1'b1;
		# 1166;
	end
	INPUT2 = 1'b0;
	INPUT2 = #1464 1'b1;
	# 1738;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #3400 1'b1;
		# 3266;
	end
	INPUT2 = 1'b0;
	INPUT2 = #3400 1'b1;
	INPUT2 = #1530 1'b0;
	INPUT2 = #1548 1'b1;
	INPUT2 = #4700 1'b0;
	INPUT2 = #3752 1'b1;
	INPUT2 = #3503 1'b0;
	INPUT2 = #5700 1'b1;
	INPUT2 = #4300 1'b0;
	INPUT2 = #5700 1'b1;
	INPUT2 = #1890 1'b0;
	INPUT2 = #1567 1'b1;
	INPUT2 = #1766 1'b0;
	INPUT2 = #1567 1'b1;
	INPUT2 = #1766 1'b0;
	INPUT2 = #1567 1'b1;
	INPUT2 = #674 1'b0;
	INPUT2 = #1954 1'b1;
	INPUT2 = #3400 1'b0;
	INPUT2 = #6600 1'b1;
	INPUT2 = #3400 1'b0;
	INPUT2 = #4702 1'b1;
	# 2799;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #3867 1'b1;
		# 2799;
	end
	INPUT2 = 1'b0;
	INPUT2 = #3813 1'b1;
	INPUT2 = #5056 1'b0;
	INPUT2 = #4000 1'b1;
	INPUT2 = #6000 1'b0;
	INPUT2 = #4000 1'b1;
	INPUT2 = #3001 1'b0;
	INPUT2 = #2750 1'b1;
	INPUT2 = #2250 1'b0;
	INPUT2 = #2750 1'b1;
	INPUT2 = #1939 1'b0;
	INPUT2 = #2000 1'b1;
	INPUT2 = #3000 1'b0;
	INPUT2 = #2000 1'b1;
	INPUT2 = #1254 1'b0;
	INPUT2 = #1285 1'b1;
	# 1333;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #2000 1'b1;
		# 1333;
	end
	INPUT2 = 1'b0;
	INPUT2 = #1204 1'b1;
	# 1633;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #1700 1'b1;
		# 1633;
	end
	INPUT2 = 1'b0;
	INPUT2 = #3206 1'b1;
	INPUT2 = #6800 1'b0;
	INPUT2 = #11207 1'b1;
	# 1046;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #1867 1'b1;
		# 1466;
	end
	INPUT2 = 1'b0;
	INPUT2 = #1867 1'b1;
	INPUT2 = #4254 1'b0;
	INPUT2 = #5300 1'b1;
	INPUT2 = #4700 1'b0;
	INPUT2 = #5300 1'b1;
	INPUT2 = #1229 1'b0;
	INPUT2 = #3000 1'b1;
	INPUT2 = #2000 1'b0;
	INPUT2 = #3000 1'b1;
	INPUT2 = #1638 1'b0;
	INPUT2 = #2707 1'b1;
	INPUT2 = #4100 1'b0;
	INPUT2 = #5881 1'b1;
	# 2799;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #3867 1'b1;
		# 2799;
	end
	INPUT2 = 1'b0;
	INPUT2 = #1181 1'b1;
	INPUT2 = #2222 1'b0;
	INPUT2 = #2550 1'b1;
	INPUT2 = #2450 1'b0;
	INPUT2 = #2550 1'b1;
	INPUT2 = #946 1'b0;
	INPUT2 = #3400 1'b1;
	INPUT2 = #1600 1'b0;
	INPUT2 = #3400 1'b1;
	INPUT2 = #1454 1'b0;
	INPUT2 = #2450 1'b1;
	INPUT2 = #2550 1'b0;
	INPUT2 = #2450 1'b1;
	INPUT2 = #1978 1'b0;
	INPUT2 = #1650 1'b1;
	# 1299;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #2034 1'b1;
		# 1299;
	end
	INPUT2 = 1'b0;
	INPUT2 = #385 1'b1;
	# 54;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #4600 1'b1;
		# 2066;
	end
	INPUT2 = 1'b0;
	INPUT2 = #4600 1'b1;
	INPUT2 = #4943 1'b0;
	INPUT2 = #5500 1'b1;
	INPUT2 = #4500 1'b0;
	INPUT2 = #5500 1'b1;
	INPUT2 = #1571 1'b0;
	INPUT2 = #7267 1'b1;
	INPUT2 = #6400 1'b0;
	INPUT2 = #8636 1'b1;
	INPUT2 = #3200 1'b0;
	INPUT2 = #4497 1'b1;
	# 1321;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #1600 1'b1;
		# 1733;
	end
	INPUT2 = 1'b0;
	INPUT2 = #1600 1'b1;
	INPUT2 = #2835 1'b0;
	INPUT2 = #9800 1'b1;
	INPUT2 = #7778 1'b0;
	INPUT2 = #1393 1'b1;
	# 1533;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #1800 1'b1;
		# 1533;
	end
	INPUT2 = 1'b0;
	INPUT2 = #5926 1'b1;
	INPUT2 = #4100 1'b0;
	INPUT2 = #5900 1'b1;
	INPUT2 = #4100 1'b0;
	INPUT2 = #382 1'b1;
	INPUT2 = #1440 1'b0;
	INPUT2 = #3450 1'b1;
	INPUT2 = #1550 1'b0;
	INPUT2 = #3450 1'b1;
	INPUT2 = #4507 1'b0;
	INPUT2 = #5200 1'b1;
	INPUT2 = #4800 1'b0;
	INPUT2 = #5200 1'b1;
	INPUT2 = #403 1'b0;
	INPUT2 = #2708 1'b1;
	INPUT2 = #4800 1'b0;
	INPUT2 = #2492 1'b1;
	INPUT2 = #1947 1'b0;
	INPUT2 = #5900 1'b1;
	INPUT2 = #4100 1'b0;
	INPUT2 = #5900 1'b1;
	INPUT2 = #2153 1'b0;
	INPUT2 = #57 1'b1;
	# 1233;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #2100 1'b1;
		# 1233;
	end
	INPUT2 = 1'b0;
	INPUT2 = #2044 1'b1;
	INPUT2 = #1856 1'b0;
	INPUT2 = #11400 1'b1;
	INPUT2 = #6744 1'b0;
	INPUT2 = #1199 1'b1;
	# 2933;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #3733 1'b1;
		# 2933;
	end
	INPUT2 = 1'b0;
	INPUT2 = #4904 1'b1;
	INPUT2 = #4900 1'b0;
	INPUT2 = #5100 1'b1;
	INPUT2 = #4900 1'b0;
	INPUT2 = #2732 1'b1;
	INPUT2 = #261 1'b0;
	INPUT2 = #2600 1'b1;
	INPUT2 = #2400 1'b0;
	INPUT2 = #2600 1'b1;
	INPUT2 = #2139 1'b0;
	INPUT2 = #10038 1'b1;
	INPUT2 = #6800 1'b0;
	INPUT2 = #3162 1'b1;
	# 22;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #1867 1'b1;
		# 1466;
	end
	INPUT2 = 1'b0;
	INPUT2 = #1867 1'b1;
	INPUT2 = #1445 1'b0;
	INPUT2 = #6038 1'b1;
	INPUT2 = #8800 1'b0;
	INPUT2 = #5162 1'b1;
	INPUT2 = #1961 1'b0;
	INPUT2 = #6600 1'b1;
	INPUT2 = #1439 1'b0;
	INPUT2 = #4510 1'b1;
	INPUT2 = #5100 1'b0;
	INPUT2 = #4900 1'b1;
	INPUT2 = #5100 1'b0;
	INPUT2 = #2810 1'b1;
	# 2399;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #4267 1'b1;
		# 2399;
	end
	INPUT2 = 1'b0;
	INPUT2 = #2542 1'b1;
	# 1233;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #2100 1'b1;
		# 1233;
	end
	INPUT2 = 1'b0;
	INPUT2 = #2868 1'b1;
	INPUT2 = #2450 1'b0;
	INPUT2 = #2550 1'b1;
	INPUT2 = #2450 1'b0;
	INPUT2 = #2457 1'b1;
	# 1333;
	repeat(2)
	begin
		INPUT2 = 1'b0;
		INPUT2 = #2000 1'b1;
		# 1333;
	end
	INPUT2 = 1'b0;
end 

// INPUT3
initial
begin
	INPUT3 = 1'b0;
	INPUT3 = #2558 1'b1;
	# 2399;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #4267 1'b1;
		# 2399;
	end
	INPUT3 = 1'b0;
	INPUT3 = #1711 1'b1;
	INPUT3 = #2428 1'b0;
	INPUT3 = #13600 1'b1;
	INPUT3 = #4029 1'b0;
	INPUT3 = #5800 1'b1;
	INPUT3 = #7293 1'b0;
	INPUT3 = #11000 1'b1;
	INPUT3 = #5916 1'b0;
	INPUT3 = #10000 1'b1;
	INPUT3 = #11927 1'b0;
	INPUT3 = #4267 1'b1;
	INPUT3 = #2399 1'b0;
	INPUT3 = #4267 1'b1;
	INPUT3 = #2399 1'b0;
	INPUT3 = #4267 1'b1;
	INPUT3 = #1479 1'b0;
	INPUT3 = #1900 1'b1;
	INPUT3 = #1433 1'b0;
	INPUT3 = #1900 1'b1;
	INPUT3 = #1433 1'b0;
	INPUT3 = #1900 1'b1;
	INPUT3 = #7703 1'b0;
	INPUT3 = #9600 1'b1;
	INPUT3 = #5644 1'b0;
	INPUT3 = #5900 1'b1;
	INPUT3 = #2355 1'b0;
	INPUT3 = #2267 1'b1;
	INPUT3 = #1066 1'b0;
	INPUT3 = #2267 1'b1;
	INPUT3 = #1066 1'b0;
	INPUT3 = #2267 1'b1;
	INPUT3 = #228 1'b0;
	INPUT3 = #1037 1'b1;
	INPUT3 = #2050 1'b0;
	INPUT3 = #2950 1'b1;
	INPUT3 = #2050 1'b0;
	INPUT3 = #2443 1'b1;
	INPUT3 = #8800 1'b0;
	INPUT3 = #10670 1'b1;
	INPUT3 = #1606 1'b0;
	INPUT3 = #5100 1'b1;
	INPUT3 = #3294 1'b0;
	INPUT3 = #242 1'b1;
	# 2533;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #4133 1'b1;
		# 2533;
	end
	INPUT3 = 1'b0;
	INPUT3 = #3893 1'b1;
	# 337;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #1834 1'b1;
		# 1499;
	end
	INPUT3 = 1'b0;
	INPUT3 = #1834 1'b1;
	INPUT3 = #1163 1'b0;
	INPUT3 = #3493 1'b1;
	INPUT3 = #5300 1'b0;
	INPUT3 = #4700 1'b1;
	INPUT3 = #5300 1'b0;
	INPUT3 = #3404 1'b1;
	# 1133;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #2200 1'b1;
		# 1133;
	end
	INPUT3 = 1'b0;
	INPUT3 = #1205 1'b1;
	# 2599;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #4067 1'b1;
		# 2599;
	end
	INPUT3 = 1'b0;
	INPUT3 = #2868 1'b1;
	# 91;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #1900 1'b1;
		# 1433;
	end
	INPUT3 = 1'b0;
	INPUT3 = #1900 1'b1;
	INPUT3 = #1522 1'b0;
	INPUT3 = #2000 1'b1;
	INPUT3 = #3000 1'b0;
	INPUT3 = #2000 1'b1;
	INPUT3 = #2821 1'b0;
	INPUT3 = #704 1'b1;
	# 1166;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #2167 1'b1;
		# 1166;
	end
	INPUT3 = 1'b0;
	INPUT3 = #1464 1'b1;
	# 1738;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #3400 1'b1;
		# 3266;
	end
	INPUT3 = 1'b0;
	INPUT3 = #3400 1'b1;
	INPUT3 = #1530 1'b0;
	INPUT3 = #1548 1'b1;
	INPUT3 = #4700 1'b0;
	INPUT3 = #3752 1'b1;
	INPUT3 = #3503 1'b0;
	INPUT3 = #5700 1'b1;
	INPUT3 = #4300 1'b0;
	INPUT3 = #5700 1'b1;
	INPUT3 = #1890 1'b0;
	INPUT3 = #1567 1'b1;
	INPUT3 = #1766 1'b0;
	INPUT3 = #1567 1'b1;
	INPUT3 = #1766 1'b0;
	INPUT3 = #1567 1'b1;
	INPUT3 = #674 1'b0;
	INPUT3 = #1954 1'b1;
	INPUT3 = #3400 1'b0;
	INPUT3 = #6600 1'b1;
	INPUT3 = #3400 1'b0;
	INPUT3 = #4702 1'b1;
	# 2799;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #3867 1'b1;
		# 2799;
	end
	INPUT3 = 1'b0;
	INPUT3 = #3813 1'b1;
	INPUT3 = #5056 1'b0;
	INPUT3 = #4000 1'b1;
	INPUT3 = #6000 1'b0;
	INPUT3 = #4000 1'b1;
	INPUT3 = #3001 1'b0;
	INPUT3 = #2750 1'b1;
	INPUT3 = #2250 1'b0;
	INPUT3 = #2750 1'b1;
	INPUT3 = #1939 1'b0;
	INPUT3 = #2000 1'b1;
	INPUT3 = #3000 1'b0;
	INPUT3 = #2000 1'b1;
	INPUT3 = #1254 1'b0;
	INPUT3 = #1285 1'b1;
	# 1333;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #2000 1'b1;
		# 1333;
	end
	INPUT3 = 1'b0;
	INPUT3 = #1204 1'b1;
	# 1633;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #1700 1'b1;
		# 1633;
	end
	INPUT3 = 1'b0;
	INPUT3 = #3206 1'b1;
	INPUT3 = #6800 1'b0;
	INPUT3 = #11207 1'b1;
	# 1046;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #1867 1'b1;
		# 1466;
	end
	INPUT3 = 1'b0;
	INPUT3 = #1867 1'b1;
	INPUT3 = #4254 1'b0;
	INPUT3 = #5300 1'b1;
	INPUT3 = #4700 1'b0;
	INPUT3 = #5300 1'b1;
	INPUT3 = #1229 1'b0;
	INPUT3 = #3000 1'b1;
	INPUT3 = #2000 1'b0;
	INPUT3 = #3000 1'b1;
	INPUT3 = #1638 1'b0;
	INPUT3 = #2707 1'b1;
	INPUT3 = #4100 1'b0;
	INPUT3 = #5881 1'b1;
	# 2799;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #3867 1'b1;
		# 2799;
	end
	INPUT3 = 1'b0;
	INPUT3 = #1181 1'b1;
	INPUT3 = #2222 1'b0;
	INPUT3 = #2550 1'b1;
	INPUT3 = #2450 1'b0;
	INPUT3 = #2550 1'b1;
	INPUT3 = #946 1'b0;
	INPUT3 = #3400 1'b1;
	INPUT3 = #1600 1'b0;
	INPUT3 = #3400 1'b1;
	INPUT3 = #1454 1'b0;
	INPUT3 = #2450 1'b1;
	INPUT3 = #2550 1'b0;
	INPUT3 = #2450 1'b1;
	INPUT3 = #1978 1'b0;
	INPUT3 = #1650 1'b1;
	# 1299;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #2034 1'b1;
		# 1299;
	end
	INPUT3 = 1'b0;
	INPUT3 = #385 1'b1;
	# 54;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #4600 1'b1;
		# 2066;
	end
	INPUT3 = 1'b0;
	INPUT3 = #4600 1'b1;
	INPUT3 = #4943 1'b0;
	INPUT3 = #5500 1'b1;
	INPUT3 = #4500 1'b0;
	INPUT3 = #5500 1'b1;
	INPUT3 = #1571 1'b0;
	INPUT3 = #7267 1'b1;
	INPUT3 = #6400 1'b0;
	INPUT3 = #8636 1'b1;
	INPUT3 = #3200 1'b0;
	INPUT3 = #4497 1'b1;
	# 1321;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #1600 1'b1;
		# 1733;
	end
	INPUT3 = 1'b0;
	INPUT3 = #1600 1'b1;
	INPUT3 = #2835 1'b0;
	INPUT3 = #9800 1'b1;
	INPUT3 = #7778 1'b0;
	INPUT3 = #1393 1'b1;
	# 1533;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #1800 1'b1;
		# 1533;
	end
	INPUT3 = 1'b0;
	INPUT3 = #5926 1'b1;
	INPUT3 = #4100 1'b0;
	INPUT3 = #5900 1'b1;
	INPUT3 = #4100 1'b0;
	INPUT3 = #382 1'b1;
	INPUT3 = #1440 1'b0;
	INPUT3 = #3450 1'b1;
	INPUT3 = #1550 1'b0;
	INPUT3 = #3450 1'b1;
	INPUT3 = #4507 1'b0;
	INPUT3 = #5200 1'b1;
	INPUT3 = #4800 1'b0;
	INPUT3 = #5200 1'b1;
	INPUT3 = #403 1'b0;
	INPUT3 = #2708 1'b1;
	INPUT3 = #4800 1'b0;
	INPUT3 = #2492 1'b1;
	INPUT3 = #1947 1'b0;
	INPUT3 = #5900 1'b1;
	INPUT3 = #4100 1'b0;
	INPUT3 = #5900 1'b1;
	INPUT3 = #2153 1'b0;
	INPUT3 = #57 1'b1;
	# 1233;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #2100 1'b1;
		# 1233;
	end
	INPUT3 = 1'b0;
	INPUT3 = #2044 1'b1;
	INPUT3 = #1856 1'b0;
	INPUT3 = #11400 1'b1;
	INPUT3 = #6744 1'b0;
	INPUT3 = #1199 1'b1;
	# 2933;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #3733 1'b1;
		# 2933;
	end
	INPUT3 = 1'b0;
	INPUT3 = #4904 1'b1;
	INPUT3 = #4900 1'b0;
	INPUT3 = #5100 1'b1;
	INPUT3 = #4900 1'b0;
	INPUT3 = #2732 1'b1;
	INPUT3 = #261 1'b0;
	INPUT3 = #2600 1'b1;
	INPUT3 = #2400 1'b0;
	INPUT3 = #2600 1'b1;
	INPUT3 = #2139 1'b0;
	INPUT3 = #10038 1'b1;
	INPUT3 = #6800 1'b0;
	INPUT3 = #3162 1'b1;
	# 22;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #1867 1'b1;
		# 1466;
	end
	INPUT3 = 1'b0;
	INPUT3 = #1867 1'b1;
	INPUT3 = #1445 1'b0;
	INPUT3 = #6038 1'b1;
	INPUT3 = #8800 1'b0;
	INPUT3 = #5162 1'b1;
	INPUT3 = #1961 1'b0;
	INPUT3 = #6600 1'b1;
	INPUT3 = #1439 1'b0;
	INPUT3 = #4510 1'b1;
	INPUT3 = #5100 1'b0;
	INPUT3 = #4900 1'b1;
	INPUT3 = #5100 1'b0;
	INPUT3 = #2810 1'b1;
	# 2399;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #4267 1'b1;
		# 2399;
	end
	INPUT3 = 1'b0;
	INPUT3 = #2542 1'b1;
	# 1233;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #2100 1'b1;
		# 1233;
	end
	INPUT3 = 1'b0;
	INPUT3 = #2868 1'b1;
	INPUT3 = #2450 1'b0;
	INPUT3 = #2550 1'b1;
	INPUT3 = #2450 1'b0;
	INPUT3 = #2457 1'b1;
	# 1333;
	repeat(2)
	begin
		INPUT3 = 1'b0;
		INPUT3 = #2000 1'b1;
		# 1333;
	end
	INPUT3 = 1'b0;
end 

// INPUT4
initial
begin
	INPUT4 = 1'b0;
	INPUT4 = #2558 1'b1;
	# 2399;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #4267 1'b1;
		# 2399;
	end
	INPUT4 = 1'b0;
	INPUT4 = #1711 1'b1;
	INPUT4 = #2428 1'b0;
	INPUT4 = #13600 1'b1;
	INPUT4 = #4029 1'b0;
	INPUT4 = #5800 1'b1;
	INPUT4 = #7293 1'b0;
	INPUT4 = #11000 1'b1;
	INPUT4 = #5916 1'b0;
	INPUT4 = #10000 1'b1;
	INPUT4 = #11927 1'b0;
	INPUT4 = #4267 1'b1;
	INPUT4 = #2399 1'b0;
	INPUT4 = #4267 1'b1;
	INPUT4 = #2399 1'b0;
	INPUT4 = #4267 1'b1;
	INPUT4 = #1479 1'b0;
	INPUT4 = #1900 1'b1;
	INPUT4 = #1433 1'b0;
	INPUT4 = #1900 1'b1;
	INPUT4 = #1433 1'b0;
	INPUT4 = #1900 1'b1;
	INPUT4 = #7703 1'b0;
	INPUT4 = #9600 1'b1;
	INPUT4 = #5644 1'b0;
	INPUT4 = #5900 1'b1;
	INPUT4 = #2355 1'b0;
	INPUT4 = #2267 1'b1;
	INPUT4 = #1066 1'b0;
	INPUT4 = #2267 1'b1;
	INPUT4 = #1066 1'b0;
	INPUT4 = #2267 1'b1;
	INPUT4 = #228 1'b0;
	INPUT4 = #1037 1'b1;
	INPUT4 = #2050 1'b0;
	INPUT4 = #2950 1'b1;
	INPUT4 = #2050 1'b0;
	INPUT4 = #2443 1'b1;
	INPUT4 = #8800 1'b0;
	INPUT4 = #10670 1'b1;
	INPUT4 = #1606 1'b0;
	INPUT4 = #5100 1'b1;
	INPUT4 = #3294 1'b0;
	INPUT4 = #242 1'b1;
	# 2533;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #4133 1'b1;
		# 2533;
	end
	INPUT4 = 1'b0;
	INPUT4 = #3893 1'b1;
	# 337;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #1834 1'b1;
		# 1499;
	end
	INPUT4 = 1'b0;
	INPUT4 = #1834 1'b1;
	INPUT4 = #1163 1'b0;
	INPUT4 = #3493 1'b1;
	INPUT4 = #5300 1'b0;
	INPUT4 = #4700 1'b1;
	INPUT4 = #5300 1'b0;
	INPUT4 = #3404 1'b1;
	# 1133;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #2200 1'b1;
		# 1133;
	end
	INPUT4 = 1'b0;
	INPUT4 = #1205 1'b1;
	# 2599;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #4067 1'b1;
		# 2599;
	end
	INPUT4 = 1'b0;
	INPUT4 = #2868 1'b1;
	# 91;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #1900 1'b1;
		# 1433;
	end
	INPUT4 = 1'b0;
	INPUT4 = #1900 1'b1;
	INPUT4 = #1522 1'b0;
	INPUT4 = #2000 1'b1;
	INPUT4 = #3000 1'b0;
	INPUT4 = #2000 1'b1;
	INPUT4 = #2821 1'b0;
	INPUT4 = #704 1'b1;
	# 1166;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #2167 1'b1;
		# 1166;
	end
	INPUT4 = 1'b0;
	INPUT4 = #1464 1'b1;
	# 1738;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #3400 1'b1;
		# 3266;
	end
	INPUT4 = 1'b0;
	INPUT4 = #3400 1'b1;
	INPUT4 = #1530 1'b0;
	INPUT4 = #1548 1'b1;
	INPUT4 = #4700 1'b0;
	INPUT4 = #3752 1'b1;
	INPUT4 = #3503 1'b0;
	INPUT4 = #5700 1'b1;
	INPUT4 = #4300 1'b0;
	INPUT4 = #5700 1'b1;
	INPUT4 = #1890 1'b0;
	INPUT4 = #1567 1'b1;
	INPUT4 = #1766 1'b0;
	INPUT4 = #1567 1'b1;
	INPUT4 = #1766 1'b0;
	INPUT4 = #1567 1'b1;
	INPUT4 = #674 1'b0;
	INPUT4 = #1954 1'b1;
	INPUT4 = #3400 1'b0;
	INPUT4 = #6600 1'b1;
	INPUT4 = #3400 1'b0;
	INPUT4 = #4702 1'b1;
	# 2799;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #3867 1'b1;
		# 2799;
	end
	INPUT4 = 1'b0;
	INPUT4 = #3813 1'b1;
	INPUT4 = #5056 1'b0;
	INPUT4 = #4000 1'b1;
	INPUT4 = #6000 1'b0;
	INPUT4 = #4000 1'b1;
	INPUT4 = #3001 1'b0;
	INPUT4 = #2750 1'b1;
	INPUT4 = #2250 1'b0;
	INPUT4 = #2750 1'b1;
	INPUT4 = #1939 1'b0;
	INPUT4 = #2000 1'b1;
	INPUT4 = #3000 1'b0;
	INPUT4 = #2000 1'b1;
	INPUT4 = #1254 1'b0;
	INPUT4 = #1285 1'b1;
	# 1333;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #2000 1'b1;
		# 1333;
	end
	INPUT4 = 1'b0;
	INPUT4 = #1204 1'b1;
	# 1633;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #1700 1'b1;
		# 1633;
	end
	INPUT4 = 1'b0;
	INPUT4 = #3206 1'b1;
	INPUT4 = #6800 1'b0;
	INPUT4 = #11207 1'b1;
	# 1046;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #1867 1'b1;
		# 1466;
	end
	INPUT4 = 1'b0;
	INPUT4 = #1867 1'b1;
	INPUT4 = #4254 1'b0;
	INPUT4 = #5300 1'b1;
	INPUT4 = #4700 1'b0;
	INPUT4 = #5300 1'b1;
	INPUT4 = #1229 1'b0;
	INPUT4 = #3000 1'b1;
	INPUT4 = #2000 1'b0;
	INPUT4 = #3000 1'b1;
	INPUT4 = #1638 1'b0;
	INPUT4 = #2707 1'b1;
	INPUT4 = #4100 1'b0;
	INPUT4 = #5881 1'b1;
	# 2799;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #3867 1'b1;
		# 2799;
	end
	INPUT4 = 1'b0;
	INPUT4 = #1181 1'b1;
	INPUT4 = #2222 1'b0;
	INPUT4 = #2550 1'b1;
	INPUT4 = #2450 1'b0;
	INPUT4 = #2550 1'b1;
	INPUT4 = #946 1'b0;
	INPUT4 = #3400 1'b1;
	INPUT4 = #1600 1'b0;
	INPUT4 = #3400 1'b1;
	INPUT4 = #1454 1'b0;
	INPUT4 = #2450 1'b1;
	INPUT4 = #2550 1'b0;
	INPUT4 = #2450 1'b1;
	INPUT4 = #1978 1'b0;
	INPUT4 = #1650 1'b1;
	# 1299;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #2034 1'b1;
		# 1299;
	end
	INPUT4 = 1'b0;
	INPUT4 = #385 1'b1;
	# 54;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #4600 1'b1;
		# 2066;
	end
	INPUT4 = 1'b0;
	INPUT4 = #4600 1'b1;
	INPUT4 = #4943 1'b0;
	INPUT4 = #5500 1'b1;
	INPUT4 = #4500 1'b0;
	INPUT4 = #5500 1'b1;
	INPUT4 = #1571 1'b0;
	INPUT4 = #7267 1'b1;
	INPUT4 = #6400 1'b0;
	INPUT4 = #8636 1'b1;
	INPUT4 = #3200 1'b0;
	INPUT4 = #4497 1'b1;
	# 1321;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #1600 1'b1;
		# 1733;
	end
	INPUT4 = 1'b0;
	INPUT4 = #1600 1'b1;
	INPUT4 = #2835 1'b0;
	INPUT4 = #9800 1'b1;
	INPUT4 = #7778 1'b0;
	INPUT4 = #1393 1'b1;
	# 1533;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #1800 1'b1;
		# 1533;
	end
	INPUT4 = 1'b0;
	INPUT4 = #5926 1'b1;
	INPUT4 = #4100 1'b0;
	INPUT4 = #5900 1'b1;
	INPUT4 = #4100 1'b0;
	INPUT4 = #382 1'b1;
	INPUT4 = #1440 1'b0;
	INPUT4 = #3450 1'b1;
	INPUT4 = #1550 1'b0;
	INPUT4 = #3450 1'b1;
	INPUT4 = #4507 1'b0;
	INPUT4 = #5200 1'b1;
	INPUT4 = #4800 1'b0;
	INPUT4 = #5200 1'b1;
	INPUT4 = #403 1'b0;
	INPUT4 = #2708 1'b1;
	INPUT4 = #4800 1'b0;
	INPUT4 = #2492 1'b1;
	INPUT4 = #1947 1'b0;
	INPUT4 = #5900 1'b1;
	INPUT4 = #4100 1'b0;
	INPUT4 = #5900 1'b1;
	INPUT4 = #2153 1'b0;
	INPUT4 = #57 1'b1;
	# 1233;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #2100 1'b1;
		# 1233;
	end
	INPUT4 = 1'b0;
	INPUT4 = #2044 1'b1;
	INPUT4 = #1856 1'b0;
	INPUT4 = #11400 1'b1;
	INPUT4 = #6744 1'b0;
	INPUT4 = #1199 1'b1;
	# 2933;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #3733 1'b1;
		# 2933;
	end
	INPUT4 = 1'b0;
	INPUT4 = #4904 1'b1;
	INPUT4 = #4900 1'b0;
	INPUT4 = #5100 1'b1;
	INPUT4 = #4900 1'b0;
	INPUT4 = #2732 1'b1;
	INPUT4 = #261 1'b0;
	INPUT4 = #2600 1'b1;
	INPUT4 = #2400 1'b0;
	INPUT4 = #2600 1'b1;
	INPUT4 = #2139 1'b0;
	INPUT4 = #10038 1'b1;
	INPUT4 = #6800 1'b0;
	INPUT4 = #3162 1'b1;
	# 22;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #1867 1'b1;
		# 1466;
	end
	INPUT4 = 1'b0;
	INPUT4 = #1867 1'b1;
	INPUT4 = #1445 1'b0;
	INPUT4 = #6038 1'b1;
	INPUT4 = #8800 1'b0;
	INPUT4 = #5162 1'b1;
	INPUT4 = #1961 1'b0;
	INPUT4 = #6600 1'b1;
	INPUT4 = #1439 1'b0;
	INPUT4 = #4510 1'b1;
	INPUT4 = #5100 1'b0;
	INPUT4 = #4900 1'b1;
	INPUT4 = #5100 1'b0;
	INPUT4 = #2810 1'b1;
	# 2399;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #4267 1'b1;
		# 2399;
	end
	INPUT4 = 1'b0;
	INPUT4 = #2542 1'b1;
	# 1233;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #2100 1'b1;
		# 1233;
	end
	INPUT4 = 1'b0;
	INPUT4 = #2868 1'b1;
	INPUT4 = #2450 1'b0;
	INPUT4 = #2550 1'b1;
	INPUT4 = #2450 1'b0;
	INPUT4 = #2457 1'b1;
	# 1333;
	repeat(2)
	begin
		INPUT4 = 1'b0;
		INPUT4 = #2000 1'b1;
		# 1333;
	end
	INPUT4 = 1'b0;
end 

// INPUT5
initial
begin
	INPUT5 = 1'b1;
	INPUT5 = #322 1'b0;
	INPUT5 = #12200 1'b1;
	INPUT5 = #7478 1'b0;
	INPUT5 = #1057 1'b1;
	# 1433;
	repeat(2)
	begin
		INPUT5 = 1'b0;
		INPUT5 = #1900 1'b1;
		# 1433;
	end
	INPUT5 = 1'b0;
	INPUT5 = #6335 1'b1;
	INPUT5 = #4500 1'b0;
	INPUT5 = #5500 1'b1;
	INPUT5 = #4500 1'b0;
	INPUT5 = #556 1'b1;
	INPUT5 = #5200 1'b0;
	INPUT5 = #6079 1'b1;
	# 1466;
	repeat(2)
	begin
		INPUT5 = 1'b0;
		INPUT5 = #1867 1'b1;
		# 1466;
	end
	INPUT5 = 1'b0;
	INPUT5 = #184 1'b1;
	INPUT5 = #2400 1'b0;
	INPUT5 = #2600 1'b1;
	INPUT5 = #2400 1'b0;
	INPUT5 = #5642 1'b1;
	INPUT5 = #1550 1'b0;
	INPUT5 = #3450 1'b1;
	INPUT5 = #1550 1'b0;
	INPUT5 = #266 1'b1;
	INPUT5 = #821 1'b0;
	INPUT5 = #2550 1'b1;
	INPUT5 = #2450 1'b0;
	INPUT5 = #2550 1'b1;
	INPUT5 = #1629 1'b0;
	INPUT5 = #2105 1'b1;
	INPUT5 = #6000 1'b0;
	INPUT5 = #4000 1'b1;
	INPUT5 = #6000 1'b0;
	INPUT5 = #1895 1'b1;
	INPUT5 = #361 1'b0;
	INPUT5 = #11800 1'b1;
	INPUT5 = #7839 1'b0;
	INPUT5 = #466 1'b1;
	INPUT5 = #6400 1'b0;
	INPUT5 = #16786 1'b1;
	INPUT5 = #3100 1'b0;
	INPUT5 = #3561 1'b1;
	# 1966;
	repeat(2)
	begin
		INPUT5 = 1'b0;
		INPUT5 = #1367 1'b1;
		# 1966;
	end
	INPUT5 = 1'b0;
	INPUT5 = #1055 1'b1;
	INPUT5 = #2554 1'b0;
	INPUT5 = #6200 1'b1;
	INPUT5 = #9866 1'b0;
	INPUT5 = #10800 1'b1;
	INPUT5 = #8361 1'b0;
	INPUT5 = #10400 1'b1;
	INPUT5 = #1819 1'b0;
	INPUT5 = #247 1'b1;
	INPUT5 = #3200 1'b0;
	INPUT5 = #11602 1'b1;
	INPUT5 = #4200 1'b0;
	INPUT5 = #5800 1'b1;
	INPUT5 = #4200 1'b0;
	INPUT5 = #751 1'b1;
	INPUT5 = #4340 1'b0;
	INPUT5 = #8800 1'b1;
	INPUT5 = #6860 1'b0;
	INPUT5 = #5353 1'b1;
	INPUT5 = #3900 1'b0;
	INPUT5 = #6100 1'b1;
	INPUT5 = #3900 1'b0;
	INPUT5 = #4514 1'b1;
	# 2466;
	repeat(2)
	begin
		INPUT5 = 1'b0;
		INPUT5 = #4200 1'b1;
		# 2466;
	end
	INPUT5 = 1'b0;
	INPUT5 = #4905 1'b1;
	# 1999;
	repeat(2)
	begin
		INPUT5 = 1'b0;
		INPUT5 = #4667 1'b1;
		# 1999;
	end
	INPUT5 = 1'b0;
	INPUT5 = #9868 1'b1;
	INPUT5 = #10000 1'b0;
	INPUT5 = #3251 1'b1;
	# 2666;
	repeat(2)
	begin
		INPUT5 = 1'b0;
		INPUT5 = #4000 1'b1;
		# 2666;
	end
	INPUT5 = 1'b0;
	INPUT5 = #2452 1'b1;
	INPUT5 = #2200 1'b0;
	INPUT5 = #2800 1'b1;
	INPUT5 = #2200 1'b0;
	INPUT5 = #2535 1'b1;
	INPUT5 = #11400 1'b0;
	INPUT5 = #7495 1'b1;
	INPUT5 = #2246 1'b0;
	INPUT5 = #4400 1'b1;
	INPUT5 = #5600 1'b0;
	INPUT5 = #4400 1'b1;
	INPUT5 = #3354 1'b0;
	INPUT5 = #1893 1'b1;
	INPUT5 = #1950 1'b0;
	INPUT5 = #3050 1'b1;
	INPUT5 = #1950 1'b0;
	INPUT5 = #1157 1'b1;
	INPUT5 = #2448 1'b0;
	INPUT5 = #8400 1'b1;
	INPUT5 = #9152 1'b0;
	INPUT5 = #940 1'b1;
	# 1599;
	repeat(2)
	begin
		INPUT5 = 1'b0;
		INPUT5 = #1734 1'b1;
		# 1599;
	end
	INPUT5 = 1'b0;
	INPUT5 = #795 1'b1;
	INPUT5 = #274 1'b0;
	INPUT5 = #5600 1'b1;
	INPUT5 = #4400 1'b0;
	INPUT5 = #5600 1'b1;
	INPUT5 = #4697 1'b0;
	INPUT5 = #2100 1'b1;
	INPUT5 = #2900 1'b0;
	INPUT5 = #2100 1'b1;
	INPUT5 = #2329 1'b0;
	INPUT5 = #220 1'b1;
	INPUT5 = #10600 1'b0;
	INPUT5 = #9667 1'b1;
	# 3932;
	repeat(2)
	begin
		INPUT5 = 1'b0;
		INPUT5 = #2734 1'b1;
		# 3932;
	end
	INPUT5 = 1'b0;
	INPUT5 = #3603 1'b1;
	INPUT5 = #1950 1'b0;
	INPUT5 = #3050 1'b1;
	INPUT5 = #1950 1'b0;
	INPUT5 = #2764 1'b1;
	INPUT5 = #1550 1'b0;
	INPUT5 = #3450 1'b1;
	INPUT5 = #1550 1'b0;
	INPUT5 = #5761 1'b1;
	INPUT5 = #3300 1'b0;
	INPUT5 = #6700 1'b1;
	INPUT5 = #3300 1'b0;
	INPUT5 = #3321 1'b1;
	INPUT5 = #2759 1'b0;
	INPUT5 = #10200 1'b1;
	INPUT5 = #12220 1'b0;
	INPUT5 = #4600 1'b1;
	INPUT5 = #221 1'b0;
	INPUT5 = #375 1'b1;
	INPUT5 = #2450 1'b0;
	INPUT5 = #2550 1'b1;
	INPUT5 = #2450 1'b0;
	INPUT5 = #7730 1'b1;
	INPUT5 = #8800 1'b0;
	INPUT5 = #5645 1'b1;
	# 1350;
	repeat(2)
	begin
		INPUT5 = 1'b0;
		INPUT5 = #2867 1'b1;
		# 3799;
	end
	INPUT5 = 1'b0;
	INPUT5 = #2867 1'b1;
	INPUT5 = #5603 1'b0;
	INPUT5 = #3200 1'b1;
	INPUT5 = #3466 1'b0;
	INPUT5 = #3200 1'b1;
	INPUT5 = #3466 1'b0;
	INPUT5 = #3200 1'b1;
	INPUT5 = #316 1'b0;
	INPUT5 = #2810 1'b1;
	INPUT5 = #3600 1'b0;
	INPUT5 = #6400 1'b1;
	INPUT5 = #3600 1'b0;
	INPUT5 = #4158 1'b1;
	# 1433;
	repeat(2)
	begin
		INPUT5 = 1'b0;
		INPUT5 = #1900 1'b1;
		# 1433;
	end
	INPUT5 = 1'b0;
	INPUT5 = #3291 1'b1;
	INPUT5 = #12000 1'b0;
	INPUT5 = #6042 1'b1;
	INPUT5 = #2551 1'b0;
	INPUT5 = #4600 1'b1;
	INPUT5 = #6214 1'b0;
	INPUT5 = #5200 1'b1;
	INPUT5 = #4800 1'b0;
	INPUT5 = #5200 1'b1;
	INPUT5 = #1435 1'b0;
	INPUT5 = #2730 1'b1;
	# 3466;
	repeat(2)
	begin
		INPUT5 = 1'b0;
		INPUT5 = #3200 1'b1;
		# 3466;
	end
	INPUT5 = 1'b0;
	INPUT5 = #1113 1'b1;
	INPUT5 = #2750 1'b0;
	INPUT5 = #2250 1'b1;
	INPUT5 = #2750 1'b0;
	INPUT5 = #3560 1'b1;
	# 2799;
	repeat(2)
	begin
		INPUT5 = 1'b0;
		INPUT5 = #3867 1'b1;
		# 2799;
	end
	INPUT5 = 1'b0;
	INPUT5 = #4755 1'b1;
	INPUT5 = #1950 1'b0;
	INPUT5 = #3050 1'b1;
	INPUT5 = #1950 1'b0;
	INPUT5 = #916 1'b1;
	INPUT5 = #3700 1'b0;
	INPUT5 = #6300 1'b1;
	INPUT5 = #3700 1'b0;
	INPUT5 = #5597 1'b1;
	INPUT5 = #5600 1'b0;
	INPUT5 = #12800 1'b1;
	INPUT5 = #2312 1'b0;
	INPUT5 = #4600 1'b1;
	INPUT5 = #2066 1'b0;
	INPUT5 = #4600 1'b1;
	INPUT5 = #2066 1'b0;
	INPUT5 = #4600 1'b1;
	INPUT5 = #1356 1'b0;
	INPUT5 = #2741 1'b1;
	INPUT5 = #2000 1'b0;
	INPUT5 = #3000 1'b1;
	INPUT5 = #2000 1'b0;
	INPUT5 = #1865 1'b1;
	INPUT5 = #1900 1'b0;
	INPUT5 = #3100 1'b1;
	INPUT5 = #1900 1'b0;
	INPUT5 = #10944 1'b1;
	INPUT5 = #8800 1'b0;
	INPUT5 = #2619 1'b1;
	INPUT5 = #2000 1'b0;
	INPUT5 = #3000 1'b1;
	INPUT5 = #2000 1'b0;
	INPUT5 = #4983 1'b1;
	INPUT5 = #8200 1'b0;
	INPUT5 = #8948 1'b1;
	INPUT5 = #2231 1'b0;
	INPUT5 = #4800 1'b1;
	INPUT5 = #5200 1'b0;
	INPUT5 = #4800 1'b1;
	INPUT5 = #2969 1'b0;
	INPUT5 = #2285 1'b1;
	INPUT5 = #3600 1'b0;
	INPUT5 = #6400 1'b1;
	INPUT5 = #3600 1'b0;
	INPUT5 = #5908 1'b1;
	# 1299;
	repeat(2)
	begin
		INPUT5 = 1'b0;
		INPUT5 = #2034 1'b1;
		# 1299;
	end
	INPUT5 = 1'b0;
end 

// INPUT6
initial
begin
	INPUT6 = 1'b1;
	INPUT6 = #322 1'b0;
	INPUT6 = #12200 1'b1;
	INPUT6 = #7478 1'b0;
	INPUT6 = #1057 1'b1;
	# 1433;
	repeat(2)
	begin
		INPUT6 = 1'b0;
		INPUT6 = #1900 1'b1;
		# 1433;
	end
	INPUT6 = 1'b0;
	INPUT6 = #6335 1'b1;
	INPUT6 = #4500 1'b0;
	INPUT6 = #5500 1'b1;
	INPUT6 = #4500 1'b0;
	INPUT6 = #556 1'b1;
	INPUT6 = #5200 1'b0;
	INPUT6 = #6079 1'b1;
	# 1466;
	repeat(2)
	begin
		INPUT6 = 1'b0;
		INPUT6 = #1867 1'b1;
		# 1466;
	end
	INPUT6 = 1'b0;
	INPUT6 = #184 1'b1;
	INPUT6 = #2400 1'b0;
	INPUT6 = #2600 1'b1;
	INPUT6 = #2400 1'b0;
	INPUT6 = #5642 1'b1;
	INPUT6 = #1550 1'b0;
	INPUT6 = #3450 1'b1;
	INPUT6 = #1550 1'b0;
	INPUT6 = #266 1'b1;
	INPUT6 = #821 1'b0;
	INPUT6 = #2550 1'b1;
	INPUT6 = #2450 1'b0;
	INPUT6 = #2550 1'b1;
	INPUT6 = #1629 1'b0;
	INPUT6 = #2105 1'b1;
	INPUT6 = #6000 1'b0;
	INPUT6 = #4000 1'b1;
	INPUT6 = #6000 1'b0;
	INPUT6 = #1895 1'b1;
	INPUT6 = #361 1'b0;
	INPUT6 = #11800 1'b1;
	INPUT6 = #7839 1'b0;
	INPUT6 = #466 1'b1;
	INPUT6 = #6400 1'b0;
	INPUT6 = #16786 1'b1;
	INPUT6 = #3100 1'b0;
	INPUT6 = #3561 1'b1;
	# 1966;
	repeat(2)
	begin
		INPUT6 = 1'b0;
		INPUT6 = #1367 1'b1;
		# 1966;
	end
	INPUT6 = 1'b0;
	INPUT6 = #1055 1'b1;
	INPUT6 = #2554 1'b0;
	INPUT6 = #6200 1'b1;
	INPUT6 = #9866 1'b0;
	INPUT6 = #10800 1'b1;
	INPUT6 = #8361 1'b0;
	INPUT6 = #10400 1'b1;
	INPUT6 = #1819 1'b0;
	INPUT6 = #247 1'b1;
	INPUT6 = #3200 1'b0;
	INPUT6 = #11602 1'b1;
	INPUT6 = #4200 1'b0;
	INPUT6 = #5800 1'b1;
	INPUT6 = #4200 1'b0;
	INPUT6 = #751 1'b1;
	INPUT6 = #4340 1'b0;
	INPUT6 = #8800 1'b1;
	INPUT6 = #6860 1'b0;
	INPUT6 = #5353 1'b1;
	INPUT6 = #3900 1'b0;
	INPUT6 = #6100 1'b1;
	INPUT6 = #3900 1'b0;
	INPUT6 = #4514 1'b1;
	# 2466;
	repeat(2)
	begin
		INPUT6 = 1'b0;
		INPUT6 = #4200 1'b1;
		# 2466;
	end
	INPUT6 = 1'b0;
	INPUT6 = #4905 1'b1;
	# 1999;
	repeat(2)
	begin
		INPUT6 = 1'b0;
		INPUT6 = #4667 1'b1;
		# 1999;
	end
	INPUT6 = 1'b0;
	INPUT6 = #9868 1'b1;
	INPUT6 = #10000 1'b0;
	INPUT6 = #3251 1'b1;
	# 2666;
	repeat(2)
	begin
		INPUT6 = 1'b0;
		INPUT6 = #4000 1'b1;
		# 2666;
	end
	INPUT6 = 1'b0;
	INPUT6 = #2452 1'b1;
	INPUT6 = #2200 1'b0;
	INPUT6 = #2800 1'b1;
	INPUT6 = #2200 1'b0;
	INPUT6 = #2535 1'b1;
	INPUT6 = #11400 1'b0;
	INPUT6 = #7495 1'b1;
	INPUT6 = #2246 1'b0;
	INPUT6 = #4400 1'b1;
	INPUT6 = #5600 1'b0;
	INPUT6 = #4400 1'b1;
	INPUT6 = #3354 1'b0;
	INPUT6 = #1893 1'b1;
	INPUT6 = #1950 1'b0;
	INPUT6 = #3050 1'b1;
	INPUT6 = #1950 1'b0;
	INPUT6 = #1157 1'b1;
	INPUT6 = #2448 1'b0;
	INPUT6 = #8400 1'b1;
	INPUT6 = #9152 1'b0;
	INPUT6 = #940 1'b1;
	# 1599;
	repeat(2)
	begin
		INPUT6 = 1'b0;
		INPUT6 = #1734 1'b1;
		# 1599;
	end
	INPUT6 = 1'b0;
	INPUT6 = #795 1'b1;
	INPUT6 = #274 1'b0;
	INPUT6 = #5600 1'b1;
	INPUT6 = #4400 1'b0;
	INPUT6 = #5600 1'b1;
	INPUT6 = #4697 1'b0;
	INPUT6 = #2100 1'b1;
	INPUT6 = #2900 1'b0;
	INPUT6 = #2100 1'b1;
	INPUT6 = #2329 1'b0;
	INPUT6 = #220 1'b1;
	INPUT6 = #10600 1'b0;
	INPUT6 = #9667 1'b1;
	# 3932;
	repeat(2)
	begin
		INPUT6 = 1'b0;
		INPUT6 = #2734 1'b1;
		# 3932;
	end
	INPUT6 = 1'b0;
	INPUT6 = #3603 1'b1;
	INPUT6 = #1950 1'b0;
	INPUT6 = #3050 1'b1;
	INPUT6 = #1950 1'b0;
	INPUT6 = #2764 1'b1;
	INPUT6 = #1550 1'b0;
	INPUT6 = #3450 1'b1;
	INPUT6 = #1550 1'b0;
	INPUT6 = #5761 1'b1;
	INPUT6 = #3300 1'b0;
	INPUT6 = #6700 1'b1;
	INPUT6 = #3300 1'b0;
	INPUT6 = #3321 1'b1;
	INPUT6 = #2759 1'b0;
	INPUT6 = #10200 1'b1;
	INPUT6 = #12220 1'b0;
	INPUT6 = #4600 1'b1;
	INPUT6 = #221 1'b0;
	INPUT6 = #375 1'b1;
	INPUT6 = #2450 1'b0;
	INPUT6 = #2550 1'b1;
	INPUT6 = #2450 1'b0;
	INPUT6 = #7730 1'b1;
	INPUT6 = #8800 1'b0;
	INPUT6 = #5645 1'b1;
	# 1350;
	repeat(2)
	begin
		INPUT6 = 1'b0;
		INPUT6 = #2867 1'b1;
		# 3799;
	end
	INPUT6 = 1'b0;
	INPUT6 = #2867 1'b1;
	INPUT6 = #5603 1'b0;
	INPUT6 = #3200 1'b1;
	INPUT6 = #3466 1'b0;
	INPUT6 = #3200 1'b1;
	INPUT6 = #3466 1'b0;
	INPUT6 = #3200 1'b1;
	INPUT6 = #316 1'b0;
	INPUT6 = #2810 1'b1;
	INPUT6 = #3600 1'b0;
	INPUT6 = #6400 1'b1;
	INPUT6 = #3600 1'b0;
	INPUT6 = #4158 1'b1;
	# 1433;
	repeat(2)
	begin
		INPUT6 = 1'b0;
		INPUT6 = #1900 1'b1;
		# 1433;
	end
	INPUT6 = 1'b0;
	INPUT6 = #3291 1'b1;
	INPUT6 = #12000 1'b0;
	INPUT6 = #6042 1'b1;
	INPUT6 = #2551 1'b0;
	INPUT6 = #4600 1'b1;
	INPUT6 = #6214 1'b0;
	INPUT6 = #5200 1'b1;
	INPUT6 = #4800 1'b0;
	INPUT6 = #5200 1'b1;
	INPUT6 = #1435 1'b0;
	INPUT6 = #2730 1'b1;
	# 3466;
	repeat(2)
	begin
		INPUT6 = 1'b0;
		INPUT6 = #3200 1'b1;
		# 3466;
	end
	INPUT6 = 1'b0;
	INPUT6 = #1113 1'b1;
	INPUT6 = #2750 1'b0;
	INPUT6 = #2250 1'b1;
	INPUT6 = #2750 1'b0;
	INPUT6 = #3560 1'b1;
	# 2799;
	repeat(2)
	begin
		INPUT6 = 1'b0;
		INPUT6 = #3867 1'b1;
		# 2799;
	end
	INPUT6 = 1'b0;
	INPUT6 = #4755 1'b1;
	INPUT6 = #1950 1'b0;
	INPUT6 = #3050 1'b1;
	INPUT6 = #1950 1'b0;
	INPUT6 = #916 1'b1;
	INPUT6 = #3700 1'b0;
	INPUT6 = #6300 1'b1;
	INPUT6 = #3700 1'b0;
	INPUT6 = #5597 1'b1;
	INPUT6 = #5600 1'b0;
	INPUT6 = #12800 1'b1;
	INPUT6 = #2312 1'b0;
	INPUT6 = #4600 1'b1;
	INPUT6 = #2066 1'b0;
	INPUT6 = #4600 1'b1;
	INPUT6 = #2066 1'b0;
	INPUT6 = #4600 1'b1;
	INPUT6 = #1356 1'b0;
	INPUT6 = #2741 1'b1;
	INPUT6 = #2000 1'b0;
	INPUT6 = #3000 1'b1;
	INPUT6 = #2000 1'b0;
	INPUT6 = #1865 1'b1;
	INPUT6 = #1900 1'b0;
	INPUT6 = #3100 1'b1;
	INPUT6 = #1900 1'b0;
	INPUT6 = #10944 1'b1;
	INPUT6 = #8800 1'b0;
	INPUT6 = #2619 1'b1;
	INPUT6 = #2000 1'b0;
	INPUT6 = #3000 1'b1;
	INPUT6 = #2000 1'b0;
	INPUT6 = #4983 1'b1;
	INPUT6 = #8200 1'b0;
	INPUT6 = #8948 1'b1;
	INPUT6 = #2231 1'b0;
	INPUT6 = #4800 1'b1;
	INPUT6 = #5200 1'b0;
	INPUT6 = #4800 1'b1;
	INPUT6 = #2969 1'b0;
	INPUT6 = #2285 1'b1;
	INPUT6 = #3600 1'b0;
	INPUT6 = #6400 1'b1;
	INPUT6 = #3600 1'b0;
	INPUT6 = #5908 1'b1;
	# 1299;
	repeat(2)
	begin
		INPUT6 = 1'b0;
		INPUT6 = #2034 1'b1;
		# 1299;
	end
	INPUT6 = 1'b0;
end 

// INPUT7
initial
begin
	INPUT7 = 1'b1;
	INPUT7 = #322 1'b0;
	INPUT7 = #12200 1'b1;
	INPUT7 = #7478 1'b0;
	INPUT7 = #1057 1'b1;
	# 1433;
	repeat(2)
	begin
		INPUT7 = 1'b0;
		INPUT7 = #1900 1'b1;
		# 1433;
	end
	INPUT7 = 1'b0;
	INPUT7 = #6335 1'b1;
	INPUT7 = #4500 1'b0;
	INPUT7 = #5500 1'b1;
	INPUT7 = #4500 1'b0;
	INPUT7 = #556 1'b1;
	INPUT7 = #5200 1'b0;
	INPUT7 = #6079 1'b1;
	# 1466;
	repeat(2)
	begin
		INPUT7 = 1'b0;
		INPUT7 = #1867 1'b1;
		# 1466;
	end
	INPUT7 = 1'b0;
	INPUT7 = #184 1'b1;
	INPUT7 = #2400 1'b0;
	INPUT7 = #2600 1'b1;
	INPUT7 = #2400 1'b0;
	INPUT7 = #5642 1'b1;
	INPUT7 = #1550 1'b0;
	INPUT7 = #3450 1'b1;
	INPUT7 = #1550 1'b0;
	INPUT7 = #266 1'b1;
	INPUT7 = #821 1'b0;
	INPUT7 = #2550 1'b1;
	INPUT7 = #2450 1'b0;
	INPUT7 = #2550 1'b1;
	INPUT7 = #1629 1'b0;
	INPUT7 = #2105 1'b1;
	INPUT7 = #6000 1'b0;
	INPUT7 = #4000 1'b1;
	INPUT7 = #6000 1'b0;
	INPUT7 = #1895 1'b1;
	INPUT7 = #361 1'b0;
	INPUT7 = #11800 1'b1;
	INPUT7 = #7839 1'b0;
	INPUT7 = #466 1'b1;
	INPUT7 = #6400 1'b0;
	INPUT7 = #16786 1'b1;
	INPUT7 = #3100 1'b0;
	INPUT7 = #3561 1'b1;
	# 1966;
	repeat(2)
	begin
		INPUT7 = 1'b0;
		INPUT7 = #1367 1'b1;
		# 1966;
	end
	INPUT7 = 1'b0;
	INPUT7 = #1055 1'b1;
	INPUT7 = #2554 1'b0;
	INPUT7 = #6200 1'b1;
	INPUT7 = #9866 1'b0;
	INPUT7 = #10800 1'b1;
	INPUT7 = #8361 1'b0;
	INPUT7 = #10400 1'b1;
	INPUT7 = #1819 1'b0;
	INPUT7 = #247 1'b1;
	INPUT7 = #3200 1'b0;
	INPUT7 = #11602 1'b1;
	INPUT7 = #4200 1'b0;
	INPUT7 = #5800 1'b1;
	INPUT7 = #4200 1'b0;
	INPUT7 = #751 1'b1;
	INPUT7 = #4340 1'b0;
	INPUT7 = #8800 1'b1;
	INPUT7 = #6860 1'b0;
	INPUT7 = #5353 1'b1;
	INPUT7 = #3900 1'b0;
	INPUT7 = #6100 1'b1;
	INPUT7 = #3900 1'b0;
	INPUT7 = #4514 1'b1;
	# 2466;
	repeat(2)
	begin
		INPUT7 = 1'b0;
		INPUT7 = #4200 1'b1;
		# 2466;
	end
	INPUT7 = 1'b0;
	INPUT7 = #4905 1'b1;
	# 1999;
	repeat(2)
	begin
		INPUT7 = 1'b0;
		INPUT7 = #4667 1'b1;
		# 1999;
	end
	INPUT7 = 1'b0;
	INPUT7 = #9868 1'b1;
	INPUT7 = #10000 1'b0;
	INPUT7 = #3251 1'b1;
	# 2666;
	repeat(2)
	begin
		INPUT7 = 1'b0;
		INPUT7 = #4000 1'b1;
		# 2666;
	end
	INPUT7 = 1'b0;
	INPUT7 = #2452 1'b1;
	INPUT7 = #2200 1'b0;
	INPUT7 = #2800 1'b1;
	INPUT7 = #2200 1'b0;
	INPUT7 = #2535 1'b1;
	INPUT7 = #11400 1'b0;
	INPUT7 = #7495 1'b1;
	INPUT7 = #2246 1'b0;
	INPUT7 = #4400 1'b1;
	INPUT7 = #5600 1'b0;
	INPUT7 = #4400 1'b1;
	INPUT7 = #3354 1'b0;
	INPUT7 = #1893 1'b1;
	INPUT7 = #1950 1'b0;
	INPUT7 = #3050 1'b1;
	INPUT7 = #1950 1'b0;
	INPUT7 = #1157 1'b1;
	INPUT7 = #2448 1'b0;
	INPUT7 = #8400 1'b1;
	INPUT7 = #9152 1'b0;
	INPUT7 = #940 1'b1;
	# 1599;
	repeat(2)
	begin
		INPUT7 = 1'b0;
		INPUT7 = #1734 1'b1;
		# 1599;
	end
	INPUT7 = 1'b0;
	INPUT7 = #795 1'b1;
	INPUT7 = #274 1'b0;
	INPUT7 = #5600 1'b1;
	INPUT7 = #4400 1'b0;
	INPUT7 = #5600 1'b1;
	INPUT7 = #4697 1'b0;
	INPUT7 = #2100 1'b1;
	INPUT7 = #2900 1'b0;
	INPUT7 = #2100 1'b1;
	INPUT7 = #2329 1'b0;
	INPUT7 = #220 1'b1;
	INPUT7 = #10600 1'b0;
	INPUT7 = #9667 1'b1;
	# 3932;
	repeat(2)
	begin
		INPUT7 = 1'b0;
		INPUT7 = #2734 1'b1;
		# 3932;
	end
	INPUT7 = 1'b0;
	INPUT7 = #3603 1'b1;
	INPUT7 = #1950 1'b0;
	INPUT7 = #3050 1'b1;
	INPUT7 = #1950 1'b0;
	INPUT7 = #2764 1'b1;
	INPUT7 = #1550 1'b0;
	INPUT7 = #3450 1'b1;
	INPUT7 = #1550 1'b0;
	INPUT7 = #5761 1'b1;
	INPUT7 = #3300 1'b0;
	INPUT7 = #6700 1'b1;
	INPUT7 = #3300 1'b0;
	INPUT7 = #3321 1'b1;
	INPUT7 = #2759 1'b0;
	INPUT7 = #10200 1'b1;
	INPUT7 = #12220 1'b0;
	INPUT7 = #4600 1'b1;
	INPUT7 = #221 1'b0;
	INPUT7 = #375 1'b1;
	INPUT7 = #2450 1'b0;
	INPUT7 = #2550 1'b1;
	INPUT7 = #2450 1'b0;
	INPUT7 = #7730 1'b1;
	INPUT7 = #8800 1'b0;
	INPUT7 = #5645 1'b1;
	# 1350;
	repeat(2)
	begin
		INPUT7 = 1'b0;
		INPUT7 = #2867 1'b1;
		# 3799;
	end
	INPUT7 = 1'b0;
	INPUT7 = #2867 1'b1;
	INPUT7 = #5603 1'b0;
	INPUT7 = #3200 1'b1;
	INPUT7 = #3466 1'b0;
	INPUT7 = #3200 1'b1;
	INPUT7 = #3466 1'b0;
	INPUT7 = #3200 1'b1;
	INPUT7 = #316 1'b0;
	INPUT7 = #2810 1'b1;
	INPUT7 = #3600 1'b0;
	INPUT7 = #6400 1'b1;
	INPUT7 = #3600 1'b0;
	INPUT7 = #4158 1'b1;
	# 1433;
	repeat(2)
	begin
		INPUT7 = 1'b0;
		INPUT7 = #1900 1'b1;
		# 1433;
	end
	INPUT7 = 1'b0;
	INPUT7 = #3291 1'b1;
	INPUT7 = #12000 1'b0;
	INPUT7 = #6042 1'b1;
	INPUT7 = #2551 1'b0;
	INPUT7 = #4600 1'b1;
	INPUT7 = #6214 1'b0;
	INPUT7 = #5200 1'b1;
	INPUT7 = #4800 1'b0;
	INPUT7 = #5200 1'b1;
	INPUT7 = #1435 1'b0;
	INPUT7 = #2730 1'b1;
	# 3466;
	repeat(2)
	begin
		INPUT7 = 1'b0;
		INPUT7 = #3200 1'b1;
		# 3466;
	end
	INPUT7 = 1'b0;
	INPUT7 = #1113 1'b1;
	INPUT7 = #2750 1'b0;
	INPUT7 = #2250 1'b1;
	INPUT7 = #2750 1'b0;
	INPUT7 = #3560 1'b1;
	# 2799;
	repeat(2)
	begin
		INPUT7 = 1'b0;
		INPUT7 = #3867 1'b1;
		# 2799;
	end
	INPUT7 = 1'b0;
	INPUT7 = #4755 1'b1;
	INPUT7 = #1950 1'b0;
	INPUT7 = #3050 1'b1;
	INPUT7 = #1950 1'b0;
	INPUT7 = #916 1'b1;
	INPUT7 = #3700 1'b0;
	INPUT7 = #6300 1'b1;
	INPUT7 = #3700 1'b0;
	INPUT7 = #5597 1'b1;
	INPUT7 = #5600 1'b0;
	INPUT7 = #12800 1'b1;
	INPUT7 = #2312 1'b0;
	INPUT7 = #4600 1'b1;
	INPUT7 = #2066 1'b0;
	INPUT7 = #4600 1'b1;
	INPUT7 = #2066 1'b0;
	INPUT7 = #4600 1'b1;
	INPUT7 = #1356 1'b0;
	INPUT7 = #2741 1'b1;
	INPUT7 = #2000 1'b0;
	INPUT7 = #3000 1'b1;
	INPUT7 = #2000 1'b0;
	INPUT7 = #1865 1'b1;
	INPUT7 = #1900 1'b0;
	INPUT7 = #3100 1'b1;
	INPUT7 = #1900 1'b0;
	INPUT7 = #10944 1'b1;
	INPUT7 = #8800 1'b0;
	INPUT7 = #2619 1'b1;
	INPUT7 = #2000 1'b0;
	INPUT7 = #3000 1'b1;
	INPUT7 = #2000 1'b0;
	INPUT7 = #4983 1'b1;
	INPUT7 = #8200 1'b0;
	INPUT7 = #8948 1'b1;
	INPUT7 = #2231 1'b0;
	INPUT7 = #4800 1'b1;
	INPUT7 = #5200 1'b0;
	INPUT7 = #4800 1'b1;
	INPUT7 = #2969 1'b0;
	INPUT7 = #2285 1'b1;
	INPUT7 = #3600 1'b0;
	INPUT7 = #6400 1'b1;
	INPUT7 = #3600 1'b0;
	INPUT7 = #5908 1'b1;
	# 1299;
	repeat(2)
	begin
		INPUT7 = 1'b0;
		INPUT7 = #2034 1'b1;
		# 1299;
	end
	INPUT7 = 1'b0;
end 

// Su
initial
begin
	Su = 1'b0;
	Su = #10623 1'b1;
	Su = #9000 1'b0;
	Su = #377 1'b1;
	# 3069;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #3267 1'b1;
		# 3399;
	end
	Su = 1'b0;
	Su = #3267 1'b1;
	Su = #332 1'b0;
	Su = #2673 1'b1;
	Su = #9600 1'b0;
	Su = #11618 1'b1;
	# 2333;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #4333 1'b1;
		# 2333;
	end
	Su = 1'b0;
	Su = #444 1'b1;
	# 1351;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #1800 1'b1;
		# 1533;
	end
	Su = 1'b0;
	Su = #1800 1'b1;
	Su = #183 1'b0;
	Su = #1551 1'b1;
	# 1366;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #1967 1'b1;
		# 1366;
	end
	Su = 1'b0;
	Su = #4851 1'b1;
	Su = #3100 1'b0;
	Su = #2466 1'b1;
	# 784;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #2034 1'b1;
		# 1299;
	end
	Su = 1'b0;
	Su = #2034 1'b1;
	Su = #516 1'b0;
	Su = #595 1'b1;
	Su = #2000 1'b0;
	Su = #3000 1'b1;
	Su = #2000 1'b0;
	Su = #5091 1'b1;
	# 1999;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #4667 1'b1;
		# 1999;
	end
	Su = 1'b0;
	Su = #5412 1'b1;
	Su = #6800 1'b0;
	Su = #10031 1'b1;
	Su = #4800 1'b0;
	Su = #4940 1'b1;
	Su = #2454 1'b0;
	Su = #4400 1'b1;
	Su = #5600 1'b0;
	Su = #4400 1'b1;
	Su = #3146 1'b0;
	Su = #2303 1'b1;
	# 3866;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #2800 1'b1;
		# 3866;
	end
	Su = 1'b0;
	Su = #499 1'b1;
	Su = #958 1'b0;
	Su = #6100 1'b1;
	Su = #2942 1'b0;
	Su = #613 1'b1;
	Su = #3200 1'b0;
	Su = #6187 1'b1;
	Su = #1064 1'b0;
	Su = #5200 1'b1;
	Su = #4421 1'b0;
	Su = #10800 1'b1;
	Su = #8515 1'b0;
	Su = #4070 1'b1;
	Su = #5500 1'b0;
	Su = #6083 1'b1;
	Su = #3200 1'b0;
	Su = #5279 1'b1;
	# 2333;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #4333 1'b1;
		# 2333;
	end
	Su = 1'b0;
	Su = #203 1'b1;
	# 640;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #4000 1'b1;
		# 2666;
	end
	Su = 1'b0;
	Su = #4000 1'b1;
	Su = #2895 1'b0;
	Su = #3050 1'b1;
	Su = #1950 1'b0;
	Su = #3050 1'b1;
	Su = #3093 1'b0;
	Su = #4067 1'b1;
	Su = #2599 1'b0;
	Su = #4067 1'b1;
	Su = #2599 1'b0;
	Su = #4067 1'b1;
	Su = #3219 1'b0;
	Su = #2300 1'b1;
	Su = #2700 1'b0;
	Su = #2300 1'b1;
	Su = #72 1'b0;
	Su = #1772 1'b1;
	# 3199;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #3467 1'b1;
		# 3199;
	end
	Su = 1'b0;
	Su = #1697 1'b1;
	# 1496;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #4667 1'b1;
		# 1999;
	end
	Su = 1'b0;
	Su = #4667 1'b1;
	Su = #505 1'b0;
	Su = #2088 1'b1;
	# 3799;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #2867 1'b1;
		# 3799;
	end
	Su = 1'b0;
	Su = #781 1'b1;
	# 748;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #1934 1'b1;
		# 1399;
	end
	Su = 1'b0;
	Su = #1934 1'b1;
	Su = #652 1'b0;
	Su = #974 1'b1;
	Su = #2800 1'b0;
	Su = #2200 1'b1;
	Su = #2800 1'b0;
	Su = #1226 1'b1;
	Su = #4607 1'b0;
	Su = #12400 1'b1;
	Su = #5423 1'b0;
	Su = #8000 1'b1;
	Su = #16810 1'b0;
	Su = #10000 1'b1;
	Su = #5194 1'b0;
	Su = #2800 1'b1;
	Su = #3866 1'b0;
	Su = #2800 1'b1;
	Su = #3866 1'b0;
	Su = #2800 1'b1;
	Su = #1493 1'b0;
	Su = #4500 1'b1;
	Su = #5500 1'b0;
	Su = #4500 1'b1;
	Su = #5441 1'b0;
	Su = #1356 1'b1;
	# 2333;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #4333 1'b1;
		# 2333;
	end
	Su = 1'b0;
	Su = #2979 1'b1;
	Su = #43 1'b0;
	Su = #13200 1'b1;
	Su = #6873 1'b0;
	Su = #1700 1'b1;
	Su = #1633 1'b0;
	Su = #1700 1'b1;
	Su = #1633 1'b0;
	Su = #1700 1'b1;
	Su = #6158 1'b0;
	Su = #4900 1'b1;
	Su = #460 1'b0;
	Su = #1269 1'b1;
	Su = #2400 1'b0;
	Su = #2600 1'b1;
	Su = #2400 1'b0;
	Su = #3638 1'b1;
	# 999;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #2334 1'b1;
		# 999;
	end
	Su = 1'b0;
	Su = #4832 1'b1;
	Su = #4100 1'b0;
	Su = #1096 1'b1;
	# 34;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #1967 1'b1;
		# 1366;
	end
	Su = 1'b0;
	Su = #1967 1'b1;
	Su = #1551 1'b0;
	Su = #1967 1'b1;
	Su = #1366 1'b0;
	Su = #1967 1'b1;
	Su = #1366 1'b0;
	Su = #1967 1'b1;
	Su = #1149 1'b0;
	Su = #3086 1'b1;
	Su = #3900 1'b0;
	Su = #3014 1'b1;
	# 3453;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #2800 1'b1;
		# 3866;
	end
	Su = 1'b0;
	Su = #2800 1'b1;
	Su = #10662 1'b0;
	Su = #9000 1'b1;
	Su = #5443 1'b0;
	Su = #5300 1'b1;
	Su = #4700 1'b0;
	Su = #5300 1'b1;
	Su = #1027 1'b0;
	Su = #1967 1'b1;
	Su = #1366 1'b0;
	Su = #1967 1'b1;
	Su = #1366 1'b0;
	Su = #1967 1'b1;
	Su = #350 1'b0;
	Su = #7018 1'b1;
	Su = #8600 1'b0;
	Su = #7325 1'b1;
	Su = #3900 1'b0;
	Su = #5929 1'b1;
	Su = #1600 1'b0;
	Su = #3400 1'b1;
	Su = #1600 1'b0;
	Su = #655 1'b1;
	# 3199;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #3467 1'b1;
		# 3199;
	end
	Su = 1'b0;
	Su = #8607 1'b1;
	Su = #3400 1'b0;
	Su = #5534 1'b1;
	Su = #7800 1'b0;
	Su = #8528 1'b1;
	# 1133;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #2200 1'b1;
		# 1133;
	end
	Su = 1'b0;
	Su = #6088 1'b1;
	Su = #3600 1'b0;
	Su = #6400 1'b1;
	Su = #3600 1'b0;
	Su = #2937 1'b1;
	# 1133;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #2200 1'b1;
		# 1133;
	end
	Su = 1'b0;
	Su = #2119 1'b1;
	Su = #3600 1'b0;
	Su = #9154 1'b1;
	Su = #3600 1'b0;
	Su = #4880 1'b1;
	Su = #2400 1'b0;
	Su = #2600 1'b1;
	Su = #2400 1'b0;
	Su = #2445 1'b1;
	Su = #2100 1'b0;
	Su = #2900 1'b1;
	Su = #2100 1'b0;
	Su = #1052 1'b1;
	Su = #1350 1'b0;
	Su = #6200 1'b1;
	Su = #3800 1'b0;
	Su = #6200 1'b1;
	Su = #2450 1'b0;
	Su = #616 1'b1;
	# 2866;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #3800 1'b1;
		# 2866;
	end
	Su = 1'b0;
	Su = #3357 1'b1;
	# 2599;
	repeat(2)
	begin
		Su = 1'b0;
		Su = #4067 1'b1;
		# 2599;
	end
	Su = 1'b0;
	Su = #3898 1'b1;
	Su = #34 1'b0;
	Su = #2700 1'b1;
	Su = #2300 1'b0;
	Su = #2700 1'b1;
	Su = #2266 1'b0;
	Su = #4510 1'b1;
	Su = #4900 1'b0;
	Su = #5100 1'b1;
	Su = #4900 1'b0;
end 
endmodule

