|ALPRAM16x8
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
nCE => ALP74LS154:inst2.G1N
nCE => ALP74LS154:inst2.G2N
A => ALP74LS154:inst2.A
A => ALP74LS154:inst3.A
B => ALP74LS154:inst2.B
B => ALP74LS154:inst3.B
C => ALP74LS154:inst2.C
C => ALP74LS154:inst3.C
D => ALP74LS154:inst2.D
D => ALP74LS154:inst3.D
CLK => inst42.IN1
CLK => inst30.IN0
CLK => inst41.IN1
CLK => inst29.IN0
CLK => inst40.IN1
CLK => inst24.IN0
CLK => inst46.IN1
CLK => inst34.IN0
CLK => inst47.IN1
CLK => inst35.IN0
CLK => inst45.IN1
CLK => inst33.IN0
CLK => inst44.IN1
CLK => inst32.IN0
CLK => inst50.IN1
CLK => inst38.IN0
CLK => inst51.IN1
CLK => inst39.IN0
CLK => inst49.IN1
CLK => inst37.IN0
CLK => inst20.IN1
CLK => inst21.IN0
CLK => inst26.IN1
CLK => inst22.IN0
CLK => inst27.IN1
CLK => inst23.IN0
CLK => inst28.IN1
CLK => inst25.IN0
CLK => inst48.IN1
CLK => inst36.IN0
CLK => inst43.IN1
CLK => inst31.IN0
WRITE3 => ALP74LS154:inst3.G1N
WRITE3 => ALP74LS154:inst3.G2N
A0 => ALP174xx374:inst14.D0
A0 => ALP174xx374:inst10.D0
A0 => ALP174xx374:inst6.D0
A0 => ALP174xx374:inst13.D0
A0 => ALP174xx374:inst17.D0
A0 => ALP174xx374:inst9.D0
A0 => ALP174xx374:inst5.D0
A0 => ALP174xx374:inst12.D0
A0 => ALP174xx374:inst16.D0
A0 => ALP174xx374:inst8.D0
A0 => ALP174xx374:inst7.D0
A0 => ALP174xx374:inst11.D0
A0 => ALP174xx374:inst15.D0
A0 => ALP174xx374:inst19.D0
A0 => ALP174xx374:inst.D0
A0 => ALP174xx374:inst18.D0
A1 => ALP174xx374:inst14.D1
A1 => ALP174xx374:inst10.D1
A1 => ALP174xx374:inst6.D1
A1 => ALP174xx374:inst13.D1
A1 => ALP174xx374:inst17.D1
A1 => ALP174xx374:inst9.D1
A1 => ALP174xx374:inst5.D1
A1 => ALP174xx374:inst12.D1
A1 => ALP174xx374:inst16.D1
A1 => ALP174xx374:inst8.D1
A1 => ALP174xx374:inst7.D1
A1 => ALP174xx374:inst11.D1
A1 => ALP174xx374:inst15.D1
A1 => ALP174xx374:inst19.D1
A1 => ALP174xx374:inst.D1
A1 => ALP174xx374:inst18.D1
A2 => ALP174xx374:inst14.D2
A2 => ALP174xx374:inst10.D2
A2 => ALP174xx374:inst6.D2
A2 => ALP174xx374:inst13.D2
A2 => ALP174xx374:inst17.D2
A2 => ALP174xx374:inst9.D2
A2 => ALP174xx374:inst5.D2
A2 => ALP174xx374:inst12.D2
A2 => ALP174xx374:inst16.D2
A2 => ALP174xx374:inst8.D2
A2 => ALP174xx374:inst7.D2
A2 => ALP174xx374:inst11.D2
A2 => ALP174xx374:inst15.D2
A2 => ALP174xx374:inst19.D2
A2 => ALP174xx374:inst.D2
A2 => ALP174xx374:inst18.D2
A3 => ALP174xx374:inst14.D3
A3 => ALP174xx374:inst10.D3
A3 => ALP174xx374:inst6.D3
A3 => ALP174xx374:inst13.D3
A3 => ALP174xx374:inst17.D3
A3 => ALP174xx374:inst9.D3
A3 => ALP174xx374:inst5.D3
A3 => ALP174xx374:inst12.D3
A3 => ALP174xx374:inst16.D3
A3 => ALP174xx374:inst8.D3
A3 => ALP174xx374:inst7.D3
A3 => ALP174xx374:inst11.D3
A3 => ALP174xx374:inst15.D3
A3 => ALP174xx374:inst19.D3
A3 => ALP174xx374:inst.D3
A3 => ALP174xx374:inst18.D3
A4 => ALP174xx374:inst14.D4
A4 => ALP174xx374:inst10.D4
A4 => ALP174xx374:inst6.D4
A4 => ALP174xx374:inst13.D4
A4 => ALP174xx374:inst17.D4
A4 => ALP174xx374:inst9.D4
A4 => ALP174xx374:inst5.D4
A4 => ALP174xx374:inst12.D4
A4 => ALP174xx374:inst16.D4
A4 => ALP174xx374:inst8.D4
A4 => ALP174xx374:inst7.D4
A4 => ALP174xx374:inst11.D4
A4 => ALP174xx374:inst15.D4
A4 => ALP174xx374:inst19.D4
A4 => ALP174xx374:inst.D4
A4 => ALP174xx374:inst18.D4
A5 => ALP174xx374:inst14.D5
A5 => ALP174xx374:inst10.D5
A5 => ALP174xx374:inst6.D5
A5 => ALP174xx374:inst13.D5
A5 => ALP174xx374:inst17.D5
A5 => ALP174xx374:inst9.D5
A5 => ALP174xx374:inst5.D5
A5 => ALP174xx374:inst12.D5
A5 => ALP174xx374:inst16.D5
A5 => ALP174xx374:inst8.D5
A5 => ALP174xx374:inst7.D5
A5 => ALP174xx374:inst11.D5
A5 => ALP174xx374:inst15.D5
A5 => ALP174xx374:inst19.D5
A5 => ALP174xx374:inst.D5
A5 => ALP174xx374:inst18.D5
A6 => ALP174xx374:inst14.D6
A6 => ALP174xx374:inst10.D6
A6 => ALP174xx374:inst6.D6
A6 => ALP174xx374:inst13.D6
A6 => ALP174xx374:inst17.D6
A6 => ALP174xx374:inst9.D6
A6 => ALP174xx374:inst5.D6
A6 => ALP174xx374:inst12.D6
A6 => ALP174xx374:inst16.D6
A6 => ALP174xx374:inst8.D6
A6 => ALP174xx374:inst7.D6
A6 => ALP174xx374:inst11.D6
A6 => ALP174xx374:inst15.D6
A6 => ALP174xx374:inst19.D6
A6 => ALP174xx374:inst.D6
A6 => ALP174xx374:inst18.D6
A7 => ALP174xx374:inst14.D7
A7 => ALP174xx374:inst10.D7
A7 => ALP174xx374:inst6.D7
A7 => ALP174xx374:inst13.D7
A7 => ALP174xx374:inst17.D7
A7 => ALP174xx374:inst9.D7
A7 => ALP174xx374:inst5.D7
A7 => ALP174xx374:inst12.D7
A7 => ALP174xx374:inst16.D7
A7 => ALP174xx374:inst8.D7
A7 => ALP174xx374:inst7.D7
A7 => ALP174xx374:inst11.D7
A7 => ALP174xx374:inst15.D7
A7 => ALP174xx374:inst19.D7
A7 => ALP174xx374:inst.D7
A7 => ALP174xx374:inst18.D7
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5.DB_MAX_OUTPUT_PORT_TYPE
S6 <= S6.DB_MAX_OUTPUT_PORT_TYPE
S7 <= S7.DB_MAX_OUTPUT_PORT_TYPE


|ALPRAM16x8|ALP174xx374:inst14
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|ALPRAM16x8|ALP74LS154:inst2
O0N <= 32.DB_MAX_OUTPUT_PORT_TYPE
G1N => 45.IN0
G2N => 45.IN1
A => 43.IN0
B => 40.IN0
C => 36.IN0
D => 34.IN0
O1N <= 31.DB_MAX_OUTPUT_PORT_TYPE
O2N <= 30.DB_MAX_OUTPUT_PORT_TYPE
O3N <= 29.DB_MAX_OUTPUT_PORT_TYPE
O4N <= 28.DB_MAX_OUTPUT_PORT_TYPE
O5N <= 27.DB_MAX_OUTPUT_PORT_TYPE
O6N <= 26.DB_MAX_OUTPUT_PORT_TYPE
O7N <= 25.DB_MAX_OUTPUT_PORT_TYPE
O8N <= 24.DB_MAX_OUTPUT_PORT_TYPE
O9N <= 23.DB_MAX_OUTPUT_PORT_TYPE
O10N <= 22.DB_MAX_OUTPUT_PORT_TYPE
O11N <= 21.DB_MAX_OUTPUT_PORT_TYPE
O12N <= 20.DB_MAX_OUTPUT_PORT_TYPE
O13N <= 19.DB_MAX_OUTPUT_PORT_TYPE
O14N <= 18.DB_MAX_OUTPUT_PORT_TYPE
O15N <= 17.DB_MAX_OUTPUT_PORT_TYPE


|ALPRAM16x8|ALP74LS154:inst3
O0N <= 32.DB_MAX_OUTPUT_PORT_TYPE
G1N => 45.IN0
G2N => 45.IN1
A => 43.IN0
B => 40.IN0
C => 36.IN0
D => 34.IN0
O1N <= 31.DB_MAX_OUTPUT_PORT_TYPE
O2N <= 30.DB_MAX_OUTPUT_PORT_TYPE
O3N <= 29.DB_MAX_OUTPUT_PORT_TYPE
O4N <= 28.DB_MAX_OUTPUT_PORT_TYPE
O5N <= 27.DB_MAX_OUTPUT_PORT_TYPE
O6N <= 26.DB_MAX_OUTPUT_PORT_TYPE
O7N <= 25.DB_MAX_OUTPUT_PORT_TYPE
O8N <= 24.DB_MAX_OUTPUT_PORT_TYPE
O9N <= 23.DB_MAX_OUTPUT_PORT_TYPE
O10N <= 22.DB_MAX_OUTPUT_PORT_TYPE
O11N <= 21.DB_MAX_OUTPUT_PORT_TYPE
O12N <= 20.DB_MAX_OUTPUT_PORT_TYPE
O13N <= 19.DB_MAX_OUTPUT_PORT_TYPE
O14N <= 18.DB_MAX_OUTPUT_PORT_TYPE
O15N <= 17.DB_MAX_OUTPUT_PORT_TYPE


|ALPRAM16x8|ALP174xx374:inst10
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|ALPRAM16x8|ALP174xx374:inst6
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|ALPRAM16x8|ALP174xx374:inst13
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|ALPRAM16x8|ALP174xx374:inst17
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|ALPRAM16x8|ALP174xx374:inst9
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|ALPRAM16x8|ALP174xx374:inst5
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|ALPRAM16x8|ALP174xx374:inst12
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|ALPRAM16x8|ALP174xx374:inst16
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|ALPRAM16x8|ALP174xx374:inst8
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|ALPRAM16x8|ALP174xx374:inst7
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|ALPRAM16x8|ALP174xx374:inst11
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|ALPRAM16x8|ALP174xx374:inst15
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|ALPRAM16x8|ALP174xx374:inst19
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|ALPRAM16x8|ALP174xx374:inst
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|ALPRAM16x8|ALP174xx374:inst18
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


