vendor_name = ModelSim
source_file = 1, D:/Projetos_Quartus/Capivarias/ControladorSequencializador/ControladorSequencializador.bsf
source_file = 1, D:/Projetos_Quartus/Capivarias/ControladorSequencializador/ControladorSequencializador.bdf
source_file = 1, D:/Projetos_Quartus/Capivarias/ControladorSequencializador/Waveform.vwf
source_file = 1, D:/Projetos_Quartus/Capivarias/ControladorSequencializador/alp74ls107.bdf
design_name = ControladorSequencializador
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ControladorSequencializador, 1
instance = comp, \NHLT~output , NHLT~output, ControladorSequencializador, 1
instance = comp, \CP~output , CP~output, ControladorSequencializador, 1
instance = comp, \EP~output , EP~output, ControladorSequencializador, 1
instance = comp, \NLM~output , NLM~output, ControladorSequencializador, 1
instance = comp, \NCE~output , NCE~output, ControladorSequencializador, 1
instance = comp, \NLI~output , NLI~output, ControladorSequencializador, 1
instance = comp, \NE1~output , NE1~output, ControladorSequencializador, 1
instance = comp, \NLA~output , NLA~output, ControladorSequencializador, 1
instance = comp, \EA~output , EA~output, ControladorSequencializador, 1
instance = comp, \SU~output , SU~output, ControladorSequencializador, 1
instance = comp, \EU~output , EU~output, ControladorSequencializador, 1
instance = comp, \NLB~output , NLB~output, ControladorSequencializador, 1
instance = comp, \NLO~output , NLO~output, ControladorSequencializador, 1
instance = comp, \I7~input , I7~input, ControladorSequencializador, 1
instance = comp, \I6~input , I6~input, ControladorSequencializador, 1
instance = comp, \I4~input , I4~input, ControladorSequencializador, 1
instance = comp, \I5~input , I5~input, ControladorSequencializador, 1
instance = comp, \CLK~input , CLK~input, ControladorSequencializador, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, ControladorSequencializador, 1
instance = comp, \inst5|inst~feeder , inst5|inst~feeder, ControladorSequencializador, 1
instance = comp, \CLR~input , CLR~input, ControladorSequencializador, 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, ControladorSequencializador, 1
instance = comp, \inst5|inst , inst5|inst, ControladorSequencializador, 1
instance = comp, \inst4|inst , inst4|inst, ControladorSequencializador, 1
instance = comp, \inst3|inst , inst3|inst, ControladorSequencializador, 1
instance = comp, \inst|inst , inst|inst, ControladorSequencializador, 1
instance = comp, \inst7|inst~0 , inst7|inst~0, ControladorSequencializador, 1
instance = comp, \inst7|inst , inst7|inst, ControladorSequencializador, 1
instance = comp, \inst6|inst~0 , inst6|inst~0, ControladorSequencializador, 1
instance = comp, \inst6|inst , inst6|inst, ControladorSequencializador, 1
instance = comp, \inst26~0 , inst26~0, ControladorSequencializador, 1
instance = comp, \inst8~0 , inst8~0, ControladorSequencializador, 1
instance = comp, \inst62~0 , inst62~0, ControladorSequencializador, 1
instance = comp, \inst62~1 , inst62~1, ControladorSequencializador, 1
instance = comp, \inst67~0 , inst67~0, ControladorSequencializador, 1
instance = comp, \inst63~2 , inst63~2, ControladorSequencializador, 1
instance = comp, \inst65~3 , inst65~3, ControladorSequencializador, 1
instance = comp, \inst65~6 , inst65~6, ControladorSequencializador, 1
instance = comp, \inst49~0 , inst49~0, ControladorSequencializador, 1
instance = comp, \inst66~0 , inst66~0, ControladorSequencializador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ControladorSequencializador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ControladorSequencializador, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
