|RI
O0 <= ALP74LS173:inst.Q0
I0 => ALP74LS173:inst.D0
I1 => ALP74LS173:inst.D1
I2 => ALP74LS173:inst.D2
I3 => ALP74LS173:inst.D3
LOAD => ALP74LS173:inst.IE1
LOAD => ALP74LS173:inst.IE2
LOAD => ALP74LS173:inst1.IE1
LOAD => ALP74LS173:inst1.IE2
ENABLE => ALP74LS173:inst.OE1
ENABLE => ALP74LS173:inst.OE2
CLK => ALP74LS173:inst.CP
CLK => ALP74LS173:inst1.CP
O1 <= ALP74LS173:inst.Q1
O2 <= ALP74LS173:inst.Q2
O3 <= ALP74LS173:inst.Q3
O4 <= ALP74LS173:inst1.Q0
I4 => ALP74LS173:inst1.D0
I5 => ALP74LS173:inst1.D1
I6 => ALP74LS173:inst1.D2
I7 => ALP74LS173:inst1.D3
CLR => ALP74LS173:inst1.MR
O5 <= ALP74LS173:inst1.Q1
O6 <= ALP74LS173:inst1.Q2
O7 <= ALP74LS173:inst1.Q3


|RI|ALP74LS173:inst
Q0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
MR => inst1.IN0
CP => inst20.CLK
CP => inst21.CLK
CP => inst22.CLK
CP => inst23.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst13.IN1
OE1 => inst18.IN0
OE2 => inst18.IN1
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst10.IN1
Q2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.IN1
Q3 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.IN1


|RI|ALP74LS173:inst1
Q0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
MR => inst1.IN0
CP => inst20.CLK
CP => inst21.CLK
CP => inst22.CLK
CP => inst23.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst13.IN1
OE1 => inst18.IN0
OE2 => inst18.IN1
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst10.IN1
Q2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.IN1
Q3 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.IN1


