vendor_name = ModelSim
source_file = 1, D:/componentes-quartus-sap1/sap-1/RegistradorSaida/RegistradorSaida.bsf
source_file = 1, D:/componentes-quartus-sap1/sap-1/RegistradorSaida/RegistradorSaida.bdf
source_file = 1, D:/componentes-quartus-sap1/sap-1/RegistradorSaida/Waveform.vwf
source_file = 1, D:/componentes-quartus-sap1/sap-1/RegistradorSaida/alp74ls173.bdf
design_name = RegistradorSaida
instance = comp, \Q0~output , Q0~output, RegistradorSaida, 1
instance = comp, \Q1~output , Q1~output, RegistradorSaida, 1
instance = comp, \Q2~output , Q2~output, RegistradorSaida, 1
instance = comp, \Q3~output , Q3~output, RegistradorSaida, 1
instance = comp, \Q4~output , Q4~output, RegistradorSaida, 1
instance = comp, \Q5~output , Q5~output, RegistradorSaida, 1
instance = comp, \Q6~output , Q6~output, RegistradorSaida, 1
instance = comp, \Q7~output , Q7~output, RegistradorSaida, 1
instance = comp, \CLK~input , CLK~input, RegistradorSaida, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, RegistradorSaida, 1
instance = comp, \D0~input , D0~input, RegistradorSaida, 1
instance = comp, \inst|inst20~feeder , inst|inst20~feeder, RegistradorSaida, 1
instance = comp, \negL0~input , negL0~input, RegistradorSaida, 1
instance = comp, \inst|inst20 , inst|inst20, RegistradorSaida, 1
instance = comp, \D1~input , D1~input, RegistradorSaida, 1
instance = comp, \inst|inst21~feeder , inst|inst21~feeder, RegistradorSaida, 1
instance = comp, \inst|inst21 , inst|inst21, RegistradorSaida, 1
instance = comp, \D2~input , D2~input, RegistradorSaida, 1
instance = comp, \inst|inst22 , inst|inst22, RegistradorSaida, 1
instance = comp, \D3~input , D3~input, RegistradorSaida, 1
instance = comp, \inst|inst23~feeder , inst|inst23~feeder, RegistradorSaida, 1
instance = comp, \inst|inst23 , inst|inst23, RegistradorSaida, 1
instance = comp, \D4~input , D4~input, RegistradorSaida, 1
instance = comp, \inst2|inst20~feeder , inst2|inst20~feeder, RegistradorSaida, 1
instance = comp, \inst2|inst20 , inst2|inst20, RegistradorSaida, 1
instance = comp, \D5~input , D5~input, RegistradorSaida, 1
instance = comp, \inst2|inst21~feeder , inst2|inst21~feeder, RegistradorSaida, 1
instance = comp, \inst2|inst21 , inst2|inst21, RegistradorSaida, 1
instance = comp, \D6~input , D6~input, RegistradorSaida, 1
instance = comp, \inst2|inst22 , inst2|inst22, RegistradorSaida, 1
instance = comp, \D7~input , D7~input, RegistradorSaida, 1
instance = comp, \inst2|inst23~feeder , inst2|inst23~feeder, RegistradorSaida, 1
instance = comp, \inst2|inst23 , inst2|inst23, RegistradorSaida, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RegistradorSaida, 1
