// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/01/2023 22:01:41"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RegistradorSaida (
	Q0,
	D0,
	D1,
	D2,
	D3,
	negL0,
	CLK,
	Q1,
	Q2,
	Q3,
	Q4,
	D4,
	D5,
	D6,
	D7,
	Q5,
	Q6,
	Q7);
output 	Q0;
input 	D0;
input 	D1;
input 	D2;
input 	D3;
input 	negL0;
input 	CLK;
output 	Q1;
output 	Q2;
output 	Q3;
output 	Q4;
input 	D4;
input 	D5;
input 	D6;
input 	D7;
output 	Q5;
output 	Q6;
output 	Q7;

// Design Ports Information
// Q0	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q3	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q4	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q5	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q6	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q7	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// negL0	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D5	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D6	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D7	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~input_o ;
wire \CLK~inputCLKENA0_outclk ;
wire \D0~input_o ;
wire \inst|inst20~feeder_combout ;
wire \negL0~input_o ;
wire \inst|inst20~q ;
wire \D1~input_o ;
wire \inst|inst21~feeder_combout ;
wire \inst|inst21~q ;
wire \D2~input_o ;
wire \inst|inst22~q ;
wire \D3~input_o ;
wire \inst|inst23~feeder_combout ;
wire \inst|inst23~q ;
wire \D4~input_o ;
wire \inst2|inst20~feeder_combout ;
wire \inst2|inst20~q ;
wire \D5~input_o ;
wire \inst2|inst21~feeder_combout ;
wire \inst2|inst21~q ;
wire \D6~input_o ;
wire \inst2|inst22~q ;
wire \D7~input_o ;
wire \inst2|inst23~feeder_combout ;
wire \inst2|inst23~q ;


// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \Q0~output (
	.i(\inst|inst20~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q0),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
defparam \Q0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \Q1~output (
	.i(\inst|inst21~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q1),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
defparam \Q1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \Q2~output (
	.i(\inst|inst22~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q2),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
defparam \Q2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \Q3~output (
	.i(\inst|inst23~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q3),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
defparam \Q3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \Q4~output (
	.i(\inst2|inst20~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q4),
	.obar());
// synopsys translate_off
defparam \Q4~output .bus_hold = "false";
defparam \Q4~output .open_drain_output = "false";
defparam \Q4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \Q5~output (
	.i(\inst2|inst21~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q5),
	.obar());
// synopsys translate_off
defparam \Q5~output .bus_hold = "false";
defparam \Q5~output .open_drain_output = "false";
defparam \Q5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \Q6~output (
	.i(\inst2|inst22~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q6),
	.obar());
// synopsys translate_off
defparam \Q6~output .bus_hold = "false";
defparam \Q6~output .open_drain_output = "false";
defparam \Q6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \Q7~output (
	.i(\inst2|inst23~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q7),
	.obar());
// synopsys translate_off
defparam \Q7~output .bus_hold = "false";
defparam \Q7~output .open_drain_output = "false";
defparam \Q7~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLK~inputCLKENA0 (
	.inclk(\CLK~input_o ),
	.ena(vcc),
	.outclk(\CLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK~inputCLKENA0 .clock_type = "global clock";
defparam \CLK~inputCLKENA0 .disable_mode = "low";
defparam \CLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb \inst|inst20~feeder (
// Equation(s):
// \inst|inst20~feeder_combout  = ( \D0~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\D0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst20~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst20~feeder .extended_lut = "off";
defparam \inst|inst20~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst20~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \negL0~input (
	.i(negL0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\negL0~input_o ));
// synopsys translate_off
defparam \negL0~input .bus_hold = "false";
defparam \negL0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N34
dffeas \inst|inst20 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst20~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\negL0~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst20~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst20 .is_wysiwyg = "true";
defparam \inst|inst20 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N33
cyclonev_lcell_comb \inst|inst21~feeder (
// Equation(s):
// \inst|inst21~feeder_combout  = ( \D1~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\D1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst21~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst21~feeder .extended_lut = "off";
defparam \inst|inst21~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst21~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y38_N34
dffeas \inst|inst21 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst21~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\negL0~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst21~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst21 .is_wysiwyg = "true";
defparam \inst|inst21 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y9_N31
dffeas \inst|inst22 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\D2~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\negL0~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst22~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst22 .is_wysiwyg = "true";
defparam \inst|inst22 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \inst|inst23~feeder (
// Equation(s):
// \inst|inst23~feeder_combout  = ( \D3~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\D3~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst23~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst23~feeder .extended_lut = "off";
defparam \inst|inst23~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst23~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N1
dffeas \inst|inst23 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst23~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\negL0~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst23~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst23 .is_wysiwyg = "true";
defparam \inst|inst23 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \D4~input (
	.i(D4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D4~input_o ));
// synopsys translate_off
defparam \D4~input .bus_hold = "false";
defparam \D4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N36
cyclonev_lcell_comb \inst2|inst20~feeder (
// Equation(s):
// \inst2|inst20~feeder_combout  = ( \D4~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\D4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst20~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst20~feeder .extended_lut = "off";
defparam \inst2|inst20~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst2|inst20~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N37
dffeas \inst2|inst20 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst2|inst20~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\negL0~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst20~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst20 .is_wysiwyg = "true";
defparam \inst2|inst20 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \D5~input (
	.i(D5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D5~input_o ));
// synopsys translate_off
defparam \D5~input .bus_hold = "false";
defparam \D5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N36
cyclonev_lcell_comb \inst2|inst21~feeder (
// Equation(s):
// \inst2|inst21~feeder_combout  = ( \D5~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\D5~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst21~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst21~feeder .extended_lut = "off";
defparam \inst2|inst21~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst2|inst21~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y38_N37
dffeas \inst2|inst21 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst2|inst21~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\negL0~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst21~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst21 .is_wysiwyg = "true";
defparam \inst2|inst21 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \D6~input (
	.i(D6),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D6~input_o ));
// synopsys translate_off
defparam \D6~input .bus_hold = "false";
defparam \D6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y37_N16
dffeas \inst2|inst22 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\D6~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\negL0~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst22~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst22 .is_wysiwyg = "true";
defparam \inst2|inst22 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \D7~input (
	.i(D7),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D7~input_o ));
// synopsys translate_off
defparam \D7~input .bus_hold = "false";
defparam \D7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \inst2|inst23~feeder (
// Equation(s):
// \inst2|inst23~feeder_combout  = ( \D7~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\D7~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst23~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst23~feeder .extended_lut = "off";
defparam \inst2|inst23~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst2|inst23~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N10
dffeas \inst2|inst23 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst2|inst23~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\negL0~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst23~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst23 .is_wysiwyg = "true";
defparam \inst2|inst23 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X55_Y5_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
