// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/01/2023 22:01:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          RegistradorSaida
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RegistradorSaida_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg D0;
reg D1;
reg D2;
reg D3;
reg D4;
reg D5;
reg D6;
reg D7;
reg negL0;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire Q3;
wire Q4;
wire Q5;
wire Q6;
wire Q7;

// assign statements (if any)                          
RegistradorSaida i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.D5(D5),
	.D6(D6),
	.D7(D7),
	.negL0(negL0),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.Q4(Q4),
	.Q5(Q5),
	.Q6(Q6),
	.Q7(Q7)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
initial
begin
	CLK = 1'b0;
	CLK = #2337 1'b1;
	CLK = #3200 1'b0;
	CLK = #6800 1'b1;
	CLK = #3200 1'b0;
	CLK = #4463 1'b1;
	CLK = #2959 1'b0;
	CLK = #9400 1'b1;
	CLK = #8229 1'b0;
	CLK = #3467 1'b1;
	CLK = #3199 1'b0;
	CLK = #3467 1'b1;
	CLK = #3199 1'b0;
	CLK = #3467 1'b1;
	CLK = #2613 1'b0;
	CLK = #2527 1'b1;
	# 2399;
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #4267 1'b1;
		# 2399;
	end
	CLK = 1'b0;
	CLK = #1888 1'b1;
	CLK = #2000 1'b0;
	CLK = #3000 1'b1;
	CLK = #2000 1'b0;
	CLK = #2854 1'b1;
	# 395;
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #3467 1'b1;
		# 3199;
	end
	CLK = 1'b0;
	CLK = #3467 1'b1;
	CLK = #7548 1'b0;
	CLK = #8000 1'b1;
	CLK = #10458 1'b0;
	CLK = #4100 1'b1;
	CLK = #2700 1'b0;
	CLK = #2079 1'b1;
	# 3266;
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #3400 1'b1;
		# 3266;
	end
	CLK = 1'b0;
	CLK = #1323 1'b1;
	# 247;
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #2867 1'b1;
		# 3799;
	end
	CLK = 1'b0;
	CLK = #2867 1'b1;
	CLK = #7783 1'b0;
	CLK = #5600 1'b1;
	CLK = #4400 1'b0;
	CLK = #5600 1'b1;
	CLK = #866 1'b0;
	CLK = #2300 1'b1;
	CLK = #1033 1'b0;
	CLK = #2300 1'b1;
	CLK = #1033 1'b0;
	CLK = #2300 1'b1;
	CLK = #339 1'b0;
	CLK = #10748 1'b1;
	CLK = #6800 1'b0;
	CLK = #2452 1'b1;
	# 424;
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #2667 1'b1;
		# 3999;
	end
	CLK = 1'b0;
	CLK = #2667 1'b1;
	CLK = #4954 1'b0;
	CLK = #1434 1'b1;
	CLK = #1899 1'b0;
	CLK = #1434 1'b1;
	CLK = #1899 1'b0;
	CLK = #1434 1'b1;
	CLK = #523 1'b0;
	CLK = #2556 1'b1;
	# 2399;
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #4267 1'b1;
		# 2399;
	end
	CLK = 1'b0;
	CLK = #6579 1'b1;
	CLK = #4300 1'b0;
	CLK = #5700 1'b1;
	CLK = #4300 1'b0;
	CLK = #834 1'b1;
	CLK = #2100 1'b0;
	CLK = #6500 1'b1;
	CLK = #3500 1'b0;
	CLK = #6500 1'b1;
	CLK = #3700 1'b0;
	CLK = #2600 1'b1;
	CLK = #2400 1'b0;
	CLK = #2600 1'b1;
	CLK = #1547 1'b0;
	CLK = #2500 1'b1;
	CLK = #2500 1'b0;
	CLK = #2500 1'b1;
	CLK = #1053 1'b0;
	CLK = #3830 1'b1;
	CLK = #4700 1'b0;
	CLK = #5300 1'b1;
	CLK = #4700 1'b0;
	CLK = #1470 1'b1;
	CLK = #7392 1'b0;
	CLK = #9200 1'b1;
	CLK = #3408 1'b0;
	CLK = #1855 1'b1;
	CLK = #2200 1'b0;
	CLK = #2800 1'b1;
	CLK = #2200 1'b0;
	CLK = #1822 1'b1;
	CLK = #4300 1'b0;
	CLK = #4823 1'b1;
	CLK = #150 1'b0;
	CLK = #3150 1'b1;
	CLK = #1850 1'b0;
	CLK = #3150 1'b1;
	CLK = #1700 1'b0;
	CLK = #2040 1'b1;
	# 1166;
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #2167 1'b1;
		# 1166;
	end
	CLK = 1'b0;
	CLK = #128 1'b1;
	# 676;
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #2034 1'b1;
		# 1299;
	end
	CLK = 1'b0;
	CLK = #2034 1'b1;
	CLK = #624 1'b0;
	CLK = #422 1'b1;
	# 1299;
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #2034 1'b1;
		# 1299;
	end
	CLK = 1'b0;
	CLK = #4199 1'b1;
	CLK = #4300 1'b0;
	CLK = #5700 1'b1;
	CLK = #4300 1'b0;
	CLK = #3114 1'b1;
	CLK = #2801 1'b0;
	CLK = #4800 1'b1;
	CLK = #3849 1'b0;
	CLK = #6500 1'b1;
	CLK = #2050 1'b0;
	CLK = #5331 1'b1;
	CLK = #7400 1'b0;
	CLK = #12304 1'b1;
	CLK = #3700 1'b0;
	CLK = #4966 1'b1;
	# 2066;
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #4600 1'b1;
		# 2066;
	end
	CLK = 1'b0;
	CLK = #2385 1'b1;
	CLK = #3800 1'b0;
	CLK = #6200 1'b1;
	CLK = #3800 1'b0;
	CLK = #4716 1'b1;
	# 283;
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #1600 1'b1;
		# 1733;
	end
	CLK = 1'b0;
	CLK = #1600 1'b1;
	CLK = #1451 1'b0;
	CLK = #1409 1'b1;
	# 3599;
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #3067 1'b1;
		# 3599;
	end
	CLK = 1'b0;
	CLK = #3289 1'b1;
	CLK = #2400 1'b0;
	CLK = #2600 1'b1;
	CLK = #2400 1'b0;
	CLK = #3870 1'b1;
	# 2733;
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #3933 1'b1;
		# 2733;
	end
	CLK = 1'b0;
	CLK = #1036 1'b1;
	# 153;
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #3400 1'b1;
		# 3266;
	end
	CLK = 1'b0;
	CLK = #3400 1'b1;
	CLK = #12380 1'b0;
	CLK = #10600 1'b1;
	CLK = #2472 1'b0;
	CLK = #6500 1'b1;
	CLK = #3500 1'b0;
	CLK = #6500 1'b1;
	CLK = #1600 1'b0;
	CLK = #6900 1'b1;
	CLK = #6099 1'b0;
	CLK = #5000 1'b1;
	CLK = #3580 1'b0;
	CLK = #4067 1'b1;
	CLK = #2599 1'b0;
	CLK = #4067 1'b1;
	CLK = #2599 1'b0;
	CLK = #4067 1'b1;
	CLK = #1587 1'b0;
	CLK = #2800 1'b1;
	CLK = #2200 1'b0;
	CLK = #2800 1'b1;
	CLK = #2131 1'b0;
	CLK = #6600 1'b1;
	CLK = #3400 1'b0;
	CLK = #6600 1'b1;
	CLK = #2467 1'b0;
	CLK = #252 1'b1;
	CLK = #3400 1'b0;
	CLK = #6600 1'b1;
	CLK = #3400 1'b0;
	CLK = #10392 1'b1;
	CLK = #3800 1'b0;
	CLK = #2156 1'b1;
	CLK = #8582 1'b0;
	CLK = #9000 1'b1;
	CLK = #2418 1'b0;
	CLK = #2269 1'b1;
	CLK = #2100 1'b0;
	CLK = #2900 1'b1;
	CLK = #2100 1'b0;
	CLK = #631 1'b1;
	CLK = #1156 1'b0;
	CLK = #6900 1'b1;
	CLK = #3100 1'b0;
	CLK = #6900 1'b1;
	CLK = #1944 1'b0;
	CLK = #5235 1'b1;
	CLK = #3500 1'b0;
	CLK = #2026 1'b1;
	# 1033;
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #2300 1'b1;
		# 1033;
	end
	CLK = 1'b0;
	CLK = #2201 1'b1;
	CLK = #4400 1'b0;
	CLK = #5600 1'b1;
	CLK = #4400 1'b0;
	CLK = #6514 1'b1;
	# 1499;
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #1834 1'b1;
		# 1499;
	end
	CLK = 1'b0;
	CLK = #4172 1'b1;
	CLK = #7800 1'b0;
	CLK = #8412 1'b1;
	# 1466;
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #1867 1'b1;
		# 1466;
	end
	CLK = 1'b0;
	CLK = #3456 1'b1;
	CLK = #4800 1'b0;
	CLK = #5200 1'b1;
	CLK = #4800 1'b0;
	CLK = #3488 1'b1;
	CLK = #3763 1'b0;
	CLK = #8200 1'b1;
	CLK = #14091 1'b0;
	CLK = #12400 1'b1;
	CLK = #1546 1'b0;
	CLK = #1103 1'b1;
	# 2533;
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #4133 1'b1;
		# 2533;
	end
	CLK = 1'b0;
	CLK = #3032 1'b1;
	# 814;
	repeat(2)
	begin
		CLK = 1'b0;
		CLK = #2034 1'b1;
		# 1299;
	end
	CLK = 1'b0;
	CLK = #2034 1'b1;
	CLK = #4675 1'b0;
	CLK = #4800 1'b1;
end 

// D0
initial
begin
	D0 = 1'b0;
	D0 = #2337 1'b1;
	D0 = #3200 1'b0;
	D0 = #6800 1'b1;
	D0 = #3200 1'b0;
	D0 = #4463 1'b1;
	D0 = #2959 1'b0;
	D0 = #9400 1'b1;
	D0 = #8229 1'b0;
	D0 = #3467 1'b1;
	D0 = #3199 1'b0;
	D0 = #3467 1'b1;
	D0 = #3199 1'b0;
	D0 = #3467 1'b1;
	D0 = #2613 1'b0;
	D0 = #2527 1'b1;
	# 2399;
	repeat(2)
	begin
		D0 = 1'b0;
		D0 = #4267 1'b1;
		# 2399;
	end
	D0 = 1'b0;
	D0 = #1888 1'b1;
	D0 = #2000 1'b0;
	D0 = #3000 1'b1;
	D0 = #2000 1'b0;
	D0 = #2854 1'b1;
	# 395;
	repeat(2)
	begin
		D0 = 1'b0;
		D0 = #3467 1'b1;
		# 3199;
	end
	D0 = 1'b0;
	D0 = #3467 1'b1;
	D0 = #7548 1'b0;
	D0 = #8000 1'b1;
	D0 = #10458 1'b0;
	D0 = #4100 1'b1;
	D0 = #2700 1'b0;
	D0 = #2079 1'b1;
	# 3266;
	repeat(2)
	begin
		D0 = 1'b0;
		D0 = #3400 1'b1;
		# 3266;
	end
	D0 = 1'b0;
	D0 = #1323 1'b1;
	# 247;
	repeat(2)
	begin
		D0 = 1'b0;
		D0 = #2867 1'b1;
		# 3799;
	end
	D0 = 1'b0;
	D0 = #2867 1'b1;
	D0 = #7783 1'b0;
	D0 = #5600 1'b1;
	D0 = #4400 1'b0;
	D0 = #5600 1'b1;
	D0 = #866 1'b0;
	D0 = #2300 1'b1;
	D0 = #1033 1'b0;
	D0 = #2300 1'b1;
	D0 = #1033 1'b0;
	D0 = #2300 1'b1;
	D0 = #339 1'b0;
	D0 = #10748 1'b1;
	D0 = #6800 1'b0;
	D0 = #2452 1'b1;
	# 424;
	repeat(2)
	begin
		D0 = 1'b0;
		D0 = #2667 1'b1;
		# 3999;
	end
	D0 = 1'b0;
	D0 = #2667 1'b1;
	D0 = #4954 1'b0;
	D0 = #1434 1'b1;
	D0 = #1899 1'b0;
	D0 = #1434 1'b1;
	D0 = #1899 1'b0;
	D0 = #1434 1'b1;
	D0 = #523 1'b0;
	D0 = #2556 1'b1;
	# 2399;
	repeat(2)
	begin
		D0 = 1'b0;
		D0 = #4267 1'b1;
		# 2399;
	end
	D0 = 1'b0;
	D0 = #6579 1'b1;
	D0 = #4300 1'b0;
	D0 = #5700 1'b1;
	D0 = #4300 1'b0;
	D0 = #834 1'b1;
	D0 = #2100 1'b0;
	D0 = #6500 1'b1;
	D0 = #3500 1'b0;
	D0 = #6500 1'b1;
	D0 = #3700 1'b0;
	D0 = #2600 1'b1;
	D0 = #2400 1'b0;
	D0 = #2600 1'b1;
	D0 = #1547 1'b0;
	D0 = #2500 1'b1;
	D0 = #2500 1'b0;
	D0 = #2500 1'b1;
	D0 = #1053 1'b0;
	D0 = #3830 1'b1;
	D0 = #4700 1'b0;
	D0 = #5300 1'b1;
	D0 = #4700 1'b0;
	D0 = #1470 1'b1;
	D0 = #7392 1'b0;
	D0 = #9200 1'b1;
	D0 = #3408 1'b0;
	D0 = #1855 1'b1;
	D0 = #2200 1'b0;
	D0 = #2800 1'b1;
	D0 = #2200 1'b0;
	D0 = #1822 1'b1;
	D0 = #4300 1'b0;
	D0 = #4823 1'b1;
	D0 = #150 1'b0;
	D0 = #3150 1'b1;
	D0 = #1850 1'b0;
	D0 = #3150 1'b1;
	D0 = #1700 1'b0;
	D0 = #2040 1'b1;
	# 1166;
	repeat(2)
	begin
		D0 = 1'b0;
		D0 = #2167 1'b1;
		# 1166;
	end
	D0 = 1'b0;
	D0 = #128 1'b1;
	# 676;
	repeat(2)
	begin
		D0 = 1'b0;
		D0 = #2034 1'b1;
		# 1299;
	end
	D0 = 1'b0;
	D0 = #2034 1'b1;
	D0 = #624 1'b0;
	D0 = #422 1'b1;
	# 1299;
	repeat(2)
	begin
		D0 = 1'b0;
		D0 = #2034 1'b1;
		# 1299;
	end
	D0 = 1'b0;
	D0 = #4199 1'b1;
	D0 = #4300 1'b0;
	D0 = #5700 1'b1;
	D0 = #4300 1'b0;
	D0 = #3114 1'b1;
	D0 = #2801 1'b0;
	D0 = #4800 1'b1;
	D0 = #3849 1'b0;
	D0 = #6500 1'b1;
	D0 = #2050 1'b0;
	D0 = #5331 1'b1;
	D0 = #7400 1'b0;
	D0 = #12304 1'b1;
	D0 = #3700 1'b0;
	D0 = #4966 1'b1;
	# 2066;
	repeat(2)
	begin
		D0 = 1'b0;
		D0 = #4600 1'b1;
		# 2066;
	end
	D0 = 1'b0;
	D0 = #2385 1'b1;
	D0 = #3800 1'b0;
	D0 = #6200 1'b1;
	D0 = #3800 1'b0;
	D0 = #4716 1'b1;
	# 283;
	repeat(2)
	begin
		D0 = 1'b0;
		D0 = #1600 1'b1;
		# 1733;
	end
	D0 = 1'b0;
	D0 = #1600 1'b1;
	D0 = #1451 1'b0;
	D0 = #1409 1'b1;
	# 3599;
	repeat(2)
	begin
		D0 = 1'b0;
		D0 = #3067 1'b1;
		# 3599;
	end
	D0 = 1'b0;
	D0 = #3289 1'b1;
	D0 = #2400 1'b0;
	D0 = #2600 1'b1;
	D0 = #2400 1'b0;
	D0 = #3870 1'b1;
	# 2733;
	repeat(2)
	begin
		D0 = 1'b0;
		D0 = #3933 1'b1;
		# 2733;
	end
	D0 = 1'b0;
	D0 = #1036 1'b1;
	# 153;
	repeat(2)
	begin
		D0 = 1'b0;
		D0 = #3400 1'b1;
		# 3266;
	end
	D0 = 1'b0;
	D0 = #3400 1'b1;
	D0 = #12380 1'b0;
	D0 = #10600 1'b1;
	D0 = #2472 1'b0;
	D0 = #6500 1'b1;
	D0 = #3500 1'b0;
	D0 = #6500 1'b1;
	D0 = #1600 1'b0;
	D0 = #6900 1'b1;
	D0 = #6099 1'b0;
	D0 = #5000 1'b1;
	D0 = #3580 1'b0;
	D0 = #4067 1'b1;
	D0 = #2599 1'b0;
	D0 = #4067 1'b1;
	D0 = #2599 1'b0;
	D0 = #4067 1'b1;
	D0 = #1587 1'b0;
	D0 = #2800 1'b1;
	D0 = #2200 1'b0;
	D0 = #2800 1'b1;
	D0 = #2131 1'b0;
	D0 = #6600 1'b1;
	D0 = #3400 1'b0;
	D0 = #6600 1'b1;
	D0 = #2467 1'b0;
	D0 = #252 1'b1;
	D0 = #3400 1'b0;
	D0 = #6600 1'b1;
	D0 = #3400 1'b0;
	D0 = #10392 1'b1;
	D0 = #3800 1'b0;
	D0 = #2156 1'b1;
	D0 = #8582 1'b0;
	D0 = #9000 1'b1;
	D0 = #2418 1'b0;
	D0 = #2269 1'b1;
	D0 = #2100 1'b0;
	D0 = #2900 1'b1;
	D0 = #2100 1'b0;
	D0 = #631 1'b1;
	D0 = #1156 1'b0;
	D0 = #6900 1'b1;
	D0 = #3100 1'b0;
	D0 = #6900 1'b1;
	D0 = #1944 1'b0;
	D0 = #5235 1'b1;
	D0 = #3500 1'b0;
	D0 = #2026 1'b1;
	# 1033;
	repeat(2)
	begin
		D0 = 1'b0;
		D0 = #2300 1'b1;
		# 1033;
	end
	D0 = 1'b0;
	D0 = #2201 1'b1;
	D0 = #4400 1'b0;
	D0 = #5600 1'b1;
	D0 = #4400 1'b0;
	D0 = #6514 1'b1;
	# 1499;
	repeat(2)
	begin
		D0 = 1'b0;
		D0 = #1834 1'b1;
		# 1499;
	end
	D0 = 1'b0;
	D0 = #4172 1'b1;
	D0 = #7800 1'b0;
	D0 = #8412 1'b1;
	# 1466;
	repeat(2)
	begin
		D0 = 1'b0;
		D0 = #1867 1'b1;
		# 1466;
	end
	D0 = 1'b0;
	D0 = #3456 1'b1;
	D0 = #4800 1'b0;
	D0 = #5200 1'b1;
	D0 = #4800 1'b0;
	D0 = #3488 1'b1;
	D0 = #3763 1'b0;
	D0 = #8200 1'b1;
	D0 = #14091 1'b0;
	D0 = #12400 1'b1;
	D0 = #1546 1'b0;
	D0 = #1103 1'b1;
	# 2533;
	repeat(2)
	begin
		D0 = 1'b0;
		D0 = #4133 1'b1;
		# 2533;
	end
	D0 = 1'b0;
	D0 = #3032 1'b1;
	# 814;
	repeat(2)
	begin
		D0 = 1'b0;
		D0 = #2034 1'b1;
		# 1299;
	end
	D0 = 1'b0;
	D0 = #2034 1'b1;
	D0 = #4675 1'b0;
	D0 = #4800 1'b1;
end 

// D1
initial
begin
	D1 = 1'b0;
	D1 = #2337 1'b1;
	D1 = #3200 1'b0;
	D1 = #6800 1'b1;
	D1 = #3200 1'b0;
	D1 = #4463 1'b1;
	D1 = #2959 1'b0;
	D1 = #9400 1'b1;
	D1 = #8229 1'b0;
	D1 = #3467 1'b1;
	D1 = #3199 1'b0;
	D1 = #3467 1'b1;
	D1 = #3199 1'b0;
	D1 = #3467 1'b1;
	D1 = #2613 1'b0;
	D1 = #2527 1'b1;
	# 2399;
	repeat(2)
	begin
		D1 = 1'b0;
		D1 = #4267 1'b1;
		# 2399;
	end
	D1 = 1'b0;
	D1 = #1888 1'b1;
	D1 = #2000 1'b0;
	D1 = #3000 1'b1;
	D1 = #2000 1'b0;
	D1 = #2854 1'b1;
	# 395;
	repeat(2)
	begin
		D1 = 1'b0;
		D1 = #3467 1'b1;
		# 3199;
	end
	D1 = 1'b0;
	D1 = #3467 1'b1;
	D1 = #7548 1'b0;
	D1 = #8000 1'b1;
	D1 = #10458 1'b0;
	D1 = #4100 1'b1;
	D1 = #2700 1'b0;
	D1 = #2079 1'b1;
	# 3266;
	repeat(2)
	begin
		D1 = 1'b0;
		D1 = #3400 1'b1;
		# 3266;
	end
	D1 = 1'b0;
	D1 = #1323 1'b1;
	# 247;
	repeat(2)
	begin
		D1 = 1'b0;
		D1 = #2867 1'b1;
		# 3799;
	end
	D1 = 1'b0;
	D1 = #2867 1'b1;
	D1 = #7783 1'b0;
	D1 = #5600 1'b1;
	D1 = #4400 1'b0;
	D1 = #5600 1'b1;
	D1 = #866 1'b0;
	D1 = #2300 1'b1;
	D1 = #1033 1'b0;
	D1 = #2300 1'b1;
	D1 = #1033 1'b0;
	D1 = #2300 1'b1;
	D1 = #339 1'b0;
	D1 = #10748 1'b1;
	D1 = #6800 1'b0;
	D1 = #2452 1'b1;
	# 424;
	repeat(2)
	begin
		D1 = 1'b0;
		D1 = #2667 1'b1;
		# 3999;
	end
	D1 = 1'b0;
	D1 = #2667 1'b1;
	D1 = #4954 1'b0;
	D1 = #1434 1'b1;
	D1 = #1899 1'b0;
	D1 = #1434 1'b1;
	D1 = #1899 1'b0;
	D1 = #1434 1'b1;
	D1 = #523 1'b0;
	D1 = #2556 1'b1;
	# 2399;
	repeat(2)
	begin
		D1 = 1'b0;
		D1 = #4267 1'b1;
		# 2399;
	end
	D1 = 1'b0;
	D1 = #6579 1'b1;
	D1 = #4300 1'b0;
	D1 = #5700 1'b1;
	D1 = #4300 1'b0;
	D1 = #834 1'b1;
	D1 = #2100 1'b0;
	D1 = #6500 1'b1;
	D1 = #3500 1'b0;
	D1 = #6500 1'b1;
	D1 = #3700 1'b0;
	D1 = #2600 1'b1;
	D1 = #2400 1'b0;
	D1 = #2600 1'b1;
	D1 = #1547 1'b0;
	D1 = #2500 1'b1;
	D1 = #2500 1'b0;
	D1 = #2500 1'b1;
	D1 = #1053 1'b0;
	D1 = #3830 1'b1;
	D1 = #4700 1'b0;
	D1 = #5300 1'b1;
	D1 = #4700 1'b0;
	D1 = #1470 1'b1;
	D1 = #7392 1'b0;
	D1 = #9200 1'b1;
	D1 = #3408 1'b0;
	D1 = #1855 1'b1;
	D1 = #2200 1'b0;
	D1 = #2800 1'b1;
	D1 = #2200 1'b0;
	D1 = #1822 1'b1;
	D1 = #4300 1'b0;
	D1 = #4823 1'b1;
	D1 = #150 1'b0;
	D1 = #3150 1'b1;
	D1 = #1850 1'b0;
	D1 = #3150 1'b1;
	D1 = #1700 1'b0;
	D1 = #2040 1'b1;
	# 1166;
	repeat(2)
	begin
		D1 = 1'b0;
		D1 = #2167 1'b1;
		# 1166;
	end
	D1 = 1'b0;
	D1 = #128 1'b1;
	# 676;
	repeat(2)
	begin
		D1 = 1'b0;
		D1 = #2034 1'b1;
		# 1299;
	end
	D1 = 1'b0;
	D1 = #2034 1'b1;
	D1 = #624 1'b0;
	D1 = #422 1'b1;
	# 1299;
	repeat(2)
	begin
		D1 = 1'b0;
		D1 = #2034 1'b1;
		# 1299;
	end
	D1 = 1'b0;
	D1 = #4199 1'b1;
	D1 = #4300 1'b0;
	D1 = #5700 1'b1;
	D1 = #4300 1'b0;
	D1 = #3114 1'b1;
	D1 = #2801 1'b0;
	D1 = #4800 1'b1;
	D1 = #3849 1'b0;
	D1 = #6500 1'b1;
	D1 = #2050 1'b0;
	D1 = #5331 1'b1;
	D1 = #7400 1'b0;
	D1 = #12304 1'b1;
	D1 = #3700 1'b0;
	D1 = #4966 1'b1;
	# 2066;
	repeat(2)
	begin
		D1 = 1'b0;
		D1 = #4600 1'b1;
		# 2066;
	end
	D1 = 1'b0;
	D1 = #2385 1'b1;
	D1 = #3800 1'b0;
	D1 = #6200 1'b1;
	D1 = #3800 1'b0;
	D1 = #4716 1'b1;
	# 283;
	repeat(2)
	begin
		D1 = 1'b0;
		D1 = #1600 1'b1;
		# 1733;
	end
	D1 = 1'b0;
	D1 = #1600 1'b1;
	D1 = #1451 1'b0;
	D1 = #1409 1'b1;
	# 3599;
	repeat(2)
	begin
		D1 = 1'b0;
		D1 = #3067 1'b1;
		# 3599;
	end
	D1 = 1'b0;
	D1 = #3289 1'b1;
	D1 = #2400 1'b0;
	D1 = #2600 1'b1;
	D1 = #2400 1'b0;
	D1 = #3870 1'b1;
	# 2733;
	repeat(2)
	begin
		D1 = 1'b0;
		D1 = #3933 1'b1;
		# 2733;
	end
	D1 = 1'b0;
	D1 = #1036 1'b1;
	# 153;
	repeat(2)
	begin
		D1 = 1'b0;
		D1 = #3400 1'b1;
		# 3266;
	end
	D1 = 1'b0;
	D1 = #3400 1'b1;
	D1 = #12380 1'b0;
	D1 = #10600 1'b1;
	D1 = #2472 1'b0;
	D1 = #6500 1'b1;
	D1 = #3500 1'b0;
	D1 = #6500 1'b1;
	D1 = #1600 1'b0;
	D1 = #6900 1'b1;
	D1 = #6099 1'b0;
	D1 = #5000 1'b1;
	D1 = #3580 1'b0;
	D1 = #4067 1'b1;
	D1 = #2599 1'b0;
	D1 = #4067 1'b1;
	D1 = #2599 1'b0;
	D1 = #4067 1'b1;
	D1 = #1587 1'b0;
	D1 = #2800 1'b1;
	D1 = #2200 1'b0;
	D1 = #2800 1'b1;
	D1 = #2131 1'b0;
	D1 = #6600 1'b1;
	D1 = #3400 1'b0;
	D1 = #6600 1'b1;
	D1 = #2467 1'b0;
	D1 = #252 1'b1;
	D1 = #3400 1'b0;
	D1 = #6600 1'b1;
	D1 = #3400 1'b0;
	D1 = #10392 1'b1;
	D1 = #3800 1'b0;
	D1 = #2156 1'b1;
	D1 = #8582 1'b0;
	D1 = #9000 1'b1;
	D1 = #2418 1'b0;
	D1 = #2269 1'b1;
	D1 = #2100 1'b0;
	D1 = #2900 1'b1;
	D1 = #2100 1'b0;
	D1 = #631 1'b1;
	D1 = #1156 1'b0;
	D1 = #6900 1'b1;
	D1 = #3100 1'b0;
	D1 = #6900 1'b1;
	D1 = #1944 1'b0;
	D1 = #5235 1'b1;
	D1 = #3500 1'b0;
	D1 = #2026 1'b1;
	# 1033;
	repeat(2)
	begin
		D1 = 1'b0;
		D1 = #2300 1'b1;
		# 1033;
	end
	D1 = 1'b0;
	D1 = #2201 1'b1;
	D1 = #4400 1'b0;
	D1 = #5600 1'b1;
	D1 = #4400 1'b0;
	D1 = #6514 1'b1;
	# 1499;
	repeat(2)
	begin
		D1 = 1'b0;
		D1 = #1834 1'b1;
		# 1499;
	end
	D1 = 1'b0;
	D1 = #4172 1'b1;
	D1 = #7800 1'b0;
	D1 = #8412 1'b1;
	# 1466;
	repeat(2)
	begin
		D1 = 1'b0;
		D1 = #1867 1'b1;
		# 1466;
	end
	D1 = 1'b0;
	D1 = #3456 1'b1;
	D1 = #4800 1'b0;
	D1 = #5200 1'b1;
	D1 = #4800 1'b0;
	D1 = #3488 1'b1;
	D1 = #3763 1'b0;
	D1 = #8200 1'b1;
	D1 = #14091 1'b0;
	D1 = #12400 1'b1;
	D1 = #1546 1'b0;
	D1 = #1103 1'b1;
	# 2533;
	repeat(2)
	begin
		D1 = 1'b0;
		D1 = #4133 1'b1;
		# 2533;
	end
	D1 = 1'b0;
	D1 = #3032 1'b1;
	# 814;
	repeat(2)
	begin
		D1 = 1'b0;
		D1 = #2034 1'b1;
		# 1299;
	end
	D1 = 1'b0;
	D1 = #2034 1'b1;
	D1 = #4675 1'b0;
	D1 = #4800 1'b1;
end 

// D2
initial
begin
	D2 = 1'b0;
	D2 = #2337 1'b1;
	D2 = #3200 1'b0;
	D2 = #6800 1'b1;
	D2 = #3200 1'b0;
	D2 = #4463 1'b1;
	D2 = #2959 1'b0;
	D2 = #9400 1'b1;
	D2 = #8229 1'b0;
	D2 = #3467 1'b1;
	D2 = #3199 1'b0;
	D2 = #3467 1'b1;
	D2 = #3199 1'b0;
	D2 = #3467 1'b1;
	D2 = #2613 1'b0;
	D2 = #2527 1'b1;
	# 2399;
	repeat(2)
	begin
		D2 = 1'b0;
		D2 = #4267 1'b1;
		# 2399;
	end
	D2 = 1'b0;
	D2 = #1888 1'b1;
	D2 = #2000 1'b0;
	D2 = #3000 1'b1;
	D2 = #2000 1'b0;
	D2 = #2854 1'b1;
	# 395;
	repeat(2)
	begin
		D2 = 1'b0;
		D2 = #3467 1'b1;
		# 3199;
	end
	D2 = 1'b0;
	D2 = #3467 1'b1;
	D2 = #7548 1'b0;
	D2 = #8000 1'b1;
	D2 = #10458 1'b0;
	D2 = #4100 1'b1;
	D2 = #2700 1'b0;
	D2 = #2079 1'b1;
	# 3266;
	repeat(2)
	begin
		D2 = 1'b0;
		D2 = #3400 1'b1;
		# 3266;
	end
	D2 = 1'b0;
	D2 = #1323 1'b1;
	# 247;
	repeat(2)
	begin
		D2 = 1'b0;
		D2 = #2867 1'b1;
		# 3799;
	end
	D2 = 1'b0;
	D2 = #2867 1'b1;
	D2 = #7783 1'b0;
	D2 = #5600 1'b1;
	D2 = #4400 1'b0;
	D2 = #5600 1'b1;
	D2 = #866 1'b0;
	D2 = #2300 1'b1;
	D2 = #1033 1'b0;
	D2 = #2300 1'b1;
	D2 = #1033 1'b0;
	D2 = #2300 1'b1;
	D2 = #339 1'b0;
	D2 = #10748 1'b1;
	D2 = #6800 1'b0;
	D2 = #2452 1'b1;
	# 424;
	repeat(2)
	begin
		D2 = 1'b0;
		D2 = #2667 1'b1;
		# 3999;
	end
	D2 = 1'b0;
	D2 = #2667 1'b1;
	D2 = #4954 1'b0;
	D2 = #1434 1'b1;
	D2 = #1899 1'b0;
	D2 = #1434 1'b1;
	D2 = #1899 1'b0;
	D2 = #1434 1'b1;
	D2 = #523 1'b0;
	D2 = #2556 1'b1;
	# 2399;
	repeat(2)
	begin
		D2 = 1'b0;
		D2 = #4267 1'b1;
		# 2399;
	end
	D2 = 1'b0;
	D2 = #6579 1'b1;
	D2 = #4300 1'b0;
	D2 = #5700 1'b1;
	D2 = #4300 1'b0;
	D2 = #834 1'b1;
	D2 = #2100 1'b0;
	D2 = #6500 1'b1;
	D2 = #3500 1'b0;
	D2 = #6500 1'b1;
	D2 = #3700 1'b0;
	D2 = #2600 1'b1;
	D2 = #2400 1'b0;
	D2 = #2600 1'b1;
	D2 = #1547 1'b0;
	D2 = #2500 1'b1;
	D2 = #2500 1'b0;
	D2 = #2500 1'b1;
	D2 = #1053 1'b0;
	D2 = #3830 1'b1;
	D2 = #4700 1'b0;
	D2 = #5300 1'b1;
	D2 = #4700 1'b0;
	D2 = #1470 1'b1;
	D2 = #7392 1'b0;
	D2 = #9200 1'b1;
	D2 = #3408 1'b0;
	D2 = #1855 1'b1;
	D2 = #2200 1'b0;
	D2 = #2800 1'b1;
	D2 = #2200 1'b0;
	D2 = #1822 1'b1;
	D2 = #4300 1'b0;
	D2 = #4823 1'b1;
	D2 = #150 1'b0;
	D2 = #3150 1'b1;
	D2 = #1850 1'b0;
	D2 = #3150 1'b1;
	D2 = #1700 1'b0;
	D2 = #2040 1'b1;
	# 1166;
	repeat(2)
	begin
		D2 = 1'b0;
		D2 = #2167 1'b1;
		# 1166;
	end
	D2 = 1'b0;
	D2 = #128 1'b1;
	# 676;
	repeat(2)
	begin
		D2 = 1'b0;
		D2 = #2034 1'b1;
		# 1299;
	end
	D2 = 1'b0;
	D2 = #2034 1'b1;
	D2 = #624 1'b0;
	D2 = #422 1'b1;
	# 1299;
	repeat(2)
	begin
		D2 = 1'b0;
		D2 = #2034 1'b1;
		# 1299;
	end
	D2 = 1'b0;
	D2 = #4199 1'b1;
	D2 = #4300 1'b0;
	D2 = #5700 1'b1;
	D2 = #4300 1'b0;
	D2 = #3114 1'b1;
	D2 = #2801 1'b0;
	D2 = #4800 1'b1;
	D2 = #3849 1'b0;
	D2 = #6500 1'b1;
	D2 = #2050 1'b0;
	D2 = #5331 1'b1;
	D2 = #7400 1'b0;
	D2 = #12304 1'b1;
	D2 = #3700 1'b0;
	D2 = #4966 1'b1;
	# 2066;
	repeat(2)
	begin
		D2 = 1'b0;
		D2 = #4600 1'b1;
		# 2066;
	end
	D2 = 1'b0;
	D2 = #2385 1'b1;
	D2 = #3800 1'b0;
	D2 = #6200 1'b1;
	D2 = #3800 1'b0;
	D2 = #4716 1'b1;
	# 283;
	repeat(2)
	begin
		D2 = 1'b0;
		D2 = #1600 1'b1;
		# 1733;
	end
	D2 = 1'b0;
	D2 = #1600 1'b1;
	D2 = #1451 1'b0;
	D2 = #1409 1'b1;
	# 3599;
	repeat(2)
	begin
		D2 = 1'b0;
		D2 = #3067 1'b1;
		# 3599;
	end
	D2 = 1'b0;
	D2 = #3289 1'b1;
	D2 = #2400 1'b0;
	D2 = #2600 1'b1;
	D2 = #2400 1'b0;
	D2 = #3870 1'b1;
	# 2733;
	repeat(2)
	begin
		D2 = 1'b0;
		D2 = #3933 1'b1;
		# 2733;
	end
	D2 = 1'b0;
	D2 = #1036 1'b1;
	# 153;
	repeat(2)
	begin
		D2 = 1'b0;
		D2 = #3400 1'b1;
		# 3266;
	end
	D2 = 1'b0;
	D2 = #3400 1'b1;
	D2 = #12380 1'b0;
	D2 = #10600 1'b1;
	D2 = #2472 1'b0;
	D2 = #6500 1'b1;
	D2 = #3500 1'b0;
	D2 = #6500 1'b1;
	D2 = #1600 1'b0;
	D2 = #6900 1'b1;
	D2 = #6099 1'b0;
	D2 = #5000 1'b1;
	D2 = #3580 1'b0;
	D2 = #4067 1'b1;
	D2 = #2599 1'b0;
	D2 = #4067 1'b1;
	D2 = #2599 1'b0;
	D2 = #4067 1'b1;
	D2 = #1587 1'b0;
	D2 = #2800 1'b1;
	D2 = #2200 1'b0;
	D2 = #2800 1'b1;
	D2 = #2131 1'b0;
	D2 = #6600 1'b1;
	D2 = #3400 1'b0;
	D2 = #6600 1'b1;
	D2 = #2467 1'b0;
	D2 = #252 1'b1;
	D2 = #3400 1'b0;
	D2 = #6600 1'b1;
	D2 = #3400 1'b0;
	D2 = #10392 1'b1;
	D2 = #3800 1'b0;
	D2 = #2156 1'b1;
	D2 = #8582 1'b0;
	D2 = #9000 1'b1;
	D2 = #2418 1'b0;
	D2 = #2269 1'b1;
	D2 = #2100 1'b0;
	D2 = #2900 1'b1;
	D2 = #2100 1'b0;
	D2 = #631 1'b1;
	D2 = #1156 1'b0;
	D2 = #6900 1'b1;
	D2 = #3100 1'b0;
	D2 = #6900 1'b1;
	D2 = #1944 1'b0;
	D2 = #5235 1'b1;
	D2 = #3500 1'b0;
	D2 = #2026 1'b1;
	# 1033;
	repeat(2)
	begin
		D2 = 1'b0;
		D2 = #2300 1'b1;
		# 1033;
	end
	D2 = 1'b0;
	D2 = #2201 1'b1;
	D2 = #4400 1'b0;
	D2 = #5600 1'b1;
	D2 = #4400 1'b0;
	D2 = #6514 1'b1;
	# 1499;
	repeat(2)
	begin
		D2 = 1'b0;
		D2 = #1834 1'b1;
		# 1499;
	end
	D2 = 1'b0;
	D2 = #4172 1'b1;
	D2 = #7800 1'b0;
	D2 = #8412 1'b1;
	# 1466;
	repeat(2)
	begin
		D2 = 1'b0;
		D2 = #1867 1'b1;
		# 1466;
	end
	D2 = 1'b0;
	D2 = #3456 1'b1;
	D2 = #4800 1'b0;
	D2 = #5200 1'b1;
	D2 = #4800 1'b0;
	D2 = #3488 1'b1;
	D2 = #3763 1'b0;
	D2 = #8200 1'b1;
	D2 = #14091 1'b0;
	D2 = #12400 1'b1;
	D2 = #1546 1'b0;
	D2 = #1103 1'b1;
	# 2533;
	repeat(2)
	begin
		D2 = 1'b0;
		D2 = #4133 1'b1;
		# 2533;
	end
	D2 = 1'b0;
	D2 = #3032 1'b1;
	# 814;
	repeat(2)
	begin
		D2 = 1'b0;
		D2 = #2034 1'b1;
		# 1299;
	end
	D2 = 1'b0;
	D2 = #2034 1'b1;
	D2 = #4675 1'b0;
	D2 = #4800 1'b1;
end 

// D3
initial
begin
	D3 = 1'b0;
	D3 = #2337 1'b1;
	D3 = #3200 1'b0;
	D3 = #6800 1'b1;
	D3 = #3200 1'b0;
	D3 = #4463 1'b1;
	D3 = #2959 1'b0;
	D3 = #9400 1'b1;
	D3 = #8229 1'b0;
	D3 = #3467 1'b1;
	D3 = #3199 1'b0;
	D3 = #3467 1'b1;
	D3 = #3199 1'b0;
	D3 = #3467 1'b1;
	D3 = #2613 1'b0;
	D3 = #2527 1'b1;
	# 2399;
	repeat(2)
	begin
		D3 = 1'b0;
		D3 = #4267 1'b1;
		# 2399;
	end
	D3 = 1'b0;
	D3 = #1888 1'b1;
	D3 = #2000 1'b0;
	D3 = #3000 1'b1;
	D3 = #2000 1'b0;
	D3 = #2854 1'b1;
	# 395;
	repeat(2)
	begin
		D3 = 1'b0;
		D3 = #3467 1'b1;
		# 3199;
	end
	D3 = 1'b0;
	D3 = #3467 1'b1;
	D3 = #7548 1'b0;
	D3 = #8000 1'b1;
	D3 = #10458 1'b0;
	D3 = #4100 1'b1;
	D3 = #2700 1'b0;
	D3 = #2079 1'b1;
	# 3266;
	repeat(2)
	begin
		D3 = 1'b0;
		D3 = #3400 1'b1;
		# 3266;
	end
	D3 = 1'b0;
	D3 = #1323 1'b1;
	# 247;
	repeat(2)
	begin
		D3 = 1'b0;
		D3 = #2867 1'b1;
		# 3799;
	end
	D3 = 1'b0;
	D3 = #2867 1'b1;
	D3 = #7783 1'b0;
	D3 = #5600 1'b1;
	D3 = #4400 1'b0;
	D3 = #5600 1'b1;
	D3 = #866 1'b0;
	D3 = #2300 1'b1;
	D3 = #1033 1'b0;
	D3 = #2300 1'b1;
	D3 = #1033 1'b0;
	D3 = #2300 1'b1;
	D3 = #339 1'b0;
	D3 = #10748 1'b1;
	D3 = #6800 1'b0;
	D3 = #2452 1'b1;
	# 424;
	repeat(2)
	begin
		D3 = 1'b0;
		D3 = #2667 1'b1;
		# 3999;
	end
	D3 = 1'b0;
	D3 = #2667 1'b1;
	D3 = #4954 1'b0;
	D3 = #1434 1'b1;
	D3 = #1899 1'b0;
	D3 = #1434 1'b1;
	D3 = #1899 1'b0;
	D3 = #1434 1'b1;
	D3 = #523 1'b0;
	D3 = #2556 1'b1;
	# 2399;
	repeat(2)
	begin
		D3 = 1'b0;
		D3 = #4267 1'b1;
		# 2399;
	end
	D3 = 1'b0;
	D3 = #6579 1'b1;
	D3 = #4300 1'b0;
	D3 = #5700 1'b1;
	D3 = #4300 1'b0;
	D3 = #834 1'b1;
	D3 = #2100 1'b0;
	D3 = #6500 1'b1;
	D3 = #3500 1'b0;
	D3 = #6500 1'b1;
	D3 = #3700 1'b0;
	D3 = #2600 1'b1;
	D3 = #2400 1'b0;
	D3 = #2600 1'b1;
	D3 = #1547 1'b0;
	D3 = #2500 1'b1;
	D3 = #2500 1'b0;
	D3 = #2500 1'b1;
	D3 = #1053 1'b0;
	D3 = #3830 1'b1;
	D3 = #4700 1'b0;
	D3 = #5300 1'b1;
	D3 = #4700 1'b0;
	D3 = #1470 1'b1;
	D3 = #7392 1'b0;
	D3 = #9200 1'b1;
	D3 = #3408 1'b0;
	D3 = #1855 1'b1;
	D3 = #2200 1'b0;
	D3 = #2800 1'b1;
	D3 = #2200 1'b0;
	D3 = #1822 1'b1;
	D3 = #4300 1'b0;
	D3 = #4823 1'b1;
	D3 = #150 1'b0;
	D3 = #3150 1'b1;
	D3 = #1850 1'b0;
	D3 = #3150 1'b1;
	D3 = #1700 1'b0;
	D3 = #2040 1'b1;
	# 1166;
	repeat(2)
	begin
		D3 = 1'b0;
		D3 = #2167 1'b1;
		# 1166;
	end
	D3 = 1'b0;
	D3 = #128 1'b1;
	# 676;
	repeat(2)
	begin
		D3 = 1'b0;
		D3 = #2034 1'b1;
		# 1299;
	end
	D3 = 1'b0;
	D3 = #2034 1'b1;
	D3 = #624 1'b0;
	D3 = #422 1'b1;
	# 1299;
	repeat(2)
	begin
		D3 = 1'b0;
		D3 = #2034 1'b1;
		# 1299;
	end
	D3 = 1'b0;
	D3 = #4199 1'b1;
	D3 = #4300 1'b0;
	D3 = #5700 1'b1;
	D3 = #4300 1'b0;
	D3 = #3114 1'b1;
	D3 = #2801 1'b0;
	D3 = #4800 1'b1;
	D3 = #3849 1'b0;
	D3 = #6500 1'b1;
	D3 = #2050 1'b0;
	D3 = #5331 1'b1;
	D3 = #7400 1'b0;
	D3 = #12304 1'b1;
	D3 = #3700 1'b0;
	D3 = #4966 1'b1;
	# 2066;
	repeat(2)
	begin
		D3 = 1'b0;
		D3 = #4600 1'b1;
		# 2066;
	end
	D3 = 1'b0;
	D3 = #2385 1'b1;
	D3 = #3800 1'b0;
	D3 = #6200 1'b1;
	D3 = #3800 1'b0;
	D3 = #4716 1'b1;
	# 283;
	repeat(2)
	begin
		D3 = 1'b0;
		D3 = #1600 1'b1;
		# 1733;
	end
	D3 = 1'b0;
	D3 = #1600 1'b1;
	D3 = #1451 1'b0;
	D3 = #1409 1'b1;
	# 3599;
	repeat(2)
	begin
		D3 = 1'b0;
		D3 = #3067 1'b1;
		# 3599;
	end
	D3 = 1'b0;
	D3 = #3289 1'b1;
	D3 = #2400 1'b0;
	D3 = #2600 1'b1;
	D3 = #2400 1'b0;
	D3 = #3870 1'b1;
	# 2733;
	repeat(2)
	begin
		D3 = 1'b0;
		D3 = #3933 1'b1;
		# 2733;
	end
	D3 = 1'b0;
	D3 = #1036 1'b1;
	# 153;
	repeat(2)
	begin
		D3 = 1'b0;
		D3 = #3400 1'b1;
		# 3266;
	end
	D3 = 1'b0;
	D3 = #3400 1'b1;
	D3 = #12380 1'b0;
	D3 = #10600 1'b1;
	D3 = #2472 1'b0;
	D3 = #6500 1'b1;
	D3 = #3500 1'b0;
	D3 = #6500 1'b1;
	D3 = #1600 1'b0;
	D3 = #6900 1'b1;
	D3 = #6099 1'b0;
	D3 = #5000 1'b1;
	D3 = #3580 1'b0;
	D3 = #4067 1'b1;
	D3 = #2599 1'b0;
	D3 = #4067 1'b1;
	D3 = #2599 1'b0;
	D3 = #4067 1'b1;
	D3 = #1587 1'b0;
	D3 = #2800 1'b1;
	D3 = #2200 1'b0;
	D3 = #2800 1'b1;
	D3 = #2131 1'b0;
	D3 = #6600 1'b1;
	D3 = #3400 1'b0;
	D3 = #6600 1'b1;
	D3 = #2467 1'b0;
	D3 = #252 1'b1;
	D3 = #3400 1'b0;
	D3 = #6600 1'b1;
	D3 = #3400 1'b0;
	D3 = #10392 1'b1;
	D3 = #3800 1'b0;
	D3 = #2156 1'b1;
	D3 = #8582 1'b0;
	D3 = #9000 1'b1;
	D3 = #2418 1'b0;
	D3 = #2269 1'b1;
	D3 = #2100 1'b0;
	D3 = #2900 1'b1;
	D3 = #2100 1'b0;
	D3 = #631 1'b1;
	D3 = #1156 1'b0;
	D3 = #6900 1'b1;
	D3 = #3100 1'b0;
	D3 = #6900 1'b1;
	D3 = #1944 1'b0;
	D3 = #5235 1'b1;
	D3 = #3500 1'b0;
	D3 = #2026 1'b1;
	# 1033;
	repeat(2)
	begin
		D3 = 1'b0;
		D3 = #2300 1'b1;
		# 1033;
	end
	D3 = 1'b0;
	D3 = #2201 1'b1;
	D3 = #4400 1'b0;
	D3 = #5600 1'b1;
	D3 = #4400 1'b0;
	D3 = #6514 1'b1;
	# 1499;
	repeat(2)
	begin
		D3 = 1'b0;
		D3 = #1834 1'b1;
		# 1499;
	end
	D3 = 1'b0;
	D3 = #4172 1'b1;
	D3 = #7800 1'b0;
	D3 = #8412 1'b1;
	# 1466;
	repeat(2)
	begin
		D3 = 1'b0;
		D3 = #1867 1'b1;
		# 1466;
	end
	D3 = 1'b0;
	D3 = #3456 1'b1;
	D3 = #4800 1'b0;
	D3 = #5200 1'b1;
	D3 = #4800 1'b0;
	D3 = #3488 1'b1;
	D3 = #3763 1'b0;
	D3 = #8200 1'b1;
	D3 = #14091 1'b0;
	D3 = #12400 1'b1;
	D3 = #1546 1'b0;
	D3 = #1103 1'b1;
	# 2533;
	repeat(2)
	begin
		D3 = 1'b0;
		D3 = #4133 1'b1;
		# 2533;
	end
	D3 = 1'b0;
	D3 = #3032 1'b1;
	# 814;
	repeat(2)
	begin
		D3 = 1'b0;
		D3 = #2034 1'b1;
		# 1299;
	end
	D3 = 1'b0;
	D3 = #2034 1'b1;
	D3 = #4675 1'b0;
	D3 = #4800 1'b1;
end 

// D4
initial
begin
	D4 = 1'b0;
	D4 = #2337 1'b1;
	D4 = #3200 1'b0;
	D4 = #6800 1'b1;
	D4 = #3200 1'b0;
	D4 = #4463 1'b1;
	D4 = #2959 1'b0;
	D4 = #9400 1'b1;
	D4 = #8229 1'b0;
	D4 = #3467 1'b1;
	D4 = #3199 1'b0;
	D4 = #3467 1'b1;
	D4 = #3199 1'b0;
	D4 = #3467 1'b1;
	D4 = #2613 1'b0;
	D4 = #2527 1'b1;
	# 2399;
	repeat(2)
	begin
		D4 = 1'b0;
		D4 = #4267 1'b1;
		# 2399;
	end
	D4 = 1'b0;
	D4 = #1888 1'b1;
	D4 = #2000 1'b0;
	D4 = #3000 1'b1;
	D4 = #2000 1'b0;
	D4 = #2854 1'b1;
	# 395;
	repeat(2)
	begin
		D4 = 1'b0;
		D4 = #3467 1'b1;
		# 3199;
	end
	D4 = 1'b0;
	D4 = #3467 1'b1;
	D4 = #7548 1'b0;
	D4 = #8000 1'b1;
	D4 = #10458 1'b0;
	D4 = #4100 1'b1;
	D4 = #2700 1'b0;
	D4 = #2079 1'b1;
	# 3266;
	repeat(2)
	begin
		D4 = 1'b0;
		D4 = #3400 1'b1;
		# 3266;
	end
	D4 = 1'b0;
	D4 = #1323 1'b1;
	# 247;
	repeat(2)
	begin
		D4 = 1'b0;
		D4 = #2867 1'b1;
		# 3799;
	end
	D4 = 1'b0;
	D4 = #2867 1'b1;
	D4 = #7783 1'b0;
	D4 = #5600 1'b1;
	D4 = #4400 1'b0;
	D4 = #5600 1'b1;
	D4 = #866 1'b0;
	D4 = #2300 1'b1;
	D4 = #1033 1'b0;
	D4 = #2300 1'b1;
	D4 = #1033 1'b0;
	D4 = #2300 1'b1;
	D4 = #339 1'b0;
	D4 = #10748 1'b1;
	D4 = #6800 1'b0;
	D4 = #2452 1'b1;
	# 424;
	repeat(2)
	begin
		D4 = 1'b0;
		D4 = #2667 1'b1;
		# 3999;
	end
	D4 = 1'b0;
	D4 = #2667 1'b1;
	D4 = #4954 1'b0;
	D4 = #1434 1'b1;
	D4 = #1899 1'b0;
	D4 = #1434 1'b1;
	D4 = #1899 1'b0;
	D4 = #1434 1'b1;
	D4 = #523 1'b0;
	D4 = #2556 1'b1;
	# 2399;
	repeat(2)
	begin
		D4 = 1'b0;
		D4 = #4267 1'b1;
		# 2399;
	end
	D4 = 1'b0;
	D4 = #6579 1'b1;
	D4 = #4300 1'b0;
	D4 = #5700 1'b1;
	D4 = #4300 1'b0;
	D4 = #834 1'b1;
	D4 = #2100 1'b0;
	D4 = #6500 1'b1;
	D4 = #3500 1'b0;
	D4 = #6500 1'b1;
	D4 = #3700 1'b0;
	D4 = #2600 1'b1;
	D4 = #2400 1'b0;
	D4 = #2600 1'b1;
	D4 = #1547 1'b0;
	D4 = #2500 1'b1;
	D4 = #2500 1'b0;
	D4 = #2500 1'b1;
	D4 = #1053 1'b0;
	D4 = #3830 1'b1;
	D4 = #4700 1'b0;
	D4 = #5300 1'b1;
	D4 = #4700 1'b0;
	D4 = #1470 1'b1;
	D4 = #7392 1'b0;
	D4 = #9200 1'b1;
	D4 = #3408 1'b0;
	D4 = #1855 1'b1;
	D4 = #2200 1'b0;
	D4 = #2800 1'b1;
	D4 = #2200 1'b0;
	D4 = #1822 1'b1;
	D4 = #4300 1'b0;
	D4 = #4823 1'b1;
	D4 = #150 1'b0;
	D4 = #3150 1'b1;
	D4 = #1850 1'b0;
	D4 = #3150 1'b1;
	D4 = #1700 1'b0;
	D4 = #2040 1'b1;
	# 1166;
	repeat(2)
	begin
		D4 = 1'b0;
		D4 = #2167 1'b1;
		# 1166;
	end
	D4 = 1'b0;
	D4 = #128 1'b1;
	# 676;
	repeat(2)
	begin
		D4 = 1'b0;
		D4 = #2034 1'b1;
		# 1299;
	end
	D4 = 1'b0;
	D4 = #2034 1'b1;
	D4 = #624 1'b0;
	D4 = #422 1'b1;
	# 1299;
	repeat(2)
	begin
		D4 = 1'b0;
		D4 = #2034 1'b1;
		# 1299;
	end
	D4 = 1'b0;
	D4 = #4199 1'b1;
	D4 = #4300 1'b0;
	D4 = #5700 1'b1;
	D4 = #4300 1'b0;
	D4 = #3114 1'b1;
	D4 = #2801 1'b0;
	D4 = #4800 1'b1;
	D4 = #3849 1'b0;
	D4 = #6500 1'b1;
	D4 = #2050 1'b0;
	D4 = #5331 1'b1;
	D4 = #7400 1'b0;
	D4 = #12304 1'b1;
	D4 = #3700 1'b0;
	D4 = #4966 1'b1;
	# 2066;
	repeat(2)
	begin
		D4 = 1'b0;
		D4 = #4600 1'b1;
		# 2066;
	end
	D4 = 1'b0;
	D4 = #2385 1'b1;
	D4 = #3800 1'b0;
	D4 = #6200 1'b1;
	D4 = #3800 1'b0;
	D4 = #4716 1'b1;
	# 283;
	repeat(2)
	begin
		D4 = 1'b0;
		D4 = #1600 1'b1;
		# 1733;
	end
	D4 = 1'b0;
	D4 = #1600 1'b1;
	D4 = #1451 1'b0;
	D4 = #1409 1'b1;
	# 3599;
	repeat(2)
	begin
		D4 = 1'b0;
		D4 = #3067 1'b1;
		# 3599;
	end
	D4 = 1'b0;
	D4 = #3289 1'b1;
	D4 = #2400 1'b0;
	D4 = #2600 1'b1;
	D4 = #2400 1'b0;
	D4 = #3870 1'b1;
	# 2733;
	repeat(2)
	begin
		D4 = 1'b0;
		D4 = #3933 1'b1;
		# 2733;
	end
	D4 = 1'b0;
	D4 = #1036 1'b1;
	# 153;
	repeat(2)
	begin
		D4 = 1'b0;
		D4 = #3400 1'b1;
		# 3266;
	end
	D4 = 1'b0;
	D4 = #3400 1'b1;
	D4 = #12380 1'b0;
	D4 = #10600 1'b1;
	D4 = #2472 1'b0;
	D4 = #6500 1'b1;
	D4 = #3500 1'b0;
	D4 = #6500 1'b1;
	D4 = #1600 1'b0;
	D4 = #6900 1'b1;
	D4 = #6099 1'b0;
	D4 = #5000 1'b1;
	D4 = #3580 1'b0;
	D4 = #4067 1'b1;
	D4 = #2599 1'b0;
	D4 = #4067 1'b1;
	D4 = #2599 1'b0;
	D4 = #4067 1'b1;
	D4 = #1587 1'b0;
	D4 = #2800 1'b1;
	D4 = #2200 1'b0;
	D4 = #2800 1'b1;
	D4 = #2131 1'b0;
	D4 = #6600 1'b1;
	D4 = #3400 1'b0;
	D4 = #6600 1'b1;
	D4 = #2467 1'b0;
	D4 = #252 1'b1;
	D4 = #3400 1'b0;
	D4 = #6600 1'b1;
	D4 = #3400 1'b0;
	D4 = #10392 1'b1;
	D4 = #3800 1'b0;
	D4 = #2156 1'b1;
	D4 = #8582 1'b0;
	D4 = #9000 1'b1;
	D4 = #2418 1'b0;
	D4 = #2269 1'b1;
	D4 = #2100 1'b0;
	D4 = #2900 1'b1;
	D4 = #2100 1'b0;
	D4 = #631 1'b1;
	D4 = #1156 1'b0;
	D4 = #6900 1'b1;
	D4 = #3100 1'b0;
	D4 = #6900 1'b1;
	D4 = #1944 1'b0;
	D4 = #5235 1'b1;
	D4 = #3500 1'b0;
	D4 = #2026 1'b1;
	# 1033;
	repeat(2)
	begin
		D4 = 1'b0;
		D4 = #2300 1'b1;
		# 1033;
	end
	D4 = 1'b0;
	D4 = #2201 1'b1;
	D4 = #4400 1'b0;
	D4 = #5600 1'b1;
	D4 = #4400 1'b0;
	D4 = #6514 1'b1;
	# 1499;
	repeat(2)
	begin
		D4 = 1'b0;
		D4 = #1834 1'b1;
		# 1499;
	end
	D4 = 1'b0;
	D4 = #4172 1'b1;
	D4 = #7800 1'b0;
	D4 = #8412 1'b1;
	# 1466;
	repeat(2)
	begin
		D4 = 1'b0;
		D4 = #1867 1'b1;
		# 1466;
	end
	D4 = 1'b0;
	D4 = #3456 1'b1;
	D4 = #4800 1'b0;
	D4 = #5200 1'b1;
	D4 = #4800 1'b0;
	D4 = #3488 1'b1;
	D4 = #3763 1'b0;
	D4 = #8200 1'b1;
	D4 = #14091 1'b0;
	D4 = #12400 1'b1;
	D4 = #1546 1'b0;
	D4 = #1103 1'b1;
	# 2533;
	repeat(2)
	begin
		D4 = 1'b0;
		D4 = #4133 1'b1;
		# 2533;
	end
	D4 = 1'b0;
	D4 = #3032 1'b1;
	# 814;
	repeat(2)
	begin
		D4 = 1'b0;
		D4 = #2034 1'b1;
		# 1299;
	end
	D4 = 1'b0;
	D4 = #2034 1'b1;
	D4 = #4675 1'b0;
	D4 = #4800 1'b1;
end 

// D5
initial
begin
	D5 = 1'b0;
	D5 = #2337 1'b1;
	D5 = #3200 1'b0;
	D5 = #6800 1'b1;
	D5 = #3200 1'b0;
	D5 = #4463 1'b1;
	D5 = #2959 1'b0;
	D5 = #9400 1'b1;
	D5 = #8229 1'b0;
	D5 = #3467 1'b1;
	D5 = #3199 1'b0;
	D5 = #3467 1'b1;
	D5 = #3199 1'b0;
	D5 = #3467 1'b1;
	D5 = #2613 1'b0;
	D5 = #2527 1'b1;
	# 2399;
	repeat(2)
	begin
		D5 = 1'b0;
		D5 = #4267 1'b1;
		# 2399;
	end
	D5 = 1'b0;
	D5 = #1888 1'b1;
	D5 = #2000 1'b0;
	D5 = #3000 1'b1;
	D5 = #2000 1'b0;
	D5 = #2854 1'b1;
	# 395;
	repeat(2)
	begin
		D5 = 1'b0;
		D5 = #3467 1'b1;
		# 3199;
	end
	D5 = 1'b0;
	D5 = #3467 1'b1;
	D5 = #7548 1'b0;
	D5 = #8000 1'b1;
	D5 = #10458 1'b0;
	D5 = #4100 1'b1;
	D5 = #2700 1'b0;
	D5 = #2079 1'b1;
	# 3266;
	repeat(2)
	begin
		D5 = 1'b0;
		D5 = #3400 1'b1;
		# 3266;
	end
	D5 = 1'b0;
	D5 = #1323 1'b1;
	# 247;
	repeat(2)
	begin
		D5 = 1'b0;
		D5 = #2867 1'b1;
		# 3799;
	end
	D5 = 1'b0;
	D5 = #2867 1'b1;
	D5 = #7783 1'b0;
	D5 = #5600 1'b1;
	D5 = #4400 1'b0;
	D5 = #5600 1'b1;
	D5 = #866 1'b0;
	D5 = #2300 1'b1;
	D5 = #1033 1'b0;
	D5 = #2300 1'b1;
	D5 = #1033 1'b0;
	D5 = #2300 1'b1;
	D5 = #339 1'b0;
	D5 = #10748 1'b1;
	D5 = #6800 1'b0;
	D5 = #2452 1'b1;
	# 424;
	repeat(2)
	begin
		D5 = 1'b0;
		D5 = #2667 1'b1;
		# 3999;
	end
	D5 = 1'b0;
	D5 = #2667 1'b1;
	D5 = #4954 1'b0;
	D5 = #1434 1'b1;
	D5 = #1899 1'b0;
	D5 = #1434 1'b1;
	D5 = #1899 1'b0;
	D5 = #1434 1'b1;
	D5 = #523 1'b0;
	D5 = #2556 1'b1;
	# 2399;
	repeat(2)
	begin
		D5 = 1'b0;
		D5 = #4267 1'b1;
		# 2399;
	end
	D5 = 1'b0;
	D5 = #6579 1'b1;
	D5 = #4300 1'b0;
	D5 = #5700 1'b1;
	D5 = #4300 1'b0;
	D5 = #834 1'b1;
	D5 = #2100 1'b0;
	D5 = #6500 1'b1;
	D5 = #3500 1'b0;
	D5 = #6500 1'b1;
	D5 = #3700 1'b0;
	D5 = #2600 1'b1;
	D5 = #2400 1'b0;
	D5 = #2600 1'b1;
	D5 = #1547 1'b0;
	D5 = #2500 1'b1;
	D5 = #2500 1'b0;
	D5 = #2500 1'b1;
	D5 = #1053 1'b0;
	D5 = #3830 1'b1;
	D5 = #4700 1'b0;
	D5 = #5300 1'b1;
	D5 = #4700 1'b0;
	D5 = #1470 1'b1;
	D5 = #7392 1'b0;
	D5 = #9200 1'b1;
	D5 = #3408 1'b0;
	D5 = #1855 1'b1;
	D5 = #2200 1'b0;
	D5 = #2800 1'b1;
	D5 = #2200 1'b0;
	D5 = #1822 1'b1;
	D5 = #4300 1'b0;
	D5 = #4823 1'b1;
	D5 = #150 1'b0;
	D5 = #3150 1'b1;
	D5 = #1850 1'b0;
	D5 = #3150 1'b1;
	D5 = #1700 1'b0;
	D5 = #2040 1'b1;
	# 1166;
	repeat(2)
	begin
		D5 = 1'b0;
		D5 = #2167 1'b1;
		# 1166;
	end
	D5 = 1'b0;
	D5 = #128 1'b1;
	# 676;
	repeat(2)
	begin
		D5 = 1'b0;
		D5 = #2034 1'b1;
		# 1299;
	end
	D5 = 1'b0;
	D5 = #2034 1'b1;
	D5 = #624 1'b0;
	D5 = #422 1'b1;
	# 1299;
	repeat(2)
	begin
		D5 = 1'b0;
		D5 = #2034 1'b1;
		# 1299;
	end
	D5 = 1'b0;
	D5 = #4199 1'b1;
	D5 = #4300 1'b0;
	D5 = #5700 1'b1;
	D5 = #4300 1'b0;
	D5 = #3114 1'b1;
	D5 = #2801 1'b0;
	D5 = #4800 1'b1;
	D5 = #3849 1'b0;
	D5 = #6500 1'b1;
	D5 = #2050 1'b0;
	D5 = #5331 1'b1;
	D5 = #7400 1'b0;
	D5 = #12304 1'b1;
	D5 = #3700 1'b0;
	D5 = #4966 1'b1;
	# 2066;
	repeat(2)
	begin
		D5 = 1'b0;
		D5 = #4600 1'b1;
		# 2066;
	end
	D5 = 1'b0;
	D5 = #2385 1'b1;
	D5 = #3800 1'b0;
	D5 = #6200 1'b1;
	D5 = #3800 1'b0;
	D5 = #4716 1'b1;
	# 283;
	repeat(2)
	begin
		D5 = 1'b0;
		D5 = #1600 1'b1;
		# 1733;
	end
	D5 = 1'b0;
	D5 = #1600 1'b1;
	D5 = #1451 1'b0;
	D5 = #1409 1'b1;
	# 3599;
	repeat(2)
	begin
		D5 = 1'b0;
		D5 = #3067 1'b1;
		# 3599;
	end
	D5 = 1'b0;
	D5 = #3289 1'b1;
	D5 = #2400 1'b0;
	D5 = #2600 1'b1;
	D5 = #2400 1'b0;
	D5 = #3870 1'b1;
	# 2733;
	repeat(2)
	begin
		D5 = 1'b0;
		D5 = #3933 1'b1;
		# 2733;
	end
	D5 = 1'b0;
	D5 = #1036 1'b1;
	# 153;
	repeat(2)
	begin
		D5 = 1'b0;
		D5 = #3400 1'b1;
		# 3266;
	end
	D5 = 1'b0;
	D5 = #3400 1'b1;
	D5 = #12380 1'b0;
	D5 = #10600 1'b1;
	D5 = #2472 1'b0;
	D5 = #6500 1'b1;
	D5 = #3500 1'b0;
	D5 = #6500 1'b1;
	D5 = #1600 1'b0;
	D5 = #6900 1'b1;
	D5 = #6099 1'b0;
	D5 = #5000 1'b1;
	D5 = #3580 1'b0;
	D5 = #4067 1'b1;
	D5 = #2599 1'b0;
	D5 = #4067 1'b1;
	D5 = #2599 1'b0;
	D5 = #4067 1'b1;
	D5 = #1587 1'b0;
	D5 = #2800 1'b1;
	D5 = #2200 1'b0;
	D5 = #2800 1'b1;
	D5 = #2131 1'b0;
	D5 = #6600 1'b1;
	D5 = #3400 1'b0;
	D5 = #6600 1'b1;
	D5 = #2467 1'b0;
	D5 = #252 1'b1;
	D5 = #3400 1'b0;
	D5 = #6600 1'b1;
	D5 = #3400 1'b0;
	D5 = #10392 1'b1;
	D5 = #3800 1'b0;
	D5 = #2156 1'b1;
	D5 = #8582 1'b0;
	D5 = #9000 1'b1;
	D5 = #2418 1'b0;
	D5 = #2269 1'b1;
	D5 = #2100 1'b0;
	D5 = #2900 1'b1;
	D5 = #2100 1'b0;
	D5 = #631 1'b1;
	D5 = #1156 1'b0;
	D5 = #6900 1'b1;
	D5 = #3100 1'b0;
	D5 = #6900 1'b1;
	D5 = #1944 1'b0;
	D5 = #5235 1'b1;
	D5 = #3500 1'b0;
	D5 = #2026 1'b1;
	# 1033;
	repeat(2)
	begin
		D5 = 1'b0;
		D5 = #2300 1'b1;
		# 1033;
	end
	D5 = 1'b0;
	D5 = #2201 1'b1;
	D5 = #4400 1'b0;
	D5 = #5600 1'b1;
	D5 = #4400 1'b0;
	D5 = #6514 1'b1;
	# 1499;
	repeat(2)
	begin
		D5 = 1'b0;
		D5 = #1834 1'b1;
		# 1499;
	end
	D5 = 1'b0;
	D5 = #4172 1'b1;
	D5 = #7800 1'b0;
	D5 = #8412 1'b1;
	# 1466;
	repeat(2)
	begin
		D5 = 1'b0;
		D5 = #1867 1'b1;
		# 1466;
	end
	D5 = 1'b0;
	D5 = #3456 1'b1;
	D5 = #4800 1'b0;
	D5 = #5200 1'b1;
	D5 = #4800 1'b0;
	D5 = #3488 1'b1;
	D5 = #3763 1'b0;
	D5 = #8200 1'b1;
	D5 = #14091 1'b0;
	D5 = #12400 1'b1;
	D5 = #1546 1'b0;
	D5 = #1103 1'b1;
	# 2533;
	repeat(2)
	begin
		D5 = 1'b0;
		D5 = #4133 1'b1;
		# 2533;
	end
	D5 = 1'b0;
	D5 = #3032 1'b1;
	# 814;
	repeat(2)
	begin
		D5 = 1'b0;
		D5 = #2034 1'b1;
		# 1299;
	end
	D5 = 1'b0;
	D5 = #2034 1'b1;
	D5 = #4675 1'b0;
	D5 = #4800 1'b1;
end 

// D6
initial
begin
	D6 = 1'b1;
	# 903;
	repeat(2)
	begin
		D6 = 1'b0;
		D6 = #3667 1'b1;
		# 2999;
	end
	D6 = 1'b0;
	D6 = #3667 1'b1;
	D6 = #2349 1'b0;
	D6 = #2134 1'b1;
	D6 = #1199 1'b0;
	D6 = #2134 1'b1;
	D6 = #1199 1'b0;
	D6 = #2134 1'b1;
	D6 = #949 1'b0;
	D6 = #7455 1'b1;
	D6 = #6400 1'b0;
	D6 = #8685 1'b1;
	D6 = #1650 1'b0;
	D6 = #3350 1'b1;
	D6 = #1650 1'b0;
	D6 = #4548 1'b1;
	D6 = #3300 1'b0;
	D6 = #4626 1'b1;
	D6 = #2050 1'b0;
	D6 = #2950 1'b1;
	D6 = #2050 1'b0;
	D6 = #5528 1'b1;
	D6 = #3600 1'b0;
	D6 = #2158 1'b1;
	D6 = #1681 1'b0;
	D6 = #12200 1'b1;
	D6 = #6119 1'b0;
	D6 = #1064 1'b1;
	D6 = #9800 1'b0;
	D6 = #9136 1'b1;
	D6 = #2538 1'b0;
	D6 = #13000 1'b1;
	D6 = #4462 1'b0;
	D6 = #4408 1'b1;
	D6 = #8600 1'b0;
	D6 = #6992 1'b1;
	D6 = #2013 1'b0;
	D6 = #6400 1'b1;
	D6 = #1587 1'b0;
	D6 = #11820 1'b1;
	D6 = #6400 1'b0;
	D6 = #1780 1'b1;
	# 767;
	repeat(2)
	begin
		D6 = 1'b0;
		D6 = #2334 1'b1;
		# 999;
	end
	D6 = 1'b0;
	D6 = #2334 1'b1;
	D6 = #233 1'b0;
	D6 = #1060 1'b1;
	# 1933;
	repeat(2)
	begin
		D6 = 1'b0;
		D6 = #1400 1'b1;
		# 1933;
	end
	D6 = 1'b0;
	D6 = #4879 1'b1;
	D6 = #3300 1'b0;
	D6 = #5513 1'b1;
	# 2599;
	repeat(2)
	begin
		D6 = 1'b0;
		D6 = #4067 1'b1;
		# 2599;
	end
	D6 = 1'b0;
	D6 = #718 1'b1;
	D6 = #883 1'b0;
	D6 = #11800 1'b1;
	D6 = #8868 1'b0;
	D6 = #5200 1'b1;
	D6 = #3770 1'b0;
	D6 = #2950 1'b1;
	D6 = #2050 1'b0;
	D6 = #2950 1'b1;
	D6 = #2757 1'b0;
	D6 = #2000 1'b1;
	D6 = #3000 1'b0;
	D6 = #2000 1'b1;
	D6 = #1772 1'b0;
	D6 = #5290 1'b1;
	D6 = #3500 1'b0;
	D6 = #1210 1'b1;
	D6 = #2475 1'b0;
	D6 = #10400 1'b1;
	D6 = #8280 1'b0;
	D6 = #2950 1'b1;
	D6 = #2050 1'b0;
	D6 = #2950 1'b1;
	D6 = #895 1'b0;
	D6 = #162 1'b1;
	D6 = #5800 1'b0;
	D6 = #4160 1'b1;
	D6 = #1900 1'b0;
	D6 = #3100 1'b1;
	D6 = #1900 1'b0;
	D6 = #2978 1'b1;
	D6 = #630 1'b0;
	D6 = #9400 1'b1;
	D6 = #9970 1'b0;
	D6 = #2974 1'b1;
	# 2533;
	repeat(2)
	begin
		D6 = 1'b0;
		D6 = #4133 1'b1;
		# 2533;
	end
	D6 = 1'b0;
	D6 = #1161 1'b1;
	# 612;
	repeat(2)
	begin
		D6 = 1'b0;
		D6 = #2134 1'b1;
		# 1199;
	end
	D6 = 1'b0;
	D6 = #2134 1'b1;
	D6 = #588 1'b0;
	D6 = #1593 1'b1;
	D6 = #2000 1'b0;
	D6 = #3000 1'b1;
	D6 = #2000 1'b0;
	D6 = #1407 1'b1;
	D6 = #3005 1'b0;
	D6 = #6100 1'b1;
	D6 = #3900 1'b0;
	D6 = #6100 1'b1;
	D6 = #895 1'b0;
	D6 = #2784 1'b1;
	D6 = #3400 1'b0;
	D6 = #4248 1'b1;
	# 3666;
	repeat(2)
	begin
		D6 = 1'b0;
		D6 = #3000 1'b1;
		# 3666;
	end
	D6 = 1'b0;
	D6 = #2570 1'b1;
	# 2473;
	repeat(2)
	begin
		D6 = 1'b0;
		D6 = #3400 1'b1;
		# 3266;
	end
	D6 = 1'b0;
	D6 = #3400 1'b1;
	D6 = #795 1'b0;
	D6 = #2356 1'b1;
	D6 = #2400 1'b0;
	D6 = #2600 1'b1;
	D6 = #2400 1'b0;
	D6 = #1185 1'b1;
	# 1033;
	repeat(2)
	begin
		D6 = 1'b0;
		D6 = #2300 1'b1;
		# 1033;
	end
	D6 = 1'b0;
	D6 = #1738 1'b1;
	D6 = #4500 1'b0;
	D6 = #5122 1'b1;
	# 738;
	repeat(2)
	begin
		D6 = 1'b0;
		D6 = #2234 1'b1;
		# 1099;
	end
	D6 = 1'b0;
	D6 = #2234 1'b1;
	D6 = #362 1'b0;
	D6 = #3121 1'b1;
	D6 = #8800 1'b0;
	D6 = #9704 1'b1;
	D6 = #2300 1'b0;
	D6 = #2700 1'b1;
	D6 = #2300 1'b0;
	D6 = #1075 1'b1;
	D6 = #279 1'b0;
	D6 = #6200 1'b1;
	D6 = #3800 1'b0;
	D6 = #6200 1'b1;
	D6 = #3521 1'b0;
	D6 = #2885 1'b1;
	D6 = #1750 1'b0;
	D6 = #3250 1'b1;
	D6 = #1750 1'b0;
	D6 = #365 1'b1;
	D6 = #201 1'b0;
	D6 = #3400 1'b1;
	D6 = #1600 1'b0;
	D6 = #3400 1'b1;
	D6 = #1399 1'b0;
	D6 = #5585 1'b1;
	D6 = #4100 1'b0;
	D6 = #315 1'b1;
	# 349;
	repeat(2)
	begin
		D6 = 1'b0;
		D6 = #1700 1'b1;
		# 1633;
	end
	D6 = 1'b0;
	D6 = #1700 1'b1;
	D6 = #1285 1'b0;
	D6 = #690 1'b1;
	D6 = #6000 1'b0;
	D6 = #4000 1'b1;
	D6 = #6000 1'b0;
	D6 = #3310 1'b1;
	# 1602;
	repeat(2)
	begin
		D6 = 1'b0;
		D6 = #4200 1'b1;
		# 2466;
	end
	D6 = 1'b0;
	D6 = #4200 1'b1;
	D6 = #5460 1'b0;
	D6 = #5100 1'b1;
	D6 = #4900 1'b0;
	D6 = #5100 1'b1;
	D6 = #306 1'b0;
	D6 = #4714 1'b1;
	D6 = #6400 1'b0;
	D6 = #8886 1'b1;
	D6 = #124 1'b0;
	D6 = #3100 1'b1;
	D6 = #1900 1'b0;
	D6 = #3100 1'b1;
	D6 = #1776 1'b0;
	D6 = #3309 1'b1;
	D6 = #6600 1'b0;
	D6 = #10271 1'b1;
	# 1366;
	repeat(2)
	begin
		D6 = 1'b0;
		D6 = #1967 1'b1;
		# 1366;
	end
	D6 = 1'b0;
	D6 = #9017 1'b1;
	D6 = #8400 1'b0;
	D6 = #6019 1'b1;
	# 3799;
	repeat(2)
	begin
		D6 = 1'b0;
		D6 = #2867 1'b1;
		# 3799;
	end
	D6 = 1'b0;
	D6 = #3804 1'b1;
	D6 = #1900 1'b0;
	D6 = #3100 1'b1;
	D6 = #1900 1'b0;
	D6 = #972 1'b1;
	D6 = #4400 1'b0;
	D6 = #5600 1'b1;
	D6 = #4400 1'b0;
	D6 = #6104 1'b1;
	# 1799;
	repeat(2)
	begin
		D6 = 1'b0;
		D6 = #1534 1'b1;
		# 1799;
	end
	D6 = 1'b0;
	D6 = #576 1'b1;
	D6 = #903 1'b0;
	D6 = #3100 1'b1;
	D6 = #1900 1'b0;
	D6 = #3100 1'b1;
	D6 = #997 1'b0;
	D6 = #220 1'b1;
	D6 = #3900 1'b0;
	D6 = #6100 1'b1;
	D6 = #3900 1'b0;
	D6 = #5880 1'b1;
	D6 = #745 1'b0;
	D6 = #6200 1'b1;
	D6 = #4655 1'b0;
	D6 = #3600 1'b1;
	D6 = #3066 1'b0;
	D6 = #3600 1'b1;
	D6 = #3066 1'b0;
	D6 = #3600 1'b1;
	D6 = #2814 1'b0;
	D6 = #6900 1'b1;
	D6 = #3100 1'b0;
	D6 = #6900 1'b1;
	D6 = #1754 1'b0;
	D6 = #545 1'b1;
	# 1399;
	repeat(2)
	begin
		D6 = 1'b0;
		D6 = #1934 1'b1;
		# 1399;
	end
	D6 = 1'b0;
	D6 = #1390 1'b1;
	# 591;
	repeat(2)
	begin
		D6 = 1'b0;
		D6 = #2167 1'b1;
		# 1166;
	end
	D6 = 1'b0;
	D6 = #2167 1'b1;
	D6 = #2509 1'b0;
	D6 = #2650 1'b1;
	D6 = #2350 1'b0;
	D6 = #2650 1'b1;
	D6 = #417 1'b0;
	D6 = #3921 1'b1;
	D6 = #3100 1'b0;
	D6 = #6900 1'b1;
	D6 = #3100 1'b0;
	D6 = #3467 1'b1;
	D6 = #2650 1'b0;
	D6 = #2350 1'b1;
	D6 = #2650 1'b0;
	D6 = #2015 1'b1;
	D6 = #5700 1'b0;
	D6 = #4300 1'b1;
	D6 = #5700 1'b0;
	D6 = #6583 1'b1;
	D6 = #2300 1'b0;
	D6 = #2700 1'b1;
	D6 = #2300 1'b0;
	D6 = #1322 1'b1;
	D6 = #2450 1'b0;
	D6 = #2550 1'b1;
	D6 = #2450 1'b0;
end 

// D7
initial
begin
	D7 = 1'b1;
	# 903;
	repeat(2)
	begin
		D7 = 1'b0;
		D7 = #3667 1'b1;
		# 2999;
	end
	D7 = 1'b0;
	D7 = #3667 1'b1;
	D7 = #2349 1'b0;
	D7 = #2134 1'b1;
	D7 = #1199 1'b0;
	D7 = #2134 1'b1;
	D7 = #1199 1'b0;
	D7 = #2134 1'b1;
	D7 = #949 1'b0;
	D7 = #7455 1'b1;
	D7 = #6400 1'b0;
	D7 = #8685 1'b1;
	D7 = #1650 1'b0;
	D7 = #3350 1'b1;
	D7 = #1650 1'b0;
	D7 = #4548 1'b1;
	D7 = #3300 1'b0;
	D7 = #4626 1'b1;
	D7 = #2050 1'b0;
	D7 = #2950 1'b1;
	D7 = #2050 1'b0;
	D7 = #5528 1'b1;
	D7 = #3600 1'b0;
	D7 = #2158 1'b1;
	D7 = #1681 1'b0;
	D7 = #12200 1'b1;
	D7 = #6119 1'b0;
	D7 = #1064 1'b1;
	D7 = #9800 1'b0;
	D7 = #9136 1'b1;
	D7 = #2538 1'b0;
	D7 = #13000 1'b1;
	D7 = #4462 1'b0;
	D7 = #4408 1'b1;
	D7 = #8600 1'b0;
	D7 = #6992 1'b1;
	D7 = #2013 1'b0;
	D7 = #6400 1'b1;
	D7 = #1587 1'b0;
	D7 = #11820 1'b1;
	D7 = #6400 1'b0;
	D7 = #1780 1'b1;
	# 767;
	repeat(2)
	begin
		D7 = 1'b0;
		D7 = #2334 1'b1;
		# 999;
	end
	D7 = 1'b0;
	D7 = #2334 1'b1;
	D7 = #233 1'b0;
	D7 = #1060 1'b1;
	# 1933;
	repeat(2)
	begin
		D7 = 1'b0;
		D7 = #1400 1'b1;
		# 1933;
	end
	D7 = 1'b0;
	D7 = #4879 1'b1;
	D7 = #3300 1'b0;
	D7 = #5513 1'b1;
	# 2599;
	repeat(2)
	begin
		D7 = 1'b0;
		D7 = #4067 1'b1;
		# 2599;
	end
	D7 = 1'b0;
	D7 = #718 1'b1;
	D7 = #883 1'b0;
	D7 = #11800 1'b1;
	D7 = #8868 1'b0;
	D7 = #5200 1'b1;
	D7 = #3770 1'b0;
	D7 = #2950 1'b1;
	D7 = #2050 1'b0;
	D7 = #2950 1'b1;
	D7 = #2757 1'b0;
	D7 = #2000 1'b1;
	D7 = #3000 1'b0;
	D7 = #2000 1'b1;
	D7 = #1772 1'b0;
	D7 = #5290 1'b1;
	D7 = #3500 1'b0;
	D7 = #1210 1'b1;
	D7 = #2475 1'b0;
	D7 = #10400 1'b1;
	D7 = #8280 1'b0;
	D7 = #2950 1'b1;
	D7 = #2050 1'b0;
	D7 = #2950 1'b1;
	D7 = #895 1'b0;
	D7 = #162 1'b1;
	D7 = #5800 1'b0;
	D7 = #4160 1'b1;
	D7 = #1900 1'b0;
	D7 = #3100 1'b1;
	D7 = #1900 1'b0;
	D7 = #2978 1'b1;
	D7 = #630 1'b0;
	D7 = #9400 1'b1;
	D7 = #9970 1'b0;
	D7 = #2974 1'b1;
	# 2533;
	repeat(2)
	begin
		D7 = 1'b0;
		D7 = #4133 1'b1;
		# 2533;
	end
	D7 = 1'b0;
	D7 = #1161 1'b1;
	# 612;
	repeat(2)
	begin
		D7 = 1'b0;
		D7 = #2134 1'b1;
		# 1199;
	end
	D7 = 1'b0;
	D7 = #2134 1'b1;
	D7 = #588 1'b0;
	D7 = #1593 1'b1;
	D7 = #2000 1'b0;
	D7 = #3000 1'b1;
	D7 = #2000 1'b0;
	D7 = #1407 1'b1;
	D7 = #3005 1'b0;
	D7 = #6100 1'b1;
	D7 = #3900 1'b0;
	D7 = #6100 1'b1;
	D7 = #895 1'b0;
	D7 = #2784 1'b1;
	D7 = #3400 1'b0;
	D7 = #4248 1'b1;
	# 3666;
	repeat(2)
	begin
		D7 = 1'b0;
		D7 = #3000 1'b1;
		# 3666;
	end
	D7 = 1'b0;
	D7 = #2570 1'b1;
	# 2473;
	repeat(2)
	begin
		D7 = 1'b0;
		D7 = #3400 1'b1;
		# 3266;
	end
	D7 = 1'b0;
	D7 = #3400 1'b1;
	D7 = #795 1'b0;
	D7 = #2356 1'b1;
	D7 = #2400 1'b0;
	D7 = #2600 1'b1;
	D7 = #2400 1'b0;
	D7 = #1185 1'b1;
	# 1033;
	repeat(2)
	begin
		D7 = 1'b0;
		D7 = #2300 1'b1;
		# 1033;
	end
	D7 = 1'b0;
	D7 = #1738 1'b1;
	D7 = #4500 1'b0;
	D7 = #5122 1'b1;
	# 738;
	repeat(2)
	begin
		D7 = 1'b0;
		D7 = #2234 1'b1;
		# 1099;
	end
	D7 = 1'b0;
	D7 = #2234 1'b1;
	D7 = #362 1'b0;
	D7 = #3121 1'b1;
	D7 = #8800 1'b0;
	D7 = #9704 1'b1;
	D7 = #2300 1'b0;
	D7 = #2700 1'b1;
	D7 = #2300 1'b0;
	D7 = #1075 1'b1;
	D7 = #279 1'b0;
	D7 = #6200 1'b1;
	D7 = #3800 1'b0;
	D7 = #6200 1'b1;
	D7 = #3521 1'b0;
	D7 = #2885 1'b1;
	D7 = #1750 1'b0;
	D7 = #3250 1'b1;
	D7 = #1750 1'b0;
	D7 = #365 1'b1;
	D7 = #201 1'b0;
	D7 = #3400 1'b1;
	D7 = #1600 1'b0;
	D7 = #3400 1'b1;
	D7 = #1399 1'b0;
	D7 = #5585 1'b1;
	D7 = #4100 1'b0;
	D7 = #315 1'b1;
	# 349;
	repeat(2)
	begin
		D7 = 1'b0;
		D7 = #1700 1'b1;
		# 1633;
	end
	D7 = 1'b0;
	D7 = #1700 1'b1;
	D7 = #1285 1'b0;
	D7 = #690 1'b1;
	D7 = #6000 1'b0;
	D7 = #4000 1'b1;
	D7 = #6000 1'b0;
	D7 = #3310 1'b1;
	# 1602;
	repeat(2)
	begin
		D7 = 1'b0;
		D7 = #4200 1'b1;
		# 2466;
	end
	D7 = 1'b0;
	D7 = #4200 1'b1;
	D7 = #5460 1'b0;
	D7 = #5100 1'b1;
	D7 = #4900 1'b0;
	D7 = #5100 1'b1;
	D7 = #306 1'b0;
	D7 = #4714 1'b1;
	D7 = #6400 1'b0;
	D7 = #8886 1'b1;
	D7 = #124 1'b0;
	D7 = #3100 1'b1;
	D7 = #1900 1'b0;
	D7 = #3100 1'b1;
	D7 = #1776 1'b0;
	D7 = #3309 1'b1;
	D7 = #6600 1'b0;
	D7 = #10271 1'b1;
	# 1366;
	repeat(2)
	begin
		D7 = 1'b0;
		D7 = #1967 1'b1;
		# 1366;
	end
	D7 = 1'b0;
	D7 = #9017 1'b1;
	D7 = #8400 1'b0;
	D7 = #6019 1'b1;
	# 3799;
	repeat(2)
	begin
		D7 = 1'b0;
		D7 = #2867 1'b1;
		# 3799;
	end
	D7 = 1'b0;
	D7 = #3804 1'b1;
	D7 = #1900 1'b0;
	D7 = #3100 1'b1;
	D7 = #1900 1'b0;
	D7 = #972 1'b1;
	D7 = #4400 1'b0;
	D7 = #5600 1'b1;
	D7 = #4400 1'b0;
	D7 = #6104 1'b1;
	# 1799;
	repeat(2)
	begin
		D7 = 1'b0;
		D7 = #1534 1'b1;
		# 1799;
	end
	D7 = 1'b0;
	D7 = #576 1'b1;
	D7 = #903 1'b0;
	D7 = #3100 1'b1;
	D7 = #1900 1'b0;
	D7 = #3100 1'b1;
	D7 = #997 1'b0;
	D7 = #220 1'b1;
	D7 = #3900 1'b0;
	D7 = #6100 1'b1;
	D7 = #3900 1'b0;
	D7 = #5880 1'b1;
	D7 = #745 1'b0;
	D7 = #6200 1'b1;
	D7 = #4655 1'b0;
	D7 = #3600 1'b1;
	D7 = #3066 1'b0;
	D7 = #3600 1'b1;
	D7 = #3066 1'b0;
	D7 = #3600 1'b1;
	D7 = #2814 1'b0;
	D7 = #6900 1'b1;
	D7 = #3100 1'b0;
	D7 = #6900 1'b1;
	D7 = #1754 1'b0;
	D7 = #545 1'b1;
	# 1399;
	repeat(2)
	begin
		D7 = 1'b0;
		D7 = #1934 1'b1;
		# 1399;
	end
	D7 = 1'b0;
	D7 = #1390 1'b1;
	# 591;
	repeat(2)
	begin
		D7 = 1'b0;
		D7 = #2167 1'b1;
		# 1166;
	end
	D7 = 1'b0;
	D7 = #2167 1'b1;
	D7 = #2509 1'b0;
	D7 = #2650 1'b1;
	D7 = #2350 1'b0;
	D7 = #2650 1'b1;
	D7 = #417 1'b0;
	D7 = #3921 1'b1;
	D7 = #3100 1'b0;
	D7 = #6900 1'b1;
	D7 = #3100 1'b0;
	D7 = #3467 1'b1;
	D7 = #2650 1'b0;
	D7 = #2350 1'b1;
	D7 = #2650 1'b0;
	D7 = #2015 1'b1;
	D7 = #5700 1'b0;
	D7 = #4300 1'b1;
	D7 = #5700 1'b0;
	D7 = #6583 1'b1;
	D7 = #2300 1'b0;
	D7 = #2700 1'b1;
	D7 = #2300 1'b0;
	D7 = #1322 1'b1;
	D7 = #2450 1'b0;
	D7 = #2550 1'b1;
	D7 = #2450 1'b0;
end 

// negL0
initial
begin
	negL0 = 1'b1;
	# 903;
	repeat(2)
	begin
		negL0 = 1'b0;
		negL0 = #3667 1'b1;
		# 2999;
	end
	negL0 = 1'b0;
	negL0 = #3667 1'b1;
	negL0 = #2349 1'b0;
	negL0 = #2134 1'b1;
	negL0 = #1199 1'b0;
	negL0 = #2134 1'b1;
	negL0 = #1199 1'b0;
	negL0 = #2134 1'b1;
	negL0 = #949 1'b0;
	negL0 = #7455 1'b1;
	negL0 = #6400 1'b0;
	negL0 = #8685 1'b1;
	negL0 = #1650 1'b0;
	negL0 = #3350 1'b1;
	negL0 = #1650 1'b0;
	negL0 = #4548 1'b1;
	negL0 = #3300 1'b0;
	negL0 = #4626 1'b1;
	negL0 = #2050 1'b0;
	negL0 = #2950 1'b1;
	negL0 = #2050 1'b0;
	negL0 = #5528 1'b1;
	negL0 = #3600 1'b0;
	negL0 = #2158 1'b1;
	negL0 = #1681 1'b0;
	negL0 = #12200 1'b1;
	negL0 = #6119 1'b0;
	negL0 = #1064 1'b1;
	negL0 = #9800 1'b0;
	negL0 = #9136 1'b1;
	negL0 = #2538 1'b0;
	negL0 = #13000 1'b1;
	negL0 = #4462 1'b0;
	negL0 = #4408 1'b1;
	negL0 = #8600 1'b0;
	negL0 = #6992 1'b1;
	negL0 = #2013 1'b0;
	negL0 = #6400 1'b1;
	negL0 = #1587 1'b0;
	negL0 = #11820 1'b1;
	negL0 = #6400 1'b0;
	negL0 = #1780 1'b1;
	# 767;
	repeat(2)
	begin
		negL0 = 1'b0;
		negL0 = #2334 1'b1;
		# 999;
	end
	negL0 = 1'b0;
	negL0 = #2334 1'b1;
	negL0 = #233 1'b0;
	negL0 = #1060 1'b1;
	# 1933;
	repeat(2)
	begin
		negL0 = 1'b0;
		negL0 = #1400 1'b1;
		# 1933;
	end
	negL0 = 1'b0;
	negL0 = #4879 1'b1;
	negL0 = #3300 1'b0;
	negL0 = #5513 1'b1;
	# 2599;
	repeat(2)
	begin
		negL0 = 1'b0;
		negL0 = #4067 1'b1;
		# 2599;
	end
	negL0 = 1'b0;
	negL0 = #718 1'b1;
	negL0 = #883 1'b0;
	negL0 = #11800 1'b1;
	negL0 = #8868 1'b0;
	negL0 = #5200 1'b1;
	negL0 = #3770 1'b0;
	negL0 = #2950 1'b1;
	negL0 = #2050 1'b0;
	negL0 = #2950 1'b1;
	negL0 = #2757 1'b0;
	negL0 = #2000 1'b1;
	negL0 = #3000 1'b0;
	negL0 = #2000 1'b1;
	negL0 = #1772 1'b0;
	negL0 = #5290 1'b1;
	negL0 = #3500 1'b0;
	negL0 = #1210 1'b1;
	negL0 = #2475 1'b0;
	negL0 = #10400 1'b1;
	negL0 = #8280 1'b0;
	negL0 = #2950 1'b1;
	negL0 = #2050 1'b0;
	negL0 = #2950 1'b1;
	negL0 = #895 1'b0;
	negL0 = #162 1'b1;
	negL0 = #5800 1'b0;
	negL0 = #4160 1'b1;
	negL0 = #1900 1'b0;
	negL0 = #3100 1'b1;
	negL0 = #1900 1'b0;
	negL0 = #2978 1'b1;
	negL0 = #630 1'b0;
	negL0 = #9400 1'b1;
	negL0 = #9970 1'b0;
	negL0 = #2974 1'b1;
	# 2533;
	repeat(2)
	begin
		negL0 = 1'b0;
		negL0 = #4133 1'b1;
		# 2533;
	end
	negL0 = 1'b0;
	negL0 = #1161 1'b1;
	# 612;
	repeat(2)
	begin
		negL0 = 1'b0;
		negL0 = #2134 1'b1;
		# 1199;
	end
	negL0 = 1'b0;
	negL0 = #2134 1'b1;
	negL0 = #588 1'b0;
	negL0 = #1593 1'b1;
	negL0 = #2000 1'b0;
	negL0 = #3000 1'b1;
	negL0 = #2000 1'b0;
	negL0 = #1407 1'b1;
	negL0 = #3005 1'b0;
	negL0 = #6100 1'b1;
	negL0 = #3900 1'b0;
	negL0 = #6100 1'b1;
	negL0 = #895 1'b0;
	negL0 = #2784 1'b1;
	negL0 = #3400 1'b0;
	negL0 = #4248 1'b1;
	# 3666;
	repeat(2)
	begin
		negL0 = 1'b0;
		negL0 = #3000 1'b1;
		# 3666;
	end
	negL0 = 1'b0;
	negL0 = #2570 1'b1;
	# 2473;
	repeat(2)
	begin
		negL0 = 1'b0;
		negL0 = #3400 1'b1;
		# 3266;
	end
	negL0 = 1'b0;
	negL0 = #3400 1'b1;
	negL0 = #795 1'b0;
	negL0 = #2356 1'b1;
	negL0 = #2400 1'b0;
	negL0 = #2600 1'b1;
	negL0 = #2400 1'b0;
	negL0 = #1185 1'b1;
	# 1033;
	repeat(2)
	begin
		negL0 = 1'b0;
		negL0 = #2300 1'b1;
		# 1033;
	end
	negL0 = 1'b0;
	negL0 = #1738 1'b1;
	negL0 = #4500 1'b0;
	negL0 = #5122 1'b1;
	# 738;
	repeat(2)
	begin
		negL0 = 1'b0;
		negL0 = #2234 1'b1;
		# 1099;
	end
	negL0 = 1'b0;
	negL0 = #2234 1'b1;
	negL0 = #362 1'b0;
	negL0 = #3121 1'b1;
	negL0 = #8800 1'b0;
	negL0 = #9704 1'b1;
	negL0 = #2300 1'b0;
	negL0 = #2700 1'b1;
	negL0 = #2300 1'b0;
	negL0 = #1075 1'b1;
	negL0 = #279 1'b0;
	negL0 = #6200 1'b1;
	negL0 = #3800 1'b0;
	negL0 = #6200 1'b1;
	negL0 = #3521 1'b0;
	negL0 = #2885 1'b1;
	negL0 = #1750 1'b0;
	negL0 = #3250 1'b1;
	negL0 = #1750 1'b0;
	negL0 = #365 1'b1;
	negL0 = #201 1'b0;
	negL0 = #3400 1'b1;
	negL0 = #1600 1'b0;
	negL0 = #3400 1'b1;
	negL0 = #1399 1'b0;
	negL0 = #5585 1'b1;
	negL0 = #4100 1'b0;
	negL0 = #315 1'b1;
	# 349;
	repeat(2)
	begin
		negL0 = 1'b0;
		negL0 = #1700 1'b1;
		# 1633;
	end
	negL0 = 1'b0;
	negL0 = #1700 1'b1;
	negL0 = #1285 1'b0;
	negL0 = #690 1'b1;
	negL0 = #6000 1'b0;
	negL0 = #4000 1'b1;
	negL0 = #6000 1'b0;
	negL0 = #3310 1'b1;
	# 1602;
	repeat(2)
	begin
		negL0 = 1'b0;
		negL0 = #4200 1'b1;
		# 2466;
	end
	negL0 = 1'b0;
	negL0 = #4200 1'b1;
	negL0 = #5460 1'b0;
	negL0 = #5100 1'b1;
	negL0 = #4900 1'b0;
	negL0 = #5100 1'b1;
	negL0 = #306 1'b0;
	negL0 = #4714 1'b1;
	negL0 = #6400 1'b0;
	negL0 = #8886 1'b1;
	negL0 = #124 1'b0;
	negL0 = #3100 1'b1;
	negL0 = #1900 1'b0;
	negL0 = #3100 1'b1;
	negL0 = #1776 1'b0;
	negL0 = #3309 1'b1;
	negL0 = #6600 1'b0;
	negL0 = #10271 1'b1;
	# 1366;
	repeat(2)
	begin
		negL0 = 1'b0;
		negL0 = #1967 1'b1;
		# 1366;
	end
	negL0 = 1'b0;
	negL0 = #9017 1'b1;
	negL0 = #8400 1'b0;
	negL0 = #6019 1'b1;
	# 3799;
	repeat(2)
	begin
		negL0 = 1'b0;
		negL0 = #2867 1'b1;
		# 3799;
	end
	negL0 = 1'b0;
	negL0 = #3804 1'b1;
	negL0 = #1900 1'b0;
	negL0 = #3100 1'b1;
	negL0 = #1900 1'b0;
	negL0 = #972 1'b1;
	negL0 = #4400 1'b0;
	negL0 = #5600 1'b1;
	negL0 = #4400 1'b0;
	negL0 = #6104 1'b1;
	# 1799;
	repeat(2)
	begin
		negL0 = 1'b0;
		negL0 = #1534 1'b1;
		# 1799;
	end
	negL0 = 1'b0;
	negL0 = #576 1'b1;
	negL0 = #903 1'b0;
	negL0 = #3100 1'b1;
	negL0 = #1900 1'b0;
	negL0 = #3100 1'b1;
	negL0 = #997 1'b0;
	negL0 = #220 1'b1;
	negL0 = #3900 1'b0;
	negL0 = #6100 1'b1;
	negL0 = #3900 1'b0;
	negL0 = #5880 1'b1;
	negL0 = #745 1'b0;
	negL0 = #6200 1'b1;
	negL0 = #4655 1'b0;
	negL0 = #3600 1'b1;
	negL0 = #3066 1'b0;
	negL0 = #3600 1'b1;
	negL0 = #3066 1'b0;
	negL0 = #3600 1'b1;
	negL0 = #2814 1'b0;
	negL0 = #6900 1'b1;
	negL0 = #3100 1'b0;
	negL0 = #6900 1'b1;
	negL0 = #1754 1'b0;
	negL0 = #545 1'b1;
	# 1399;
	repeat(2)
	begin
		negL0 = 1'b0;
		negL0 = #1934 1'b1;
		# 1399;
	end
	negL0 = 1'b0;
	negL0 = #1390 1'b1;
	# 591;
	repeat(2)
	begin
		negL0 = 1'b0;
		negL0 = #2167 1'b1;
		# 1166;
	end
	negL0 = 1'b0;
	negL0 = #2167 1'b1;
	negL0 = #2509 1'b0;
	negL0 = #2650 1'b1;
	negL0 = #2350 1'b0;
	negL0 = #2650 1'b1;
	negL0 = #417 1'b0;
	negL0 = #3921 1'b1;
	negL0 = #3100 1'b0;
	negL0 = #6900 1'b1;
	negL0 = #3100 1'b0;
	negL0 = #3467 1'b1;
	negL0 = #2650 1'b0;
	negL0 = #2350 1'b1;
	negL0 = #2650 1'b0;
	negL0 = #2015 1'b1;
	negL0 = #5700 1'b0;
	negL0 = #4300 1'b1;
	negL0 = #5700 1'b0;
	negL0 = #6583 1'b1;
	negL0 = #2300 1'b0;
	negL0 = #2700 1'b1;
	negL0 = #2300 1'b0;
	negL0 = #1322 1'b1;
	negL0 = #2450 1'b0;
	negL0 = #2550 1'b1;
	negL0 = #2450 1'b0;
end 
endmodule

