// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/01/2023 23:10:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          RegistradorSaida
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RegistradorSaida_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg D0;
reg D1;
reg D2;
reg D3;
reg D4;
reg D5;
reg D6;
reg D7;
reg negL0;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire Q3;
wire Q4;
wire Q5;
wire Q6;
wire Q7;

// assign statements (if any)                          
RegistradorSaida i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.D5(D5),
	.D6(D6),
	.D7(D7),
	.negL0(negL0),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.Q4(Q4),
	.Q5(Q5),
	.Q6(Q6),
	.Q7(Q7)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// D0
initial
begin
	D0 = 1'b1;
	D0 = #20000 1'b0;
	D0 = #20000 1'b1;
	D0 = #20000 1'b0;
	D0 = #20000 1'b1;
	D0 = #20000 1'b0;
	D0 = #60000 1'b1;
	D0 = #40000 1'b0;
	D0 = #40000 1'b1;
	D0 = #20000 1'b0;
	D0 = #40000 1'b1;
	D0 = #40000 1'b0;
	D0 = #20000 1'b1;
	D0 = #40000 1'b0;
	D0 = #20000 1'b1;
	D0 = #20000 1'b0;
	D0 = #20000 1'b1;
	D0 = #40000 1'b0;
	D0 = #40000 1'b1;
	D0 = #40000 1'b0;
	D0 = #60000 1'b1;
	D0 = #20000 1'b0;
	D0 = #20000 1'b1;
	D0 = #60000 1'b0;
	D0 = #40000 1'b1;
	D0 = #20000 1'b0;
	D0 = #20000 1'b1;
	D0 = #20000 1'b0;
	D0 = #20000 1'b1;
	D0 = #40000 1'b0;
	D0 = #60000 1'b1;
end 

// D1
initial
begin
	D1 = 1'b0;
	D1 = #20000 1'b1;
	D1 = #20000 1'b0;
	D1 = #40000 1'b1;
	D1 = #60000 1'b0;
	D1 = #20000 1'b1;
	D1 = #20000 1'b0;
	D1 = #40000 1'b1;
	D1 = #100000 1'b0;
	D1 = #80000 1'b1;
	D1 = #20000 1'b0;
	D1 = #20000 1'b1;
	D1 = #20000 1'b0;
	D1 = #40000 1'b1;
	D1 = #20000 1'b0;
	D1 = #20000 1'b1;
	D1 = #20000 1'b0;
	D1 = #40000 1'b1;
	D1 = #80000 1'b0;
	D1 = #60000 1'b1;
	D1 = #20000 1'b0;
	D1 = #40000 1'b1;
	D1 = #20000 1'b0;
	D1 = #20000 1'b1;
	D1 = #20000 1'b0;
	D1 = #20000 1'b1;
	D1 = #20000 1'b0;
	D1 = #80000 1'b1;
end 

// D2
initial
begin
	D2 = 1'b0;
	D2 = #20000 1'b1;
	D2 = #120000 1'b0;
	D2 = #80000 1'b1;
	D2 = #40000 1'b0;
	D2 = #20000 1'b1;
	D2 = #60000 1'b0;
	D2 = #60000 1'b1;
	D2 = #20000 1'b0;
	D2 = #20000 1'b1;
	D2 = #60000 1'b0;
	D2 = #40000 1'b1;
	D2 = #40000 1'b0;
	D2 = #60000 1'b1;
	D2 = #60000 1'b0;
	D2 = #40000 1'b1;
	D2 = #80000 1'b0;
	D2 = #20000 1'b1;
	D2 = #40000 1'b0;
	D2 = #20000 1'b1;
	D2 = #60000 1'b0;
	D2 = #20000 1'b1;
end 

// D3
initial
begin
	D3 = 1'b0;
	D3 = #60000 1'b1;
	D3 = #20000 1'b0;
	D3 = #40000 1'b1;
	D3 = #20000 1'b0;
	D3 = #60000 1'b1;
	D3 = #20000 1'b0;
	D3 = #20000 1'b1;
	D3 = #120000 1'b0;
	D3 = #40000 1'b1;
	D3 = #80000 1'b0;
	D3 = #40000 1'b1;
	D3 = #20000 1'b0;
	D3 = #20000 1'b1;
	D3 = #40000 1'b0;
	D3 = #40000 1'b1;
	D3 = #60000 1'b0;
	D3 = #60000 1'b1;
	D3 = #20000 1'b0;
	D3 = #20000 1'b1;
	D3 = #80000 1'b0;
	D3 = #60000 1'b1;
	D3 = #20000 1'b0;
end 

// D4
initial
begin
	D4 = 1'b1;
	D4 = #20000 1'b0;
	D4 = #60000 1'b1;
	D4 = #20000 1'b0;
	D4 = #60000 1'b1;
	D4 = #20000 1'b0;
	D4 = #20000 1'b1;
	D4 = #20000 1'b0;
	D4 = #80000 1'b1;
	D4 = #40000 1'b0;
	D4 = #60000 1'b1;
	D4 = #20000 1'b0;
	D4 = #20000 1'b1;
	D4 = #20000 1'b0;
	D4 = #60000 1'b1;
	D4 = #20000 1'b0;
	D4 = #40000 1'b1;
	D4 = #20000 1'b0;
	D4 = #20000 1'b1;
	D4 = #20000 1'b0;
	D4 = #100000 1'b1;
	D4 = #20000 1'b0;
	D4 = #20000 1'b1;
	D4 = #20000 1'b0;
	D4 = #20000 1'b1;
	D4 = #40000 1'b0;
	D4 = #20000 1'b1;
	D4 = #80000 1'b0;
end 

// D5
initial
begin
	D5 = 1'b1;
	D5 = #40000 1'b0;
	D5 = #80000 1'b1;
	D5 = #40000 1'b0;
	D5 = #20000 1'b1;
	D5 = #40000 1'b0;
	D5 = #60000 1'b1;
	D5 = #20000 1'b0;
	D5 = #120000 1'b1;
	D5 = #20000 1'b0;
	D5 = #20000 1'b1;
	D5 = #40000 1'b0;
	D5 = #80000 1'b1;
	D5 = #20000 1'b0;
	D5 = #20000 1'b1;
	D5 = #60000 1'b0;
	D5 = #40000 1'b1;
	D5 = #180000 1'b0;
	D5 = #40000 1'b1;
	D5 = #40000 1'b0;
end 

// D6
initial
begin
	D6 = 1'b1;
	D6 = #20000 1'b0;
	D6 = #40000 1'b1;
	D6 = #20000 1'b0;
	D6 = #40000 1'b1;
	D6 = #80000 1'b0;
	D6 = #80000 1'b1;
	D6 = #100000 1'b0;
	D6 = #100000 1'b1;
	D6 = #80000 1'b0;
	D6 = #40000 1'b1;
	D6 = #40000 1'b0;
	D6 = #20000 1'b1;
	D6 = #60000 1'b0;
	D6 = #40000 1'b1;
	D6 = #20000 1'b0;
	D6 = #80000 1'b1;
	D6 = #100000 1'b0;
	D6 = #20000 1'b1;
end 

// D7
initial
begin
	D7 = 1'b1;
	D7 = #40000 1'b0;
	D7 = #40000 1'b1;
	D7 = #20000 1'b0;
	D7 = #40000 1'b1;
	D7 = #60000 1'b0;
	D7 = #40000 1'b1;
	D7 = #80000 1'b0;
	D7 = #80000 1'b1;
	D7 = #20000 1'b0;
	D7 = #20000 1'b1;
	D7 = #20000 1'b0;
	D7 = #60000 1'b1;
	D7 = #40000 1'b0;
	D7 = #60000 1'b1;
	D7 = #60000 1'b0;
	D7 = #100000 1'b1;
	D7 = #20000 1'b0;
	D7 = #80000 1'b1;
	D7 = #40000 1'b0;
	D7 = #40000 1'b1;
end 

// negL0
initial
begin
	negL0 = 1'b0;
	negL0 = #240000 1'b1;
	negL0 = #240000 1'b0;
	negL0 = #250000 1'b1;
end 
endmodule

