m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pedro/Desktop/Meus Componentes/ALP174xx374/simulation/qsim
vALP174xx374
Z1 !s110 1690936573
!i10b 1
!s100 c2H74WX^HmVHCN0Smi8BV0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;d0<PLgLV0oG`lJhdNb_l1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1690936572
Z5 8ALP174xx374.vo
Z6 FALP174xx374.vo
!i122 16
L0 32 668
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1690936573.000000
Z9 !s107 ALP174xx374.vo|
Z10 !s90 -work|work|ALP174xx374.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@l@p174xx374
vALP174xx374_vlg_vec_tst
R1
!i10b 1
!s100 oV@B11^U`Fo15XlI4JAbm0
R2
I?oK@L5R<5U[ig?U[e=L3n1
R3
R0
R4
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 17
L0 30 319
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@a@l@p174xx374_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 @Led]1ZAZ<Pn_JVB@H]He1
R2
I@>VEBdZbmdDS4D?>IB_ZA2
R3
R0
R4
R5
R6
!i122 16
L0 701 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
