// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/30/2023 09:36:06"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALP74LS283 (
	S1,
	A1,
	B1,
	C0,
	S2,
	A2,
	B2,
	S3,
	A3,
	B3,
	S4,
	A4,
	B4,
	C4);
output 	S1;
input 	A1;
input 	B1;
input 	C0;
output 	S2;
input 	A2;
input 	B2;
output 	S3;
input 	A3;
input 	B3;
output 	S4;
input 	A4;
input 	B4;
output 	C4;

// Design Ports Information
// S1	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S4	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C4	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C0	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A4	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B4	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \S1~output_o ;
wire \S2~output_o ;
wire \S3~output_o ;
wire \S4~output_o ;
wire \C4~output_o ;
wire \C0~input_o ;
wire \B1~input_o ;
wire \A1~input_o ;
wire \inst49~0_combout ;
wire \B2~input_o ;
wire \inst16~0_combout ;
wire \A2~input_o ;
wire \inst29~0_combout ;
wire \inst40~combout ;
wire \B3~input_o ;
wire \A3~input_o ;
wire \inst41~combout ;
wire \inst9~0_combout ;
wire \inst~0_combout ;
wire \inst12~combout ;
wire \inst13~0_combout ;
wire \inst13~1_combout ;
wire \B4~input_o ;
wire \A4~input_o ;
wire \inst13~2_combout ;
wire \inst14~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y21_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
fiftyfivenm_io_obuf \S1~output (
	.i(\inst49~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
fiftyfivenm_io_obuf \S2~output (
	.i(!\inst40~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
fiftyfivenm_io_obuf \S3~output (
	.i(!\inst12~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
fiftyfivenm_io_obuf \S4~output (
	.i(\inst13~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S4~output_o ),
	.obar());
// synopsys translate_off
defparam \S4~output .bus_hold = "false";
defparam \S4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
fiftyfivenm_io_obuf \C4~output (
	.i(\inst14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C4~output_o ),
	.obar());
// synopsys translate_off
defparam \C4~output .bus_hold = "false";
defparam \C4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N1
fiftyfivenm_io_ibuf \C0~input (
	.i(C0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\C0~input_o ));
// synopsys translate_off
defparam \C0~input .bus_hold = "false";
defparam \C0~input .listen_to_nsleep_signal = "false";
defparam \C0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N29
fiftyfivenm_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .listen_to_nsleep_signal = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N8
fiftyfivenm_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .listen_to_nsleep_signal = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N0
fiftyfivenm_lcell_comb \inst49~0 (
// Equation(s):
// \inst49~0_combout  = \C0~input_o  $ (\B1~input_o  $ (\A1~input_o ))

	.dataa(\C0~input_o ),
	.datab(\B1~input_o ),
	.datac(\A1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst49~0 .lut_mask = 16'h9696;
defparam \inst49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
fiftyfivenm_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .listen_to_nsleep_signal = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N28
fiftyfivenm_lcell_comb \inst16~0 (
// Equation(s):
// \inst16~0_combout  = (!\A1~input_o  & ((!\B1~input_o ) # (!\C0~input_o )))

	.dataa(\C0~input_o ),
	.datab(\B1~input_o ),
	.datac(\A1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~0 .lut_mask = 16'h0707;
defparam \inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
fiftyfivenm_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .listen_to_nsleep_signal = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N18
fiftyfivenm_lcell_comb \inst29~0 (
// Equation(s):
// \inst29~0_combout  = (!\B1~input_o  & !\C0~input_o )

	.dataa(gnd),
	.datab(\B1~input_o ),
	.datac(gnd),
	.datad(\C0~input_o ),
	.cin(gnd),
	.combout(\inst29~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst29~0 .lut_mask = 16'h0033;
defparam \inst29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N22
fiftyfivenm_lcell_comb inst40(
// Equation(s):
// \inst40~combout  = \B2~input_o  $ (\A2~input_o  $ (((\inst16~0_combout ) # (\inst29~0_combout ))))

	.dataa(\B2~input_o ),
	.datab(\inst16~0_combout ),
	.datac(\A2~input_o ),
	.datad(\inst29~0_combout ),
	.cin(gnd),
	.combout(\inst40~combout ),
	.cout());
// synopsys translate_off
defparam inst40.lut_mask = 16'hA596;
defparam inst40.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N8
fiftyfivenm_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .listen_to_nsleep_signal = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
fiftyfivenm_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .listen_to_nsleep_signal = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N26
fiftyfivenm_lcell_comb inst41(
// Equation(s):
// \inst41~combout  = (\B2~input_o  & \A2~input_o )

	.dataa(gnd),
	.datab(\B2~input_o ),
	.datac(\A2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst41~combout ),
	.cout());
// synopsys translate_off
defparam inst41.lut_mask = 16'hC0C0;
defparam inst41.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N16
fiftyfivenm_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (!\B2~input_o  & !\A2~input_o )

	.dataa(gnd),
	.datab(\B2~input_o ),
	.datac(\A2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'h0303;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N20
fiftyfivenm_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\inst9~0_combout ) # ((!\inst41~combout  & ((\inst16~0_combout ) # (\inst29~0_combout ))))

	.dataa(\inst16~0_combout ),
	.datab(\inst29~0_combout ),
	.datac(\inst41~combout ),
	.datad(\inst9~0_combout ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'hFF0E;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N6
fiftyfivenm_lcell_comb inst12(
// Equation(s):
// \inst12~combout  = \B3~input_o  $ (\A3~input_o  $ (\inst~0_combout ))

	.dataa(\B3~input_o ),
	.datab(gnd),
	.datac(\A3~input_o ),
	.datad(\inst~0_combout ),
	.cin(gnd),
	.combout(\inst12~combout ),
	.cout());
// synopsys translate_off
defparam inst12.lut_mask = 16'hA55A;
defparam inst12.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N24
fiftyfivenm_lcell_comb \inst13~0 (
// Equation(s):
// \inst13~0_combout  = (\inst41~combout ) # ((\B1~input_o  & ((\A1~input_o ) # (\C0~input_o ))) # (!\B1~input_o  & (\A1~input_o  & \C0~input_o )))

	.dataa(\inst41~combout ),
	.datab(\B1~input_o ),
	.datac(\A1~input_o ),
	.datad(\C0~input_o ),
	.cin(gnd),
	.combout(\inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~0 .lut_mask = 16'hFEEA;
defparam \inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N10
fiftyfivenm_lcell_comb \inst13~1 (
// Equation(s):
// \inst13~1_combout  = (\B3~input_o  & ((\A3~input_o ) # ((!\inst9~0_combout  & \inst13~0_combout )))) # (!\B3~input_o  & (!\inst9~0_combout  & (\A3~input_o  & \inst13~0_combout )))

	.dataa(\B3~input_o ),
	.datab(\inst9~0_combout ),
	.datac(\A3~input_o ),
	.datad(\inst13~0_combout ),
	.cin(gnd),
	.combout(\inst13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~1 .lut_mask = 16'hB2A0;
defparam \inst13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
fiftyfivenm_io_ibuf \B4~input (
	.i(B4),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B4~input_o ));
// synopsys translate_off
defparam \B4~input .bus_hold = "false";
defparam \B4~input .listen_to_nsleep_signal = "false";
defparam \B4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N29
fiftyfivenm_io_ibuf \A4~input (
	.i(A4),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A4~input_o ));
// synopsys translate_off
defparam \A4~input .bus_hold = "false";
defparam \A4~input .listen_to_nsleep_signal = "false";
defparam \A4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N12
fiftyfivenm_lcell_comb \inst13~2 (
// Equation(s):
// \inst13~2_combout  = \inst13~1_combout  $ (\B4~input_o  $ (\A4~input_o ))

	.dataa(\inst13~1_combout ),
	.datab(gnd),
	.datac(\B4~input_o ),
	.datad(\A4~input_o ),
	.cin(gnd),
	.combout(\inst13~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~2 .lut_mask = 16'hA55A;
defparam \inst13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y2_N14
fiftyfivenm_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (\inst13~1_combout  & ((\B4~input_o ) # (\A4~input_o ))) # (!\inst13~1_combout  & (\B4~input_o  & \A4~input_o ))

	.dataa(\inst13~1_combout ),
	.datab(gnd),
	.datac(\B4~input_o ),
	.datad(\A4~input_o ),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'hFAA0;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign S1 = \S1~output_o ;

assign S2 = \S2~output_o ;

assign S3 = \S3~output_o ;

assign S4 = \S4~output_o ;

assign C4 = \C4~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
