vendor_name = ModelSim
source_file = 1, D:/Capivarias/ALP74LS283/ALP74LS283.vwf
source_file = 1, D:/Capivarias/ALP74LS283/ALP74LS283.bdf
source_file = 1, D:/Capivarias/ALP74LS283/db/ALP74LS283.cbx.xml
design_name = ALP74LS283
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALP74LS283, 1
instance = comp, \S1~output , S1~output, ALP74LS283, 1
instance = comp, \S2~output , S2~output, ALP74LS283, 1
instance = comp, \S3~output , S3~output, ALP74LS283, 1
instance = comp, \S4~output , S4~output, ALP74LS283, 1
instance = comp, \C4~output , C4~output, ALP74LS283, 1
instance = comp, \C0~input , C0~input, ALP74LS283, 1
instance = comp, \B1~input , B1~input, ALP74LS283, 1
instance = comp, \A1~input , A1~input, ALP74LS283, 1
instance = comp, \inst49~0 , inst49~0, ALP74LS283, 1
instance = comp, \B2~input , B2~input, ALP74LS283, 1
instance = comp, \inst16~0 , inst16~0, ALP74LS283, 1
instance = comp, \A2~input , A2~input, ALP74LS283, 1
instance = comp, \inst29~0 , inst29~0, ALP74LS283, 1
instance = comp, \B3~input , B3~input, ALP74LS283, 1
instance = comp, \A3~input , A3~input, ALP74LS283, 1
instance = comp, \inst9~0 , inst9~0, ALP74LS283, 1
instance = comp, \inst~0 , inst~0, ALP74LS283, 1
instance = comp, \inst13~0 , inst13~0, ALP74LS283, 1
instance = comp, \inst13~1 , inst13~1, ALP74LS283, 1
instance = comp, \B4~input , B4~input, ALP74LS283, 1
instance = comp, \A4~input , A4~input, ALP74LS283, 1
instance = comp, \inst13~2 , inst13~2, ALP74LS283, 1
instance = comp, \inst14~0 , inst14~0, ALP74LS283, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ALP74LS283, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ALP74LS283, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
