m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projetos_Quartus/Capivarias/REM/simulation/qsim
vhard_block
Z1 !s110 1690503888
!i10b 1
!s100 <mmCdWQWY4=b4ZkmJO_=H2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2ZLHUDFfe12j[lm`TJkak0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1690503887
Z5 8REM.vo
Z6 FREM.vo
!i122 4
L0 439 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1690503888.000000
Z9 !s107 REM.vo|
Z10 !s90 -work|work|REM.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vREM
R1
!i10b 1
!s100 YfD_<<RlEjh86>mZjQi9K0
R2
IaKgJgiKmbz`20FehaI8ze1
R3
R0
R4
R5
R6
!i122 4
L0 32 406
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@r@e@m
vREM_vlg_vec_tst
R1
!i10b 1
!s100 FzI]]`i?OgZPCLQ=YGNbc1
R2
IlVgTKlWi_@JPWEMaS0Ko10
R3
R0
w1690503886
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 85
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@r@e@m_vlg_vec_tst
