vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Capivarias/ALP74LS157.bdf
source_file = 1, ALP74LS157_WAVEFORM.vwf
source_file = 1, C:/Users/Aluno/Desktop/Capivarias/db/ALP74LS157.cbx.xml
design_name = ALP74LS157
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALP74LS157, 1
instance = comp, \A_OUT~output , A_OUT~output, ALP74LS157, 1
instance = comp, \C_OUT~output , C_OUT~output, ALP74LS157, 1
instance = comp, \B_OUT~output , B_OUT~output, ALP74LS157, 1
instance = comp, \D_OUT~output , D_OUT~output, ALP74LS157, 1
instance = comp, \SELECT~input , SELECT~input, ALP74LS157, 1
instance = comp, \A0~input , A0~input, ALP74LS157, 1
instance = comp, \ENABLE~input , ENABLE~input, ALP74LS157, 1
instance = comp, \A1~input , A1~input, ALP74LS157, 1
instance = comp, \inst~0 , inst~0, ALP74LS157, 1
instance = comp, \C0~input , C0~input, ALP74LS157, 1
instance = comp, \C1~input , C1~input, ALP74LS157, 1
instance = comp, \inst9~0 , inst9~0, ALP74LS157, 1
instance = comp, \B0~input , B0~input, ALP74LS157, 1
instance = comp, \B1~input , B1~input, ALP74LS157, 1
instance = comp, \inst5~0 , inst5~0, ALP74LS157, 1
instance = comp, \D1~input , D1~input, ALP74LS157, 1
instance = comp, \D0~input , D0~input, ALP74LS157, 1
instance = comp, \inst14~0 , inst14~0, ALP74LS157, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ALP74LS157, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ALP74LS157, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
