// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/23/2023 09:26:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALP74LS157
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALP74LS157_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg B0;
reg B1;
reg C0;
reg C1;
reg D0;
reg D1;
reg ENABLE;
reg SELECT;
// wires                                               
wire A_OUT;
wire B_OUT;
wire C_OUT;
wire D_OUT;

// assign statements (if any)                          
ALP74LS157 i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A_OUT(A_OUT),
	.B0(B0),
	.B1(B1),
	.B_OUT(B_OUT),
	.C0(C0),
	.C1(C1),
	.C_OUT(C_OUT),
	.D0(D0),
	.D1(D1),
	.D_OUT(D_OUT),
	.ENABLE(ENABLE),
	.SELECT(SELECT)
);
initial 
begin 
#1000000 $finish;
end 

// ENABLE
initial
begin
	ENABLE = 1'b1;
	ENABLE = #50000 1'b0;
end 

// SELECT
initial
begin
	SELECT = 1'b0;
	SELECT = #480000 1'b1;
	SELECT = #510000 1'b0;
end 

// A0
initial
begin
	A0 = 1'b1;
	A0 = #15000 1'b0;
	A0 = #10000 1'b1;
	A0 = #20000 1'b0;
	A0 = #5000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #5000 1'b0;
	A0 = #10000 1'b1;
	A0 = #5000 1'b0;
	A0 = #15000 1'b1;
	A0 = #15000 1'b0;
	A0 = #5000 1'b1;
	A0 = #10000 1'b0;
	A0 = #5000 1'b1;
	A0 = #10000 1'b0;
	A0 = #5000 1'b1;
	A0 = #10000 1'b0;
	A0 = #20000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #15000 1'b0;
	A0 = #15000 1'b1;
	A0 = #10000 1'b0;
	A0 = #5000 1'b1;
	A0 = #10000 1'b0;
	A0 = #5000 1'b1;
	A0 = #5000 1'b0;
	A0 = #10000 1'b1;
	A0 = #15000 1'b0;
	A0 = #30000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #5000 1'b0;
	A0 = #10000 1'b1;
	A0 = #15000 1'b0;
	A0 = #15000 1'b1;
	A0 = #10000 1'b0;
	A0 = #10000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #25000 1'b0;
	A0 = #5000 1'b1;
	A0 = #10000 1'b0;
	A0 = #5000 1'b1;
	A0 = #5000 1'b0;
	A0 = #10000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #5000 1'b0;
	A0 = #15000 1'b1;
	A0 = #5000 1'b0;
	A0 = #10000 1'b1;
	A0 = #5000 1'b0;
	A0 = #10000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #20000 1'b0;
	A0 = #5000 1'b1;
	A0 = #5000 1'b0;
	A0 = #10000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #5000 1'b0;
	A0 = #10000 1'b1;
	A0 = #10000 1'b0;
	A0 = #15000 1'b1;
	A0 = #10000 1'b0;
	A0 = #30000 1'b1;
	A0 = #5000 1'b0;
	A0 = #30000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #10000 1'b0;
	A0 = #20000 1'b1;
	A0 = #5000 1'b0;
	A0 = #10000 1'b1;
	A0 = #5000 1'b0;
	A0 = #15000 1'b1;
	A0 = #15000 1'b0;
	A0 = #5000 1'b1;
	A0 = #5000 1'b0;
	A0 = #5000 1'b1;
	A0 = #5000 1'b0;
	A0 = #10000 1'b1;
	A0 = #30000 1'b0;
	A0 = #5000 1'b1;
	A0 = #15000 1'b0;
	A0 = #15000 1'b1;
	A0 = #10000 1'b0;
	A0 = #5000 1'b1;
	A0 = #10000 1'b0;
	A0 = #5000 1'b1;
	A0 = #30000 1'b0;
	A0 = #25000 1'b1;
	A0 = #5000 1'b0;
end 

// A1
initial
begin
	repeat(66)
	begin
		A1 = 1'b0;
		A1 = #7500 1'b1;
		# 7500;
	end
	A1 = 1'b0;
	A1 = #7500 1'b1;
end 

// B0
initial
begin
	B0 = 1'b1;
	B0 = #10000 1'b0;
	B0 = #25000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #10000 1'b1;
	B0 = #15000 1'b0;
	B0 = #15000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #10000 1'b0;
	B0 = #5000 1'b1;
	B0 = #10000 1'b0;
	B0 = #5000 1'b1;
	B0 = #10000 1'b0;
	B0 = #10000 1'b1;
	B0 = #20000 1'b0;
	B0 = #5000 1'b1;
	B0 = #10000 1'b0;
	B0 = #10000 1'b1;
	B0 = #5000 1'b0;
	B0 = #20000 1'b1;
	B0 = #5000 1'b0;
	B0 = #10000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #15000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #25000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #15000 1'b0;
	B0 = #5000 1'b1;
	B0 = #10000 1'b0;
	B0 = #10000 1'b1;
	B0 = #15000 1'b0;
	B0 = #5000 1'b1;
	B0 = #10000 1'b0;
	B0 = #5000 1'b1;
	B0 = #10000 1'b0;
	B0 = #5000 1'b1;
	B0 = #15000 1'b0;
	B0 = #15000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #10000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #10000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #10000 1'b1;
	B0 = #5000 1'b0;
	B0 = #10000 1'b1;
	B0 = #10000 1'b0;
	B0 = #40000 1'b1;
	B0 = #10000 1'b0;
	B0 = #15000 1'b1;
	B0 = #35000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #10000 1'b0;
	B0 = #5000 1'b1;
	B0 = #20000 1'b0;
	B0 = #15000 1'b1;
	B0 = #10000 1'b0;
	B0 = #5000 1'b1;
	B0 = #15000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #10000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #15000 1'b0;
	B0 = #25000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #15000 1'b0;
	B0 = #10000 1'b1;
	B0 = #10000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
	B0 = #20000 1'b1;
	B0 = #10000 1'b0;
	B0 = #5000 1'b1;
	B0 = #5000 1'b0;
end 

// B1
initial
begin
	repeat(33)
	begin
		B1 = 1'b0;
		B1 = #15000 1'b1;
		# 15000;
	end
	B1 = 1'b0;
end 

// C0
initial
begin
	C0 = 1'b1;
	C0 = #10000 1'b0;
	C0 = #5000 1'b1;
	C0 = #70000 1'b0;
	C0 = #5000 1'b1;
	C0 = #5000 1'b0;
	C0 = #10000 1'b1;
	C0 = #5000 1'b0;
	C0 = #5000 1'b1;
	C0 = #5000 1'b0;
	C0 = #5000 1'b1;
	C0 = #40000 1'b0;
	C0 = #10000 1'b1;
	C0 = #5000 1'b0;
	C0 = #10000 1'b1;
	C0 = #15000 1'b0;
	C0 = #5000 1'b1;
	C0 = #5000 1'b0;
	C0 = #5000 1'b1;
	C0 = #5000 1'b0;
	C0 = #5000 1'b1;
	C0 = #25000 1'b0;
	C0 = #5000 1'b1;
	C0 = #10000 1'b0;
	C0 = #40000 1'b1;
	C0 = #10000 1'b0;
	C0 = #10000 1'b1;
	C0 = #5000 1'b0;
	C0 = #10000 1'b1;
	C0 = #5000 1'b0;
	C0 = #10000 1'b1;
	C0 = #5000 1'b0;
	C0 = #5000 1'b1;
	C0 = #25000 1'b0;
	C0 = #5000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #5000 1'b0;
	C0 = #5000 1'b1;
	C0 = #10000 1'b0;
	C0 = #10000 1'b1;
	C0 = #10000 1'b0;
	C0 = #5000 1'b1;
	C0 = #5000 1'b0;
	C0 = #10000 1'b1;
	C0 = #5000 1'b0;
	C0 = #5000 1'b1;
	C0 = #10000 1'b0;
	C0 = #5000 1'b1;
	C0 = #5000 1'b0;
	C0 = #25000 1'b1;
	C0 = #5000 1'b0;
	C0 = #5000 1'b1;
	C0 = #5000 1'b0;
	C0 = #5000 1'b1;
	C0 = #10000 1'b0;
	C0 = #5000 1'b1;
	C0 = #20000 1'b0;
	C0 = #15000 1'b1;
	C0 = #10000 1'b0;
	C0 = #5000 1'b1;
	C0 = #5000 1'b0;
	C0 = #20000 1'b1;
	C0 = #10000 1'b0;
	C0 = #5000 1'b1;
	C0 = #15000 1'b0;
	C0 = #5000 1'b1;
	C0 = #10000 1'b0;
	C0 = #15000 1'b1;
	C0 = #10000 1'b0;
	C0 = #15000 1'b1;
	C0 = #10000 1'b0;
	C0 = #5000 1'b1;
	C0 = #5000 1'b0;
	C0 = #5000 1'b1;
	C0 = #5000 1'b0;
	C0 = #5000 1'b1;
	C0 = #20000 1'b0;
	C0 = #10000 1'b1;
	C0 = #25000 1'b0;
	C0 = #5000 1'b1;
	C0 = #10000 1'b0;
	C0 = #10000 1'b1;
	C0 = #5000 1'b0;
	C0 = #5000 1'b1;
	C0 = #25000 1'b0;
	C0 = #5000 1'b1;
	C0 = #10000 1'b0;
	C0 = #5000 1'b1;
	C0 = #10000 1'b0;
	C0 = #5000 1'b1;
	C0 = #15000 1'b0;
	C0 = #15000 1'b1;
	C0 = #5000 1'b0;
	C0 = #15000 1'b1;
end 

// C1
initial
begin
	repeat(16)
	begin
		C1 = 1'b0;
		C1 = #30000 1'b1;
		# 30000;
	end
	C1 = 1'b0;
	C1 = #30000 1'b1;
end 

// D0
initial
begin
	D0 = 1'b0;
	D0 = #5000 1'b1;
	D0 = #10000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #15000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #10000 1'b1;
	D0 = #5000 1'b0;
	D0 = #20000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #10000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #15000 1'b0;
	D0 = #10000 1'b1;
	D0 = #15000 1'b0;
	D0 = #5000 1'b1;
	D0 = #10000 1'b0;
	D0 = #10000 1'b1;
	D0 = #15000 1'b0;
	D0 = #5000 1'b1;
	D0 = #10000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #10000 1'b0;
	D0 = #35000 1'b1;
	D0 = #5000 1'b0;
	D0 = #10000 1'b1;
	D0 = #10000 1'b0;
	D0 = #5000 1'b1;
	D0 = #15000 1'b0;
	D0 = #10000 1'b1;
	D0 = #10000 1'b0;
	D0 = #15000 1'b1;
	D0 = #15000 1'b0;
	D0 = #5000 1'b1;
	D0 = #15000 1'b0;
	D0 = #10000 1'b1;
	D0 = #20000 1'b0;
	D0 = #5000 1'b1;
	D0 = #10000 1'b0;
	D0 = #15000 1'b1;
	D0 = #10000 1'b0;
	D0 = #15000 1'b1;
	D0 = #5000 1'b0;
	D0 = #35000 1'b1;
	D0 = #10000 1'b0;
	D0 = #10000 1'b1;
	D0 = #5000 1'b0;
	D0 = #30000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #10000 1'b1;
	D0 = #5000 1'b0;
	D0 = #20000 1'b1;
	D0 = #10000 1'b0;
	D0 = #5000 1'b1;
	D0 = #15000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #10000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #15000 1'b0;
	D0 = #5000 1'b1;
	D0 = #25000 1'b0;
	D0 = #20000 1'b1;
	D0 = #25000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #15000 1'b1;
	D0 = #25000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #45000 1'b1;
	D0 = #5000 1'b0;
	D0 = #5000 1'b1;
	D0 = #10000 1'b0;
	D0 = #5000 1'b1;
	D0 = #5000 1'b0;
	D0 = #10000 1'b1;
	D0 = #5000 1'b0;
end 

// D1
initial
begin
	repeat(8)
	begin
		D1 = 1'b0;
		D1 = #60000 1'b1;
		# 60000;
	end
	D1 = 1'b0;
end 
endmodule

