|SAP1
CLK <= inst32.DB_MAX_OUTPUT_PORT_TYPE
CLKAUTO => inst30.CLK
CLEAR => inst20.IN0
CLEAR => inst18.IN1
NCLK <= inst33.DB_MAX_OUTPUT_PORT_TYPE
D0 => ALPRAM16x8:inst10.A0
D1 => ALPRAM16x8:inst10.A1
D2 => ALPRAM16x8:inst10.A2
D3 => ALPRAM16x8:inst10.A3
D4 => ALPRAM16x8:inst10.A4
D5 => ALPRAM16x8:inst10.A5
D6 => ALPRAM16x8:inst10.A6
D7 => ALPRAM16x8:inst10.A7
ENAUTOADDRESS => ALP74LS157:inst5.SELECT
A => ALP74LS157:inst5.A0
B => ALP74LS157:inst5.B0
C => ALP74LS157:inst5.C0
D => ALP74LS157:inst5.D0
WRITE => ALPRAM16x8:inst10.WRITE3
ENCLOCKAUTO => inst26.IN0
ENCLOCKAUTO => inst24.IN1
CLKMANUAL => inst23.IN0
CLKMANUAL => inst21.IN1
SIGNAL_NLO <= NLO.DB_MAX_OUTPUT_PORT_TYPE
SIGNAL_NLB <= NLB.DB_MAX_OUTPUT_PORT_TYPE
SIGNAL_EU <= EU.DB_MAX_OUTPUT_PORT_TYPE
SIGNAL_SU <= SU.DB_MAX_OUTPUT_PORT_TYPE
SIGNAL_EA <= EA.DB_MAX_OUTPUT_PORT_TYPE
SIGNAL_NLA <= NLA.DB_MAX_OUTPUT_PORT_TYPE
SIGNAL_NLI <= NLI.DB_MAX_OUTPUT_PORT_TYPE
SIGNAL_NCE <= NCE.DB_MAX_OUTPUT_PORT_TYPE
SIGNAL_NLM <= NLM.DB_MAX_OUTPUT_PORT_TYPE
SIGNAL_EP <= EP.DB_MAX_OUTPUT_PORT_TYPE
SIGNAL_CP <= CP.DB_MAX_OUTPUT_PORT_TYPE
SIGNAL_NHLT <= NHLT.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0 <= RegistradorSaida:inst11.Q0
DISPLAY1 <= RegistradorSaida:inst11.Q1
DISPLAY2 <= RegistradorSaida:inst11.Q2
DISPLAY3 <= RegistradorSaida:inst11.Q3
DISPLAY4 <= RegistradorSaida:inst11.Q4
DISPLAY5 <= RegistradorSaida:inst11.Q5
DISPLAY6 <= RegistradorSaida:inst11.Q6
DISPLAY7 <= RegistradorSaida:inst11.Q7
SIGNAL_NEI <= NEI.DB_MAX_OUTPUT_PORT_TYPE
O7 <= gdfx_temp0.DB_MAX_OUTPUT_PORT_TYPE
O1 <= gdfx_temp1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= gdfx_temp2.DB_MAX_OUTPUT_PORT_TYPE
O4 <= gdfx_temp3.DB_MAX_OUTPUT_PORT_TYPE
O3 <= gdfx_temp4.DB_MAX_OUTPUT_PORT_TYPE
O5 <= gdfx_temp5.DB_MAX_OUTPUT_PORT_TYPE
O6 <= gdfx_temp6.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|ControladorSequencializador:inst3
NHLT <= inst15.DB_MAX_OUTPUT_PORT_TYPE
I7 => inst15.IN0
I7 => inst80.IN0
I7 => inst13.IN0
I4 => inst15.IN1
I4 => inst12.IN0
I4 => inst8.IN1
I6 => inst15.IN2
I6 => inst10.IN0
I6 => inst13.IN2
I5 => inst15.IN3
I5 => inst9.IN3
I5 => inst11.IN0
I5 => inst13.IN3
CP <= ALP74LS107:inst6.Q
CLK => ALP74LS107:inst5.CLK
CLK => ALP74LS107:inst4.CLK
CLK => ALP74LS107:inst3.CLK
CLK => ALP74LS107:inst.CLK
CLK => ALP74LS107:inst7.CLK
CLK => ALP74LS107:inst6.CLK
CLR => ALP74LS107:inst5.CLR
CLR => ALP74LS107:inst4.CLR
CLR => ALP74LS107:inst3.CLR
CLR => ALP74LS107:inst.CLR
CLR => ALP74LS107:inst7.CLR
CLR => ALP74LS107:inst6.CLR
EP <= ALP74LS107:inst7.NQ
NLM <= inst29.DB_MAX_OUTPUT_PORT_TYPE
NCE <= inst36.DB_MAX_OUTPUT_PORT_TYPE
NLI <= inst37.DB_MAX_OUTPUT_PORT_TYPE
NE1 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
NLA <= inst48.DB_MAX_OUTPUT_PORT_TYPE
EA <= inst53.DB_MAX_OUTPUT_PORT_TYPE
SU <= inst56.DB_MAX_OUTPUT_PORT_TYPE
EU <= inst66.DB_MAX_OUTPUT_PORT_TYPE
NLB <= inst61.DB_MAX_OUTPUT_PORT_TYPE
NLO <= inst59.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|ControladorSequencializador:inst3|ALP74LS107:inst6
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
K => inst.IN0
J => inst.IN1
CLK => inst.CLK
NQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|ControladorSequencializador:inst3|ALP74LS107:inst7
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
K => inst.IN0
J => inst.IN1
CLK => inst.CLK
NQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|ControladorSequencializador:inst3|ALP74LS107:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
K => inst.IN0
J => inst.IN1
CLK => inst.CLK
NQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|ControladorSequencializador:inst3|ALP74LS107:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
K => inst.IN0
J => inst.IN1
CLK => inst.CLK
NQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|ControladorSequencializador:inst3|ALP74LS107:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
K => inst.IN0
J => inst.IN1
CLK => inst.CLK
NQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|ControladorSequencializador:inst3|ALP74LS107:inst5
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
K => inst.IN0
J => inst.IN1
CLK => inst.CLK
NQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|RI:inst1
O0 <= ALP74LS173:inst.Q0
I0 => ALP74LS173:inst.D0
I1 => ALP74LS173:inst.D1
I2 => ALP74LS173:inst.D2
I3 => ALP74LS173:inst.D3
LOAD => ALP74LS173:inst.IE1
LOAD => ALP74LS173:inst.IE2
LOAD => ALP74LS173:inst1.IE1
LOAD => ALP74LS173:inst1.IE2
ENABLE => ALP74LS173:inst.OE1
ENABLE => ALP74LS173:inst.OE2
CLK => ALP74LS173:inst.CP
CLK => ALP74LS173:inst1.CP
O1 <= ALP74LS173:inst.Q1
O2 <= ALP74LS173:inst.Q2
O3 <= ALP74LS173:inst.Q3
O4 <= ALP74LS173:inst1.Q0
I4 => ALP74LS173:inst1.D0
I5 => ALP74LS173:inst1.D1
I6 => ALP74LS173:inst1.D2
I7 => ALP74LS173:inst1.D3
CLR => ALP74LS173:inst1.MR
O5 <= ALP74LS173:inst1.Q1
O6 <= ALP74LS173:inst1.Q2
O7 <= ALP74LS173:inst1.Q3


|SAP1|RI:inst1|ALP74LS173:inst
Q0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
MR => inst1.IN0
CP => inst20.CLK
CP => inst21.CLK
CP => inst22.CLK
CP => inst23.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst13.IN1
OE1 => inst18.IN0
OE2 => inst18.IN1
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst10.IN1
Q2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.IN1
Q3 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.IN1


|SAP1|RI:inst1|ALP74LS173:inst1
Q0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
MR => inst1.IN0
CP => inst20.CLK
CP => inst21.CLK
CP => inst22.CLK
CP => inst23.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst13.IN1
OE1 => inst18.IN0
OE2 => inst18.IN1
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst10.IN1
Q2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.IN1
Q3 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.IN1


|SAP1|ContadorDePrograma:inst
A0 <= ALP74LS126:inst2.O1
EP => ALP74LS126:inst2.EP
CP => ALP74LS107:inst.J
CP => ALP74LS107:inst.K
CP => ALP74LS107:inst3.J
CP => ALP74LS107:inst3.K
CP => ALP74LS107:inst4.J
CP => ALP74LS107:inst4.K
CP => ALP74LS107:inst5.J
CP => ALP74LS107:inst5.K
CLK => ALP74LS107:inst.CLK
CLR => ALP74LS107:inst.CLR
CLR => ALP74LS107:inst3.CLR
CLR => ALP74LS107:inst4.CLR
CLR => ALP74LS107:inst5.CLR
A1 <= ALP74LS126:inst2.O2
A2 <= ALP74LS126:inst2.O3
A3 <= ALP74LS126:inst2.O4


|SAP1|ContadorDePrograma:inst|ALP74LS126:inst2
O1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst.DATAIN
EP => inst.OE
EP => inst2.OE
EP => inst3.OE
EP => inst4.OE
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst2.DATAIN
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst3.DATAIN
O4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I4 => inst4.DATAIN


|SAP1|ContadorDePrograma:inst|ALP74LS107:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
K => inst.IN0
J => inst.IN1
CLK => inst.CLK
NQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|ContadorDePrograma:inst|ALP74LS107:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
K => inst.IN0
J => inst.IN1
CLK => inst.CLK
NQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|ContadorDePrograma:inst|ALP74LS107:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
K => inst.IN0
J => inst.IN1
CLK => inst.CLK
NQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|ContadorDePrograma:inst|ALP74LS107:inst5
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
K => inst.IN0
J => inst.IN1
CLK => inst.CLK
NQ <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|SomadorSubtrator:inst6
C0 <= ALP74LS83:inst18.C4
Su => ALP74LS83:inst2.C0
Su => inst.IN1
Su => inst3.IN1
Su => inst4.IN1
Su => inst5.IN1
Su => inst6.IN1
Su => inst7.IN1
Su => inst8.IN1
Su => inst9.IN1
A0 => ALP74LS83:inst2.A1
INPUT0 => inst.IN0
A1 => ALP74LS83:inst2.A2
INPUT1 => inst3.IN0
A2 => ALP74LS83:inst2.A3
INPUT2 => inst4.IN0
A3 => ALP74LS83:inst2.A4
INPUT3 => inst5.IN0
A4 => ALP74LS83:inst18.A1
INPUT4 => inst6.IN0
A5 => ALP74LS83:inst18.A2
INPUT5 => inst7.IN0
A6 => ALP74LS83:inst18.A3
INPUT6 => inst8.IN0
A7 => ALP74LS83:inst18.A4
INPUT7 => inst9.IN0
S0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Eu => inst10.OE
Eu => inst11.OE
Eu => inst12.OE
Eu => inst13.OE
Eu => inst14.OE
Eu => inst15.OE
Eu => inst16.OE
Eu => inst17.OE
S1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
S7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|SomadorSubtrator:inst6|ALP74LS83:inst18
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
A4 => 22.IN1
A4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
A3 => 21.IN1
A3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
A2 => 20.IN1
A2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
A1 => 19.IN1
A1 => 23.IN1
C0 => 17.IN0
S4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|SomadorSubtrator:inst6|ALP74LS83:inst2
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
A4 => 22.IN1
A4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
A3 => 21.IN1
A3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
A2 => 20.IN1
A2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
A1 => 19.IN1
A1 => 23.IN1
C0 => 17.IN0
S4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|acumulador:inst100
Q7 <= ALP74LS173:inst2.Q3
D4 => ALP74LS173:inst2.D0
D5 => ALP74LS173:inst2.D1
D6 => ALP74LS173:inst2.D2
D7 => ALP74LS173:inst2.D3
La => ALP74LS173:inst2.IE1
La => ALP74LS173:inst2.IE2
La => ALP74LS173:inst1.IE1
La => ALP74LS173:inst1.IE2
CLK => ALP74LS173:inst2.CP
CLK => ALP74LS173:inst1.CP
Q0 <= ALP74LS173:inst1.Q0
D0 => ALP74LS173:inst1.D0
D1 => ALP74LS173:inst1.D1
D2 => ALP74LS173:inst1.D2
D3 => ALP74LS173:inst1.D3
Q1 <= ALP74LS173:inst1.Q1
Q2 <= ALP74LS173:inst1.Q2
Q3 <= ALP74LS173:inst1.Q3
Q4 <= ALP74LS173:inst2.Q0
Q5 <= ALP74LS173:inst2.Q1
Q6 <= ALP74LS173:inst2.Q2
S7 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Ea => inst5.OE
Ea => inst6.OE
Ea => inst7.OE
Ea => inst8.OE
Ea => inst9.OE
Ea => inst10.OE
Ea => inst11.OE
Ea => inst12.OE
S6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|acumulador:inst100|ALP74LS173:inst2
Q0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
MR => inst1.IN0
CP => inst20.CLK
CP => inst21.CLK
CP => inst22.CLK
CP => inst23.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst13.IN1
OE1 => inst18.IN0
OE2 => inst18.IN1
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst10.IN1
Q2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.IN1
Q3 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.IN1


|SAP1|acumulador:inst100|ALP74LS173:inst1
Q0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
MR => inst1.IN0
CP => inst20.CLK
CP => inst21.CLK
CP => inst22.CLK
CP => inst23.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst13.IN1
OE1 => inst18.IN0
OE2 => inst18.IN1
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst10.IN1
Q2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.IN1
Q3 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.IN1


|SAP1|ALPRAM16x8:inst10
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
nCE => ALP74LS154:inst2.G1N
nCE => ALP74LS154:inst2.G2N
A => ALP74LS154:inst2.A
A => ALP74LS154:inst3.A
B => ALP74LS154:inst2.B
B => ALP74LS154:inst3.B
C => ALP74LS154:inst2.C
C => ALP74LS154:inst3.C
D => ALP74LS154:inst2.D
D => ALP74LS154:inst3.D
CLK => inst42.IN1
CLK => inst30.IN0
CLK => inst41.IN1
CLK => inst29.IN0
CLK => inst40.IN1
CLK => inst24.IN0
CLK => inst46.IN1
CLK => inst34.IN0
CLK => inst47.IN1
CLK => inst35.IN0
CLK => inst45.IN1
CLK => inst33.IN0
CLK => inst50.IN1
CLK => inst38.IN0
CLK => inst51.IN1
CLK => inst39.IN0
CLK => inst49.IN1
CLK => inst37.IN0
CLK => inst20.IN1
CLK => inst21.IN0
CLK => inst26.IN1
CLK => inst22.IN0
CLK => inst27.IN1
CLK => inst23.IN0
CLK => inst28.IN1
CLK => inst25.IN0
CLK => inst48.IN1
CLK => inst36.IN0
CLK => inst43.IN1
CLK => inst31.IN0
CLK => inst44.IN1
CLK => inst32.IN0
WRITE3 => ALP74LS154:inst3.G1N
WRITE3 => ALP74LS154:inst3.G2N
A0 => ALP174xx374:inst14.D0
A0 => ALP174xx374:inst10.D0
A0 => ALP174xx374:inst6.D0
A0 => ALP174xx374:inst13.D0
A0 => ALP174xx374:inst17.D0
A0 => ALP174xx374:inst9.D0
A0 => ALP174xx374:inst12.D0
A0 => ALP174xx374:inst16.D0
A0 => ALP174xx374:inst8.D0
A0 => ALP174xx374:inst7.D0
A0 => ALP174xx374:inst11.D0
A0 => ALP174xx374:inst15.D0
A0 => ALP174xx374:inst19.D0
A0 => ALP174xx374:inst.D0
A0 => ALP174xx374:inst18.D0
A0 => ALP174xx374:inst5.D0
A1 => ALP174xx374:inst14.D1
A1 => ALP174xx374:inst10.D1
A1 => ALP174xx374:inst6.D1
A1 => ALP174xx374:inst13.D1
A1 => ALP174xx374:inst17.D1
A1 => ALP174xx374:inst9.D1
A1 => ALP174xx374:inst12.D1
A1 => ALP174xx374:inst16.D1
A1 => ALP174xx374:inst8.D1
A1 => ALP174xx374:inst7.D1
A1 => ALP174xx374:inst11.D1
A1 => ALP174xx374:inst15.D1
A1 => ALP174xx374:inst19.D1
A1 => ALP174xx374:inst.D1
A1 => ALP174xx374:inst18.D1
A1 => ALP174xx374:inst5.D1
A2 => ALP174xx374:inst14.D2
A2 => ALP174xx374:inst10.D2
A2 => ALP174xx374:inst6.D2
A2 => ALP174xx374:inst13.D2
A2 => ALP174xx374:inst17.D2
A2 => ALP174xx374:inst9.D2
A2 => ALP174xx374:inst12.D2
A2 => ALP174xx374:inst16.D2
A2 => ALP174xx374:inst8.D2
A2 => ALP174xx374:inst7.D2
A2 => ALP174xx374:inst11.D2
A2 => ALP174xx374:inst15.D2
A2 => ALP174xx374:inst19.D2
A2 => ALP174xx374:inst.D2
A2 => ALP174xx374:inst18.D2
A2 => ALP174xx374:inst5.D2
A3 => ALP174xx374:inst14.D3
A3 => ALP174xx374:inst10.D3
A3 => ALP174xx374:inst6.D3
A3 => ALP174xx374:inst13.D3
A3 => ALP174xx374:inst17.D3
A3 => ALP174xx374:inst9.D3
A3 => ALP174xx374:inst12.D3
A3 => ALP174xx374:inst16.D3
A3 => ALP174xx374:inst8.D3
A3 => ALP174xx374:inst7.D3
A3 => ALP174xx374:inst11.D3
A3 => ALP174xx374:inst15.D3
A3 => ALP174xx374:inst19.D3
A3 => ALP174xx374:inst.D3
A3 => ALP174xx374:inst18.D3
A3 => ALP174xx374:inst5.D3
A4 => ALP174xx374:inst14.D4
A4 => ALP174xx374:inst10.D4
A4 => ALP174xx374:inst6.D4
A4 => ALP174xx374:inst13.D4
A4 => ALP174xx374:inst17.D4
A4 => ALP174xx374:inst9.D4
A4 => ALP174xx374:inst12.D4
A4 => ALP174xx374:inst16.D4
A4 => ALP174xx374:inst8.D4
A4 => ALP174xx374:inst7.D4
A4 => ALP174xx374:inst11.D4
A4 => ALP174xx374:inst15.D4
A4 => ALP174xx374:inst19.D4
A4 => ALP174xx374:inst.D4
A4 => ALP174xx374:inst18.D4
A4 => ALP174xx374:inst5.D4
A5 => ALP174xx374:inst14.D5
A5 => ALP174xx374:inst10.D5
A5 => ALP174xx374:inst6.D5
A5 => ALP174xx374:inst13.D5
A5 => ALP174xx374:inst17.D5
A5 => ALP174xx374:inst9.D5
A5 => ALP174xx374:inst12.D5
A5 => ALP174xx374:inst16.D5
A5 => ALP174xx374:inst8.D5
A5 => ALP174xx374:inst7.D5
A5 => ALP174xx374:inst11.D5
A5 => ALP174xx374:inst15.D5
A5 => ALP174xx374:inst19.D5
A5 => ALP174xx374:inst.D5
A5 => ALP174xx374:inst18.D5
A5 => ALP174xx374:inst5.D5
A6 => ALP174xx374:inst14.D6
A6 => ALP174xx374:inst10.D6
A6 => ALP174xx374:inst6.D6
A6 => ALP174xx374:inst13.D6
A6 => ALP174xx374:inst17.D6
A6 => ALP174xx374:inst9.D6
A6 => ALP174xx374:inst12.D6
A6 => ALP174xx374:inst16.D6
A6 => ALP174xx374:inst8.D6
A6 => ALP174xx374:inst7.D6
A6 => ALP174xx374:inst11.D6
A6 => ALP174xx374:inst15.D6
A6 => ALP174xx374:inst19.D6
A6 => ALP174xx374:inst.D6
A6 => ALP174xx374:inst18.D6
A6 => ALP174xx374:inst5.D6
A7 => ALP174xx374:inst14.D7
A7 => ALP174xx374:inst10.D7
A7 => ALP174xx374:inst6.D7
A7 => ALP174xx374:inst13.D7
A7 => ALP174xx374:inst17.D7
A7 => ALP174xx374:inst9.D7
A7 => ALP174xx374:inst12.D7
A7 => ALP174xx374:inst16.D7
A7 => ALP174xx374:inst8.D7
A7 => ALP174xx374:inst7.D7
A7 => ALP174xx374:inst11.D7
A7 => ALP174xx374:inst15.D7
A7 => ALP174xx374:inst19.D7
A7 => ALP174xx374:inst.D7
A7 => ALP174xx374:inst18.D7
A7 => ALP174xx374:inst5.D7
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5.DB_MAX_OUTPUT_PORT_TYPE
S6 <= S6.DB_MAX_OUTPUT_PORT_TYPE
S7 <= S7.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|ALPRAM16x8:inst10|ALP174xx374:inst14
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|SAP1|ALPRAM16x8:inst10|ALP74LS154:inst2
O0N <= 32.DB_MAX_OUTPUT_PORT_TYPE
G1N => 45.IN0
G2N => 45.IN1
A => 43.IN0
B => 40.IN0
C => 36.IN0
D => 34.IN0
O1N <= 31.DB_MAX_OUTPUT_PORT_TYPE
O2N <= 30.DB_MAX_OUTPUT_PORT_TYPE
O3N <= 29.DB_MAX_OUTPUT_PORT_TYPE
O4N <= 28.DB_MAX_OUTPUT_PORT_TYPE
O5N <= 27.DB_MAX_OUTPUT_PORT_TYPE
O6N <= 26.DB_MAX_OUTPUT_PORT_TYPE
O7N <= 25.DB_MAX_OUTPUT_PORT_TYPE
O8N <= 24.DB_MAX_OUTPUT_PORT_TYPE
O9N <= 23.DB_MAX_OUTPUT_PORT_TYPE
O10N <= 22.DB_MAX_OUTPUT_PORT_TYPE
O11N <= 21.DB_MAX_OUTPUT_PORT_TYPE
O12N <= 20.DB_MAX_OUTPUT_PORT_TYPE
O13N <= 19.DB_MAX_OUTPUT_PORT_TYPE
O14N <= 18.DB_MAX_OUTPUT_PORT_TYPE
O15N <= 17.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|ALPRAM16x8:inst10|ALP74LS154:inst3
O0N <= 32.DB_MAX_OUTPUT_PORT_TYPE
G1N => 45.IN0
G2N => 45.IN1
A => 43.IN0
B => 40.IN0
C => 36.IN0
D => 34.IN0
O1N <= 31.DB_MAX_OUTPUT_PORT_TYPE
O2N <= 30.DB_MAX_OUTPUT_PORT_TYPE
O3N <= 29.DB_MAX_OUTPUT_PORT_TYPE
O4N <= 28.DB_MAX_OUTPUT_PORT_TYPE
O5N <= 27.DB_MAX_OUTPUT_PORT_TYPE
O6N <= 26.DB_MAX_OUTPUT_PORT_TYPE
O7N <= 25.DB_MAX_OUTPUT_PORT_TYPE
O8N <= 24.DB_MAX_OUTPUT_PORT_TYPE
O9N <= 23.DB_MAX_OUTPUT_PORT_TYPE
O10N <= 22.DB_MAX_OUTPUT_PORT_TYPE
O11N <= 21.DB_MAX_OUTPUT_PORT_TYPE
O12N <= 20.DB_MAX_OUTPUT_PORT_TYPE
O13N <= 19.DB_MAX_OUTPUT_PORT_TYPE
O14N <= 18.DB_MAX_OUTPUT_PORT_TYPE
O15N <= 17.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|ALPRAM16x8:inst10|ALP174xx374:inst10
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|SAP1|ALPRAM16x8:inst10|ALP174xx374:inst6
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|SAP1|ALPRAM16x8:inst10|ALP174xx374:inst13
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|SAP1|ALPRAM16x8:inst10|ALP174xx374:inst17
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|SAP1|ALPRAM16x8:inst10|ALP174xx374:inst9
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|SAP1|ALPRAM16x8:inst10|ALP174xx374:inst12
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|SAP1|ALPRAM16x8:inst10|ALP174xx374:inst16
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|SAP1|ALPRAM16x8:inst10|ALP174xx374:inst8
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|SAP1|ALPRAM16x8:inst10|ALP174xx374:inst7
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|SAP1|ALPRAM16x8:inst10|ALP174xx374:inst11
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|SAP1|ALPRAM16x8:inst10|ALP174xx374:inst15
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|SAP1|ALPRAM16x8:inst10|ALP174xx374:inst19
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|SAP1|ALPRAM16x8:inst10|ALP174xx374:inst
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|SAP1|ALPRAM16x8:inst10|ALP174xx374:inst18
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|SAP1|ALPRAM16x8:inst10|ALP174xx374:inst5
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst8.IN0
D0 => inst.DATAIN
OEN => inst26.IN0
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|SAP1|ALP74LS157:inst5
A_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst19.IN0
SELECT => inst21.IN0
ENABLE => inst19.IN1
ENABLE => inst20.IN1
A0 => inst4.IN1
A1 => inst3.IN1
C_OUT <= inst9.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst8.IN1
C1 => inst10.IN1
B_OUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst6.IN1
B1 => inst7.IN1
D_OUT <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst15.IN1
D1 => inst16.IN1


|SAP1|REM:inst4
Q0 <= ALP74LS173:inst.Q0
A0 => ALP74LS173:inst.D0
A1 => ALP74LS173:inst.D1
A2 => ALP74LS173:inst.D2
A3 => ALP74LS173:inst.D3
LM => ALP74LS173:inst.IE1
LM => ALP74LS173:inst.IE2
CLK => ALP74LS173:inst.CP
Q1 <= ALP74LS173:inst.Q1
Q2 <= ALP74LS173:inst.Q2
Q3 <= ALP74LS173:inst.Q3


|SAP1|REM:inst4|ALP74LS173:inst
Q0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
MR => inst1.IN0
CP => inst20.CLK
CP => inst21.CLK
CP => inst22.CLK
CP => inst23.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst13.IN1
OE1 => inst18.IN0
OE2 => inst18.IN1
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst10.IN1
Q2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.IN1
Q3 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.IN1


|SAP1|RegistradorB:inst7
Q0 <= ALP74LS173:inst.Q0
D0 => ALP74LS173:inst.D0
D1 => ALP74LS173:inst.D1
D2 => ALP74LS173:inst.D2
D3 => ALP74LS173:inst.D3
negLb => ALP74LS173:inst.IE1
negLb => ALP74LS173:inst.IE2
negLb => ALP74LS173:inst2.IE1
negLb => ALP74LS173:inst2.IE2
CLK => ALP74LS173:inst.CP
CLK => ALP74LS173:inst2.CP
Q1 <= ALP74LS173:inst.Q1
Q2 <= ALP74LS173:inst.Q2
Q3 <= ALP74LS173:inst.Q3
Q4 <= ALP74LS173:inst2.Q0
D4 => ALP74LS173:inst2.D0
D5 => ALP74LS173:inst2.D1
D6 => ALP74LS173:inst2.D2
D7 => ALP74LS173:inst2.D3
Q5 <= ALP74LS173:inst2.Q1
Q6 <= ALP74LS173:inst2.Q2
Q7 <= ALP74LS173:inst2.Q3


|SAP1|RegistradorB:inst7|ALP74LS173:inst
Q0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
MR => inst1.IN0
CP => inst20.CLK
CP => inst21.CLK
CP => inst22.CLK
CP => inst23.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst13.IN1
OE1 => inst18.IN0
OE2 => inst18.IN1
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst10.IN1
Q2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.IN1
Q3 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.IN1


|SAP1|RegistradorB:inst7|ALP74LS173:inst2
Q0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
MR => inst1.IN0
CP => inst20.CLK
CP => inst21.CLK
CP => inst22.CLK
CP => inst23.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst13.IN1
OE1 => inst18.IN0
OE2 => inst18.IN1
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst10.IN1
Q2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.IN1
Q3 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.IN1


|SAP1|RegistradorSaida:inst11
Q0 <= ALP74LS173:inst.Q0
D0 => ALP74LS173:inst.D0
D1 => ALP74LS173:inst.D1
D2 => ALP74LS173:inst.D2
D3 => ALP74LS173:inst.D3
negL0 => ALP74LS173:inst.IE1
negL0 => ALP74LS173:inst.IE2
negL0 => ALP74LS173:inst2.IE1
negL0 => ALP74LS173:inst2.IE2
CLK => ALP74LS173:inst.CP
CLK => ALP74LS173:inst2.CP
Q1 <= ALP74LS173:inst.Q1
Q2 <= ALP74LS173:inst.Q2
Q3 <= ALP74LS173:inst.Q3
Q4 <= ALP74LS173:inst2.Q0
D4 => ALP74LS173:inst2.D0
D5 => ALP74LS173:inst2.D1
D6 => ALP74LS173:inst2.D2
D7 => ALP74LS173:inst2.D3
Q5 <= ALP74LS173:inst2.Q1
Q6 <= ALP74LS173:inst2.Q2
Q7 <= ALP74LS173:inst2.Q3


|SAP1|RegistradorSaida:inst11|ALP74LS173:inst
Q0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
MR => inst1.IN0
CP => inst20.CLK
CP => inst21.CLK
CP => inst22.CLK
CP => inst23.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst13.IN1
OE1 => inst18.IN0
OE2 => inst18.IN1
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst10.IN1
Q2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.IN1
Q3 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.IN1


|SAP1|RegistradorSaida:inst11|ALP74LS173:inst2
Q0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
MR => inst1.IN0
CP => inst20.CLK
CP => inst21.CLK
CP => inst22.CLK
CP => inst23.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst13.IN1
OE1 => inst18.IN0
OE2 => inst18.IN1
Q1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst10.IN1
Q2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.IN1
Q3 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.IN1


