vendor_name = ModelSim
source_file = 1, D:/Projetos_Quartus/Capivarias/REM/REM.bdf
source_file = 1, D:/Projetos_Quartus/Capivarias/REM/alp74ls173.bdf
design_name = REM
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, REM, 1
instance = comp, \Q0~output , Q0~output, REM, 1
instance = comp, \Q1~output , Q1~output, REM, 1
instance = comp, \Q2~output , Q2~output, REM, 1
instance = comp, \Q3~output , Q3~output, REM, 1
instance = comp, \CLK~input , CLK~input, REM, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, REM, 1
instance = comp, \A0~input , A0~input, REM, 1
instance = comp, \LM~input , LM~input, REM, 1
instance = comp, \inst|inst20 , inst|inst20, REM, 1
instance = comp, \A1~input , A1~input, REM, 1
instance = comp, \inst|inst21~feeder , inst|inst21~feeder, REM, 1
instance = comp, \inst|inst21 , inst|inst21, REM, 1
instance = comp, \A2~input , A2~input, REM, 1
instance = comp, \inst|inst22 , inst|inst22, REM, 1
instance = comp, \A3~input , A3~input, REM, 1
instance = comp, \inst|inst23~feeder , inst|inst23~feeder, REM, 1
instance = comp, \inst|inst23 , inst|inst23, REM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, REM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, REM, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
