// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/27/2023 21:24:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          REM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module REM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg CLK;
reg LM;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire Q3;

// assign statements (if any)                          
REM i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.CLK(CLK),
	.LM(LM),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3)
);
initial 
begin 
#1000000 $finish;
end 

// A0
initial
begin
	A0 = 1'b0;
	A0 = #100000 1'b1;
	A0 = #160000 1'b0;
	A0 = #290000 1'b1;
	A0 = #100000 1'b0;
end 

// A1
initial
begin
	A1 = 1'b0;
	A1 = #100000 1'b1;
	A1 = #260000 1'b0;
end 

// A2
initial
begin
	A2 = 1'b0;
	A2 = #100000 1'b1;
	A2 = #160000 1'b0;
	A2 = #360000 1'b1;
end 

// A3
initial
begin
	A3 = 1'b0;
	A3 = #100000 1'b1;
	A3 = #350000 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// LM
initial
begin
	LM = 1'b0;
	LM = #440000 1'b1;
	LM = #260000 1'b0;
end 
endmodule

