m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Adryan/Capivarias/SAP1/simulation/qsim
vhard_block
Z0 !s110 1692206317
!i10b 1
!s100 ?T8h0QPNZ:gjzAfCz11?@0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbE12BTzeG0^^Y6lS=;JD;2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Pedro/Desktop/Meus Componentes/SAP1/simulation/qsim
Z4 w1692206316
Z5 8SAP1.vo
Z6 FSAP1.vo
!i122 198
L0 9177 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1692206316.000000
Z9 !s107 SAP1.vo|
Z10 !s90 -work|work|SAP1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vSAP1
R0
!i10b 1
!s100 C2Ff6<IL<738jL?bTXi;>0
R1
ILlSH2ROSZK@aeVEf1^_=A1
R2
R3
R4
R5
R6
!i122 198
L0 32 9144
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@a@p1
vSAP1_vlg_vec_tst
R0
!i10b 1
!s100 bk1cihU2Yh2Zd>Fe3CG3k3
R1
I:k?J1oOnGmoLNLGP8A[ee1
R2
R3
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 199
L0 30 297
R7
r1
!s85 0
31
!s108 1692206317.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@s@a@p1_vlg_vec_tst
