m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Adryan/Capivarias/SAP1/simulation/qsim
vhard_block
Z1 !s110 1691111847
!i10b 1
!s100 Q^:jE4zD@9ThHAF8l6W<81
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^jEf>Hlz[nh2_RVDzQJ^A2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1691111846
Z5 8SAP1.vo
Z6 FSAP1.vo
!i122 44
L0 9282 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1691111847.000000
Z9 !s107 SAP1.vo|
Z10 !s90 -work|work|SAP1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vSAP1
R1
!i10b 1
!s100 `NRc1=<BlRnimfS_cd:2M3
R2
I78[bld]>zVLbCT0R_?DPT0
R3
R0
R4
R5
R6
!i122 44
L0 32 9249
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@s@a@p1
vSAP1_vlg_vec_tst
R1
!i10b 1
!s100 zMe=595_Gc:OgPoUSY^0N1
R2
IH;@nah<:g_OW`5^B^]E2`2
R3
R0
w1691111844
8Waveform_teste.vwf.vt
FWaveform_teste.vwf.vt
!i122 45
L0 30 252
R7
r1
!s85 0
31
R8
!s107 Waveform_teste.vwf.vt|
!s90 -work|work|Waveform_teste.vwf.vt|
!i113 1
R11
R12
n@s@a@p1_vlg_vec_tst
