|SomadorSubtrator
C0 <= ALP74LS83:inst18.C4
Su => ALP74LS83:inst2.C0
Su => inst.IN1
Su => inst3.IN1
Su => inst4.IN1
Su => inst5.IN1
Su => inst6.IN1
Su => inst7.IN1
Su => inst8.IN1
Su => inst9.IN1
A0 => ALP74LS83:inst2.A1
INPUT0 => inst.IN0
A1 => ALP74LS83:inst2.A2
INPUT1 => inst3.IN0
A2 => ALP74LS83:inst2.A3
INPUT2 => inst4.IN0
A3 => ALP74LS83:inst2.A4
INPUT3 => inst5.IN0
A4 => ALP74LS83:inst18.A1
INPUT4 => inst6.IN0
A5 => ALP74LS83:inst18.A2
INPUT5 => inst7.IN0
A6 => ALP74LS83:inst18.A3
INPUT6 => inst8.IN0
A7 => ALP74LS83:inst18.A4
INPUT7 => inst9.IN0
S0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Eu => inst10.OE
Eu => inst11.OE
Eu => inst12.OE
Eu => inst13.OE
Eu => inst14.OE
Eu => inst15.OE
Eu => inst16.OE
Eu => inst17.OE
S1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
S7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSubtrator|ALP74LS83:inst18
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
A4 => 22.IN1
A4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
A3 => 21.IN1
A3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
A2 => 20.IN1
A2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
A1 => 19.IN1
A1 => 23.IN1
C0 => 17.IN0
S4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|SomadorSubtrator|ALP74LS83:inst2
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
A4 => 22.IN1
A4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
A3 => 21.IN1
A3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
A2 => 20.IN1
A2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
A1 => 19.IN1
A1 => 23.IN1
C0 => 17.IN0
S4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


